<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>13.Java网络编程基础 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.1404a2ef.css" as="style"><link rel="preload" href="/assets/js/app.814fb059.js" as="script"><link rel="preload" href="/assets/js/2.e664102d.js" as="script"><link rel="preload" href="/assets/js/29.bfdcfaaa.js" as="script"><link rel="prefetch" href="/assets/js/10.0d58b885.js"><link rel="prefetch" href="/assets/js/100.babc4b52.js"><link rel="prefetch" href="/assets/js/101.fe404667.js"><link rel="prefetch" href="/assets/js/102.390f4e38.js"><link rel="prefetch" href="/assets/js/103.aa5f430d.js"><link rel="prefetch" href="/assets/js/104.194df3c3.js"><link rel="prefetch" href="/assets/js/105.b7f41728.js"><link rel="prefetch" href="/assets/js/106.9fe5533a.js"><link rel="prefetch" href="/assets/js/107.880d933e.js"><link rel="prefetch" href="/assets/js/108.1155f753.js"><link rel="prefetch" href="/assets/js/109.c49414ae.js"><link rel="prefetch" href="/assets/js/11.6b490ea1.js"><link rel="prefetch" href="/assets/js/110.2a41660e.js"><link rel="prefetch" href="/assets/js/111.bffd2d6b.js"><link rel="prefetch" href="/assets/js/112.b812bfaf.js"><link rel="prefetch" href="/assets/js/113.0840306d.js"><link rel="prefetch" href="/assets/js/114.23634668.js"><link rel="prefetch" href="/assets/js/115.eac9b0e1.js"><link rel="prefetch" href="/assets/js/116.3bc0a430.js"><link rel="prefetch" href="/assets/js/117.21a91afd.js"><link rel="prefetch" href="/assets/js/118.4e7fd643.js"><link rel="prefetch" href="/assets/js/119.8932b93e.js"><link rel="prefetch" href="/assets/js/12.986d5e08.js"><link rel="prefetch" href="/assets/js/120.c383090b.js"><link rel="prefetch" href="/assets/js/13.23491325.js"><link rel="prefetch" href="/assets/js/14.3c7b7a35.js"><link rel="prefetch" href="/assets/js/15.627d4d58.js"><link rel="prefetch" href="/assets/js/16.4b0e30f2.js"><link rel="prefetch" href="/assets/js/17.e7c2ffe7.js"><link rel="prefetch" href="/assets/js/18.3695a9df.js"><link rel="prefetch" href="/assets/js/19.f34e746a.js"><link rel="prefetch" href="/assets/js/20.96aeeaf5.js"><link rel="prefetch" href="/assets/js/21.e9ba81e6.js"><link rel="prefetch" href="/assets/js/22.c0c8abc3.js"><link rel="prefetch" href="/assets/js/23.81efc0b9.js"><link rel="prefetch" href="/assets/js/24.0bbe6b33.js"><link rel="prefetch" href="/assets/js/25.36488ded.js"><link rel="prefetch" href="/assets/js/26.30941721.js"><link rel="prefetch" href="/assets/js/27.1a8c4781.js"><link rel="prefetch" href="/assets/js/28.a145a350.js"><link rel="prefetch" href="/assets/js/3.3efeb411.js"><link rel="prefetch" href="/assets/js/30.9c295d64.js"><link rel="prefetch" href="/assets/js/31.fef71f86.js"><link rel="prefetch" href="/assets/js/32.8f1c4514.js"><link rel="prefetch" href="/assets/js/33.a3aba6cc.js"><link rel="prefetch" href="/assets/js/34.cd87a694.js"><link rel="prefetch" href="/assets/js/35.2368d9cc.js"><link rel="prefetch" href="/assets/js/36.9c7673d0.js"><link rel="prefetch" href="/assets/js/37.3134da35.js"><link rel="prefetch" href="/assets/js/38.e9b68f40.js"><link rel="prefetch" href="/assets/js/39.852e2409.js"><link rel="prefetch" href="/assets/js/4.db33df81.js"><link rel="prefetch" href="/assets/js/40.07bebe39.js"><link rel="prefetch" href="/assets/js/41.62b3e274.js"><link rel="prefetch" href="/assets/js/42.eb6f30b2.js"><link rel="prefetch" href="/assets/js/43.ecd2d1d3.js"><link rel="prefetch" href="/assets/js/44.d9b118f8.js"><link rel="prefetch" href="/assets/js/45.c34b8f8e.js"><link rel="prefetch" href="/assets/js/46.81b19b42.js"><link rel="prefetch" href="/assets/js/47.0beda44c.js"><link rel="prefetch" href="/assets/js/48.b0adfee7.js"><link rel="prefetch" href="/assets/js/49.57863999.js"><link rel="prefetch" href="/assets/js/5.4b5c9186.js"><link rel="prefetch" href="/assets/js/50.9494f9ab.js"><link rel="prefetch" href="/assets/js/51.235b33ae.js"><link rel="prefetch" href="/assets/js/52.a0053c1e.js"><link rel="prefetch" href="/assets/js/53.34239107.js"><link rel="prefetch" href="/assets/js/54.0d058dc6.js"><link rel="prefetch" href="/assets/js/55.d3d7c5d5.js"><link rel="prefetch" href="/assets/js/56.21922b88.js"><link rel="prefetch" href="/assets/js/57.4cb6edbc.js"><link rel="prefetch" href="/assets/js/58.19e34be4.js"><link rel="prefetch" href="/assets/js/59.be9321a0.js"><link rel="prefetch" href="/assets/js/6.5c94d1d5.js"><link rel="prefetch" href="/assets/js/60.80747482.js"><link rel="prefetch" href="/assets/js/61.eb998f0c.js"><link rel="prefetch" href="/assets/js/62.2c5d42e4.js"><link rel="prefetch" href="/assets/js/63.2a0e00dc.js"><link rel="prefetch" href="/assets/js/64.81e5fdd2.js"><link rel="prefetch" href="/assets/js/65.ae30b721.js"><link rel="prefetch" href="/assets/js/66.085675f5.js"><link rel="prefetch" href="/assets/js/67.da6f65c4.js"><link rel="prefetch" href="/assets/js/68.e445302f.js"><link rel="prefetch" href="/assets/js/69.a7b10dcb.js"><link rel="prefetch" href="/assets/js/7.3e5f3969.js"><link rel="prefetch" href="/assets/js/70.cd7bea42.js"><link rel="prefetch" href="/assets/js/71.92167870.js"><link rel="prefetch" href="/assets/js/72.cb16c429.js"><link rel="prefetch" href="/assets/js/73.0051f66a.js"><link rel="prefetch" href="/assets/js/74.bda26b84.js"><link rel="prefetch" href="/assets/js/75.0d5434e6.js"><link rel="prefetch" href="/assets/js/76.3b7ad8a8.js"><link rel="prefetch" href="/assets/js/77.a4920738.js"><link rel="prefetch" href="/assets/js/78.6c76d42c.js"><link rel="prefetch" href="/assets/js/79.c5d91741.js"><link rel="prefetch" href="/assets/js/8.6289060f.js"><link rel="prefetch" href="/assets/js/80.8807ff74.js"><link rel="prefetch" href="/assets/js/81.38acb962.js"><link rel="prefetch" href="/assets/js/82.fbcb4b31.js"><link rel="prefetch" href="/assets/js/83.061c6565.js"><link rel="prefetch" href="/assets/js/84.65cbfcd2.js"><link rel="prefetch" href="/assets/js/85.f105bea4.js"><link rel="prefetch" href="/assets/js/86.a7f66503.js"><link rel="prefetch" href="/assets/js/87.89670077.js"><link rel="prefetch" href="/assets/js/88.6e5cf051.js"><link rel="prefetch" href="/assets/js/89.6815a8bb.js"><link rel="prefetch" href="/assets/js/9.2ff0db62.js"><link rel="prefetch" href="/assets/js/90.c39c5ec1.js"><link rel="prefetch" href="/assets/js/91.339d612b.js"><link rel="prefetch" href="/assets/js/92.65cce047.js"><link rel="prefetch" href="/assets/js/93.eee10de6.js"><link rel="prefetch" href="/assets/js/94.58b055bc.js"><link rel="prefetch" href="/assets/js/95.553c57e3.js"><link rel="prefetch" href="/assets/js/96.a898c943.js"><link rel="prefetch" href="/assets/js/97.3903d6d4.js"><link rel="prefetch" href="/assets/js/98.3679c4fe.js"><link rel="prefetch" href="/assets/js/99.569fc1bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1404a2ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link router-link-active">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link router-link-active">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/java/" aria-current="page" class="sidebar-link">JAVA基础学习</a></li><li><a href="/base/java/java概述-1.html" class="sidebar-link">1.java概述</a></li><li><a href="/base/java/java数据类型-2.html" class="sidebar-link">2.java数据类型</a></li><li><a href="/base/java/java基础语法-3.html" class="sidebar-link">3.java基础语法</a></li><li><a href="/base/java/数组-4.html" class="sidebar-link">4.数组</a></li><li><a href="/base/java/面向对象-5.html" class="sidebar-link">5.面向对象</a></li><li><a href="/base/java/异常处理-6.html" class="sidebar-link">6.异常处理</a></li><li><a href="/base/java/枚举值和注解-7.html" class="sidebar-link">7.枚举值和注解</a></li><li><a href="/base/java/常用类-8.html" class="sidebar-link">8.常用类</a></li><li><a href="/base/java/集合-9.html" class="sidebar-link">9.集合</a></li><li><a href="/base/java/多线程-a.html" class="sidebar-link">10.多线程</a></li><li><a href="/base/java/泛型-b.html" class="sidebar-link">11.泛型</a></li><li><a href="/base/java/IO流-c.html" class="sidebar-link">12. IO流</a></li><li><a href="/base/java/网络编程-d.html" class="active sidebar-link">13.Java网络编程基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/java/网络编程-d.html#网络通信要素概述" class="sidebar-link">网络通信要素概述</a></li><li class="sidebar-sub-header"><a href="/base/java/网络编程-d.html#tcp网络编程" class="sidebar-link">TCP网络编程</a></li><li class="sidebar-sub-header"><a href="/base/java/网络编程-d.html#udp网络编程-了解" class="sidebar-link">UDP网络编程(了解)</a></li><li class="sidebar-sub-header"><a href="/base/java/网络编程-d.html#url编程" class="sidebar-link">URL编程</a></li></ul></li><li><a href="/base/java/反射-e.html" class="sidebar-link">14.反射</a></li><li><a href="/base/java/动态代理-f.html" class="sidebar-link">15.动态代理</a></li><li><a href="/base/java/JDK8特性-g.html" class="sidebar-link">16.JDK8特性</a></li><li><a href="/base/java/JDK9特性-h.html" class="sidebar-link">17.JDK9特性</a></li><li><a href="/base/java/JDK11特性-i.html" class="sidebar-link">18.JDK11特性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_13-java网络编程基础"><a href="#_13-java网络编程基础" class="header-anchor">#</a> 13.Java网络编程基础</h1> <h2 id="网络通信要素概述"><a href="#网络通信要素概述" class="header-anchor">#</a> 网络通信要素概述</h2> <div class="custom-block tip"><p class="custom-block-title">如何实现网络中的主机互相通信</p> <ol><li>通信双方地址<br> <font color="red"><strong>▶ IP</strong></font><br> <font color="red"><strong>▶ 端口号</strong></font></li> <li>一定的规则（即：网络通信协议。有两套参考模型）<br> <font color="red"><strong>▶ OSI参考模型：模型过于理想化，未能在因特网上进行广泛推广</strong></font><br> <font color="red"><strong>▶ TCP/IP参考模型(或TCP/IP协议)：事实上的国际标准。</strong></font></li></ol></div> <p><a data-fancybox="" title="IO" href="../image/qicengxieyi.jpg"><img src="/assets/img/qicengxieyi.72617be0.jpg" alt="File类"></a></p> <p><a data-fancybox="" title="IO" href="../image/tongxunxieyi.png"><img src="/assets/img/tongxunxieyi.c4ae979d.png" alt="File类"></a></p> <hr> <p><a data-fancybox="" title="IO" href="../image/tongxunxieyi2.png"><img src="/assets/img/tongxunxieyi2.029afd92.png" alt="File类"></a></p> <div class="custom-block warning"><p class="custom-block-title">InetAdress类</p> <p><strong>InetAddress类没有提供公共的构造器，而是提供了如下几个静态方法来获取</strong></p> <ol><li>InetAddress实例<br> <font color="red"><strong>▷ public static InetAddress getLocalHost() </strong></font><br> <font color="red"><strong>▷ public static InetAddress getByName(String host)  </strong></font></li> <li>InetAddress提供了如下几个常用的方法<br> <font color="red"><strong>▷public String getHostAddress()：返回 IP 地址字符串（以文本表现形式)  </strong></font><br> <font color="red"><strong>▷ public String getHostName()：获取此 IP 地址的主机名  </strong></font><br> <font color="red"><strong>▷ public boolean isReachable(int timeout)：测试是否可以达到该地址  </strong></font></li></ol></div> <div class="custom-block tip"><p class="custom-block-title">TCP/IP协议簇</p> <ol><li>传输层协议中有两个非常重要的协议：
<font color="red"><strong>▷ 传输控制协议TCP(Transmission Control Protocol)</strong></font><br> <font color="red"><strong>▷ 用户数据报协议UDP(User Datagram Protocol)。</strong></font></li> <li>TCP/IP 以其两个主要协议：传输控制协议(TCP)和网络互联协议(IP)而得名，实际上是一组协议，包括多个具有不同功能且互为关联的协议。</li> <li>IP(Internet Protocol)协议是网络层的主要协议，支持网间互连的数据通信。</li> <li>TCP/IP协议模型从更实用的角度出发，形成了高效的四层体系结构，即<strong>物理链路层、IP层、传输层和应用层</strong>。</li></ol></div> <div class="custom-block tip"><p class="custom-block-title">TCP 和 UDP</p> <ol><li>TCP协议：<br> <font color="red"><strong>▷ 使用TCP协议前，须先建立TCP连接，形成传输数据通道</strong></font><br> <font color="red"><strong>▷ 传输前，采用“三次握手”方式，点对点通信，是可靠的</strong></font><br> <font color="red"><strong>▷ TCP协议进行通信的两个应用进程：客户端、服务端。</strong></font><br> <font color="red"><strong>▷ 在连接中可进行大数据量的传输</strong></font><br> <font color="red"><strong>▷ 传输完毕，需释放已建立的连接，效率低</strong></font></li> <li>UDP协议：<br> <font color="red"><strong>▷ 将数据、源、目的封装成数据包，不需要建立连接</strong></font><br> <font color="red"><strong>▷ 每个数据报的大小限制在64K内  发送不管对方是否准备好，接收方收到也不确认，故是不可靠的</strong></font><br> <font color="red"><strong>▷ 可以广播发送</strong></font><br> <font color="red"><strong>▷ 发送数据结束时无需释放资源，开销小，速度快</strong></font></li></ol></div> <div class="custom-block tip"><p class="custom-block-title">三次握手</p> <p><a data-fancybox="" title="IO" href="../image/sanciwoshou.png"><img src="/assets/img/sanciwoshou.be6bc5d1.png" alt="File类"></a></p></div> <hr> <div class="custom-block tip"><p class="custom-block-title">四次挥手</p> <p><a data-fancybox="" title="IO" href="../image/sicihuishou.png"><img src="/assets/img/sicihuishou.72468415.png" alt="File类"></a></p></div> <div class="custom-block warning"><p class="custom-block-title">Socket套接字</p> <p>利用套接字(Socket)开发网络应用程序早已被广泛的采用，以至于成为事实上的标准。</p> <ol><li><p>网络上具有<strong>唯一标识的IP地址和端口号组合</strong>在一起才能构成<strong>唯一能识别的标识符套接字</strong>。</p></li> <li><p>通信的两端都要有Socket，是两台机器间通信的端点。</p></li> <li><p>网络通信其实就是Socket间的通信。</p></li> <li><p>Socket允许程序把网络连接当成一个流，数据在两个Socket间通过IO传输。</p></li> <li><p>一般主动发起通信的应用程序属客户端，等待通信请求的为服务端。</p></li> <li><p>Socket分类：<br> <font color="red"><strong>▷ 流套接字（stream socket）：使用TCP提供可依赖的字节流服务</strong></font><br> <font color="red"><strong>▷ 数据报套接字（datagram socket）：使用UDP提供“尽力而为”的数据报服务</strong></font></p></li></ol></div> <div class="custom-block tip"><p class="custom-block-title"><font color="red">Socket类</font></p> <ol><li>Socket类的常用构造器：<br> <font color="blue"><strong>▷  public Socket(InetAddress address,int port)</strong></font> 创建一个流套接字并将其连接到指定 IP 地址的指定端口号。<br> <font color="blue"><strong>▷  public Socket(String host,int port)</strong></font> 创建一个流套接字并将其连接到指定主机上的指定端口号。</li> <li>Socket类的常用方法：<br> <font color="blue"><strong>▷  public InputStream getInputStream()</strong></font> 返回此套接字的输入流。可以用于接收网络消息<br> <font color="blue"><strong>▷  public OutputStream getOutputStream()</strong></font> 返回此套接字的输出流。可以用于发送网络消息<br> <font color="blue"><strong>▷  public InetAddress getInetAddress()</strong></font> 此套接字连接到的远程 IP 地址；如果套接字是未连接的，则返回 null。<br> <font color="blue"><strong>▷  public InetAddress getLocalAddress()</strong></font> 获取套接字绑定的本地地址。 即本端的IP地址<br> <font color="blue"><strong>▷  public int getPort()</strong></font> 此套接字连接到的远程端口号；如果尚未连接套接字，则返回 0。<br> <font color="blue"><strong>▷  public int getLocalPort()</strong></font> 返回此套接字绑定到的本地端口。 如果尚未绑定套接字，则返回 -1。即本端的端口号。<br> <font color="blue"><strong>▷  public void close()</strong></font> 关闭此套接字。套接字被关闭后，便不可在以后的网络连接中使用（即无法重新连接或重新绑定）。需要创建新的套接字对象。 关闭此套接字也将会关闭该套接字的 InputStream 和OutputStream。<br> <font color="blue"><strong>▷  public void shutdownInput()</strong></font> 如果在套接字上调用 shutdownInput() 后从套接字输入流读取内容，则流将返回 EOF（文件结束符）。 即不能在从此套接字的输入流中接收任何数据。 <br> <font color="blue"><strong>▷  public void shutdownOutput()</strong></font> 禁用此套接字的输出流。对于 TCP 套接字，任何以前写入的数据都将被发送，并且后跟 TCP 的正常连接终止序列。 如果在套接字上调用 shutdownOutput() 后写入套接字输出流，则该流将抛出 IOException。 即不能通过此套接字的输出流发送任何数据。</li></ol></div> <h2 id="tcp网络编程"><a href="#tcp网络编程" class="header-anchor">#</a> TCP网络编程</h2> <div class="custom-block tip"><p class="custom-block-title">基于Socket的TCP编程</p> <p><a data-fancybox="" title="IO" href="../image/socket.png"><img src="/assets/img/socket.6440a056.png" alt="File类"></a></p></div> <div class="custom-block tip"><p class="custom-block-title">客户端Socket的工作过程包含以下四个基本的步骤：</p> <ol><li>创建 Socket：根据指定服务端的 IP 地址或端口号构造 Socket 类对象。若服务器端响应，则建立客户端到服务器的通信线路。若连接失败，会出现异常。</li> <li>打开连接到 Socket 的输入/出流： 使用 getInputStream()方法获得输入流，使用getOutputStream()方法获得输出流，进行数据传输</li> <li>按照一定的协议对 Socket 进行读/写操作：通过输入流读取服务器放入线路的信息（但不能读取自己放入线路的信息），通过输出流将信息写入线程。</li> <li>关闭 Socket：断开客户端到服务器的连接，释放线路</li></ol></div> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SocketClient</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//        Scanner scanner=new Scanner(System.in);</span>
<span class="token comment">//        String msg=scanner.nextLine();</span>
                <span class="token class-name">String</span> msg<span class="token operator">=</span><span class="token string">&quot;scanner.nextLine()&quot;</span><span class="token punctuation">;</span>

        <span class="token class-name">StringBuilder</span> sb<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Socket</span> socket <span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token class-name">BufferedReader</span> bufferedReader <span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token class-name">OutputStream</span> outputStream<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            socket<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Socket</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token number">9999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            outputStream<span class="token operator">=</span>socket<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            outputStream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//刷新缓冲</span>
            outputStream<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//只关闭输出流而不关闭连接</span>
            socket<span class="token punctuation">.</span><span class="token function">shutdownOutput</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            bufferedReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span>socket<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token class-name">String</span> str<span class="token operator">=</span>bufferedReader<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>str<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                    sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                bufferedReader<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                outputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">服务器程序的工作过程包含以下四个基本的步骤：</p> <ol><li>调用 ServerSocket(int port) ：创建一个服务器端套接字，并绑定到指定端口上。用于监听客户端的请求。</li> <li>调用 accept()：监听连接请求，如果客户端请求连接，则接受连接，返回通信套接字对象。</li> <li>调用 该Socket类对象的 getOutputStream() 和 getInputStream ()：获取输出流和输入流，开始网络数据的发送和接收。</li> <li>关闭ServerSocket和Socket对象：客户端访问结束，关闭通信套接字。</li></ol></div> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SocketServer</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ServerSocket</span> socket <span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token class-name">StringBuilder</span> sb<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BufferedReader</span> bufferedReader <span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServerSocket</span><span class="token punctuation">(</span><span class="token number">9999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Socket</span>  sk<span class="token operator">=</span>socket<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            bufferedReader<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span>sk<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token class-name">String</span> str<span class="token operator">=</span>bufferedReader<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>str<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                    sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sk<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;服务器收到消息了&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sk<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//清空缓冲区数据</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>bufferedReader<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    bufferedReader<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TCPTest2</span> <span class="token punctuation">{</span>

    <span class="token comment">/*
    这里涉及到的异常，应该使用try-catch-finally处理
     */</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">client</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token comment">//1.</span>
        <span class="token class-name">Socket</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Socket</span><span class="token punctuation">(</span><span class="token class-name">InetAddress</span><span class="token punctuation">.</span><span class="token function">getByName</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">9090</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//2.</span>
        <span class="token class-name">OutputStream</span> os <span class="token operator">=</span> socket<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//3.</span>
        <span class="token class-name">FileInputStream</span> fis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;beauty.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//4.</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> len<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>len <span class="token operator">=</span> fis<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            os<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//5.</span>
        fis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        os<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*
    这里涉及到的异常，应该使用try-catch-finally处理
     */</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">server</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token comment">//1.</span>
        <span class="token class-name">ServerSocket</span> ss <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServerSocket</span><span class="token punctuation">(</span><span class="token number">9090</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//2.</span>
        <span class="token class-name">Socket</span> socket <span class="token operator">=</span> ss<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//3.</span>
        <span class="token class-name">InputStream</span> is <span class="token operator">=</span> socket<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//4.</span>
        <span class="token class-name">FileOutputStream</span> fos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;beauty1.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//5.</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> len<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>len <span class="token operator">=</span> is<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            fos<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//6.</span>
        fos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        is<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ss<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h2 id="udp网络编程-了解"><a href="#udp网络编程-了解" class="header-anchor">#</a> UDP网络编程(了解)</h2> <div class="custom-block tip"><p class="custom-block-title">UDP网络通信</p> <p>类 <strong>DatagramSocket</strong> 和 <strong>DatagramPacket</strong> 实现了基于 UDP 协议网络程序。</p> <ol><li>UDP数据报通过数据报套接字 DatagramSocket 发送和接收，<font color="blue"><strong>系统不保证UDP数据报一定能够安全送到目的地，也不能确定什么时候可以抵达。</strong></font></li> <li>DatagramPacket 对象封装了UDP数据报，在数据报中包含了发送端的IP地址和端口号以及接收端的IP地址和端口号。</li> <li>UDP协议中每个数据报都给出了完整的地址信息，因此无须建立发送方和接收方的连接。如同发快递包裹一样</li></ol></div> <div class="custom-block warning"><p class="custom-block-title"><font color="red">DatagramSocket 类的常用方法</font></p> <ol><li><font color="blue"><strong>public DatagramSocket(int port)</strong></font>创建数据报套接字并将其绑定到本地主机上的指定端口。套接字将被绑定到通配符地址，IP 地址由内核来选择。</li> <li><font color="blue"><strong>public DatagramSocket(int port,InetAddress laddr)</strong></font>创建数据报套接字，将其绑定到指定的本地地址。本地端口必须在 0 到 65535 之间（包括两者）。如果 IP 地址为 0.0.0.0，套接字将被绑定到通配符地址，IP 地址由内核选择。</li> <li><font color="blue"><strong>public void close()</strong></font>关闭此数据报套接字。</li> <li><font color="blue"><strong>public void send(DatagramPacket p)</strong></font>从此套接字发送数据报包。DatagramPacket 包含的信息指示：将要发送的数据、其长度、远程主机的 IP 地址和远程主机的端口号。</li> <li><font color="blue"><strong>public void receive(DatagramPacket p)</strong></font>从此套接字接收数据报包。当此方法返回时，DatagramPacket的缓冲区填充了接收的数据。数据报包也包含发送方的 IP 地址和发送方机器上的端口号。 此方法在接收到数据报前一直阻塞。数据报包对象的 length 字段包含所接收信息的长度。如果信息比包的长度长，该信息将被截短。</li> <li><font color="blue"><strong>public InetAddress getLocalAddress()</strong></font>获取套接字绑定的本地地址。</li> <li><font color="blue"><strong>public int getLocalPort()</strong></font>返回此套接字绑定的本地主机上的端口号。</li> <li><font color="blue"><strong>public InetAddress getInetAddress()</strong></font>返回此套接字连接的地址。如果套接字未连接，则返回 null。</li> <li><font color="blue"><strong>public int getPort()</strong></font>返回此套接字的端口。如果套接字未连接，则返回 -1。</li></ol></div> <div class="custom-block warning"><p class="custom-block-title"><font color="red">DatagramPacket类的常用方法</font></p> <ol><li><font color="blue"><strong>public DatagramPacket(byte[] buf,int length)</strong></font>构造 DatagramPacket，用来接收长度为 length 的数据包。 length 参数必须小于等于 buf.length。</li> <li><font color="blue"><strong>public DatagramPacket(byte[] buf,int length,InetAddress address,int port)</strong></font>构造数据报包，用来将长度为 length 的包发送到指定主机上的指定端口号。length参数必须小于等于 buf.length。</li> <li><font color="blue"><strong>public InetAddress getAddress()</strong></font>返回某台机器的 IP 地址，此数据报将要发往该机器或者是从该机器接收到的。</li> <li><font color="blue"><strong>public int getPort()</strong></font>返回某台远程主机的端口号，此数据报将要发往该主机或者是从该主机接收到的。</li> <li><font color="blue"><strong>public byte[] getData()</strong></font>返回数据缓冲区。接收到的或将要发送的数据从缓冲区中的偏移量 offset 处开始，持续 length 长度。</li> <li><font color="blue"><strong>public int getLength()</strong></font>返回将要发送或接收到的数据的长度。</li></ol></div> <div class="custom-block tip"><p class="custom-block-title">UDP编程流 程</p> <ol><li>DatagramSocket与DatagramPacket</li> <li>建立发送端，接收端</li> <li>建立数据包</li> <li>调用Socket的发送、接收方法</li> <li>关闭Socket</li></ol> <p>※发送端与接收端是两个独立的运行程序</p></div> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UDPTest</span> <span class="token punctuation">{</span>

    <span class="token comment">//发送端</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sender</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>

        <span class="token class-name">DatagramSocket</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DatagramSocket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>



        <span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">&quot;我是UDP方式发送的导弹&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">InetAddress</span> inet <span class="token operator">=</span> <span class="token class-name">InetAddress</span><span class="token punctuation">.</span><span class="token function">getLocalHost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">DatagramPacket</span> packet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DatagramPacket</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>length<span class="token punctuation">,</span>inet<span class="token punctuation">,</span><span class="token number">9090</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        socket<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>packet<span class="token punctuation">)</span><span class="token punctuation">;</span>

        socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
    <span class="token comment">//接收端</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">receiver</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>

        <span class="token class-name">DatagramSocket</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DatagramSocket</span><span class="token punctuation">(</span><span class="token number">9090</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token class-name">DatagramPacket</span> packet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DatagramPacket</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>buffer<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

        socket<span class="token punctuation">.</span><span class="token function">receive</span><span class="token punctuation">(</span>packet<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>packet<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>packet<span class="token punctuation">.</span><span class="token function">getLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h2 id="url编程"><a href="#url编程" class="header-anchor">#</a> URL编程</h2> <div class="custom-block tip"><p class="custom-block-title">URL类</p> <ol><li>URL(Uniform Resource Locator)：统一资源定位符，它表示 Internet 上某一资源的地址。</li> <li>它是一种具体的URI，即URL可以用来标识一个资源，而且还指明了如何locate这个资源。</li> <li>通过 URL 我们可以访问 Internet 上的各种网络资源，比如最常见的<font color="red"><strong> www，ftp</strong></font>  站点。浏览器通过解析给定的 URL 可以在网络上查找相应的文件或其他资源。</li> <li>URL的基本结构由5部分组成： <font color="red"><strong>&lt;传输协议&gt;://&lt;主机名&gt;:&lt;端口号&gt;/&lt;文件名&gt;#片段名?参数列表 </strong></font>
　例如:<br>
　http://192.168.1.100:8080/helloworld/index.jsp#a?username=shkstart&amp;password=123<br>
　▷ #片段名：即锚点，例如看小说，直接定位到章节<br>
　▷ 参数列表格式：参数名=参数值&amp;参数名=参数值....</li></ol></div> <div class="custom-block warning"><p class="custom-block-title"><font color="red"><strong>URL类构造器</strong></font></p> <ol><li>为了表示URL，java.net 中实现了类 URL。我们可以通过下面的构造器来初始化一个 URL 对象：<br> <font color="red"><strong>▷　public URL (String spec)：</strong></font> 通过一个表示URL地址的字符串可以构造一个URL对象。例如：URL url = new URL (&quot;http://www. atguigu.com/&quot;);<br> <font color="red"><strong>▷　public URL(URL context, String spec)：</strong></font> 通过基 URL 和相对 URL 构造一个 URL 对象。例如：URL downloadUrl = new URL(url, “download.html&quot;)<br> <font color="red"><strong>▷　public URL(String protocol, String host, String file)：</strong></font>  例如：new URL(&quot;http&quot;, &quot;www.atguigu.com&quot;, “download. html&quot;);<br> <font color="red"><strong>▷　public URL(String protocol, String host, int port, String file)：</strong></font> 例如: URL gamelan = new URL(&quot;http&quot;, &quot;www.atguigu.com&quot;, 80, “download.html&quot;);</li> <li>URL类的构造器都声明抛出非运行时异常，必须要对这一异常进行处理，通常是用 try-catch 语句进行捕获。</li></ol></div> <div class="custom-block tip"><p class="custom-block-title"><font color="red">URL类常用方法</font></p> <ol><li><font color="red"><strong>public String getProtocol( )</strong></font> 获取该URL的协议名</li> <li><font color="red"><strong>public String getHost( )</strong></font> 获取该URL的主机名</li> <li><font color="red"><strong>public String getPort( )</strong></font> 获取该URL的端口号</li> <li><font color="red"><strong>public String getPath( )</strong></font> 获取该URL的文件路径</li> <li><font color="red"><strong>public String getFile( )</strong></font> 获取该URL的文件名</li> <li><font color="red"><strong>public String getQuery( )</strong></font> 获取该URL的查询名</li></ol></div> <div class="custom-block tip"><p class="custom-block-title"><font color="red">URLConnectonn类常用方法</font></p> <p>URL的方法 openStream()：能从网络上读取数据
若希望输出数据，例如向服务器端的 CGI （公共网关接口-Common Gateway Interface-的简称，是用户浏览器和服务器端的应用程序进行连接的接口）程序发送一些数据，则必须先与URL建立连接，然后才能对其进行读写，此时需要使用URLConnection 。
URLConnection：表示到URL所引用的远程对象的连接。当与一个URL建立连接时，首先要在一个 URL 对象上通过方法 openConnection() 生成对应的 URLConnection对象。如果连接过程失败，将产生IOException.
URL netchinaren = new URL (&quot;http://www.atguigu.com/index.shtml&quot;);
URLConnectonn u = netchinaren.openConnection( );</p></div> <div class="custom-block tip"><p class="custom-block-title"><font color="red">URLConnection类常用方法</font></p> <p><strong>通过URLConnection对象获取的输入流和输出流，即可以与现有的CGI程序进行交互。</strong></p> <ol><li>public Object getContent( ) throws IOException</li> <li>public int getContentLength( )</li> <li>public String getContentType( )</li> <li>public long getDate( )</li> <li>public long getLastModified( )</li> <li>public InputStream getInputStream( )throws IOException</li> <li>public OutputSteram getOutputStream( )throws IOException</li></ol></div> <div class="custom-block tip"><p class="custom-block-title">URI、URL和URN的区别</p> <ol><li>URI，是uniform resource identifier，统一资源标识符，用来唯一的标识一个资源。</li> <li>URL是uniform resource locator，统一资源定位符，它是一种具体的URI，即URL可以用来标识一个资源，而且还指明了如何locate这个资源。</li> <li>URN，uniform resource name，统一资源命名，是通过名字来标识资源，比如mailto:java-net@java.sun.com。</li></ol> <p>也就是说，URI是以一种抽象的，高层次概念定义统一资源标识，<br>
而URL和URN则是具体的资源标识的方式。URL和URN都是一种URI。<br>
在Java的URI中，一个URI实例可以代表绝对的，也可以是相对的，只要它符合URI的语法规则。<br>
而URL类则不仅符合语义，还包含了定位该资源的信息，因此它不能是相对的。</p></div> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">URLTest</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>

            <span class="token class-name">URL</span> url <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">URL</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:8080/examples/beauty.jpg?username=Tom&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//            public String getProtocol(  )     获取该URL的协议名</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">getProtocol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//            public String getHost(  )           获取该URL的主机名</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">getHost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//            public String getPort(  )            获取该URL的端口号</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">getPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//            public String getPath(  )           获取该URL的文件路径</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//            public String getFile(  )             获取该URL的文件名</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">getFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//            public String getQuery(   )        获取该URL的查询名</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">getQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">MalformedURLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/java/IO流-c.html" class="prev">
        12. IO流
      </a></span> <span class="next"><a href="/base/java/反射-e.html">
        14.反射
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.814fb059.js" defer></script><script src="/assets/js/2.e664102d.js" defer></script><script src="/assets/js/29.bfdcfaaa.js" defer></script>
  </body>
</html>
