<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.java基础语法 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.6536fe3c.css" as="style"><link rel="preload" href="/assets/js/app.954da514.js" as="script"><link rel="preload" href="/assets/js/2.cea4bbc0.js" as="script"><link rel="preload" href="/assets/js/22.8ecbf753.js" as="script"><link rel="prefetch" href="/assets/js/10.c17ba56e.js"><link rel="prefetch" href="/assets/js/11.143cac59.js"><link rel="prefetch" href="/assets/js/12.a3316a00.js"><link rel="prefetch" href="/assets/js/13.297f7292.js"><link rel="prefetch" href="/assets/js/14.43864e9c.js"><link rel="prefetch" href="/assets/js/15.ac93f19f.js"><link rel="prefetch" href="/assets/js/16.1d88a6d8.js"><link rel="prefetch" href="/assets/js/17.a6f08502.js"><link rel="prefetch" href="/assets/js/18.c154a2fd.js"><link rel="prefetch" href="/assets/js/19.76683e31.js"><link rel="prefetch" href="/assets/js/20.6173904d.js"><link rel="prefetch" href="/assets/js/21.d485540f.js"><link rel="prefetch" href="/assets/js/23.d81af8ec.js"><link rel="prefetch" href="/assets/js/24.450e54ca.js"><link rel="prefetch" href="/assets/js/25.ddf2614e.js"><link rel="prefetch" href="/assets/js/26.44af6076.js"><link rel="prefetch" href="/assets/js/27.ea70e5b3.js"><link rel="prefetch" href="/assets/js/28.11f19caf.js"><link rel="prefetch" href="/assets/js/29.ff0a1be2.js"><link rel="prefetch" href="/assets/js/3.6e42140f.js"><link rel="prefetch" href="/assets/js/30.3b93990f.js"><link rel="prefetch" href="/assets/js/31.2bca4af1.js"><link rel="prefetch" href="/assets/js/32.0e208907.js"><link rel="prefetch" href="/assets/js/33.5f489571.js"><link rel="prefetch" href="/assets/js/34.feb28cfd.js"><link rel="prefetch" href="/assets/js/35.047dbfba.js"><link rel="prefetch" href="/assets/js/36.fdc0da19.js"><link rel="prefetch" href="/assets/js/37.8b640442.js"><link rel="prefetch" href="/assets/js/38.0166f682.js"><link rel="prefetch" href="/assets/js/39.ad281c76.js"><link rel="prefetch" href="/assets/js/4.ba03a9ad.js"><link rel="prefetch" href="/assets/js/40.40b7c503.js"><link rel="prefetch" href="/assets/js/41.6d85fdae.js"><link rel="prefetch" href="/assets/js/42.330273a9.js"><link rel="prefetch" href="/assets/js/43.fe2534d7.js"><link rel="prefetch" href="/assets/js/44.1e9a0c97.js"><link rel="prefetch" href="/assets/js/45.e140ae69.js"><link rel="prefetch" href="/assets/js/46.dfa16498.js"><link rel="prefetch" href="/assets/js/47.0a7a1599.js"><link rel="prefetch" href="/assets/js/48.37c057d4.js"><link rel="prefetch" href="/assets/js/49.37970707.js"><link rel="prefetch" href="/assets/js/5.668d1358.js"><link rel="prefetch" href="/assets/js/50.889316e8.js"><link rel="prefetch" href="/assets/js/51.2cbdca0f.js"><link rel="prefetch" href="/assets/js/52.96183ef6.js"><link rel="prefetch" href="/assets/js/53.80ee9c3b.js"><link rel="prefetch" href="/assets/js/54.469ae1fe.js"><link rel="prefetch" href="/assets/js/6.8a35db88.js"><link rel="prefetch" href="/assets/js/7.9893b2df.js"><link rel="prefetch" href="/assets/js/8.281a7f8e.js"><link rel="prefetch" href="/assets/js/9.f58fdc83.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6536fe3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础高级
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/other/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/other/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/other/source-code/" class="nav-link">
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础高级
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/other/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/other/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/other/source-code/" class="nav-link">
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/java/" aria-current="page" class="sidebar-link">JAVA基础学习</a></li><li><a href="/base/java/java概述-1.html" class="sidebar-link">1.java概述</a></li><li><a href="/base/java/java数据类型-2.html" class="sidebar-link">2.java数据类型</a></li><li><a href="/base/java/java基础语法-3.html" class="active sidebar-link">3.java基础语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/java/java基础语法-3.html#_3-1-顺序结构" class="sidebar-link">3.1 顺序结构</a></li><li class="sidebar-sub-header"><a href="/base/java/java基础语法-3.html#_3-2-分支结构" class="sidebar-link">3.2 分支结构</a></li><li class="sidebar-sub-header"><a href="/base/java/java基础语法-3.html#_3-2-1-if-else" class="sidebar-link">3.2.1 if...else</a></li><li class="sidebar-sub-header"><a href="/base/java/java基础语法-3.html#_3-2-2-switch-case" class="sidebar-link">3.2.2 switch-case</a></li><li class="sidebar-sub-header"><a href="/base/java/java基础语法-3.html#_3-3-循环结构" class="sidebar-link">3.3 循环结构</a></li><li class="sidebar-sub-header"><a href="/base/java/java基础语法-3.html#_3-2-1-while" class="sidebar-link">3.2.1 while</a></li><li class="sidebar-sub-header"><a href="/base/java/java基础语法-3.html#_3-2-2-do-while" class="sidebar-link">3.2.2 do...while</a></li><li class="sidebar-sub-header"><a href="/base/java/java基础语法-3.html#_3-2-3-for" class="sidebar-link">3.2.3 for</a></li><li class="sidebar-sub-header"><a href="/base/java/java基础语法-3.html#_3-3-控制语句-break和continue" class="sidebar-link">3.3 控制语句_break和continue</a></li><li class="sidebar-sub-header"><a href="/base/java/java基础语法-3.html#_3-4-return关键字" class="sidebar-link">3.4 return关键字</a></li></ul></li><li><a href="/base/java/数组-4.html" class="sidebar-link">4.数组</a></li><li><a href="/base/java/面向对象-5.html" class="sidebar-link">5.面向对象</a></li><li><a href="/base/java/异常处理-6.html" class="sidebar-link">6.异常处理</a></li><li><a href="/base/java/枚举值和注解-7.html" class="sidebar-link">7.枚举值和注解</a></li><li><a href="/base/java/常用类-8.html" class="sidebar-link">8.常用类</a></li><li><a href="/base/java/集合-9.html" class="sidebar-link">9.集合</a></li><li><a href="/base/java/多线程-a.html" class="sidebar-link">10.多线程</a></li><li><a href="/base/java/泛型-b.html" class="sidebar-link">11.泛型</a></li><li><a href="/base/java/IO流-c.html" class="sidebar-link">12. IO流</a></li><li><a href="/base/java/网络编程-d.html" class="sidebar-link">13.Java网络编程基础</a></li><li><a href="/base/java/反射-e.html" class="sidebar-link">14.反射</a></li><li><a href="/base/java/动态代理-f.html" class="sidebar-link">15.动态代理</a></li><li><a href="/base/java/JDK8特性-g.html" class="sidebar-link">16.JDK8特性</a></li><li><a href="/base/java/JDK9特性-h.html" class="sidebar-link">17.JDK9特性</a></li><li><a href="/base/java/JDK11特性-i.html" class="sidebar-link">18.JDK11特性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-java基础语法"><a href="#_3-java基础语法" class="header-anchor">#</a> 3.java基础语法</h1> <p><strong>JAVA基础知识图解</strong></p> <p><img src="/assets/img/java_base.fff96432.png" alt="JAVA基础知识图解"></p> <h2 id="_3-1-顺序结构"><a href="#_3-1-顺序结构" class="header-anchor">#</a> 3.1 顺序结构</h2> <p>Java中定义成员变量时采用合法的前向引用。如</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-2-分支结构"><a href="#_3-2-分支结构" class="header-anchor">#</a> 3.2 分支结构</h2> <h2 id="_3-2-1-if-else"><a href="#_3-2-1-if-else" class="header-anchor">#</a> 3.2.1 if...else</h2> <p>分支结构：if-else使用说明<br>
● 条件表达式必须是布尔表达式（关系表达式或逻辑表达式）、布尔变量<br>
● 语句块只有一条执行语句时，一对{}可以省略，但建议保留<br>
● if-else语句结构，根据需要可以嵌套使用<br>
● 当if-else结构是“多选一”时，最后的else是可选的，根据需要可以省略<br>
● 当多个条件是“互斥”关系时，条件判断语句及执行语句间顺序无所谓<br>
当多个条件是“包含”关系时，“小上大下 / 子上父下”<br> <strong>if...else语法</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> 第一种结构：
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">boolean</span>表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
                java语句<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

        解释：如果<span class="token keyword">if</span>后面的<span class="token keyword">boolean</span>表达式是<span class="token boolean">true</span>就执行大括号里面的java语句
             如果是<span class="token boolean">false</span>就不执行大括号中的java语句                


        第二种结构：
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">boolean</span>表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
                java语句<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                java语句<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

        解释：如果<span class="token keyword">if</span>后面的<span class="token keyword">boolean</span>表达式是<span class="token boolean">true</span>，就执行<span class="token keyword">if</span>大括号中的java语句，
             不执行<span class="token keyword">else</span>大括号中的java语句。
             如果<span class="token keyword">if</span>后面的<span class="token keyword">boolean</span>表达式是<span class="token boolean">false</span>，就不执行<span class="token keyword">if</span>大括号中的java语句，
             会执行<span class="token keyword">else</span>大括号中的java语句。

        第三种结构：
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">boolean</span>表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
                java语句<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">boolean</span>表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
                java语句<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">boolean</span>表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
                java语句<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">boolean</span>表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
                java语句<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                java语句<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

        解释：当<span class="token keyword">if</span>后面的<span class="token keyword">boolean</span>表达式是<span class="token boolean">true</span>时，才会执行当前<span class="token keyword">if</span>大括号中的java语句，
             如果<span class="token keyword">if</span>后面的<span class="token keyword">boolean</span>表达式都不是<span class="token boolean">true</span>的话，会执行<span class="token keyword">else</span>中的语句。
             注意：如果有两个以上（包括两个）的<span class="token keyword">if</span>后面<span class="token keyword">boolean</span>表达式是<span class="token boolean">true</span>时，会按照从上到下的顺序只执行最上面<span class="token keyword">if</span>大括号中的语句，最多只会执行一个大括号中的语句。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="_3-2-2-switch-case"><a href="#_3-2-2-switch-case" class="header-anchor">#</a> 3.2.2 switch-case</h2> <p><strong>switch-case语法</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">switch</span><span class="token punctuation">(</span>表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token keyword">case</span> 值<span class="token number">1</span><span class="token operator">:</span>
    java语句<span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>

<span class="token keyword">case</span> 值<span class="token number">2</span><span class="token operator">:</span>
    java语句<span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>

<span class="token keyword">case</span> 值<span class="token number">3</span><span class="token operator">:</span>
    java语句<span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>

<span class="token keyword">default</span><span class="token operator">:</span>
    java语句<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>示例：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token comment">//输入数字返回时星期几的程序</span>
   <span class="token keyword">int</span> week <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">switch</span><span class="token punctuation">(</span>week<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;今天是星期一&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;今天是星期二&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;今天是星期三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">4</span><span class="token operator">:</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;今天是星期四&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">5</span><span class="token operator">:</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;今天是星期五&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">6</span><span class="token operator">:</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;今天是星期六&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">7</span><span class="token operator">:</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;今天是星期日&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">default</span><span class="token operator">:</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;数字错误&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><strong>注意：</strong>
– 程序遇到break语句结束了，可以不写break，如果不写，则会发生case穿透现象<br>
– defalut语句也可以没有。<br>
– switch后面的括号中可以填写byte、short、char、int类型，即能够自动转换为int类型的都可以，在jdk7版本之后可以填写String类型。<br>
– case后面只能是常量，不能是变量，而且，多个case后面的值不能出现相同的</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//写一个输入月份，返回季节的程序</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_3-3-循环结构"><a href="#_3-3-循环结构" class="header-anchor">#</a> 3.3 循环结构</h2> <h2 id="_3-2-1-while"><a href="#_3-2-1-while" class="header-anchor">#</a> 3.2.1 while</h2> <p><strong>while语法</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    初始化语句<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">boolean</span>表达式<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         循环体语句<span class="token punctuation">;</span>
         控制条件语句<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>执行过程：</strong></p> <p>只要boolean表达式里面的结果是true，就会执行while大括号里面的语句，直到boolean表达式的结果变为false，循环结束。while循环的次数是：0-N次</p> <p>while循环本质上和for循环是一样的，可以相互替换，作用相同，格式不同，实际工作中建议使用for循环，因为变量会及早的从内存中消失，可以提高内存的使用效率。</p> <h2 id="_3-2-2-do-while"><a href="#_3-2-2-do-while" class="header-anchor">#</a> 3.2.2 do...while</h2> <p><strong>do...while语法</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    初始化语句<span class="token punctuation">;</span>
    <span class="token keyword">do</span> <span class="token punctuation">{</span>
        循环体语句<span class="token punctuation">;</span>
        控制条件语句<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">boolean</span>表达式<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>执行过程：</strong></p> <p>首先会执行do循环体中的语句，然后运算while中的boolean表达式，如果是true则继续执行do循环体中的语句，如果是false，则循环执行结束。</p> <p>do里面的语句至少会执行一次，执行之后根据while里面的条件判断语句来判定是否继续循环执行do里面的语句。</p> <p>注意：while后面的;不要忘记，否则会报错。</p> <h2 id="_3-2-3-for"><a href="#_3-2-3-for" class="header-anchor">#</a> 3.2.3 for</h2> <p><strong>for语法</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">for</span><span class="token punctuation">(</span>初始化表达式<span class="token punctuation">;</span>条件表达式<span class="token punctuation">;</span>循环后的操作表达式<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    循环体<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>1.执行初始化语句，并且在整个循环过程里面只执行一次</p> <p>2.执行判断条件语句,看其返回值是true还是false</p> <ul><li>如果是true，就继续执行</li> <li>如果是false，就结束循环，整个流程结束</li></ul> <p>3.执行循环体语句</p> <p>4.执行循环后的操作表达式</p> <p>5.程序回到步骤2继续。
<strong>练习</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token number">1.</span>打印<span class="token number">1</span><span class="token operator">~</span><span class="token number">100</span>之间所有奇数的和
<span class="token number">2.</span>打印<span class="token number">1</span><span class="token operator">~</span><span class="token number">100</span>之间所有是<span class="token number">7</span>的倍数的整数的个数及总和（体会设置计数
器的思想）
<span class="token number">3.</span>输出所有的水仙花数，所谓水仙花数是指一个<span class="token number">3</span>位数，其各个位上数
字立方和等于其本身。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_3-3-控制语句-break和continue"><a href="#_3-3-控制语句-break和continue" class="header-anchor">#</a> 3.3 控制语句_break和continue</h2> <p>break是java语言中的关键字，中文是打断，终止的意思</p> <p>可以用在switch语句中，结束分支语句，防止case穿透现象的发生.
可以出现在循环当中，作用是结束整个循环的执行，默认情况下结束离它最近的一个循环.
默认情况下break;语句跳出的是离它最近的循环。
<strong>示例：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>continue
程序执行到continue语句时，直接结束本次循环，进入下一次循环。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-4-return关键字"><a href="#_3-4-return关键字" class="header-anchor">#</a> 3.4 return关键字</h2> <p><strong>return关键字</strong><br> <font color="red">程序执行到方法里面的return语句时，方法就会返回，return下面的语句不会被执行。</font></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/java/java数据类型-2.html" class="prev">
        2.java数据类型
      </a></span> <span class="next"><a href="/base/java/数组-4.html">
        4.数组
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.954da514.js" defer></script><script src="/assets/js/2.cea4bbc0.js" defer></script><script src="/assets/js/22.8ecbf753.js" defer></script>
  </body>
</html>
