<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.java概述 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.6536fe3c.css" as="style"><link rel="preload" href="/assets/js/app.954da514.js" as="script"><link rel="preload" href="/assets/js/2.cea4bbc0.js" as="script"><link rel="preload" href="/assets/js/9.f58fdc83.js" as="script"><link rel="prefetch" href="/assets/js/10.c17ba56e.js"><link rel="prefetch" href="/assets/js/11.143cac59.js"><link rel="prefetch" href="/assets/js/12.a3316a00.js"><link rel="prefetch" href="/assets/js/13.297f7292.js"><link rel="prefetch" href="/assets/js/14.43864e9c.js"><link rel="prefetch" href="/assets/js/15.ac93f19f.js"><link rel="prefetch" href="/assets/js/16.1d88a6d8.js"><link rel="prefetch" href="/assets/js/17.a6f08502.js"><link rel="prefetch" href="/assets/js/18.c154a2fd.js"><link rel="prefetch" href="/assets/js/19.76683e31.js"><link rel="prefetch" href="/assets/js/20.6173904d.js"><link rel="prefetch" href="/assets/js/21.d485540f.js"><link rel="prefetch" href="/assets/js/22.8ecbf753.js"><link rel="prefetch" href="/assets/js/23.d81af8ec.js"><link rel="prefetch" href="/assets/js/24.450e54ca.js"><link rel="prefetch" href="/assets/js/25.ddf2614e.js"><link rel="prefetch" href="/assets/js/26.44af6076.js"><link rel="prefetch" href="/assets/js/27.ea70e5b3.js"><link rel="prefetch" href="/assets/js/28.11f19caf.js"><link rel="prefetch" href="/assets/js/29.ff0a1be2.js"><link rel="prefetch" href="/assets/js/3.6e42140f.js"><link rel="prefetch" href="/assets/js/30.3b93990f.js"><link rel="prefetch" href="/assets/js/31.2bca4af1.js"><link rel="prefetch" href="/assets/js/32.0e208907.js"><link rel="prefetch" href="/assets/js/33.5f489571.js"><link rel="prefetch" href="/assets/js/34.feb28cfd.js"><link rel="prefetch" href="/assets/js/35.047dbfba.js"><link rel="prefetch" href="/assets/js/36.fdc0da19.js"><link rel="prefetch" href="/assets/js/37.8b640442.js"><link rel="prefetch" href="/assets/js/38.0166f682.js"><link rel="prefetch" href="/assets/js/39.ad281c76.js"><link rel="prefetch" href="/assets/js/4.ba03a9ad.js"><link rel="prefetch" href="/assets/js/40.40b7c503.js"><link rel="prefetch" href="/assets/js/41.6d85fdae.js"><link rel="prefetch" href="/assets/js/42.330273a9.js"><link rel="prefetch" href="/assets/js/43.fe2534d7.js"><link rel="prefetch" href="/assets/js/44.1e9a0c97.js"><link rel="prefetch" href="/assets/js/45.e140ae69.js"><link rel="prefetch" href="/assets/js/46.dfa16498.js"><link rel="prefetch" href="/assets/js/47.0a7a1599.js"><link rel="prefetch" href="/assets/js/48.37c057d4.js"><link rel="prefetch" href="/assets/js/49.37970707.js"><link rel="prefetch" href="/assets/js/5.668d1358.js"><link rel="prefetch" href="/assets/js/50.889316e8.js"><link rel="prefetch" href="/assets/js/51.2cbdca0f.js"><link rel="prefetch" href="/assets/js/52.96183ef6.js"><link rel="prefetch" href="/assets/js/53.80ee9c3b.js"><link rel="prefetch" href="/assets/js/54.469ae1fe.js"><link rel="prefetch" href="/assets/js/6.8a35db88.js"><link rel="prefetch" href="/assets/js/7.9893b2df.js"><link rel="prefetch" href="/assets/js/8.281a7f8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6536fe3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础高级
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/other/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/other/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/other/source-code/" class="nav-link">
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础高级
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/other/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/other/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/other/source-code/" class="nav-link">
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/java/" aria-current="page" class="sidebar-link">JAVA基础学习</a></li><li><a href="/base/java/java概述-1.html" class="active sidebar-link">1.java概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/java/java概述-1.html#_1-1-java语言诞生" class="sidebar-link">1.1 java语言诞生</a></li><li class="sidebar-sub-header"><a href="/base/java/java概述-1.html#_1-2-java语言简史" class="sidebar-link">1.2 java语言简史</a></li><li class="sidebar-sub-header"><a href="/base/java/java概述-1.html#_1-3-java技术体系平台" class="sidebar-link">1.3 Java技术体系平台</a></li><li class="sidebar-sub-header"><a href="/base/java/java概述-1.html#_1-4java技术在各领域的应用" class="sidebar-link">1.4Java技术在各领域的应用</a></li><li class="sidebar-sub-header"><a href="/base/java/java概述-1.html#_1-5-java语言的主要特性" class="sidebar-link">1.5 Java语言的主要特性</a></li><li class="sidebar-sub-header"><a href="/base/java/java概述-1.html#_1-4-java语言运行机制及运行过程" class="sidebar-link">1.4 Java语言运行机制及运行过程</a></li><li class="sidebar-sub-header"><a href="/base/java/java概述-1.html#_1-5-jvm-jre-jdk关系" class="sidebar-link">1.5 JVM JRE JDK关系</a></li><li class="sidebar-sub-header"><a href="/base/java/java概述-1.html#_1-6-java语言的环境搭建" class="sidebar-link">1.6 Java语言的环境搭建</a></li><li class="sidebar-sub-header"><a href="/base/java/java概述-1.html#面试题-谈谈你对java平台的理解" class="sidebar-link">面试题 谈谈你对Java平台的理解</a></li></ul></li><li><a href="/base/java/java数据类型-2.html" class="sidebar-link">2.java数据类型</a></li><li><a href="/base/java/java基础语法-3.html" class="sidebar-link">3.java基础语法</a></li><li><a href="/base/java/数组-4.html" class="sidebar-link">4.数组</a></li><li><a href="/base/java/面向对象-5.html" class="sidebar-link">5.面向对象</a></li><li><a href="/base/java/异常处理-6.html" class="sidebar-link">6.异常处理</a></li><li><a href="/base/java/枚举值和注解-7.html" class="sidebar-link">7.枚举值和注解</a></li><li><a href="/base/java/常用类-8.html" class="sidebar-link">8.常用类</a></li><li><a href="/base/java/集合-9.html" class="sidebar-link">9.集合</a></li><li><a href="/base/java/多线程-a.html" class="sidebar-link">10.多线程</a></li><li><a href="/base/java/泛型-b.html" class="sidebar-link">11.泛型</a></li><li><a href="/base/java/IO流-c.html" class="sidebar-link">12. IO流</a></li><li><a href="/base/java/网络编程-d.html" class="sidebar-link">13.Java网络编程基础</a></li><li><a href="/base/java/反射-e.html" class="sidebar-link">14.反射</a></li><li><a href="/base/java/动态代理-f.html" class="sidebar-link">15.动态代理</a></li><li><a href="/base/java/JDK8特性-g.html" class="sidebar-link">16.JDK8特性</a></li><li><a href="/base/java/JDK9特性-h.html" class="sidebar-link">17.JDK9特性</a></li><li><a href="/base/java/JDK11特性-i.html" class="sidebar-link">18.JDK11特性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-java概述"><a href="#_1-java概述" class="header-anchor">#</a> 1.java概述</h1> <h2 id="_1-1-java语言诞生"><a href="#_1-1-java语言诞生" class="header-anchor">#</a> 1.1 java语言诞生</h2> <ul><li>是SUN(Stanford University Network，斯坦福大学网络公司 ) 1995年推出的一门高级编程语言。</li> <li>是一种面向Internet的编程语言。Java一开始富有吸引力是因为Java程序可以在Web浏览器中运行。这些Java程序被称为Java小程序（applet）。applet使
    用现代的图形用户界面与Web用户进行交互。 applet内嵌在HTML代码中。</li> <li> 随着Java技术在web方面的不断成熟，已经成为Web应用程序的首选开发语言。</li></ul> <p>java之父James Gosling团队在开发“Green”项目时，发现C缺少垃圾回收系统，还有可移植系统的安全性。分布程序设计和多线程功能。最后，他们想要一种易于一直到各种设备上的平台。</p> <p>Java确实是从c语言和c++语言继承了许多成分，甚至可以将Java看成是<font clolor="red" weight="bold">类C语言</font>发展和衍生的产物。比如Java语言的变量声明，操作符形式，参数传递，流程控制等方面和c语言、c++完全相同。但同时，Java是一种<font color="red" weight="bold">纯粹的面向对象的程序设计语言</font>，他继承了c++面向对象的的核心。
java<font color="blue">舍弃了c语言中容易引起错误的指针</font>（以引用取代）、运算符重载（operator overloading）、多重继承（以接口取代）等特性，<font color="blue">增加了垃圾回收器功能</font>用于回收不再被引用的对象所占据的内存空间。JDK1.5又引入了泛型编程（GenericProgramming）、类型安全的枚举、不定长参数和自动装箱/拆箱</p> <h2 id="_1-2-java语言简史"><a href="#_1-2-java语言简史" class="header-anchor">#</a> 1.2 java语言简史</h2> <ul><li>1991年 Green项目，开发语言最初命名为Oak（橡树）</li> <li>1994年，开发组意识到Oak非常适合于互联网</li> <li>1996年，发布JDK1.0，约8.3万个网页应用java技术来制作</li> <li>1997年，发布JDK1.1，javaone会议召开，创当时全球同类型会议规模之最</li> <li>1998年，发布JDK1.2，同年发布企业平台J2EE</li> <li>1999年，Java分成J2SE，J2EE和J2ME，JSP/Servlet技术诞生</li> <li><font color="red">2004年，发布里程碑版本：JDK1.5，为突出此版本的重要性，更名为JDK5.0</font></li> <li>2005年，J2SE-&gt;JavaSE,J2EE-&gt;JavaEE,J2ME-&gt;JavaME</li> <li>2009年，Oracle公司收购SUN，交易价格74亿美元</li> <li>2011年，发布JDK7.0</li> <li><font color="red">2014年，发布JDK8.0，是继JDK5.0以来变化最大的版本</font></li> <li>2017年，发布JDK9.0，最大限度实现模块化</li> <li>2018年3月，发布JDK10.0，版本号也称为18.3</li> <li>2018年9月，发布JDK11.0，版本号也称为18.9</li></ul> <h2 id="_1-3-java技术体系平台"><a href="#_1-3-java技术体系平台" class="header-anchor">#</a> 1.3 Java技术体系平台</h2> <p><font color="red" size="3" face="黑体"><strong>Java SE(Java Standard Edition)标准版</strong></font></p> <p>支持面向桌面级应用（如windows 下的应用程序）的Java平台开发，提供了完整的Java核心API，此版本之前称为J2SE</p> <p><font color="red" size="3" face="黑体"><strong>Java EE(Java Enterprise Edition)企业版</strong></font></p> <p>是为开发企业环境下的应用程序提供的一套解决方案。该技术体系中包含的技术如：Servlet,jsp等等，主要针对于Web应用程序开发。版本之前称为J2EE</p> <p><font size="3" face="黑体"><strong>Java ME(Java Micro Edition)小型版</strong></font></p> <p>支持Java程序运行在移动终端（手机，PDA）上的平台，对Java API有所精简，并加入了针对移动终端的支持，此版本以前称为J2ME</p> <p><font size="3" face="黑体"><strong>Java Card</strong></font></p> <p>支持一些Java小程序（Applets）运行在小内存设备（如智能卡）上的平台</p> <p><a href="">Java SE和Java EE区别理解</a></p> <h2 id="_1-4java技术在各领域的应用"><a href="#_1-4java技术在各领域的应用" class="header-anchor">#</a> 1.4Java技术在各领域的应用</h2> <p>按Java的应用领域来分，主要表现在以下几个方面：</p> <p><font color="red" size="3">● 企业级应用：</font></p> <p>主要指复杂的大企业的软件系统、各种类型的网站。Java的安全机制以及它的跨平台的优势，使它在分布式系统领域开发中有广泛应用。应用领域包含金融、电信、交通、电子商务等。</p> <p><font color="red" size="3">● Android平台应用：</font></p> <p>Android应用程序使用的Java语言编写。AndRoid开发水平的高低很大程度上取决于Java语言核心能力是否扎实。</p> <p><font color="red" size="3">● 大数据平台开发：</font></p> <p>各类框架有Haddoop，spark，storm，flink等，就这类技术生态圈来讲，还有各种中间件如flume，kafka，sqoop等等，这些框架以及工具大多数是用Java编写而成。</p> <h2 id="_1-5-java语言的主要特性"><a href="#_1-5-java语言的主要特性" class="header-anchor">#</a> 1.5 Java语言的主要特性</h2> <p><font color="red" size="3"><strong>● Java语言是易学的</strong></font></p> <p>Java语言的语法与C语言、c++的语法很相近。</p> <p><font color="red" size="3"><strong>● Java语言是强制面向对象的</strong></font></p> <p>Java语言提供类、接口和继承等原语，为了简单起见，只支持类之间的单继承，但支持接口的之间的多继承，并支持类与接口之间的实现机制（关键字 implements）</p> <p><font color="red" size="3"><strong>● Java语言是分布式的</strong></font></p> <p>Java语言支持Intternet应用开发，在基本的的java应用编程接口中有一个网络应用编程接口（java.net）,他提供了用于网络编程的类库，包含URL、URLConnection、Socket、ServerSocket等。Java的RMI（远程方法激活）机制也是开发分布式应用的重要手段。</p> <p><font color="red" size="3"><strong>● Java语言是健壮的</strong></font></p> <p>Java的强类型机制、异常处理、垃圾的自动收集等是Java程序健壮性的重要保证。对指针的丢弃是Java的明智选择</p> <p><font color="red" size="3"><strong>● Java语言是安全的</strong></font></p> <p>Java通常被用在网络环境中，为此，Java提供了一个安全机制以防恶意代码的攻击。<font color="red"> 如：安全防范机制（类ClassLoader）</font>,然后可以在实现java平台的任何系统中运行</p> <p><font color="red" size="3"><strong>● Java语言是体系结构中立的</strong></font></p> <p>Java程序 （后缀为Java的文件） 在Java平台上被编译为体系结构中立的字节码格式（后缀为class的文件），然后可以在实现这个Java平台的任何系统中运行。</p> <p><font color="red" size="3"><strong>● Java语言是解释型语言</strong></font></p> <p>如前所述，Java程序在Java平台上被编译为字节码格式，然后可以在实现这个Java平台的任何系统的解释器中运行。</p> <p><font color="red" size="3"><strong>● Java是性能略高的</strong></font></p> <p>与那些解释型的高级脚本语言相比，Java的性能还是较优的。</p> <p><font color="red" size="3"><strong>● Java语言是原生支持多线程的</strong></font></p> <p>Java语言中，线程是一种特殊的对象，它必须由Thread类或其子（孙）类来创建。</p> <h2 id="_1-4-java语言运行机制及运行过程"><a href="#_1-4-java语言运行机制及运行过程" class="header-anchor">#</a> 1.4 Java语言运行机制及运行过程</h2> <h3 id="●-java语言的特点"><a href="#●-java语言的特点" class="header-anchor">#</a> ● Java语言的特点</h3> <h4 id="●-面向对象"><a href="#●-面向对象" class="header-anchor">#</a> ● 面向对象</h4> <p>两个基本概念：类、对象</p> <p>三个特性： 封装、继承、多态</p> <h4 id="●-健壮性"><a href="#●-健壮性" class="header-anchor">#</a> ● 健壮性</h4> <p>吸收了C/C++语言的优点，但去掉了其影响程序健壮性的部分（如指针、内存的申请与释放等），提供了一个相对安全的内存管理和访问机制</p> <p>####● 跨平台性
<strong>跨平台性</strong>：<em>通过Java语言编写的应用程序在不同的系统平台上都可以运行。“Write  once，Run AnyWhere” 一次编译，到处运行。</em>
原理：只要在需要运行java应用程序的操作系统上，先安装一个Java虚拟机（JVM Java Virtual Machine）即可。由JVM来负责Java程序在该系统中运行。</p> <h3 id="●-java两种核心机制"><a href="#●-java两种核心机制" class="header-anchor">#</a> ● Java两种核心机制</h3> <br> <font color="red"><strong>■ Java虚拟机（Java Virtal Machine)</strong> <br> <strong>
      ■ 垃圾收集机制（Garbage Collection）
    </strong></font> <hr> <br> <font color="blue"><strong>
      核心机制-JVM是一个虚拟的计算机,
    </strong>
    具有指令集并使用不同的存储区域。负责执行指令，管理数据、内存、寄存器。
  </font> <ul><li>对于不同的平台，有不同的虚拟机.</li> <li>只有某平台提供了对应的Java虚拟机，java程序才可以再次平台运行</li> <li>Java虚拟机机制屏蔽了底层运行平台的差别，实现了“一次编译，到处运行”</li></ul> <p><img src="/assets/img/JVM.4469d9be.jpg" alt="Alt text"></p> <p><strong>因为有了JVM，同一个Java 程序在三个不同的操作系统中都可以执行。这
样就实现了Java 程序的跨平台性。</strong></p> <p><img src="/assets/img/javarun.1e5323db.png" alt="Alt text"></p> <p>JVM: jvm有自己完善的硬件架构，如处理器、堆栈（stack）、寄存器等，还具有相应的指令系统（java字节码就是一种指令格式）。JVM屏蔽了与具体操作系统平台相关的信息，使得Java程序只需要生成在Java虚拟机上运行的字节码（目标代码 .class文件），就可以在多种平台上不加修改的运行。JVM是Java平台无关的基础。</p> <p>JVM负责运行字节码：JVM把每一条要执行的字节码交给jvm解释器，翻译成对应的机器码，然后由解释器执行。</p> <p><strong>JVM解释执行字节码文件就是JVM操作JAVA解释器进行翻译执行字节码文件的过程；</strong></p> <p><font color="red"><strong>JAVA编译器：</strong></font><br>
将java源文件（.java文件）编译成字节码文件（.class文件，是特殊的二进制文件，二进制字节码文件），这种class字节码就是JVM的“机器语言”。
<em><strong>javac.exe</strong></em> 可以简单看成是JAVA编译器<br> <font color="red"><strong>JAVA解释器：</strong></font><br>
是JVM的一部分。Java编译器用来解释执行Java编译器后的程序。<em><strong>java.exe</strong></em> 可以简单的看成是Java的解释器</p> <p><strong>解释器：</strong> 是一种电脑程序，能够把高级的编程语言一行一行直接翻译运行。解释器不会一次把整个程序翻译出来，只是像是一个中间人，每次运行程序时都要先转成另一种语言再进行运行，因此通过解释器运行的程序速度比较缓慢。它每次翻译一行程序叙述就立刻运行，然后再翻译下一行，再运行，如此不停地进行下去。JAVA中它会先将源码翻译程另一种语言class文件，以供多次运行而无需再进行编译。其无需依赖编译器而运行，直接有解释器翻译成机器字节码，直接运行，速度相对较快。</p> <p><strong>即时编译(Just-in-time compilation: JIT)：</strong> 又叫实时编译、及时编译。是指一种在运行时期把字节码编译成原生机器码的技术，一句一句翻译源代码，但是会将翻译过的代码缓存起来以降低性能耗损。这项技术是被用来改善虚拟机的性能的。</p> <p><strong>JIT编译器是JRE的一部分。</strong> 原本的Java程序都是要经过解释执行的，其执行速度肯定比可执行的二进制字节码程序慢。为了提高执行速度，引入了JIT。在运行时，JIT会把翻译过来的机器码保存起来，以备下次使用。而如果JIT对每条字节码都进行编译，则会负担过重，所以，JIT只会对经常执行的字节码进行编译，如循环，高频度使用的方法等。它会以整个方法为单位，一次性将整个方法的字节码编译为本地机器码，然后直接运行编译后的机器码。</p> <font color="blue"><strong>
      核心机制-垃圾回收,
    </strong></font> <ul><li>不再使用的内存空间应回收--垃圾回收
      <br>
      1. 在c/c++等语言中，有程序员负责回收无用内存
      <br>
      2. Java 语言消除了程序员回收无用内存的空间的责任：它提供一种系统级线程跟踪存储空间的分配情况。并在JVM空闲时，检查并释放那些课释放的存储空间。
    </li> <li><font color="red">垃圾回收在Java程序运行过程中自动运行，程序员无法精确控制和干预</font></li></ul> <h2 id="_1-5-jvm-jre-jdk关系"><a href="#_1-5-jvm-jre-jdk关系" class="header-anchor">#</a> 1.5 JVM JRE JDK关系</h2> <p><font color="red"><strong>JDK(Java Development Kit Java开发工具包)</strong></font><br>
JDK是提供给Java开发人员使用的，其中包含了java的开发工具，也包括了
JRE。所以安装了JDK，就不用在单独安装JRE了。
◆其中的开发工具：<strong>编译工具(javac.exe) 打包工具(jar.exe)等</strong> <font color="red"><strong>JRE(Java Runtime Environment Java运行环境)</strong></font><br>
包括<strong>Java虚拟机(JVM Java Virtual Machine)<strong>和</strong>Java程序所需的核心类库</strong>等，
如果想要运行一个开发好的Java程序，计算机中只需要安装JRE即可。</p> <p><img src="/assets/img/jvm$jre$jdk.322652f5.jpg" alt="Alt text"></p> <p><strong>• JDK = JRE + 开发工具集（例如Javac编译工具等）</strong><br> <strong>• JRE = JVM + Java SE标准类库</strong></p> <hr> <p><img src="/assets/img/Java8.0_platform.98b3ff4c.jpg" alt="Alt text"></p> <p><strong>参考文献</strong><br> <a href="https://www.cnblogs.com/roger-yu/p/5827452.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/roger-yu/p/5827452.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.cnblogs.com/chengdabelief/p/6576320.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/chengdabelief/p/6576320.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1-6-java语言的环境搭建"><a href="#_1-6-java语言的环境搭建" class="header-anchor">#</a> 1.6 Java语言的环境搭建</h2> <h3 id="配置java开发环境"><a href="#配置java开发环境" class="header-anchor">#</a> 配置JAVA开发环境</h3> <p><font color="red"><strong>配置环境变量 path</strong></font><br>
每次执行 java 的工具都要进入到bin目录下，是非常麻烦的。可不可以在任何目
录下都可以执行java的工具呢？<br>
※根据windows系统在查找可执行程序的原理，可以将java工具所在路径定义到
path 环境变量中，让系统帮我们去找运行执行的程序。<br>
※配置方法：<br>
◆我的电脑--属性--高级系统设置--环境变量<br>
◆编辑 path 环境变量，在变量值开始处加上java工具所在目录，后面用 “ ; ”和其他值分隔
开即可。<br>
◆打开DOS命令行，任意目录下敲入javac。如果出现javac 的参数信息，配置成功。</p> <p><em><strong>注： 具体操作流程，参看JDK8下载_安装_配置.doc</strong></em> <img src="/assets/img/javahome.bb5b9a00.jpg" alt="Alt text"> <img src="/assets/img/javahome2.ed4ddaaa.jpg" alt="Alt text"></p> <h3 id="体验java开发"><a href="#体验java开发" class="header-anchor">#</a> 体验JAVA开发</h3> <p>●步骤：</p> <ol><li>将 Java 代码编写到扩展名为 .java 的文件中。</li> <li>通过 javac 命令对该 java 文件进行编译。</li> <li>通过 java 命令对生成的 class 文件进行运行。</li></ol> <p><img src="/assets/img/JVM2.986219dc.jpg" alt="Alt text"></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>  <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>“<span class="token class-name">Hello</span> <span class="token class-name">World</span><span class="token operator">!</span>”<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">## 编译</span>
  javac HelloWorld.java
<span class="token comment">## 运行</span>
  java HelloWorld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="面试题-谈谈你对java平台的理解"><a href="#面试题-谈谈你对java平台的理解" class="header-anchor">#</a> 面试题 谈谈你对Java平台的理解</h2> <font color="red">
Java语言是一种面向对象的高性能解释性语言，具有简单易学，易跨平台的特点。<br> <strong>一处编译，到处运行（Write once,run Anywhere）</strong>（不同的操作系统，只需要安装不同的JRE就能运行同一套代码）。<br>
Java语言摒弃了C语言的指针等晦涩难懂的内存管理机制，程序员大部分情况下不用特别关注内存管理，java通过垃圾回收机制（GC）自动进行内存管理。<br> <strong>我们平常接触到JDK JRE JVM，他们之间的关系:</strong> <br>
JDK涵盖JRE，JRE涵盖JVM。JDK可以看成JRE的一个超集，除了包含JRE，还包含Java开发的编译器(javac .java文件编译成.class文件)、各种诊断工具<br>
JRE就是java的运行环境，包含JVM和java类库，以及一些其他模块等<br>
JVM是实现java语言是解释性语言的主要载体。java源码通过javac编译成.class文件之后，通过JVM将java字节码翻译成真正的机器字节码翻译一句运行一句。同时现在的Hotspot JVM提供了JIT（Just-In——Time）动态编译器，会在运行时将热点代码编译成机器码，放在缓存中，这种情况属于编译执行，而不是解释执行。（感觉像是半编译，半解释的一种语言）</font></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/java/" class="prev router-link-active">
        JAVA基础学习
      </a></span> <span class="next"><a href="/base/java/java数据类型-2.html">
        2.java数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.954da514.js" defer></script><script src="/assets/js/2.cea4bbc0.js" defer></script><script src="/assets/js/9.f58fdc83.js" defer></script>
  </body>
</html>
