<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单例模式（Singleton Pattern） | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.1404a2ef.css" as="style"><link rel="preload" href="/assets/js/app.814fb059.js" as="script"><link rel="preload" href="/assets/js/2.e664102d.js" as="script"><link rel="preload" href="/assets/js/77.a4920738.js" as="script"><link rel="prefetch" href="/assets/js/10.0d58b885.js"><link rel="prefetch" href="/assets/js/100.babc4b52.js"><link rel="prefetch" href="/assets/js/101.fe404667.js"><link rel="prefetch" href="/assets/js/102.390f4e38.js"><link rel="prefetch" href="/assets/js/103.aa5f430d.js"><link rel="prefetch" href="/assets/js/104.194df3c3.js"><link rel="prefetch" href="/assets/js/105.b7f41728.js"><link rel="prefetch" href="/assets/js/106.9fe5533a.js"><link rel="prefetch" href="/assets/js/107.880d933e.js"><link rel="prefetch" href="/assets/js/108.1155f753.js"><link rel="prefetch" href="/assets/js/109.c49414ae.js"><link rel="prefetch" href="/assets/js/11.6b490ea1.js"><link rel="prefetch" href="/assets/js/110.2a41660e.js"><link rel="prefetch" href="/assets/js/111.bffd2d6b.js"><link rel="prefetch" href="/assets/js/112.b812bfaf.js"><link rel="prefetch" href="/assets/js/113.0840306d.js"><link rel="prefetch" href="/assets/js/114.23634668.js"><link rel="prefetch" href="/assets/js/115.eac9b0e1.js"><link rel="prefetch" href="/assets/js/116.3bc0a430.js"><link rel="prefetch" href="/assets/js/117.21a91afd.js"><link rel="prefetch" href="/assets/js/118.4e7fd643.js"><link rel="prefetch" href="/assets/js/119.8932b93e.js"><link rel="prefetch" href="/assets/js/12.986d5e08.js"><link rel="prefetch" href="/assets/js/120.c383090b.js"><link rel="prefetch" href="/assets/js/13.23491325.js"><link rel="prefetch" href="/assets/js/14.3c7b7a35.js"><link rel="prefetch" href="/assets/js/15.627d4d58.js"><link rel="prefetch" href="/assets/js/16.4b0e30f2.js"><link rel="prefetch" href="/assets/js/17.e7c2ffe7.js"><link rel="prefetch" href="/assets/js/18.3695a9df.js"><link rel="prefetch" href="/assets/js/19.f34e746a.js"><link rel="prefetch" href="/assets/js/20.96aeeaf5.js"><link rel="prefetch" href="/assets/js/21.e9ba81e6.js"><link rel="prefetch" href="/assets/js/22.c0c8abc3.js"><link rel="prefetch" href="/assets/js/23.81efc0b9.js"><link rel="prefetch" href="/assets/js/24.0bbe6b33.js"><link rel="prefetch" href="/assets/js/25.36488ded.js"><link rel="prefetch" href="/assets/js/26.30941721.js"><link rel="prefetch" href="/assets/js/27.1a8c4781.js"><link rel="prefetch" href="/assets/js/28.a145a350.js"><link rel="prefetch" href="/assets/js/29.bfdcfaaa.js"><link rel="prefetch" href="/assets/js/3.3efeb411.js"><link rel="prefetch" href="/assets/js/30.9c295d64.js"><link rel="prefetch" href="/assets/js/31.fef71f86.js"><link rel="prefetch" href="/assets/js/32.8f1c4514.js"><link rel="prefetch" href="/assets/js/33.a3aba6cc.js"><link rel="prefetch" href="/assets/js/34.cd87a694.js"><link rel="prefetch" href="/assets/js/35.2368d9cc.js"><link rel="prefetch" href="/assets/js/36.9c7673d0.js"><link rel="prefetch" href="/assets/js/37.3134da35.js"><link rel="prefetch" href="/assets/js/38.e9b68f40.js"><link rel="prefetch" href="/assets/js/39.852e2409.js"><link rel="prefetch" href="/assets/js/4.db33df81.js"><link rel="prefetch" href="/assets/js/40.07bebe39.js"><link rel="prefetch" href="/assets/js/41.62b3e274.js"><link rel="prefetch" href="/assets/js/42.eb6f30b2.js"><link rel="prefetch" href="/assets/js/43.ecd2d1d3.js"><link rel="prefetch" href="/assets/js/44.d9b118f8.js"><link rel="prefetch" href="/assets/js/45.c34b8f8e.js"><link rel="prefetch" href="/assets/js/46.81b19b42.js"><link rel="prefetch" href="/assets/js/47.0beda44c.js"><link rel="prefetch" href="/assets/js/48.b0adfee7.js"><link rel="prefetch" href="/assets/js/49.57863999.js"><link rel="prefetch" href="/assets/js/5.4b5c9186.js"><link rel="prefetch" href="/assets/js/50.9494f9ab.js"><link rel="prefetch" href="/assets/js/51.235b33ae.js"><link rel="prefetch" href="/assets/js/52.a0053c1e.js"><link rel="prefetch" href="/assets/js/53.34239107.js"><link rel="prefetch" href="/assets/js/54.0d058dc6.js"><link rel="prefetch" href="/assets/js/55.d3d7c5d5.js"><link rel="prefetch" href="/assets/js/56.21922b88.js"><link rel="prefetch" href="/assets/js/57.4cb6edbc.js"><link rel="prefetch" href="/assets/js/58.19e34be4.js"><link rel="prefetch" href="/assets/js/59.be9321a0.js"><link rel="prefetch" href="/assets/js/6.5c94d1d5.js"><link rel="prefetch" href="/assets/js/60.80747482.js"><link rel="prefetch" href="/assets/js/61.eb998f0c.js"><link rel="prefetch" href="/assets/js/62.2c5d42e4.js"><link rel="prefetch" href="/assets/js/63.2a0e00dc.js"><link rel="prefetch" href="/assets/js/64.81e5fdd2.js"><link rel="prefetch" href="/assets/js/65.ae30b721.js"><link rel="prefetch" href="/assets/js/66.085675f5.js"><link rel="prefetch" href="/assets/js/67.da6f65c4.js"><link rel="prefetch" href="/assets/js/68.e445302f.js"><link rel="prefetch" href="/assets/js/69.a7b10dcb.js"><link rel="prefetch" href="/assets/js/7.3e5f3969.js"><link rel="prefetch" href="/assets/js/70.cd7bea42.js"><link rel="prefetch" href="/assets/js/71.92167870.js"><link rel="prefetch" href="/assets/js/72.cb16c429.js"><link rel="prefetch" href="/assets/js/73.0051f66a.js"><link rel="prefetch" href="/assets/js/74.bda26b84.js"><link rel="prefetch" href="/assets/js/75.0d5434e6.js"><link rel="prefetch" href="/assets/js/76.3b7ad8a8.js"><link rel="prefetch" href="/assets/js/78.6c76d42c.js"><link rel="prefetch" href="/assets/js/79.c5d91741.js"><link rel="prefetch" href="/assets/js/8.6289060f.js"><link rel="prefetch" href="/assets/js/80.8807ff74.js"><link rel="prefetch" href="/assets/js/81.38acb962.js"><link rel="prefetch" href="/assets/js/82.fbcb4b31.js"><link rel="prefetch" href="/assets/js/83.061c6565.js"><link rel="prefetch" href="/assets/js/84.65cbfcd2.js"><link rel="prefetch" href="/assets/js/85.f105bea4.js"><link rel="prefetch" href="/assets/js/86.a7f66503.js"><link rel="prefetch" href="/assets/js/87.89670077.js"><link rel="prefetch" href="/assets/js/88.6e5cf051.js"><link rel="prefetch" href="/assets/js/89.6815a8bb.js"><link rel="prefetch" href="/assets/js/9.2ff0db62.js"><link rel="prefetch" href="/assets/js/90.c39c5ec1.js"><link rel="prefetch" href="/assets/js/91.339d612b.js"><link rel="prefetch" href="/assets/js/92.65cce047.js"><link rel="prefetch" href="/assets/js/93.eee10de6.js"><link rel="prefetch" href="/assets/js/94.58b055bc.js"><link rel="prefetch" href="/assets/js/95.553c57e3.js"><link rel="prefetch" href="/assets/js/96.a898c943.js"><link rel="prefetch" href="/assets/js/97.3903d6d4.js"><link rel="prefetch" href="/assets/js/98.3679c4fe.js"><link rel="prefetch" href="/assets/js/99.569fc1bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1404a2ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link router-link-active">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link router-link-active">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Design Pattern</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/design-pattern/设计模式常用原则-0.html" class="sidebar-link">设计模式常用的七大原则</a></li><li><a href="/base/design-pattern/UML类图-1.html" class="sidebar-link">UML类图</a></li><li><a href="/base/design-pattern/单例模式-2.html" class="active sidebar-link">单例模式（Singleton Pattern）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/design-pattern/单例模式-2.html#单例-singleton-设计模式-饿汉式" class="sidebar-link">单例(Singleton)设计模式-饿汉式</a></li><li class="sidebar-sub-header"><a href="/base/design-pattern/单例模式-2.html#单例-singleton-设计模式-懒汉式" class="sidebar-link">单例(Singleton)设计模式-懒汉式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/design-pattern/单例模式-2.html#线程不安全-不推荐使用" class="sidebar-link">线程不安全，不推荐使用</a></li><li class="sidebar-sub-header"><a href="/base/design-pattern/单例模式-2.html#同步方法方式" class="sidebar-link">同步方法方式</a></li><li class="sidebar-sub-header"><a href="/base/design-pattern/单例模式-2.html#双重校验锁" class="sidebar-link">双重校验锁</a></li><li class="sidebar-sub-header"><a href="/base/design-pattern/单例模式-2.html#静态内部类方式" class="sidebar-link">静态内部类方式</a></li><li class="sidebar-sub-header"><a href="/base/design-pattern/单例模式-2.html#枚举方式" class="sidebar-link">枚举方式</a></li></ul></li></ul></li><li><a href="/base/design-pattern/工厂模式-3.html" class="sidebar-link">工厂设计模式</a></li><li><a href="/base/design-pattern/原型模式-4.html" class="sidebar-link">原型模式</a></li><li><a href="/base/design-pattern/建造者模式-5.html" class="sidebar-link">建造者模式</a></li><li><a href="/base/design-pattern/适配器模式-6.html" class="sidebar-link">适配器模式</a></li><li><a href="/base/design-pattern/桥接模式-7.html" class="sidebar-link">桥接模式</a></li><li><a href="/base/design-pattern/装饰者模式-8.html" class="sidebar-link">装饰者模式</a></li><li><a href="/base/design-pattern/组合模式-9.html" class="sidebar-link">组合模式</a></li><li><a href="/base/design-pattern/享元模式-a.html" class="sidebar-link">享元模式</a></li><li><a href="/base/design-pattern/外观模式-b.html" class="sidebar-link">外观模式</a></li><li><a href="/base/design-pattern/代理模式-c.html" class="sidebar-link">代理模式</a></li><li><a href="/base/design-pattern/模板方法模式-d.html" class="sidebar-link">模板方法模式</a></li><li><a href="/base/design-pattern/命令模式-e.html" class="sidebar-link">命令模式</a></li><li><a href="/base/design-pattern/访问者模式-f.html" class="sidebar-link">访问者模式</a></li><li><a href="/base/design-pattern/迭代器模式-g.html" class="sidebar-link">/base/design-pattern/迭代器模式-g.html</a></li><li><a href="/base/design-pattern/观察者模式-h.html" class="sidebar-link">/base/design-pattern/观察者模式-h.html</a></li><li><a href="/base/design-pattern/中介者模式-i.html" class="sidebar-link">/base/design-pattern/中介者模式-i.html</a></li><li><a href="/base/design-pattern/备忘录模式-j.html" class="sidebar-link">/base/design-pattern/备忘录模式-j.html</a></li><li><a href="/base/design-pattern/解释器模式-k.html" class="sidebar-link">解释器模式</a></li><li><a href="/base/design-pattern/状态模式-o.html" class="sidebar-link">/base/design-pattern/状态模式-o.html</a></li><li><a href="/base/design-pattern/策略模式-p.html" class="sidebar-link">/base/design-pattern/策略模式-p.html</a></li><li><a href="/base/design-pattern/职责链模式-q.html" class="sidebar-link">/base/design-pattern/职责链模式-q.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="单例模式-singleton-pattern"><a href="#单例模式-singleton-pattern" class="header-anchor">#</a> 单例模式（Singleton Pattern）</h1> <p>单例模式（Singleton Pattern）是 Java 中最简单的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。</p> <p>这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。</p> <div class="custom-block tip"><p class="custom-block-title">注意：</p> <p>1、单例类只能有一个实例。<br>
2、单例类必须自己创建自己的唯一实例。<br>
3、单例类必须给所有其他对象提供这一实例。</p></div> <h2 id="单例-singleton-设计模式-饿汉式"><a href="#单例-singleton-设计模式-饿汉式" class="header-anchor">#</a> 单例(Singleton)设计模式-饿汉式</h2> <p>描述：这种方式比较常用，但容易产生垃圾对象。<br>
优点：没有加锁，执行效率会提高。<br>
缺点：类加载时就初始化，浪费内存。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 单例模式-懒汉式（静态常量模式）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HungrySingleton</span> <span class="token punctuation">{</span>
    <span class="token comment">//私有化构造，防止new创建对象</span>
    <span class="token keyword">private</span>  <span class="token class-name">HungrySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">//创建静态常量对象</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">HungrySingleton</span> hungrySingleton<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">HungrySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//提供静态公用方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">HungrySingleton</span> <span class="token function">getHungrySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> hungrySingleton<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 单例模式-懒汉式（静态代码块）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HungrySingleton1</span> <span class="token punctuation">{</span>
    <span class="token comment">// 私有化构造，防止new创建对象</span>
    <span class="token keyword">private</span>  <span class="token class-name">HungrySingleton1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">// 创建静态常量对象</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">HungrySingleton1</span> hungrySingleton<span class="token punctuation">;</span>
    <span class="token comment">// 静态代码块</span>
    <span class="token keyword">static</span> <span class="token punctuation">{</span>
        hungrySingleton<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">HungrySingleton1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 提供静态公用方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">HungrySingleton1</span> <span class="token function">getHungrySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> hungrySingleton<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="单例-singleton-设计模式-懒汉式"><a href="#单例-singleton-设计模式-懒汉式" class="header-anchor">#</a> 单例(Singleton)设计模式-懒汉式</h2> <p>优点：第一次调用才初始化，避免内存浪费。<br>
缺点：必须加锁 synchronized 才能保证单例，但加锁会影响效率。</p> <h3 id="线程不安全-不推荐使用"><a href="#线程不安全-不推荐使用" class="header-anchor">#</a> 线程不安全，不推荐使用</h3> <ol><li>起到了Lazy Loading的效果，但是只能在单线程下使用。</li> <li>如果在多线程下，一个线程进入了if (singleton == null)判断语句块，还未来得及往下执行，另一个线程也通过了这个判断语句，这时便会产生多个实例。所以在多线程环境下不可使用这种方式</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazySingleton</span> <span class="token punctuation">{</span>
    <span class="token comment">//私有化构造器</span>
    <span class="token keyword">private</span> <span class="token class-name">LazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//创建私有对象，未实例化</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span>  <span class="token class-name">LazySingleton</span> lazySingleton<span class="token punctuation">;</span>
    <span class="token comment">//创建获取对象的方法，线程不安全，不推荐</span>
    <span class="token keyword">public</span> <span class="token class-name">LazySingleton</span> <span class="token function">getLazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        lazySingleton <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">LazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> lazySingleton<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="同步方法方式"><a href="#同步方法方式" class="header-anchor">#</a> 同步方法方式</h3> <p>同步方法方式，效率低，不推荐使用</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazySingleton1</span>
<span class="token punctuation">{</span>
    <span class="token comment">//私有化构造器</span>
    <span class="token keyword">private</span> <span class="token class-name">LazySingleton1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//创建私有对象，未实例化</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span>  <span class="token class-name">LazySingleton1</span> lazySingleton<span class="token punctuation">;</span>

    <span class="token comment">//创建获取对象的方法,同步方法模式，效率低不推荐</span>
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span>  <span class="token class-name">LazySingleton1</span>  <span class="token function">getLazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>lazySingleton<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            lazySingleton <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">LazySingleton1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> lazySingleton<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ol><li>解决了线程不安全问题</li> <li>效率太低了，每个线程在想获得类的实例时候，执行getInstance()方法都要进行
同步。而其实这个方法只执行一次实例化代码就够了，后面的想获得该类实例， 直接return就行了。方法进行同步效率太低</li></ol> <h3 id="双重校验锁"><a href="#双重校验锁" class="header-anchor">#</a> 双重校验锁</h3> <p>双重校验锁 提高代码性能 同步代码块 推荐使用</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazySingleton2</span> <span class="token punctuation">{</span>
    <span class="token comment">// 私有化构造器</span>
    <span class="token keyword">private</span> <span class="token class-name">LazySingleton2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token comment">// 创建私有对象，未实例化</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">volatile</span> <span class="token class-name">LazySingleton2</span> lazySingleton<span class="token punctuation">;</span>

    <span class="token comment">//    创建获取对象的方法,同步代码块模式，推荐使用，双重检查，避免直接调用synchronized造成性能浪费</span>
    <span class="token comment">//    如果单例已经创建了,直接调用synchronized加锁比较耗性能。所以首先判断有没有创建，没创建再加锁。</span>
    <span class="token comment">//    第二层非空检查的原因是在同时多个线程调用时，A线程获得锁并创建成功实例，之后释放锁，前面一起竞争的B线程获得锁，</span>
    <span class="token comment">//    首先判断非空，代表已经创建了，所以不会继续去创建实例。</span>
    <span class="token keyword">public</span>  <span class="token class-name">LazySingleton2</span>  <span class="token function">getLazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>lazySingleton<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">LazySingleton2</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>lazySingleton<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    lazySingleton <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">LazySingleton2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> lazySingleton<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">双重检查</p> <ol><li>Double-Check概念是多线程开发中常使用到的，如代码中所示，我们进行了两次if (singleton == null)检查，这样就可以保证线程安全了。</li> <li>这样，实例化代码只用执行一次，后面再次访问时，判断if (singleton == null)，直接return实例化对象，也避免的反复进行方法同步.</li> <li>线程安全；延迟加载；效率较高</li></ol></div> <div class="custom-block tip"><p class="custom-block-title">volatile 关键字</p> <p>在java内存模型中，volatile 关键字作用可以是保证可见性或者禁止指令重排。这里是因为  lazySingleton =new LazySingleton2() ，它并非是一个原子操作，事实上，在 JVM 中上述语句至少做了以下这 3 件事：
第一步是给 lazySingleton 分配内存空间；
第二步开始调用 LazySingleton2 的构造函数等，来初始化 lazySingleton
第三步，将 lazySingleton 对象指向分配的内存空间（执行完这步 lazySingleton 就不是 null 了）。
这里需要留意一下 1-2-3 的顺序，因为存在指令重排序的优化，也就是说第 2 步和第 3 步的顺序是不能保证的，最终的执行顺序，可能是 1-2-3，也有可能是 1-3-2。</p></div> <p>线程 1 首先执行新建实例的第一步，也就是分配单例对象的内存空间，由于线程 1 被重排序，所以执行了新建实例的第三步，也就是把 lazySingleton lazySingleton 对象便不再是 null。
这时线程 2 进入 getLazySingleton 方法，判断 lazySingleton 对象不是 null，紧接着线程 2 就返回 lazySingleton 对象并使用，由于没有初始化，所以报错了。最后，线程 1 “姗姗来迟”，才开始执行新建实例的第二步——初始化对象，可是这时的初始化已经晚了，因为前面已经报错了</p> <div class="custom-block tip"><p class="custom-block-title">volatile关键字</p> <p>在java内存模型中，<font color="red"><strong>volatile 关键字作用可以是保证可见性或者禁止指令重排</strong></font><br>
这里是因为 singleton = new Singleton(),它并非是一个原子操作,事实上在 JVM 中上述语句至少做了以下这3件事：<br>
第一步、是给 singleton 分配内存空间；<br>
第二步、开始调用 Singleton 的构造函数等，来初始化 singleton；<br>
第三步、将 singleton 对象指向分配的内存空间（执行完这步 singleton 就不是 null了)<br>
这里需要留意一下 1-2-3 的顺序，因为<strong>存在指令重排序的优化</strong>，也就是说第 2 步和第 3 步的顺序是不能保证的，最终的执行顺序，可能是 1-2-3，也有可能是1-3-2</p></div> <p>线程 1 首先执行新建实例的第一步，也就是分配单例对象的内存空间，由于线程 1 被重排序，所以执行了新建实例的第三步，也就是把 LazySingleton2 指向之前分配出来的内存地址，在这第三步执行之后，lazySingleton 对象便不再是 null。</p> <p>这时线程 2 进入 getLazySingleton 方法，判断 lazySingleton 对象不是 null，紧接着线程 2 就返回 lazySingleton 对象并使用，由于没有初始化，所以报错了。最后，线程 1 “姗姗来迟”，才开始执行新建实例的第二步——初始化对象，可是这时的初始化已经晚了，因为前面已经报错了。</p> <h3 id="静态内部类方式"><a href="#静态内部类方式" class="header-anchor">#</a> 静态内部类方式</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 懒汉式-静态内部类方式
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazySingleton3</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span>  <span class="token class-name">LazySingleton3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">// 静态内部类使用到才加载，所以起到了延迟加载的作用</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">LazySingletonIn</span><span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token class-name">LazySingleton3</span> lazySingleton3<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">LazySingleton3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">LazySingleton3</span> <span class="token function">getLazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">LazySingletonIn</span><span class="token punctuation">.</span>lazySingleton3<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol><li>这种方式采用了类装载的机制来保证初始化实例时只有一个线程。</li> <li>静态内部类方式在LazySingleton3类被装载时并不会立即实例化，而是在需要实例化时，调用getLazySingleton方法，才会装载LazySingletonIn类，从而完成LazySingleton3的实例化。</li> <li>类的静态属性只会在第一次加载类的时候初始化，所以在这里，<strong>JVM帮助我们保证了线程的安全性，在类进行初始化时，别的线程是无法进入的</strong>。</li> <li>优点：<font color="red">避免了线程不安全，利用静态内部类特点实现延迟加载，效率高</font></li></ol> <h3 id="枚举方式"><a href="#枚举方式" class="header-anchor">#</a> 枚举方式</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">EumSingleton</span> <span class="token punctuation">{</span>
    INSTANCE<span class="token punctuation">;</span>
    <span class="token comment">//可以省略此方法，通过Singleton.INSTANCE进行操作</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">EumSingleton</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">EumSingleton</span><span class="token punctuation">.</span>INSTANCE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/design-pattern/UML类图-1.html" class="prev">
        UML类图
      </a></span> <span class="next"><a href="/base/design-pattern/工厂模式-3.html">
        工厂设计模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.814fb059.js" defer></script><script src="/assets/js/2.e664102d.js" defer></script><script src="/assets/js/77.a4920738.js" defer></script>
  </body>
</html>
