<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>装饰者模式 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.e6c88bdc.css" as="style"><link rel="preload" href="/assets/js/app.51ee2c14.js" as="script"><link rel="preload" href="/assets/js/2.8e3124d2.js" as="script"><link rel="preload" href="/assets/js/39.7a2ba890.js" as="script"><link rel="prefetch" href="/assets/js/10.14eb9177.js"><link rel="prefetch" href="/assets/js/100.0cff3eda.js"><link rel="prefetch" href="/assets/js/101.f316e317.js"><link rel="prefetch" href="/assets/js/102.7fd0abaf.js"><link rel="prefetch" href="/assets/js/103.baddc37e.js"><link rel="prefetch" href="/assets/js/104.428917cc.js"><link rel="prefetch" href="/assets/js/105.b28763cb.js"><link rel="prefetch" href="/assets/js/106.f263b8cd.js"><link rel="prefetch" href="/assets/js/107.1c32a491.js"><link rel="prefetch" href="/assets/js/108.984d9f6c.js"><link rel="prefetch" href="/assets/js/109.c10ee769.js"><link rel="prefetch" href="/assets/js/11.801e88ee.js"><link rel="prefetch" href="/assets/js/110.426d5458.js"><link rel="prefetch" href="/assets/js/111.91683d09.js"><link rel="prefetch" href="/assets/js/12.43947581.js"><link rel="prefetch" href="/assets/js/13.1ff4010e.js"><link rel="prefetch" href="/assets/js/14.6e16f51f.js"><link rel="prefetch" href="/assets/js/15.30a90063.js"><link rel="prefetch" href="/assets/js/16.bd7bd893.js"><link rel="prefetch" href="/assets/js/17.9e55ea08.js"><link rel="prefetch" href="/assets/js/18.69d10a72.js"><link rel="prefetch" href="/assets/js/19.41996e18.js"><link rel="prefetch" href="/assets/js/20.d92888f9.js"><link rel="prefetch" href="/assets/js/21.4d787262.js"><link rel="prefetch" href="/assets/js/22.8c689e5d.js"><link rel="prefetch" href="/assets/js/23.028959f4.js"><link rel="prefetch" href="/assets/js/24.a582e15d.js"><link rel="prefetch" href="/assets/js/25.96da5076.js"><link rel="prefetch" href="/assets/js/26.2e2ba0df.js"><link rel="prefetch" href="/assets/js/27.11ed8bac.js"><link rel="prefetch" href="/assets/js/28.b0e61f9a.js"><link rel="prefetch" href="/assets/js/29.49e6bddd.js"><link rel="prefetch" href="/assets/js/3.21a7061c.js"><link rel="prefetch" href="/assets/js/30.a97fe084.js"><link rel="prefetch" href="/assets/js/31.ddaa1f28.js"><link rel="prefetch" href="/assets/js/32.e735b0f4.js"><link rel="prefetch" href="/assets/js/33.f6260a78.js"><link rel="prefetch" href="/assets/js/34.6e71f05f.js"><link rel="prefetch" href="/assets/js/35.8842ab5d.js"><link rel="prefetch" href="/assets/js/36.c213abb3.js"><link rel="prefetch" href="/assets/js/37.52be313c.js"><link rel="prefetch" href="/assets/js/38.7449fab1.js"><link rel="prefetch" href="/assets/js/4.e6d61477.js"><link rel="prefetch" href="/assets/js/40.5c980ecd.js"><link rel="prefetch" href="/assets/js/41.078dc11f.js"><link rel="prefetch" href="/assets/js/42.89437aa6.js"><link rel="prefetch" href="/assets/js/43.e96eceb1.js"><link rel="prefetch" href="/assets/js/44.f74765af.js"><link rel="prefetch" href="/assets/js/45.0ba67a8a.js"><link rel="prefetch" href="/assets/js/46.90931042.js"><link rel="prefetch" href="/assets/js/47.9e045936.js"><link rel="prefetch" href="/assets/js/48.197a77e8.js"><link rel="prefetch" href="/assets/js/49.1147f4a3.js"><link rel="prefetch" href="/assets/js/5.a607acba.js"><link rel="prefetch" href="/assets/js/50.98c2bc79.js"><link rel="prefetch" href="/assets/js/51.be15be9d.js"><link rel="prefetch" href="/assets/js/52.11e2629d.js"><link rel="prefetch" href="/assets/js/53.acc61f88.js"><link rel="prefetch" href="/assets/js/54.7727ed72.js"><link rel="prefetch" href="/assets/js/55.812673ae.js"><link rel="prefetch" href="/assets/js/56.78092a5a.js"><link rel="prefetch" href="/assets/js/57.962ed2c4.js"><link rel="prefetch" href="/assets/js/58.2bdf34e1.js"><link rel="prefetch" href="/assets/js/59.668e6dcb.js"><link rel="prefetch" href="/assets/js/6.c8a642f3.js"><link rel="prefetch" href="/assets/js/60.8eb2346c.js"><link rel="prefetch" href="/assets/js/61.027235f7.js"><link rel="prefetch" href="/assets/js/62.4d7e39be.js"><link rel="prefetch" href="/assets/js/63.90ded86d.js"><link rel="prefetch" href="/assets/js/64.903fc7ec.js"><link rel="prefetch" href="/assets/js/65.267e937e.js"><link rel="prefetch" href="/assets/js/66.0ddc8f0e.js"><link rel="prefetch" href="/assets/js/67.8deaad9b.js"><link rel="prefetch" href="/assets/js/68.75a491dd.js"><link rel="prefetch" href="/assets/js/69.289cc6d4.js"><link rel="prefetch" href="/assets/js/7.e4f44416.js"><link rel="prefetch" href="/assets/js/70.07e85947.js"><link rel="prefetch" href="/assets/js/71.af65e469.js"><link rel="prefetch" href="/assets/js/72.9ec0fc7b.js"><link rel="prefetch" href="/assets/js/73.1c932b77.js"><link rel="prefetch" href="/assets/js/74.9cb0fe8a.js"><link rel="prefetch" href="/assets/js/75.341af38a.js"><link rel="prefetch" href="/assets/js/76.452bc0a1.js"><link rel="prefetch" href="/assets/js/77.9f8e4a89.js"><link rel="prefetch" href="/assets/js/78.c1a2925e.js"><link rel="prefetch" href="/assets/js/79.7635cbcc.js"><link rel="prefetch" href="/assets/js/8.2b5650d3.js"><link rel="prefetch" href="/assets/js/80.05c49e2d.js"><link rel="prefetch" href="/assets/js/81.02dc4b97.js"><link rel="prefetch" href="/assets/js/82.641a87d0.js"><link rel="prefetch" href="/assets/js/83.dd540b3d.js"><link rel="prefetch" href="/assets/js/84.7366d794.js"><link rel="prefetch" href="/assets/js/85.0e1680ed.js"><link rel="prefetch" href="/assets/js/86.beecb310.js"><link rel="prefetch" href="/assets/js/87.fc302c6a.js"><link rel="prefetch" href="/assets/js/88.b3893bd2.js"><link rel="prefetch" href="/assets/js/89.63364d14.js"><link rel="prefetch" href="/assets/js/9.2a050045.js"><link rel="prefetch" href="/assets/js/90.b3d2c13a.js"><link rel="prefetch" href="/assets/js/91.ac912f8a.js"><link rel="prefetch" href="/assets/js/92.3d91b879.js"><link rel="prefetch" href="/assets/js/93.32cd71c3.js"><link rel="prefetch" href="/assets/js/94.39381e30.js"><link rel="prefetch" href="/assets/js/95.2de69f47.js"><link rel="prefetch" href="/assets/js/96.649fb620.js"><link rel="prefetch" href="/assets/js/97.133a68a6.js"><link rel="prefetch" href="/assets/js/98.66bac8e9.js"><link rel="prefetch" href="/assets/js/99.296ee2bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e6c88bdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link router-link-active">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link router-link-active">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Design Pattern</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/design-pattern/设计模式常用原则-0.html" class="sidebar-link">设计模式常用的七大原则</a></li><li><a href="/base/design-pattern/UML类图-1.html" class="sidebar-link">UML类图</a></li><li><a href="/base/design-pattern/单例模式-2.html" class="sidebar-link">单例模式（Singleton Pattern）</a></li><li><a href="/base/design-pattern/工厂模式-3.html" class="sidebar-link">工厂设计模式</a></li><li><a href="/base/design-pattern/原型模式-4.html" class="sidebar-link">原型模式</a></li><li><a href="/base/design-pattern/建造者模式-5.html" class="sidebar-link">建造者模式</a></li><li><a href="/base/design-pattern/适配器模式-6.html" class="sidebar-link">适配器模式</a></li><li><a href="/base/design-pattern/桥接模式-7.html" class="sidebar-link">桥接模式</a></li><li><a href="/base/design-pattern/装饰者模式-8.html" class="active sidebar-link">装饰者模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/design-pattern/装饰者模式-8.html#装饰者模式定义" class="sidebar-link">装饰者模式定义</a></li><li class="sidebar-sub-header"><a href="/base/design-pattern/装饰者模式-8.html#装饰者模式-decorator-原理" class="sidebar-link">装饰者模式(Decorator)原理</a></li><li class="sidebar-sub-header"><a href="/base/design-pattern/装饰者模式-8.html#装饰者模式解决星巴克咖啡订单" class="sidebar-link">装饰者模式解决星巴克咖啡订单</a></li><li class="sidebar-sub-header"><a href="/base/design-pattern/装饰者模式-8.html#装饰者模式在jdk应用的源码分析" class="sidebar-link">装饰者模式在JDK应用的源码分析</a></li></ul></li><li><a href="/base/design-pattern/组合模式-9.html" class="sidebar-link">组合模式</a></li><li><a href="/base/design-pattern/享元模式-a.html" class="sidebar-link">享元模式</a></li><li><a href="/base/design-pattern/外观模式-b.html" class="sidebar-link">外观模式</a></li><li><a href="/base/design-pattern/代理模式-c.html" class="sidebar-link">代理模式</a></li><li><a href="/base/design-pattern/模板方法模式-d.html" class="sidebar-link">模板方法模式</a></li><li><a href="/base/design-pattern/命令模式-e.html" class="sidebar-link">命令模式</a></li><li><a href="/base/design-pattern/访问者模式-f.html" class="sidebar-link">访问者模式</a></li><li><a href="/base/design-pattern/迭代器模式-g.html" class="sidebar-link">/base/design-pattern/迭代器模式-g.html</a></li><li><a href="/base/design-pattern/观察者模式-h.html" class="sidebar-link">/base/design-pattern/观察者模式-h.html</a></li><li><a href="/base/design-pattern/中介者模式-i.html" class="sidebar-link">/base/design-pattern/中介者模式-i.html</a></li><li><a href="/base/design-pattern/备忘录模式-j.html" class="sidebar-link">/base/design-pattern/备忘录模式-j.html</a></li><li><a href="/base/design-pattern/解释器模式-k.html" class="sidebar-link">解释器模式</a></li><li><a href="/base/design-pattern/状态模式-o.html" class="sidebar-link">/base/design-pattern/状态模式-o.html</a></li><li><a href="/base/design-pattern/策略模式-p.html" class="sidebar-link">/base/design-pattern/策略模式-p.html</a></li><li><a href="/base/design-pattern/职责链模式-q.html" class="sidebar-link">/base/design-pattern/职责链模式-q.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="装饰者模式"><a href="#装饰者模式" class="header-anchor">#</a> 装饰者模式</h1> <h2 id="装饰者模式定义"><a href="#装饰者模式定义" class="header-anchor">#</a> 装饰者模式定义</h2> <div class="custom-block tip"><p class="custom-block-title">装饰者模式定义</p> <ol><li>装饰者模式：<strong>动态</strong>的将<strong>新功能附加到对象</strong>上。在对象功能扩展方面，它比继承更有弹性，装饰者模式也体现了<strong>开闭原则(ocp)</strong></li> <li>这里提到的动态的将新功能附加到对象和ocp原则，在后面的应用实例上会以代码的形式体现。</li></ol></div> <h2 id="装饰者模式-decorator-原理"><a href="#装饰者模式-decorator-原理" class="header-anchor">#</a> 装饰者模式(Decorator)原理</h2> <div class="custom-block warning"><p class="custom-block-title">装饰者模式原理</p> <ol><li>装饰者模式就像打包一个快递<br>
　▶主体：比如：陶瓷、衣服<font color="red"><strong>Component 被装饰者</strong></font><br>
　▶包装：比如：报纸填充、塑料泡沫、纸板、木板<font color="red"><strong>Decorator</strong></font></li> <li>Component :<strong>主体：比如类似前面的Drink</strong></li> <li>ConcreteComponent 和 Decorator<br>
▶ConcreteComponent：<font color="red"><strong>具体的主体</strong></font>， 比如前面的各个单品咖啡<br>
▶Decorator: 装饰者，比如各调料.</li> <li>在如图的Component与ConcreteComponent之间，如果ConcreteComponent类很多,还可以设计一个缓冲层，将共有的部分提取出来， 抽象层一个类。</li></ol></div> <p><a data-fancybox="" title="装饰者模式(Decorator)原理" href="./image/Component1.jpg"><img src="/assets/img/Component1.c13aab63.jpg" alt="装饰者模式(Decorator)原理"></a></p> <h2 id="装饰者模式解决星巴克咖啡订单"><a href="#装饰者模式解决星巴克咖啡订单" class="header-anchor">#</a> 装饰者模式解决星巴克咖啡订单</h2> <p><a data-fancybox="" title="装饰者模式解决星巴克咖啡订单" href="./image/Component2.jpg"><img src="/assets/img/Component2.3bc6927d.jpg" alt="装饰者模式解决星巴克咖啡订单"></a></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//Client</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CoffeeBar</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Drink</span> order <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">LongBlack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;价格：&quot;</span><span class="token operator">+</span>order<span class="token punctuation">.</span><span class="token function">cost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;描述: &quot;</span><span class="token operator">+</span>order<span class="token punctuation">.</span><span class="token function">getDes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        order <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Milk</span><span class="token punctuation">(</span>order<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;价格：&quot;</span><span class="token operator">+</span>order<span class="token punctuation">.</span><span class="token function">cost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;描述: &quot;</span><span class="token operator">+</span>order<span class="token punctuation">.</span><span class="token function">getDes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        order <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Chocolate</span><span class="token punctuation">(</span>order<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;价格：&quot;</span><span class="token operator">+</span>order<span class="token punctuation">.</span><span class="token function">cost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;描述: &quot;</span><span class="token operator">+</span>order<span class="token punctuation">.</span><span class="token function">getDes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//被装饰的抽象类</span>
<span class="token keyword">public</span>  <span class="token keyword">abstract</span>  <span class="token keyword">class</span> <span class="token class-name">Drink</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span>  <span class="token class-name">String</span> <span class="token class-name">Des</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span>  <span class="token class-name">Double</span>  price<span class="token operator">=</span><span class="token number">0.00D</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Des</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setDes</span><span class="token punctuation">(</span><span class="token class-name">String</span> des<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Des</span> <span class="token operator">=</span> des<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Double</span> <span class="token function">getPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> price<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setPrice</span><span class="token punctuation">(</span><span class="token class-name">Double</span> price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Drink</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Drink</span><span class="token punctuation">(</span><span class="token class-name">String</span> des<span class="token punctuation">,</span> <span class="token class-name">Double</span> price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Des</span> <span class="token operator">=</span> des<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//计算费用的抽象方法</span>
    <span class="token comment">//子类来实现</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">Double</span> <span class="token function">cost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 装饰类</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Decorator</span> <span class="token keyword">extends</span>  <span class="token class-name">Drink</span><span class="token punctuation">{</span>
    <span class="token comment">//被装饰者</span>
    <span class="token keyword">private</span> <span class="token class-name">Drink</span> drink<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Decorator</span><span class="token punctuation">(</span><span class="token class-name">Drink</span> drink<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>drink<span class="token operator">=</span>drink<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// TODO Auto-generated method stub</span>
        <span class="token comment">// obj.getDes() 输出被装饰者的信息</span>
        <span class="token keyword">return</span> <span class="token class-name">Des</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> <span class="token function">getPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; &amp;&amp; &quot;</span> <span class="token operator">+</span> drink<span class="token punctuation">.</span><span class="token function">getDes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Double</span> <span class="token function">cost</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>  <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> drink<span class="token punctuation">.</span><span class="token function">cost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//具体装饰类</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Chocolate</span> <span class="token keyword">extends</span>  <span class="token class-name">Decorator</span><span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Chocolate</span><span class="token punctuation">(</span><span class="token class-name">Drink</span> drink<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>drink<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setDes</span><span class="token punctuation">(</span><span class="token string">&quot; 巧克力 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setPrice</span><span class="token punctuation">(</span><span class="token number">3.00D</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Milk</span> <span class="token keyword">extends</span>  <span class="token class-name">Decorator</span><span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Milk</span><span class="token punctuation">(</span><span class="token class-name">Drink</span> drink<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>drink<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setDes</span><span class="token punctuation">(</span><span class="token string">&quot; 牛奶 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setPrice</span><span class="token punctuation">(</span><span class="token number">2.00D</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//具体被装饰类</span>
<span class="token keyword">class</span> <span class="token class-name">LongBlack</span> <span class="token keyword">extends</span> <span class="token class-name">Coffee</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span>  <span class="token class-name">LongBlack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setDes</span><span class="token punctuation">(</span><span class="token string">&quot;黑咖啡&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setPrice</span><span class="token punctuation">(</span><span class="token number">5.00D</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DeCaf</span>  <span class="token keyword">extends</span>  <span class="token class-name">Coffee</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span>  <span class="token class-name">DeCaf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setDes</span><span class="token punctuation">(</span><span class="token string">&quot; 无因咖啡 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setPrice</span><span class="token punctuation">(</span><span class="token number">1.00D</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="装饰者模式在jdk应用的源码分析"><a href="#装饰者模式在jdk应用的源码分析" class="header-anchor">#</a> 装饰者模式在JDK应用的源码分析</h2> <p><a data-fancybox="" title="装饰者模式在JDK应用的源码分析" href="./image/DecoratorComponent.jpg"><img src="/assets/img/DecoratorComponent.7b854f43.jpg" alt="装饰者模式在JDK应用的源码分析"></a></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">InputStream</span> <span class="token keyword">implements</span> <span class="token class-name">Closeable</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//是一个抽象类，即Component 被装饰者类</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FilterInputStream</span> <span class="token keyword">extends</span> <span class="token class-name">InputStream</span> <span class="token punctuation">{</span> <span class="token comment">//是一个装饰者类Decorator</span>
<span class="token keyword">protected</span> <span class="token keyword">volatile</span> <span class="token class-name">InputStream</span> in <span class="token comment">//被装饰的对象 }</span>
<span class="token keyword">class</span> <span class="token class-name">DataInputStream</span> <span class="token keyword">extends</span> <span class="token class-name">FilterInputStream</span> <span class="token keyword">implements</span> <span class="token class-name">DataInput</span> <span class="token punctuation">{</span> <span class="token comment">//FilterInputStream 子类</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">DatalnputStream</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">FileInputStream</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">InputStream</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Decorator</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">Stringl</span><span class="token punctuation">]</span>args<span class="token punctuation">)</span><span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
    <span class="token comment">//TODO Auto-generated method stub</span>
    <span class="token comment">//说明</span>
    <span class="token comment">//1．InputStream 是抽象类，类似我们前面讲的 Drink</span>
    <span class="token comment">//2．FileInputStream 是 InputStream 子类，类似我们前面的 DeCaf，LongBlack</span>
    <span class="token comment">//3．FilterInputStream 是 InputStream 子类：类似我们前面的 Decorator 修饰者</span>
    <span class="token comment">//4．DatalnputStream 是 FilterInputStream 子类，具体的修饰者，类似前面的 Milk，Soy等</span>
    <span class="token comment">//5．FilterInputStream 类有 protected volatile InputStream in；即含被装饰者</span>
    <span class="token comment">//6．分析得出在jdk 的io体系中，就是使用装饰者模式</span>
    <span class="token class-name">DatalnputStream</span> dis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DatalnputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">&quot;d:\\labc.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>dis<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/design-pattern/桥接模式-7.html" class="prev">
        桥接模式
      </a></span> <span class="next"><a href="/base/design-pattern/组合模式-9.html">
        组合模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.51ee2c14.js" defer></script><script src="/assets/js/2.8e3124d2.js" defer></script><script src="/assets/js/39.7a2ba890.js" defer></script>
  </body>
</html>
