<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. Mysql 权限 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.7055dd22.css" as="style"><link rel="preload" href="/assets/js/app.a269e6e3.js" as="script"><link rel="preload" href="/assets/js/2.99bf64c9.js" as="script"><link rel="preload" href="/assets/js/52.1e1112e1.js" as="script"><link rel="prefetch" href="/assets/js/10.d1179322.js"><link rel="prefetch" href="/assets/js/100.49b09272.js"><link rel="prefetch" href="/assets/js/101.29516941.js"><link rel="prefetch" href="/assets/js/102.ff1b5789.js"><link rel="prefetch" href="/assets/js/103.c340ca13.js"><link rel="prefetch" href="/assets/js/104.c2878bbb.js"><link rel="prefetch" href="/assets/js/105.651ca559.js"><link rel="prefetch" href="/assets/js/106.a979c858.js"><link rel="prefetch" href="/assets/js/107.ccec254f.js"><link rel="prefetch" href="/assets/js/108.79d9c6e9.js"><link rel="prefetch" href="/assets/js/109.179d78d9.js"><link rel="prefetch" href="/assets/js/11.698fe406.js"><link rel="prefetch" href="/assets/js/110.e93501fc.js"><link rel="prefetch" href="/assets/js/111.eaa68a7e.js"><link rel="prefetch" href="/assets/js/112.3fb7de24.js"><link rel="prefetch" href="/assets/js/113.c47425c5.js"><link rel="prefetch" href="/assets/js/114.772b64f7.js"><link rel="prefetch" href="/assets/js/115.332dba12.js"><link rel="prefetch" href="/assets/js/116.1cc173fe.js"><link rel="prefetch" href="/assets/js/117.ec5ab521.js"><link rel="prefetch" href="/assets/js/118.c25e7170.js"><link rel="prefetch" href="/assets/js/119.cc2fc1a9.js"><link rel="prefetch" href="/assets/js/12.fe199234.js"><link rel="prefetch" href="/assets/js/120.43d8ef41.js"><link rel="prefetch" href="/assets/js/121.4da0fd1d.js"><link rel="prefetch" href="/assets/js/122.9d316f3e.js"><link rel="prefetch" href="/assets/js/123.803e7500.js"><link rel="prefetch" href="/assets/js/124.64d3aa15.js"><link rel="prefetch" href="/assets/js/125.db239821.js"><link rel="prefetch" href="/assets/js/126.89942a20.js"><link rel="prefetch" href="/assets/js/127.15ef758c.js"><link rel="prefetch" href="/assets/js/128.e4f78e13.js"><link rel="prefetch" href="/assets/js/129.73fa2a61.js"><link rel="prefetch" href="/assets/js/13.cdde4e95.js"><link rel="prefetch" href="/assets/js/130.9c14493b.js"><link rel="prefetch" href="/assets/js/131.0e732999.js"><link rel="prefetch" href="/assets/js/132.08cb7f52.js"><link rel="prefetch" href="/assets/js/133.f22aaa33.js"><link rel="prefetch" href="/assets/js/134.71b3a687.js"><link rel="prefetch" href="/assets/js/135.a20eb76d.js"><link rel="prefetch" href="/assets/js/136.268cbd16.js"><link rel="prefetch" href="/assets/js/137.7e38fe70.js"><link rel="prefetch" href="/assets/js/138.ccf82202.js"><link rel="prefetch" href="/assets/js/139.915db14d.js"><link rel="prefetch" href="/assets/js/14.0d53b6b7.js"><link rel="prefetch" href="/assets/js/140.f6113a12.js"><link rel="prefetch" href="/assets/js/141.4712ef9d.js"><link rel="prefetch" href="/assets/js/142.dd724054.js"><link rel="prefetch" href="/assets/js/143.238615ad.js"><link rel="prefetch" href="/assets/js/144.dde11e3b.js"><link rel="prefetch" href="/assets/js/145.9f9c9878.js"><link rel="prefetch" href="/assets/js/146.3772d154.js"><link rel="prefetch" href="/assets/js/147.c4c012c8.js"><link rel="prefetch" href="/assets/js/148.98a5816b.js"><link rel="prefetch" href="/assets/js/149.0e194576.js"><link rel="prefetch" href="/assets/js/15.813dccf4.js"><link rel="prefetch" href="/assets/js/150.bddfd1cd.js"><link rel="prefetch" href="/assets/js/151.82fcfc5d.js"><link rel="prefetch" href="/assets/js/152.24ebc08b.js"><link rel="prefetch" href="/assets/js/153.cc9bf248.js"><link rel="prefetch" href="/assets/js/154.5d2b1822.js"><link rel="prefetch" href="/assets/js/155.f1876697.js"><link rel="prefetch" href="/assets/js/156.63968943.js"><link rel="prefetch" href="/assets/js/157.695ae6cb.js"><link rel="prefetch" href="/assets/js/158.c541d9c1.js"><link rel="prefetch" href="/assets/js/159.f1814355.js"><link rel="prefetch" href="/assets/js/16.5ac24625.js"><link rel="prefetch" href="/assets/js/160.d6ee6a70.js"><link rel="prefetch" href="/assets/js/161.bb72144d.js"><link rel="prefetch" href="/assets/js/162.14c7f7ec.js"><link rel="prefetch" href="/assets/js/163.b88639d6.js"><link rel="prefetch" href="/assets/js/164.f6f03534.js"><link rel="prefetch" href="/assets/js/165.2e6db94f.js"><link rel="prefetch" href="/assets/js/166.64bf465b.js"><link rel="prefetch" href="/assets/js/167.1e48e360.js"><link rel="prefetch" href="/assets/js/168.c34e2d52.js"><link rel="prefetch" href="/assets/js/169.d8a0fe97.js"><link rel="prefetch" href="/assets/js/17.c2433c57.js"><link rel="prefetch" href="/assets/js/170.903c9154.js"><link rel="prefetch" href="/assets/js/171.8fd651ca.js"><link rel="prefetch" href="/assets/js/172.79f3e27c.js"><link rel="prefetch" href="/assets/js/173.a8609309.js"><link rel="prefetch" href="/assets/js/174.f80fdbeb.js"><link rel="prefetch" href="/assets/js/175.65470ebb.js"><link rel="prefetch" href="/assets/js/176.09bc1692.js"><link rel="prefetch" href="/assets/js/177.c26552ca.js"><link rel="prefetch" href="/assets/js/178.b8121477.js"><link rel="prefetch" href="/assets/js/179.606e984d.js"><link rel="prefetch" href="/assets/js/18.de0ee1ff.js"><link rel="prefetch" href="/assets/js/180.6bbf1d4c.js"><link rel="prefetch" href="/assets/js/181.d89a36ad.js"><link rel="prefetch" href="/assets/js/182.929bb905.js"><link rel="prefetch" href="/assets/js/183.3c36f550.js"><link rel="prefetch" href="/assets/js/184.e0777960.js"><link rel="prefetch" href="/assets/js/185.0fff0038.js"><link rel="prefetch" href="/assets/js/186.b1013792.js"><link rel="prefetch" href="/assets/js/187.ed542af9.js"><link rel="prefetch" href="/assets/js/188.d3a5c4ea.js"><link rel="prefetch" href="/assets/js/189.2467e84d.js"><link rel="prefetch" href="/assets/js/19.6d3f6558.js"><link rel="prefetch" href="/assets/js/190.8071038a.js"><link rel="prefetch" href="/assets/js/191.cfc9e9df.js"><link rel="prefetch" href="/assets/js/192.2da0e69d.js"><link rel="prefetch" href="/assets/js/193.cd9fb699.js"><link rel="prefetch" href="/assets/js/194.7b072aa5.js"><link rel="prefetch" href="/assets/js/195.d10ef79f.js"><link rel="prefetch" href="/assets/js/196.cb398e99.js"><link rel="prefetch" href="/assets/js/197.1b155918.js"><link rel="prefetch" href="/assets/js/198.9b0ecca5.js"><link rel="prefetch" href="/assets/js/199.0d44a3f3.js"><link rel="prefetch" href="/assets/js/20.9719e02b.js"><link rel="prefetch" href="/assets/js/200.f54834ff.js"><link rel="prefetch" href="/assets/js/201.7c0e4b7f.js"><link rel="prefetch" href="/assets/js/202.a39f5b32.js"><link rel="prefetch" href="/assets/js/203.995efedf.js"><link rel="prefetch" href="/assets/js/204.2cbc44b0.js"><link rel="prefetch" href="/assets/js/205.e40f9da5.js"><link rel="prefetch" href="/assets/js/206.4244cab8.js"><link rel="prefetch" href="/assets/js/207.4bf35a19.js"><link rel="prefetch" href="/assets/js/208.896a5d7d.js"><link rel="prefetch" href="/assets/js/209.4eb12207.js"><link rel="prefetch" href="/assets/js/21.9c139838.js"><link rel="prefetch" href="/assets/js/210.5852cf6b.js"><link rel="prefetch" href="/assets/js/211.4e3af679.js"><link rel="prefetch" href="/assets/js/212.7d63aeb2.js"><link rel="prefetch" href="/assets/js/213.0bfe648a.js"><link rel="prefetch" href="/assets/js/214.49de382c.js"><link rel="prefetch" href="/assets/js/215.4fd028c5.js"><link rel="prefetch" href="/assets/js/216.4410a191.js"><link rel="prefetch" href="/assets/js/217.39dfe01a.js"><link rel="prefetch" href="/assets/js/218.371a05d6.js"><link rel="prefetch" href="/assets/js/219.209ce6bf.js"><link rel="prefetch" href="/assets/js/22.98d39c99.js"><link rel="prefetch" href="/assets/js/220.9cfcda81.js"><link rel="prefetch" href="/assets/js/221.763d4525.js"><link rel="prefetch" href="/assets/js/222.fb5dd40d.js"><link rel="prefetch" href="/assets/js/223.14c93ecd.js"><link rel="prefetch" href="/assets/js/224.fb872755.js"><link rel="prefetch" href="/assets/js/225.b2ec9a65.js"><link rel="prefetch" href="/assets/js/226.a0821a12.js"><link rel="prefetch" href="/assets/js/227.5438a9db.js"><link rel="prefetch" href="/assets/js/228.0e0617ce.js"><link rel="prefetch" href="/assets/js/229.887747fc.js"><link rel="prefetch" href="/assets/js/23.0b4c41e7.js"><link rel="prefetch" href="/assets/js/230.00fb9a0a.js"><link rel="prefetch" href="/assets/js/231.ed777159.js"><link rel="prefetch" href="/assets/js/232.1e3c6b05.js"><link rel="prefetch" href="/assets/js/233.c46e372c.js"><link rel="prefetch" href="/assets/js/234.eabd24b5.js"><link rel="prefetch" href="/assets/js/235.888c6ea5.js"><link rel="prefetch" href="/assets/js/236.0304b04f.js"><link rel="prefetch" href="/assets/js/237.a12b4073.js"><link rel="prefetch" href="/assets/js/238.1463391e.js"><link rel="prefetch" href="/assets/js/239.b40feb9a.js"><link rel="prefetch" href="/assets/js/24.d2cc0dc6.js"><link rel="prefetch" href="/assets/js/240.89f156ab.js"><link rel="prefetch" href="/assets/js/241.25bc445f.js"><link rel="prefetch" href="/assets/js/242.b30267b9.js"><link rel="prefetch" href="/assets/js/243.df9d8044.js"><link rel="prefetch" href="/assets/js/244.63ae1880.js"><link rel="prefetch" href="/assets/js/245.05bbe300.js"><link rel="prefetch" href="/assets/js/246.c3dc1b81.js"><link rel="prefetch" href="/assets/js/247.decc7bb5.js"><link rel="prefetch" href="/assets/js/248.a8515fa4.js"><link rel="prefetch" href="/assets/js/249.249640d6.js"><link rel="prefetch" href="/assets/js/25.42841bf5.js"><link rel="prefetch" href="/assets/js/250.69d2baa0.js"><link rel="prefetch" href="/assets/js/251.32393d9b.js"><link rel="prefetch" href="/assets/js/252.6eff33af.js"><link rel="prefetch" href="/assets/js/253.51b8bb38.js"><link rel="prefetch" href="/assets/js/254.5bffac24.js"><link rel="prefetch" href="/assets/js/255.cab0c493.js"><link rel="prefetch" href="/assets/js/256.167de478.js"><link rel="prefetch" href="/assets/js/257.bcdc4031.js"><link rel="prefetch" href="/assets/js/258.6bce3f8d.js"><link rel="prefetch" href="/assets/js/259.dcfdee03.js"><link rel="prefetch" href="/assets/js/26.d01f0869.js"><link rel="prefetch" href="/assets/js/260.adcb9f1c.js"><link rel="prefetch" href="/assets/js/261.7ce9bc3a.js"><link rel="prefetch" href="/assets/js/262.5a4ab4cd.js"><link rel="prefetch" href="/assets/js/263.45e264cd.js"><link rel="prefetch" href="/assets/js/264.db5e91b3.js"><link rel="prefetch" href="/assets/js/265.7e124fd9.js"><link rel="prefetch" href="/assets/js/266.07a3f274.js"><link rel="prefetch" href="/assets/js/267.20982e52.js"><link rel="prefetch" href="/assets/js/268.314fb458.js"><link rel="prefetch" href="/assets/js/269.20d5c4e8.js"><link rel="prefetch" href="/assets/js/27.0b4ad970.js"><link rel="prefetch" href="/assets/js/270.92d52c55.js"><link rel="prefetch" href="/assets/js/271.f1f93bd4.js"><link rel="prefetch" href="/assets/js/272.e5dbad92.js"><link rel="prefetch" href="/assets/js/273.4c727e00.js"><link rel="prefetch" href="/assets/js/274.60260372.js"><link rel="prefetch" href="/assets/js/275.0a5d5f87.js"><link rel="prefetch" href="/assets/js/276.134c8a4f.js"><link rel="prefetch" href="/assets/js/277.7d7e6033.js"><link rel="prefetch" href="/assets/js/278.d36d4124.js"><link rel="prefetch" href="/assets/js/279.f5e1bf39.js"><link rel="prefetch" href="/assets/js/28.f50188dc.js"><link rel="prefetch" href="/assets/js/280.356771ee.js"><link rel="prefetch" href="/assets/js/281.bea0c5c3.js"><link rel="prefetch" href="/assets/js/282.25eaede0.js"><link rel="prefetch" href="/assets/js/283.ebf0447f.js"><link rel="prefetch" href="/assets/js/284.13ebdc64.js"><link rel="prefetch" href="/assets/js/285.d99922f9.js"><link rel="prefetch" href="/assets/js/286.6e561f3b.js"><link rel="prefetch" href="/assets/js/287.730cc6e8.js"><link rel="prefetch" href="/assets/js/288.a60281a6.js"><link rel="prefetch" href="/assets/js/289.187fa285.js"><link rel="prefetch" href="/assets/js/29.b083559e.js"><link rel="prefetch" href="/assets/js/290.3cdd9e39.js"><link rel="prefetch" href="/assets/js/291.2bb96bd7.js"><link rel="prefetch" href="/assets/js/292.eed40b0f.js"><link rel="prefetch" href="/assets/js/293.5cf23393.js"><link rel="prefetch" href="/assets/js/294.303ab288.js"><link rel="prefetch" href="/assets/js/295.cd4bd369.js"><link rel="prefetch" href="/assets/js/296.86c5b32c.js"><link rel="prefetch" href="/assets/js/297.a391f4a0.js"><link rel="prefetch" href="/assets/js/298.2ba75900.js"><link rel="prefetch" href="/assets/js/299.087f4522.js"><link rel="prefetch" href="/assets/js/3.3d38832c.js"><link rel="prefetch" href="/assets/js/30.c792e265.js"><link rel="prefetch" href="/assets/js/300.aff0b9ef.js"><link rel="prefetch" href="/assets/js/301.8388919f.js"><link rel="prefetch" href="/assets/js/302.8b6ce08f.js"><link rel="prefetch" href="/assets/js/303.9e337546.js"><link rel="prefetch" href="/assets/js/304.0b8e5650.js"><link rel="prefetch" href="/assets/js/31.2eab6ad5.js"><link rel="prefetch" href="/assets/js/32.e7315569.js"><link rel="prefetch" href="/assets/js/33.17564f05.js"><link rel="prefetch" href="/assets/js/34.944abbcc.js"><link rel="prefetch" href="/assets/js/35.f27ca552.js"><link rel="prefetch" href="/assets/js/36.d9700e10.js"><link rel="prefetch" href="/assets/js/37.3ede438a.js"><link rel="prefetch" href="/assets/js/38.97f45114.js"><link rel="prefetch" href="/assets/js/39.bff69794.js"><link rel="prefetch" href="/assets/js/4.423930b9.js"><link rel="prefetch" href="/assets/js/40.4b39b534.js"><link rel="prefetch" href="/assets/js/41.3598dfb7.js"><link rel="prefetch" href="/assets/js/42.9b942e24.js"><link rel="prefetch" href="/assets/js/43.c216d266.js"><link rel="prefetch" href="/assets/js/44.0cb7ef31.js"><link rel="prefetch" href="/assets/js/45.68139ca7.js"><link rel="prefetch" href="/assets/js/46.50bfd95e.js"><link rel="prefetch" href="/assets/js/47.72a11523.js"><link rel="prefetch" href="/assets/js/48.7c8b36af.js"><link rel="prefetch" href="/assets/js/49.f9c3bd87.js"><link rel="prefetch" href="/assets/js/5.d604fdbb.js"><link rel="prefetch" href="/assets/js/50.fa55a822.js"><link rel="prefetch" href="/assets/js/51.1f9a97a0.js"><link rel="prefetch" href="/assets/js/53.f159de2f.js"><link rel="prefetch" href="/assets/js/54.7af45d4f.js"><link rel="prefetch" href="/assets/js/55.aacfdb8e.js"><link rel="prefetch" href="/assets/js/56.936da245.js"><link rel="prefetch" href="/assets/js/57.6daf57dc.js"><link rel="prefetch" href="/assets/js/58.4f5c1139.js"><link rel="prefetch" href="/assets/js/59.a2513765.js"><link rel="prefetch" href="/assets/js/6.ae267412.js"><link rel="prefetch" href="/assets/js/60.ad6b3649.js"><link rel="prefetch" href="/assets/js/61.b985a9da.js"><link rel="prefetch" href="/assets/js/62.8c10d9e3.js"><link rel="prefetch" href="/assets/js/63.8c3afeaa.js"><link rel="prefetch" href="/assets/js/64.d576c320.js"><link rel="prefetch" href="/assets/js/65.e3437f64.js"><link rel="prefetch" href="/assets/js/66.517230f5.js"><link rel="prefetch" href="/assets/js/67.b1037f65.js"><link rel="prefetch" href="/assets/js/68.552a9ae1.js"><link rel="prefetch" href="/assets/js/69.226db1e1.js"><link rel="prefetch" href="/assets/js/7.d85a505a.js"><link rel="prefetch" href="/assets/js/70.93d4cc97.js"><link rel="prefetch" href="/assets/js/71.39a4af0d.js"><link rel="prefetch" href="/assets/js/72.596b33a8.js"><link rel="prefetch" href="/assets/js/73.189be66b.js"><link rel="prefetch" href="/assets/js/74.e22f5ac6.js"><link rel="prefetch" href="/assets/js/75.5d016438.js"><link rel="prefetch" href="/assets/js/76.6fd4e2f1.js"><link rel="prefetch" href="/assets/js/77.9691cf01.js"><link rel="prefetch" href="/assets/js/78.3be14737.js"><link rel="prefetch" href="/assets/js/79.b3b5c41e.js"><link rel="prefetch" href="/assets/js/8.67e4a3e0.js"><link rel="prefetch" href="/assets/js/80.4aabb9e2.js"><link rel="prefetch" href="/assets/js/81.f10b824c.js"><link rel="prefetch" href="/assets/js/82.02c973aa.js"><link rel="prefetch" href="/assets/js/83.a23ffdd1.js"><link rel="prefetch" href="/assets/js/84.b3edaff0.js"><link rel="prefetch" href="/assets/js/85.cdae8ce6.js"><link rel="prefetch" href="/assets/js/86.a32056d3.js"><link rel="prefetch" href="/assets/js/87.e46c8a98.js"><link rel="prefetch" href="/assets/js/88.d6b60e3f.js"><link rel="prefetch" href="/assets/js/89.79b23174.js"><link rel="prefetch" href="/assets/js/9.f00ca7a4.js"><link rel="prefetch" href="/assets/js/90.2b355f00.js"><link rel="prefetch" href="/assets/js/91.7c4108b6.js"><link rel="prefetch" href="/assets/js/92.4cf325a5.js"><link rel="prefetch" href="/assets/js/93.37982304.js"><link rel="prefetch" href="/assets/js/94.83785213.js"><link rel="prefetch" href="/assets/js/95.ea635412.js"><link rel="prefetch" href="/assets/js/96.c344c2c2.js"><link rel="prefetch" href="/assets/js/97.7faaf7ae.js"><link rel="prefetch" href="/assets/js/98.0c7e5c45.js"><link rel="prefetch" href="/assets/js/99.4f32e89c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7055dd22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/golang/" class="nav-link">
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link router-link-active">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/fenkufenbiao/" class="nav-link">
  分库分表
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/springmvc/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloud/Eureka/" class="nav-link">
  Eureka
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Consul/" class="nav-link">
  Consul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Feign/" class="nav-link">
  Feign
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Hystrix/" class="nav-link">
  Hystrix
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/zuul/" class="nav-link">
  Zuul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/gateway/" class="nav-link">
  Gateway
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/sleuth/" class="nav-link">
  Sleuth链路追踪
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Apollo/" class="nav-link">
  Apollo配置中心
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringCloudAlibaba
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/nacos/" class="nav-link">
  Nacos
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/Sentinel/" class="nav-link">
  Sentinel
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/seata/" class="nav-link">
  seata
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分布式" class="dropdown-title"><span class="title">分布式</span> <span class="arrow down"></span></button> <button type="button" aria-label="分布式" class="mobile-dropdown-title"><span class="title">分布式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/sso/" class="nav-link">
  单点登陆
</a></li><li class="dropdown-item"><!----> <a href="/middleware/fastdfs/" class="nav-link">
  fastDFS
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/RabbitMQ/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="云原生" class="dropdown-title"><span class="title">云原生</span> <span class="arrow down"></span></button> <button type="button" aria-label="云原生" class="mobile-dropdown-title"><span class="title">云原生</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/network/" class="nav-link">
  云原生网络
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/VMware/" class="nav-link">
  VMware
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianqikai/blogvuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/golang/" class="nav-link">
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link router-link-active">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/fenkufenbiao/" class="nav-link">
  分库分表
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/springmvc/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloud/Eureka/" class="nav-link">
  Eureka
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Consul/" class="nav-link">
  Consul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Feign/" class="nav-link">
  Feign
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Hystrix/" class="nav-link">
  Hystrix
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/zuul/" class="nav-link">
  Zuul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/gateway/" class="nav-link">
  Gateway
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/sleuth/" class="nav-link">
  Sleuth链路追踪
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Apollo/" class="nav-link">
  Apollo配置中心
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringCloudAlibaba
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/nacos/" class="nav-link">
  Nacos
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/Sentinel/" class="nav-link">
  Sentinel
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/seata/" class="nav-link">
  seata
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分布式" class="dropdown-title"><span class="title">分布式</span> <span class="arrow down"></span></button> <button type="button" aria-label="分布式" class="mobile-dropdown-title"><span class="title">分布式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/sso/" class="nav-link">
  单点登陆
</a></li><li class="dropdown-item"><!----> <a href="/middleware/fastdfs/" class="nav-link">
  fastDFS
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/RabbitMQ/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="云原生" class="dropdown-title"><span class="title">云原生</span> <span class="arrow down"></span></button> <button type="button" aria-label="云原生" class="mobile-dropdown-title"><span class="title">云原生</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/network/" class="nav-link">
  云原生网络
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/VMware/" class="nav-link">
  VMware
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianqikai/blogvuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Mysql</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/db/mysql/" aria-current="page" class="sidebar-link">MYSQL学习</a></li><li><a href="/db/mysql/Mysql 权限-0.html" class="active sidebar-link">1. Mysql 权限</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/db/mysql/Mysql 权限-0.html#_1-1-简单的mysql权限" class="sidebar-link">1.1 简单的MySql权限</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/db/mysql/Mysql 权限-0.html#_1-1-1-设置root权限远程登陆" class="sidebar-link">1.1.1 设置root权限远程登陆</a></li><li class="sidebar-sub-header"><a href="/db/mysql/Mysql 权限-0.html#_1-1-2-设置普通用户登陆" class="sidebar-link">1.1.2 设置普通用户登陆</a></li></ul></li><li class="sidebar-sub-header"><a href="/db/mysql/Mysql 权限-0.html#_1-2-用户标识" class="sidebar-link">1.2 用户标识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/db/mysql/Mysql 权限-0.html#_1-2-1-用户标识说明" class="sidebar-link">1.2.1 用户标识说明</a></li><li class="sidebar-sub-header"><a href="/db/mysql/Mysql 权限-0.html#_1-2-2-用户权限所涉及的表" class="sidebar-link">1.2.2 用户权限所涉及的表</a></li></ul></li><li class="sidebar-sub-header"><a href="/db/mysql/Mysql 权限-0.html#_1-3-mysql-的角色" class="sidebar-link">1.3 Mysql 的角色</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/db/mysql/Mysql 权限-0.html#_1-3-1-查看mysql5-7中的类似角色" class="sidebar-link">1.3.1 查看mysql5.7中的类似角色</a></li><li class="sidebar-sub-header"><a href="/db/mysql/Mysql 权限-0.html#_1-3-2-创建一个角色" class="sidebar-link">1.3.2 创建一个角色</a></li></ul></li></ul></li><li><a href="/db/mysql/MySql 数据类型-1.html" class="sidebar-link">2. MySql 数据类型</a></li><li><a href="/db/mysql/Mysql 架构-2.html" class="sidebar-link">3. Mysql 架构</a></li><li><a href="/db/mysql/Mysql 锁-3.html" class="sidebar-link">4. Mysql 锁</a></li><li><a href="/db/mysql/Mysql索引-4.html" class="sidebar-link">5. MYsql索引</a></li><li><a href="/db/mysql/Mysql 事务-5.html" class="sidebar-link">6. Mysql 事务</a></li><li><a href="/db/mysql/业务表设计-6.html" class="sidebar-link">7. 业务表设计</a></li><li><a href="/db/mysql/Mysql慢查询-7.html" class="sidebar-link">8. Mysql慢查询</a></li><li><a href="/db/mysql/Mysql执行计划-8.html" class="sidebar-link">9. Mysql执行计划</a></li><li><a href="/db/mysql/SQL优化-9.html" class="sidebar-link">9.SQL优化</a></li><li><a href="/db/mysql/Mysql高频面试题-a.html" class="sidebar-link">10. Mvcc的理解</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-mysql-权限"><a href="#_1-mysql-权限" class="header-anchor">#</a> 1. Mysql 权限</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_1-1-简单的mysql权限">1.1 简单的MySql权限</a><ul><li><a href="#_1-1-1-设置root权限远程登陆">1.1.1 设置root权限远程登陆</a></li><li><a href="#_1-1-2-设置普通用户登陆">1.1.2 设置普通用户登陆</a></li></ul></li><li><a href="#_1-2-用户标识">1.2 用户标识</a><ul><li><a href="#_1-2-1-用户标识说明">1.2.1 用户标识说明</a></li><li><a href="#_1-2-2-用户权限所涉及的表">1.2.2 用户权限所涉及的表</a></li></ul></li><li><a href="#_1-3-mysql-的角色">1.3 Mysql 的角色</a><ul><li><a href="#_1-3-1-查看mysql5-7中的类似角色">1.3.1 查看mysql5.7中的类似角色</a></li><li><a href="#_1-3-2-创建一个角色">1.3.2 创建一个角色</a></li></ul></li></ul></div><p></p> <h2 id="_1-1-简单的mysql权限"><a href="#_1-1-简单的mysql权限" class="header-anchor">#</a> 1.1 简单的MySql权限</h2> <p>预先准备使用的SQL语句</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>account<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>account<span class="token punctuation">`</span> <span class="token punctuation">(</span> <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>balance<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">KEY</span> <span class="token punctuation">`</span>idx_balance<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>balance<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>account<span class="token punctuation">`</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'lilei'</span><span class="token punctuation">,</span> <span class="token string">'900'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>account<span class="token punctuation">`</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'hanmei'</span><span class="token punctuation">,</span> <span class="token string">'100'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>account<span class="token punctuation">`</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token string">'lucy'</span><span class="token punctuation">,</span> <span class="token string">'250'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>account<span class="token punctuation">`</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token string">'tom'</span><span class="token punctuation">,</span> <span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_1-1-1-设置root权限远程登陆"><a href="#_1-1-1-设置root权限远程登陆" class="header-anchor">#</a> 1.1.1 设置root权限远程登陆</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">USER</span> <span class="token string">'root'</span><span class="token variable">@'%'</span> IDENTIFIED <span class="token keyword">WITH</span> mysql_native_password <span class="token keyword">BY</span> <span class="token string">'12345@tqk'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>该sql命令意思为可以通过所有网段<font color="#d71345">(@)</font>使用root用户登录mysql服务所有的数据库；</strong></p> <hr> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> host,user from user<span class="token punctuation">;</span>
+-----------+---------------+
<span class="token operator">|</span> <span class="token function">host</span>      <span class="token operator">|</span> user          <span class="token operator">|</span>
+-----------+---------------+
<span class="token operator">|</span> %         <span class="token operator">|</span> root          <span class="token operator">|</span>
<span class="token operator">|</span> localhost <span class="token operator">|</span> mysql.session <span class="token operator">|</span>
<span class="token operator">|</span> localhost <span class="token operator">|</span> mysql.sys     <span class="token operator">|</span>
<span class="token operator">|</span> localhost <span class="token operator">|</span> root          <span class="token operator">|</span>
+-----------+---------------+
<span class="token number">4</span> rows <span class="token keyword">in</span> <span class="token builtin class-name">set</span> <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> ALTER <span class="token environment constant">USER</span> <span class="token string">'root'</span>@<span class="token string">'%'</span> IDENTIFIED WITH mysql_native_password BY <span class="token string">'12345@tqk'</span><span class="token punctuation">;</span>
Query OK, <span class="token number">0</span> rows affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> host,user from user<span class="token punctuation">;</span>
+-----------+---------------+
<span class="token operator">|</span> <span class="token function">host</span>      <span class="token operator">|</span> user          <span class="token operator">|</span>
+-----------+---------------+
<span class="token operator">|</span> %         <span class="token operator">|</span> root          <span class="token operator">|</span>
<span class="token operator">|</span> localhost <span class="token operator">|</span> mysql.session <span class="token operator">|</span>
<span class="token operator">|</span> localhost <span class="token operator">|</span> mysql.sys     <span class="token operator">|</span>
<span class="token operator">|</span> localhost <span class="token operator">|</span> root          <span class="token operator">|</span>
+-----------+---------------+
<span class="token number">4</span> rows <span class="token keyword">in</span> <span class="token builtin class-name">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> flush privileges<span class="token punctuation">;</span>
Query OK, <span class="token number">0</span> rows affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><a data-fancybox="" title="MYSQL" href="./image/mysql01.jpg"><img src="/assets/img/mysql01.60b10ed8.jpg" alt="MYSQL"></a></p> <h3 id="_1-1-2-设置普通用户登陆"><a href="#_1-1-2-设置普通用户登陆" class="header-anchor">#</a> 1.1.2 设置普通用户登陆</h3> <p><strong>使用 Root 用户，执行</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># grant '权限' on '作用域' to '用户';</span>

mysql<span class="token operator">&gt;</span> grant SELECT on STD.* TO <span class="token string">'dev'</span>@<span class="token string">'113.124.224.%'</span> IDENTIFIED BY <span class="token string">'12345@tqk'</span> WITH GRANT OPTION<span class="token punctuation">;</span>
Query OK, <span class="token number">0</span> rows affected, <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> flush privileges<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>很简单的一句 sql，创建了一个 dev 的用户，密码为 12345@tqk，仅仅运行在网段为 <em><em>113.124.224.</em> <strong>的网段进行</strong>STD数据库用户查询操作</em>*</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">show</span> grants <span class="token keyword">for</span> <span class="token string">'dev'</span><span class="token variable">@'113.124.224.%'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a data-fancybox="" title="MYSQL" href="./image/mysql02.jpg"><img src="/assets/img/mysql02.b4a76f4a.jpg" alt="MYSQL"></a></p> <p>可以链接，也可以执行 select，这个时候无法进行DDL DMl操作
<a data-fancybox="" title="MYSQL" href="./image/mysql03.jpg"><img src="/assets/img/mysql03.b4d30bc4.jpg" alt="MYSQL"></a></p> <h2 id="_1-2-用户标识"><a href="#_1-2-用户标识" class="header-anchor">#</a> 1.2 用户标识</h2> <h3 id="_1-2-1-用户标识说明"><a href="#_1-2-1-用户标识说明" class="header-anchor">#</a> 1.2.1 用户标识说明</h3> <p>上面一句简单的 SQL 堪称完美的解决了程序员新手的删库跑路的问题，</p> <p>这里有个小的知识点需要先具备，在 mysql 中的权限不是单纯的赋予给用户的，而是赋予给” <strong>用户+IP</strong>”的</p> <p>比如 dev 用户是否能登陆，用什么密码登陆，并且能访问什么数据库等都需要加上 IP，这样才算 一 个完整的用户标识 ， 换 句 话 说 'dev'@'192.168.0.168' 、 'dev'@'127.0.0.1' 与 'dev'@'localhost' 这 3 个是完全不同的用户标识（哪怕你本机的 ip 就是 192.168.0.168）。</p> <p><strong>作用： 登录，管理数据库逻辑对象</strong></p> <p><strong>定义： 用户名@'主机值'</strong></p> <p><strong>主机值可以是主机名或IP地址，主机值中允许使用通配符</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>root@'10.0.0.%'    
root@'%'
root@'10.0.0.51'
root@'localhost'
root@'db02'     # 主机名不能是数字开头
root@'10.0.0.5%'
root@'10.0.0.0/255.255.0.0' # 10.0 B类网络上任何主机
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="用户管理操作"><a href="#用户管理操作" class="header-anchor">#</a> 用户管理操作</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#增：</span>
mysql<span class="token operator">&gt;</span> create user dev@<span class="token string">'10.0.0.%'</span> identified by <span class="token string">'123'</span><span class="token punctuation">;</span>
<span class="token comment">#查：</span>
mysql<span class="token operator">&gt;</span> desc mysql.user<span class="token punctuation">;</span>    ----<span class="token operator">&gt;</span>  mysql5.7 开始新版的mysql数据库下的user表中已经没有password字段了保存密码的字段变成了authentication_string字段
mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> user, host, authentication_string from mysql.user<span class="token punctuation">;</span>
<span class="token comment">#改:</span>
mysql<span class="token operator">&gt;</span> alter user dev@<span class="token string">'10.0.0.%'</span> identified by <span class="token string">'456'</span><span class="token punctuation">;</span>
<span class="token comment">#删：</span>
mysql<span class="token operator">&gt;</span> drop user dev@<span class="token string">'10.0.0.%'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="权限管理操作"><a href="#权限管理操作" class="header-anchor">#</a> 权限管理操作</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># grant '权限' on '作用域' to '用户';</span>
mysql<span class="token operator">&gt;</span> grant all on *.* to <span class="token string">'test'</span>@<span class="token string">'%'</span><span class="token punctuation">;</span>
Query OK, <span class="token number">0</span> rows affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">常用权限介绍</p> <ol><li>select：可以从数据库中的表中查询数据</li> <li>insert：可以插入数据到数据库的表中</li> <li>update：可以对数据库中的表进行更新数据</li> <li>delete：可以从数据库中的表中删除数据</li> <li>alter：可以使用 alter table 来改变表的结构</li> <li>create：可以创建新的数据库或表的语句</li> <li>drop：能够删除现有数据库，表和视图</li> <li>grant option：可以向其它用户授予或移除权限</li> <li>index：可以创建和删除索引</li> <li>all或all privileges：代表指定权限等级的所有权限</li></ol></div> <h3 id="_1-2-2-用户权限所涉及的表"><a href="#_1-2-2-用户权限所涉及的表" class="header-anchor">#</a> 1.2.2 用户权限所涉及的表</h3> <p>mysql.user，mysql.db，mysql.table_priv，mysql_column_priv 你可以熟悉其中的 user 表，甚至手动的改过里面的数据（不合规范）</p> <div class="custom-block tip"><p class="custom-block-title">表和权限关系</p> <ol><li><strong>User</strong> 的一行记录代表一个用户标识</li> <li><strong>db</strong> 的一行记录代表对数据库的权限</li> <li><strong>table_priv</strong> 的一行记录代表对表的权限</li> <li><strong>column_priv</strong> 的一行记录代表对某一列的权限</li></ol></div> <p>创建的 sit 用户我不想让测试人员访问 balance 列,但是 id 和 name 列是可以访问的，这样的需求在工作中不是没有</p> <hr> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mysql<span class="token operator">&gt;</span> grant SELECT on STD.* TO <span class="token string">'sit'</span>@<span class="token string">'113.124.224.%'</span> IDENTIFIED BY <span class="token string">'12345@tqk'</span> WITH GRANT OPTION<span class="token punctuation">;</span>

mysql<span class="token operator">&gt;</span> grant select<span class="token punctuation">(</span>id,name<span class="token punctuation">)</span> on STD.account TO <span class="token string">'sit'</span>@<span class="token string">'113.124.224.%'</span> IDENTIFIED BY <span class="token string">'12345@tqk'</span> WITH GRANT OPTION<span class="token punctuation">;</span>
Query OK, <span class="token number">0</span> rows affected, <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>
mysql<span class="token operator">&gt;</span> REVOKE SELECT on STD.* from<span class="token string">'sit'</span>@<span class="token string">'113.124.224.%'</span>
mysql<span class="token operator">&gt;</span> flush privileges<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这时候可以在分别看下 table_priv，column_priv 的数据
<a data-fancybox="" title="MYSQL" href="./image/mysql04.jpg"><img src="/assets/img/mysql04.30949e09.jpg" alt="MYSQL"></a></p> <p>再要查询所有记录？不好意思不让查而你查询id，name查询又是可以了
<a data-fancybox="" title="MYSQL" href="./image/mysql06.jpg"><img src="/assets/img/mysql06.667dc678.jpg" alt="MYSQL"></a></p> <h2 id="_1-3-mysql-的角色"><a href="#_1-3-mysql-的角色" class="header-anchor">#</a> 1.3 Mysql 的角色</h2> <p>MySql 基于”用户+IP”的这种授权模式其实还是挺好用的，但如果你使用 Oracle、 PostgreSQL、SqlServer 你可能会发牢骚</p> <p>这样对于每个用户都要赋权的方式是不是太麻烦了，如果我用户多呢？有没有角色或者用户组这样的功能呢？ 好吧，你搓中了 mysql 的软肋，很痛，</p> <p>在 mysql5.7 开始才正式支持这个功能，而且连 mysql 官方把它叫做“Role Like”（不是角色，长得比较像而已，额~~~）？</p> <h3 id="_1-3-1-查看mysql5-7中的类似角色"><a href="#_1-3-1-查看mysql5-7中的类似角色" class="header-anchor">#</a> 1.3.1 查看mysql5.7中的类似角色</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">&quot;%proxy%&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>check_proxy_users，mysql_native_password_proxy_users 这两个变量设置成 true 才行</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> <span class="token keyword">GLOBAL</span> check_proxy_users <span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> 
<span class="token keyword">set</span> <span class="token keyword">GLOBAL</span> mysql_native_password_proxy_users <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><a data-fancybox="" title="MYSQL" href="./image/mysql05.jpg"><img src="/assets/img/mysql05.eb663acb.jpg" alt="MYSQL"></a></p> <h3 id="_1-3-2-创建一个角色"><a href="#_1-3-2-创建一个角色" class="header-anchor">#</a> 1.3.2 创建一个角色</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">### 无密码</span>
create <span class="token environment constant">USER</span> <span class="token string">'tqk_role'</span><span class="token punctuation">;</span>
grant select<span class="token punctuation">(</span>id,name<span class="token punctuation">)</span> on STD.account to <span class="token string">'tqk_role'</span> WITH GRANT OPTION<span class="token punctuation">;</span>

create <span class="token environment constant">USER</span> <span class="token string">'tqk1'</span><span class="token punctuation">;</span>
grant proxy on <span class="token string">'tqk_role'</span> to <span class="token string">'tqk1'</span> WITH GRANT OPTION<span class="token punctuation">;</span>

<span class="token comment"># WITH GRANT OPTION 意思是可以让其他用户继承自己的权限的意思</span>
<span class="token comment">### 有密码</span>
create user <span class="token string">'tqk_role2'</span>@<span class="token string">'113.124.224.%'</span> identified by <span class="token string">'12345@tqk'</span><span class="token punctuation">;</span>
<span class="token comment"># 将权限赋给角色</span>
grant select<span class="token punctuation">(</span>id,name<span class="token punctuation">)</span> on STD.account TO <span class="token string">'tqk_role2'</span>@<span class="token string">'113.124.224.%'</span> WITH GRANT OPTION<span class="token punctuation">;</span>

create <span class="token environment constant">USER</span> <span class="token string">'tqk2'</span>@<span class="token string">'113.124.224.%'</span> identified by <span class="token string">'12345@tqk'</span><span class="token punctuation">;</span>
grant proxy on <span class="token string">'tqk_role2'</span>@<span class="token string">'113.124.224.%'</span>  to <span class="token string">'tqk2'</span>@<span class="token string">'113.124.224.%'</span> WITH GRANT OPTION<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><a data-fancybox="" title="MYSQL" href="./image/mysql07.jpg"><img src="/assets/img/mysql07.85998295.jpg" alt="MYSQL"></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/db/mysql/" class="prev router-link-active">
        MYSQL学习
      </a></span> <span class="next"><a href="/db/mysql/MySql 数据类型-1.html">
        2. MySql 数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a269e6e3.js" defer></script><script src="/assets/js/2.99bf64c9.js" defer></script><script src="/assets/js/52.1e1112e1.js" defer></script>
  </body>
</html>
