<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试与解决方案整理 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.7055dd22.css" as="style"><link rel="preload" href="/assets/js/app.a269e6e3.js" as="script"><link rel="preload" href="/assets/js/2.99bf64c9.js" as="script"><link rel="preload" href="/assets/js/295.cd4bd369.js" as="script"><link rel="prefetch" href="/assets/js/10.d1179322.js"><link rel="prefetch" href="/assets/js/100.49b09272.js"><link rel="prefetch" href="/assets/js/101.29516941.js"><link rel="prefetch" href="/assets/js/102.ff1b5789.js"><link rel="prefetch" href="/assets/js/103.c340ca13.js"><link rel="prefetch" href="/assets/js/104.c2878bbb.js"><link rel="prefetch" href="/assets/js/105.651ca559.js"><link rel="prefetch" href="/assets/js/106.a979c858.js"><link rel="prefetch" href="/assets/js/107.ccec254f.js"><link rel="prefetch" href="/assets/js/108.79d9c6e9.js"><link rel="prefetch" href="/assets/js/109.179d78d9.js"><link rel="prefetch" href="/assets/js/11.698fe406.js"><link rel="prefetch" href="/assets/js/110.e93501fc.js"><link rel="prefetch" href="/assets/js/111.eaa68a7e.js"><link rel="prefetch" href="/assets/js/112.3fb7de24.js"><link rel="prefetch" href="/assets/js/113.c47425c5.js"><link rel="prefetch" href="/assets/js/114.772b64f7.js"><link rel="prefetch" href="/assets/js/115.332dba12.js"><link rel="prefetch" href="/assets/js/116.1cc173fe.js"><link rel="prefetch" href="/assets/js/117.ec5ab521.js"><link rel="prefetch" href="/assets/js/118.c25e7170.js"><link rel="prefetch" href="/assets/js/119.cc2fc1a9.js"><link rel="prefetch" href="/assets/js/12.fe199234.js"><link rel="prefetch" href="/assets/js/120.43d8ef41.js"><link rel="prefetch" href="/assets/js/121.4da0fd1d.js"><link rel="prefetch" href="/assets/js/122.9d316f3e.js"><link rel="prefetch" href="/assets/js/123.803e7500.js"><link rel="prefetch" href="/assets/js/124.64d3aa15.js"><link rel="prefetch" href="/assets/js/125.db239821.js"><link rel="prefetch" href="/assets/js/126.89942a20.js"><link rel="prefetch" href="/assets/js/127.15ef758c.js"><link rel="prefetch" href="/assets/js/128.e4f78e13.js"><link rel="prefetch" href="/assets/js/129.73fa2a61.js"><link rel="prefetch" href="/assets/js/13.cdde4e95.js"><link rel="prefetch" href="/assets/js/130.9c14493b.js"><link rel="prefetch" href="/assets/js/131.0e732999.js"><link rel="prefetch" href="/assets/js/132.08cb7f52.js"><link rel="prefetch" href="/assets/js/133.f22aaa33.js"><link rel="prefetch" href="/assets/js/134.71b3a687.js"><link rel="prefetch" href="/assets/js/135.a20eb76d.js"><link rel="prefetch" href="/assets/js/136.268cbd16.js"><link rel="prefetch" href="/assets/js/137.7e38fe70.js"><link rel="prefetch" href="/assets/js/138.ccf82202.js"><link rel="prefetch" href="/assets/js/139.915db14d.js"><link rel="prefetch" href="/assets/js/14.0d53b6b7.js"><link rel="prefetch" href="/assets/js/140.f6113a12.js"><link rel="prefetch" href="/assets/js/141.4712ef9d.js"><link rel="prefetch" href="/assets/js/142.dd724054.js"><link rel="prefetch" href="/assets/js/143.238615ad.js"><link rel="prefetch" href="/assets/js/144.dde11e3b.js"><link rel="prefetch" href="/assets/js/145.9f9c9878.js"><link rel="prefetch" href="/assets/js/146.3772d154.js"><link rel="prefetch" href="/assets/js/147.c4c012c8.js"><link rel="prefetch" href="/assets/js/148.98a5816b.js"><link rel="prefetch" href="/assets/js/149.0e194576.js"><link rel="prefetch" href="/assets/js/15.813dccf4.js"><link rel="prefetch" href="/assets/js/150.bddfd1cd.js"><link rel="prefetch" href="/assets/js/151.82fcfc5d.js"><link rel="prefetch" href="/assets/js/152.24ebc08b.js"><link rel="prefetch" href="/assets/js/153.cc9bf248.js"><link rel="prefetch" href="/assets/js/154.5d2b1822.js"><link rel="prefetch" href="/assets/js/155.f1876697.js"><link rel="prefetch" href="/assets/js/156.63968943.js"><link rel="prefetch" href="/assets/js/157.695ae6cb.js"><link rel="prefetch" href="/assets/js/158.c541d9c1.js"><link rel="prefetch" href="/assets/js/159.f1814355.js"><link rel="prefetch" href="/assets/js/16.5ac24625.js"><link rel="prefetch" href="/assets/js/160.d6ee6a70.js"><link rel="prefetch" href="/assets/js/161.bb72144d.js"><link rel="prefetch" href="/assets/js/162.14c7f7ec.js"><link rel="prefetch" href="/assets/js/163.b88639d6.js"><link rel="prefetch" href="/assets/js/164.f6f03534.js"><link rel="prefetch" href="/assets/js/165.2e6db94f.js"><link rel="prefetch" href="/assets/js/166.64bf465b.js"><link rel="prefetch" href="/assets/js/167.1e48e360.js"><link rel="prefetch" href="/assets/js/168.c34e2d52.js"><link rel="prefetch" href="/assets/js/169.d8a0fe97.js"><link rel="prefetch" href="/assets/js/17.c2433c57.js"><link rel="prefetch" href="/assets/js/170.903c9154.js"><link rel="prefetch" href="/assets/js/171.8fd651ca.js"><link rel="prefetch" href="/assets/js/172.79f3e27c.js"><link rel="prefetch" href="/assets/js/173.a8609309.js"><link rel="prefetch" href="/assets/js/174.f80fdbeb.js"><link rel="prefetch" href="/assets/js/175.65470ebb.js"><link rel="prefetch" href="/assets/js/176.09bc1692.js"><link rel="prefetch" href="/assets/js/177.c26552ca.js"><link rel="prefetch" href="/assets/js/178.b8121477.js"><link rel="prefetch" href="/assets/js/179.606e984d.js"><link rel="prefetch" href="/assets/js/18.de0ee1ff.js"><link rel="prefetch" href="/assets/js/180.6bbf1d4c.js"><link rel="prefetch" href="/assets/js/181.d89a36ad.js"><link rel="prefetch" href="/assets/js/182.929bb905.js"><link rel="prefetch" href="/assets/js/183.3c36f550.js"><link rel="prefetch" href="/assets/js/184.e0777960.js"><link rel="prefetch" href="/assets/js/185.0fff0038.js"><link rel="prefetch" href="/assets/js/186.b1013792.js"><link rel="prefetch" href="/assets/js/187.ed542af9.js"><link rel="prefetch" href="/assets/js/188.d3a5c4ea.js"><link rel="prefetch" href="/assets/js/189.2467e84d.js"><link rel="prefetch" href="/assets/js/19.6d3f6558.js"><link rel="prefetch" href="/assets/js/190.8071038a.js"><link rel="prefetch" href="/assets/js/191.cfc9e9df.js"><link rel="prefetch" href="/assets/js/192.2da0e69d.js"><link rel="prefetch" href="/assets/js/193.cd9fb699.js"><link rel="prefetch" href="/assets/js/194.7b072aa5.js"><link rel="prefetch" href="/assets/js/195.d10ef79f.js"><link rel="prefetch" href="/assets/js/196.cb398e99.js"><link rel="prefetch" href="/assets/js/197.1b155918.js"><link rel="prefetch" href="/assets/js/198.9b0ecca5.js"><link rel="prefetch" href="/assets/js/199.0d44a3f3.js"><link rel="prefetch" href="/assets/js/20.9719e02b.js"><link rel="prefetch" href="/assets/js/200.f54834ff.js"><link rel="prefetch" href="/assets/js/201.7c0e4b7f.js"><link rel="prefetch" href="/assets/js/202.a39f5b32.js"><link rel="prefetch" href="/assets/js/203.995efedf.js"><link rel="prefetch" href="/assets/js/204.2cbc44b0.js"><link rel="prefetch" href="/assets/js/205.e40f9da5.js"><link rel="prefetch" href="/assets/js/206.4244cab8.js"><link rel="prefetch" href="/assets/js/207.4bf35a19.js"><link rel="prefetch" href="/assets/js/208.896a5d7d.js"><link rel="prefetch" href="/assets/js/209.4eb12207.js"><link rel="prefetch" href="/assets/js/21.9c139838.js"><link rel="prefetch" href="/assets/js/210.5852cf6b.js"><link rel="prefetch" href="/assets/js/211.4e3af679.js"><link rel="prefetch" href="/assets/js/212.7d63aeb2.js"><link rel="prefetch" href="/assets/js/213.0bfe648a.js"><link rel="prefetch" href="/assets/js/214.49de382c.js"><link rel="prefetch" href="/assets/js/215.4fd028c5.js"><link rel="prefetch" href="/assets/js/216.4410a191.js"><link rel="prefetch" href="/assets/js/217.39dfe01a.js"><link rel="prefetch" href="/assets/js/218.371a05d6.js"><link rel="prefetch" href="/assets/js/219.209ce6bf.js"><link rel="prefetch" href="/assets/js/22.98d39c99.js"><link rel="prefetch" href="/assets/js/220.9cfcda81.js"><link rel="prefetch" href="/assets/js/221.763d4525.js"><link rel="prefetch" href="/assets/js/222.fb5dd40d.js"><link rel="prefetch" href="/assets/js/223.14c93ecd.js"><link rel="prefetch" href="/assets/js/224.fb872755.js"><link rel="prefetch" href="/assets/js/225.b2ec9a65.js"><link rel="prefetch" href="/assets/js/226.a0821a12.js"><link rel="prefetch" href="/assets/js/227.5438a9db.js"><link rel="prefetch" href="/assets/js/228.0e0617ce.js"><link rel="prefetch" href="/assets/js/229.887747fc.js"><link rel="prefetch" href="/assets/js/23.0b4c41e7.js"><link rel="prefetch" href="/assets/js/230.00fb9a0a.js"><link rel="prefetch" href="/assets/js/231.ed777159.js"><link rel="prefetch" href="/assets/js/232.1e3c6b05.js"><link rel="prefetch" href="/assets/js/233.c46e372c.js"><link rel="prefetch" href="/assets/js/234.eabd24b5.js"><link rel="prefetch" href="/assets/js/235.888c6ea5.js"><link rel="prefetch" href="/assets/js/236.0304b04f.js"><link rel="prefetch" href="/assets/js/237.a12b4073.js"><link rel="prefetch" href="/assets/js/238.1463391e.js"><link rel="prefetch" href="/assets/js/239.b40feb9a.js"><link rel="prefetch" href="/assets/js/24.d2cc0dc6.js"><link rel="prefetch" href="/assets/js/240.89f156ab.js"><link rel="prefetch" href="/assets/js/241.25bc445f.js"><link rel="prefetch" href="/assets/js/242.b30267b9.js"><link rel="prefetch" href="/assets/js/243.df9d8044.js"><link rel="prefetch" href="/assets/js/244.63ae1880.js"><link rel="prefetch" href="/assets/js/245.05bbe300.js"><link rel="prefetch" href="/assets/js/246.c3dc1b81.js"><link rel="prefetch" href="/assets/js/247.decc7bb5.js"><link rel="prefetch" href="/assets/js/248.a8515fa4.js"><link rel="prefetch" href="/assets/js/249.249640d6.js"><link rel="prefetch" href="/assets/js/25.42841bf5.js"><link rel="prefetch" href="/assets/js/250.69d2baa0.js"><link rel="prefetch" href="/assets/js/251.32393d9b.js"><link rel="prefetch" href="/assets/js/252.6eff33af.js"><link rel="prefetch" href="/assets/js/253.51b8bb38.js"><link rel="prefetch" href="/assets/js/254.5bffac24.js"><link rel="prefetch" href="/assets/js/255.cab0c493.js"><link rel="prefetch" href="/assets/js/256.167de478.js"><link rel="prefetch" href="/assets/js/257.bcdc4031.js"><link rel="prefetch" href="/assets/js/258.6bce3f8d.js"><link rel="prefetch" href="/assets/js/259.dcfdee03.js"><link rel="prefetch" href="/assets/js/26.d01f0869.js"><link rel="prefetch" href="/assets/js/260.adcb9f1c.js"><link rel="prefetch" href="/assets/js/261.7ce9bc3a.js"><link rel="prefetch" href="/assets/js/262.5a4ab4cd.js"><link rel="prefetch" href="/assets/js/263.45e264cd.js"><link rel="prefetch" href="/assets/js/264.db5e91b3.js"><link rel="prefetch" href="/assets/js/265.7e124fd9.js"><link rel="prefetch" href="/assets/js/266.07a3f274.js"><link rel="prefetch" href="/assets/js/267.20982e52.js"><link rel="prefetch" href="/assets/js/268.314fb458.js"><link rel="prefetch" href="/assets/js/269.20d5c4e8.js"><link rel="prefetch" href="/assets/js/27.0b4ad970.js"><link rel="prefetch" href="/assets/js/270.92d52c55.js"><link rel="prefetch" href="/assets/js/271.f1f93bd4.js"><link rel="prefetch" href="/assets/js/272.e5dbad92.js"><link rel="prefetch" href="/assets/js/273.4c727e00.js"><link rel="prefetch" href="/assets/js/274.60260372.js"><link rel="prefetch" href="/assets/js/275.0a5d5f87.js"><link rel="prefetch" href="/assets/js/276.134c8a4f.js"><link rel="prefetch" href="/assets/js/277.7d7e6033.js"><link rel="prefetch" href="/assets/js/278.d36d4124.js"><link rel="prefetch" href="/assets/js/279.f5e1bf39.js"><link rel="prefetch" href="/assets/js/28.f50188dc.js"><link rel="prefetch" href="/assets/js/280.356771ee.js"><link rel="prefetch" href="/assets/js/281.bea0c5c3.js"><link rel="prefetch" href="/assets/js/282.25eaede0.js"><link rel="prefetch" href="/assets/js/283.ebf0447f.js"><link rel="prefetch" href="/assets/js/284.13ebdc64.js"><link rel="prefetch" href="/assets/js/285.d99922f9.js"><link rel="prefetch" href="/assets/js/286.6e561f3b.js"><link rel="prefetch" href="/assets/js/287.730cc6e8.js"><link rel="prefetch" href="/assets/js/288.a60281a6.js"><link rel="prefetch" href="/assets/js/289.187fa285.js"><link rel="prefetch" href="/assets/js/29.b083559e.js"><link rel="prefetch" href="/assets/js/290.3cdd9e39.js"><link rel="prefetch" href="/assets/js/291.2bb96bd7.js"><link rel="prefetch" href="/assets/js/292.eed40b0f.js"><link rel="prefetch" href="/assets/js/293.5cf23393.js"><link rel="prefetch" href="/assets/js/294.303ab288.js"><link rel="prefetch" href="/assets/js/296.86c5b32c.js"><link rel="prefetch" href="/assets/js/297.a391f4a0.js"><link rel="prefetch" href="/assets/js/298.2ba75900.js"><link rel="prefetch" href="/assets/js/299.087f4522.js"><link rel="prefetch" href="/assets/js/3.3d38832c.js"><link rel="prefetch" href="/assets/js/30.c792e265.js"><link rel="prefetch" href="/assets/js/300.aff0b9ef.js"><link rel="prefetch" href="/assets/js/301.8388919f.js"><link rel="prefetch" href="/assets/js/302.8b6ce08f.js"><link rel="prefetch" href="/assets/js/303.9e337546.js"><link rel="prefetch" href="/assets/js/304.0b8e5650.js"><link rel="prefetch" href="/assets/js/31.2eab6ad5.js"><link rel="prefetch" href="/assets/js/32.e7315569.js"><link rel="prefetch" href="/assets/js/33.17564f05.js"><link rel="prefetch" href="/assets/js/34.944abbcc.js"><link rel="prefetch" href="/assets/js/35.f27ca552.js"><link rel="prefetch" href="/assets/js/36.d9700e10.js"><link rel="prefetch" href="/assets/js/37.3ede438a.js"><link rel="prefetch" href="/assets/js/38.97f45114.js"><link rel="prefetch" href="/assets/js/39.bff69794.js"><link rel="prefetch" href="/assets/js/4.423930b9.js"><link rel="prefetch" href="/assets/js/40.4b39b534.js"><link rel="prefetch" href="/assets/js/41.3598dfb7.js"><link rel="prefetch" href="/assets/js/42.9b942e24.js"><link rel="prefetch" href="/assets/js/43.c216d266.js"><link rel="prefetch" href="/assets/js/44.0cb7ef31.js"><link rel="prefetch" href="/assets/js/45.68139ca7.js"><link rel="prefetch" href="/assets/js/46.50bfd95e.js"><link rel="prefetch" href="/assets/js/47.72a11523.js"><link rel="prefetch" href="/assets/js/48.7c8b36af.js"><link rel="prefetch" href="/assets/js/49.f9c3bd87.js"><link rel="prefetch" href="/assets/js/5.d604fdbb.js"><link rel="prefetch" href="/assets/js/50.fa55a822.js"><link rel="prefetch" href="/assets/js/51.1f9a97a0.js"><link rel="prefetch" href="/assets/js/52.1e1112e1.js"><link rel="prefetch" href="/assets/js/53.f159de2f.js"><link rel="prefetch" href="/assets/js/54.7af45d4f.js"><link rel="prefetch" href="/assets/js/55.aacfdb8e.js"><link rel="prefetch" href="/assets/js/56.936da245.js"><link rel="prefetch" href="/assets/js/57.6daf57dc.js"><link rel="prefetch" href="/assets/js/58.4f5c1139.js"><link rel="prefetch" href="/assets/js/59.a2513765.js"><link rel="prefetch" href="/assets/js/6.ae267412.js"><link rel="prefetch" href="/assets/js/60.ad6b3649.js"><link rel="prefetch" href="/assets/js/61.b985a9da.js"><link rel="prefetch" href="/assets/js/62.8c10d9e3.js"><link rel="prefetch" href="/assets/js/63.8c3afeaa.js"><link rel="prefetch" href="/assets/js/64.d576c320.js"><link rel="prefetch" href="/assets/js/65.e3437f64.js"><link rel="prefetch" href="/assets/js/66.517230f5.js"><link rel="prefetch" href="/assets/js/67.b1037f65.js"><link rel="prefetch" href="/assets/js/68.552a9ae1.js"><link rel="prefetch" href="/assets/js/69.226db1e1.js"><link rel="prefetch" href="/assets/js/7.d85a505a.js"><link rel="prefetch" href="/assets/js/70.93d4cc97.js"><link rel="prefetch" href="/assets/js/71.39a4af0d.js"><link rel="prefetch" href="/assets/js/72.596b33a8.js"><link rel="prefetch" href="/assets/js/73.189be66b.js"><link rel="prefetch" href="/assets/js/74.e22f5ac6.js"><link rel="prefetch" href="/assets/js/75.5d016438.js"><link rel="prefetch" href="/assets/js/76.6fd4e2f1.js"><link rel="prefetch" href="/assets/js/77.9691cf01.js"><link rel="prefetch" href="/assets/js/78.3be14737.js"><link rel="prefetch" href="/assets/js/79.b3b5c41e.js"><link rel="prefetch" href="/assets/js/8.67e4a3e0.js"><link rel="prefetch" href="/assets/js/80.4aabb9e2.js"><link rel="prefetch" href="/assets/js/81.f10b824c.js"><link rel="prefetch" href="/assets/js/82.02c973aa.js"><link rel="prefetch" href="/assets/js/83.a23ffdd1.js"><link rel="prefetch" href="/assets/js/84.b3edaff0.js"><link rel="prefetch" href="/assets/js/85.cdae8ce6.js"><link rel="prefetch" href="/assets/js/86.a32056d3.js"><link rel="prefetch" href="/assets/js/87.e46c8a98.js"><link rel="prefetch" href="/assets/js/88.d6b60e3f.js"><link rel="prefetch" href="/assets/js/89.79b23174.js"><link rel="prefetch" href="/assets/js/9.f00ca7a4.js"><link rel="prefetch" href="/assets/js/90.2b355f00.js"><link rel="prefetch" href="/assets/js/91.7c4108b6.js"><link rel="prefetch" href="/assets/js/92.4cf325a5.js"><link rel="prefetch" href="/assets/js/93.37982304.js"><link rel="prefetch" href="/assets/js/94.83785213.js"><link rel="prefetch" href="/assets/js/95.ea635412.js"><link rel="prefetch" href="/assets/js/96.c344c2c2.js"><link rel="prefetch" href="/assets/js/97.7faaf7ae.js"><link rel="prefetch" href="/assets/js/98.0c7e5c45.js"><link rel="prefetch" href="/assets/js/99.4f32e89c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7055dd22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/golang/" class="nav-link">
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/fenkufenbiao/" class="nav-link">
  分库分表
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/springmvc/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloud/Eureka/" class="nav-link">
  Eureka
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Consul/" class="nav-link">
  Consul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Feign/" class="nav-link">
  Feign
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Hystrix/" class="nav-link">
  Hystrix
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/zuul/" class="nav-link">
  Zuul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/gateway/" class="nav-link">
  Gateway
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/sleuth/" class="nav-link">
  Sleuth链路追踪
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Apollo/" class="nav-link">
  Apollo配置中心
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringCloudAlibaba
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/nacos/" class="nav-link">
  Nacos
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/Sentinel/" class="nav-link">
  Sentinel
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/seata/" class="nav-link">
  seata
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分布式" class="dropdown-title"><span class="title">分布式</span> <span class="arrow down"></span></button> <button type="button" aria-label="分布式" class="mobile-dropdown-title"><span class="title">分布式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/sso/" class="nav-link">
  单点登陆
</a></li><li class="dropdown-item"><!----> <a href="/middleware/fastdfs/" class="nav-link">
  fastDFS
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/RabbitMQ/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="云原生" class="dropdown-title"><span class="title">云原生</span> <span class="arrow down"></span></button> <button type="button" aria-label="云原生" class="mobile-dropdown-title"><span class="title">云原生</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/network/" class="nav-link">
  云原生网络
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/VMware/" class="nav-link">
  VMware
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianqikai/blogvuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/golang/" class="nav-link">
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/fenkufenbiao/" class="nav-link">
  分库分表
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/springmvc/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloud/Eureka/" class="nav-link">
  Eureka
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Consul/" class="nav-link">
  Consul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Feign/" class="nav-link">
  Feign
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Hystrix/" class="nav-link">
  Hystrix
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/zuul/" class="nav-link">
  Zuul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/gateway/" class="nav-link">
  Gateway
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/sleuth/" class="nav-link">
  Sleuth链路追踪
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Apollo/" class="nav-link">
  Apollo配置中心
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringCloudAlibaba
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/nacos/" class="nav-link">
  Nacos
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/Sentinel/" class="nav-link">
  Sentinel
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/seata/" class="nav-link">
  seata
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分布式" class="dropdown-title"><span class="title">分布式</span> <span class="arrow down"></span></button> <button type="button" aria-label="分布式" class="mobile-dropdown-title"><span class="title">分布式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/sso/" class="nav-link">
  单点登陆
</a></li><li class="dropdown-item"><!----> <a href="/middleware/fastdfs/" class="nav-link">
  fastDFS
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/RabbitMQ/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="云原生" class="dropdown-title"><span class="title">云原生</span> <span class="arrow down"></span></button> <button type="button" aria-label="云原生" class="mobile-dropdown-title"><span class="title">云原生</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/network/" class="nav-link">
  云原生网络
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/VMware/" class="nav-link">
  VMware
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianqikai/blogvuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Mianshi</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/other/mianshi/" aria-current="page" class="active sidebar-link">面试与解决方案整理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/mianshi/#设计模式" class="sidebar-link">设计模式</a></li><li class="sidebar-sub-header"><a href="/other/mianshi/#并发编程" class="sidebar-link">并发编程</a></li><li class="sidebar-sub-header"><a href="/other/mianshi/#分布式" class="sidebar-link">分布式</a></li></ul></li><li><a href="/other/mianshi/JAVA基础-0.html" class="sidebar-link">1. JAVA基础</a></li><li><a href="/other/mianshi/Mysql数据库-1.html" class="sidebar-link">1. ACID靠什么保证的？</a></li><li><a href="/other/mianshi/java并发编程-2.html" class="sidebar-link">2. java并发编程</a></li><li><a href="/other/mianshi/JVM-3.html" class="sidebar-link">1.1 JVM中哪些是线程共享区</a></li><li><a href="/other/mianshi/框架源码原理-4.html" class="sidebar-link">5. 开发框架</a></li><li><a href="/other/mianshi/微服务-4.html" class="sidebar-link">/other/mianshi/微服务-4.html</a></li><li><a href="/other/mianshi/分布式-5.html" class="sidebar-link">6. 分布式</a></li><li><a href="/other/mianshi/消息队列-5.html" class="sidebar-link">/other/mianshi/消息队列-5.html</a></li><li><a href="/other/mianshi/redis-7.html" class="sidebar-link">1. redis集群方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面试与解决方案整理"><a href="#面试与解决方案整理" class="header-anchor">#</a> 面试与解决方案整理</h1> <p></p><div class="table-of-contents"><ul><li><a href="#设计模式">设计模式</a></li><li><a href="#并发编程">并发编程</a></li><li><a href="#分布式">分布式</a></li></ul></div><p></p> <p><strong>系统架构：设计模式+注解sop+数据结构</strong></p> <h2 id="设计模式"><a href="#设计模式" class="header-anchor">#</a> 设计模式</h2> <ol><li>spring中用到的设计模式</li></ol> <ul><li>单例模式
创建
创建bean的时候；如果不是原型bean，那么就进行bean的实例化到单例bean池中</li></ul> <p>jdbc用到的java的spi机制和策略模式</p> <ul><li>策略模式
聚合支付，微信支付，支付宝支付，超级网银等等</li></ul> <p>通过传过来的值去数据库和枚举值或者配置中心找到对应的类名，然后动态调用各个实现类</p> <p>减少了<strong>ifelse操作</strong></p> <ul><li>适配模式</li></ul> <p>开发了一套对接商品房接口，但是无法做到通用接口字段匹配。这时候</p> <p>有很多家商品房机构过来对接，但是接口不匹配；可以进行继承父类进行适配处理，其实就是在核心开户流程外包一层</p> <hr> <ul><li>模板方法模式</li></ul> <p>比如转账流程都是一样的；
但是有个新接入的机构，需要加特殊处理，这时候就可以模板方法实现子类的<strong>钩子方法</strong></p> <hr> <ul><li>职责链模式</li></ul> <p>审批流程时用的比较多</p> <hr> <ul><li>工厂模式</li></ul> <p>接口信息检查时，进行处理定义抽象类进行通用信息检查，然后每个接口子类继承抽象类
如果有特殊处理，那么就进行重写相关方法</p> <hr> <h2 id="并发编程"><a href="#并发编程" class="header-anchor">#</a> 并发编程</h2> <ol><li><p>volatile</p> <ul><li><p>voliate关键字防止变量指令重排，保证有序性,<code>内存屏障</code></p></li> <li><p>一个线程写，多个线程读时，能够保证变量的可见性 ,从<code>cpu缓冲区存到主内存中保证了数据可见性</code></p></li> <li><p>Volatile关键字只能保证线程可见性， 不能保证原子性。</p></li> <li><p>Volatile防止指令重排。在DCL中，防止高并发情况下，指令重排造成的线程安全问题。</p></li></ul> <hr> <p>dcl单例模式 为什么使用voliate？
对象创建过程不是一个原子性操作-&gt; 类加载，分配内存，对象初始化，内存和对象关系对应;</p></li> <li><p>threadlocal并发安全问题</p> <p>thread中存在一个map对象--<code>threadlocalmap</code>
他们的生命周期一样长，而threadlocalmap的key值是threadlocal，key和threadlocal之间是弱应用。而且threadlocal的生命周期相对thread生命周期要短。</p></li> <li><p>thread Runable区别
它们两者没什么可比性，runable是一个接口，thread实现了这个Runable接口，复杂任务处理可以使用Thread。</p></li> <li><p><code>Countdownlatch</code> ，<code>CyclicBarrier</code> ， <code>Semaphore</code>
countdownlatch : 采用计数器方式，一个线程依赖于其他线程，那么我可以使用coundownlatch的await进行等着。其他线程进行countdown处理
CyclicBarrier ：采用计数器方式，await方法进行内存堵塞。直到最后一个线程执行await，然后进行释放所有的阻塞线程
Semaphore ： 信号量处理</p></li></ol> <p>Semaphore表示信号量，可以设置许可的个数，表示同时允许最多多少个线程使⽤该信号量，通过acquire()来获取许可，如果没有许可可⽤则线程阻塞，并通过AQS来排队，可以通过release()ReentrantLock中tryLock()和lock()⽅法的区别CountDownLatch和Semaphore的区别和底层原理10⽅法来释放许可，当某个线程释放了某个许可后，会从AQS中正在排队的第⼀个线程开始依次唤醒，直到没有空闲许可</p> <p>fork join</p> <hr> <ol start="5"><li>ReetrantLock tryLock() lock()</li></ol> <ul><li>tryLock()表示尝试加锁，可能加到，也可能加不到，该⽅法不会阻塞线程，如果加到锁则返回true，没有加到则返回false</li> <li>lock()表示<code>阻塞加锁</code>，线程会阻塞直到加到锁，⽅法也没有返回值</li></ul> <ol start="6"><li>ReentrantLock中的公平锁和⾮公平锁的底层实现</li></ol> <ul><li>公平锁是指lock加锁时，如果是公平锁，那么就先检查AQS队列是否有线程在排队，如果没有加锁成功，如果有加锁失败，入队处理；</li> <li>非公平锁是指，在锁的竞争时，我不去判断队列中有没有线程在等待，我直接去竞争锁</li></ul> <p>不管是公平锁还是⾮公平锁，⼀旦没竞争到锁，都会进⾏排队，当锁释放时，都是唤醒排在最前⾯的线程</p> <ol start="7"><li>sleep 、notify 、wait 、yield join</li></ol> <p>sleep 是不依赖于synchronized，但是wait需要依赖synchronized
sleep不需要被唤醒，但是wait需要
notify执行后，会释放锁的，去获取锁</p> <p>join执行完后，线程将进入阻塞状态，知道阻塞线程执行完
<strong>线程之间如何进⾏通讯的</strong>
1. 线程之间可以通过共享内存或基于⽹络来进⾏通信
2. 如果是通过共享内存来进⾏通信，则需要考虑并发问题，什么时候阻塞，什么时候唤醒
3. 像Java中的wait()、notify()就是阻塞和唤醒
4. 通过⽹络就⽐较简单了，通过⽹络连接将通信数据发送给对⽅，当然也要考虑到并发问题，处理⽅式就 是加锁等⽅式</p> <ol start="8"><li>sychronized的偏向锁、轻量级锁、重量级锁</li></ol> <ul><li>无锁状态： 0 01</li> <li>偏向锁 在锁对象的对象头中记录⼀下当前获取到该锁的线程ID，该线程下次如果⼜来获取该锁就可以直接获取到了 1 01</li> <li>轻量级锁 null 00</li> <li>重量级锁 null 01</li> <li>锁的逃逸分析</li></ul> <ol start="9"><li><p>OOP</p></li> <li><p>Sychronized和ReentrantLock的区别</p> <ol><li>sychronized是⼀个关键字，ReentrantLock是⼀个类</li> <li>sychronized会⾃动的加锁与释放锁，ReentrantLock需要程序员⼿动加锁与释放锁</li> <li>sychronized的底层是JVM层⾯的锁，ReentrantLock是API层⾯的锁</li> <li>sychronized是⾮公平锁，ReentrantLock可以选择公平锁或⾮公平锁</li> <li>sychronized锁的是对象，锁信息保存在对象头中，ReentrantLock通过代码中int类型的state标识 来标识锁的状态</li> <li>sychronized底层有⼀个锁升级的过程</li></ol></li> <li><p>ThreadLocal的原理和使用场景</p> <ul><li>在进行对象跨层传递的时候，使用ThreadLocal可以避免多次传递，打破层次间的约束。</li> <li>线程间数据隔离</li> <li>进行事务操作，用于存储线程事务信息。</li> <li>数据库连接，Session会话管理。
ThreadLocal正确的使用方法</li> <li>每次使用完ThreadLocal都调用它的remove()方法清除数据</li> <li>将ThreadLocal变量定义成private static，这样就一直存在ThreadLocal的强引用，也就能保证任何时候都能通过ThreadLocal的弱引用访问到Entry的value值，进而清除掉 。</li></ul></li> <li><p>三大原则</p></li></ol> <ul><li>原子性  i++<div class="language- line-numbers-mode"><pre class="language-text"><code>1：将 count 从主存读到工作内存中的副本中
2：+1的运算
3：将结果写入工作内存
4：将工作内存的值刷回主存(什么时候刷入由操作系统决定，不确定的)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li>可见性</li> <li>有序性
关键字：volatile、synchronized、final</li></ul> <ol start="13"><li>如何查看线程死锁</li></ol> <ul><li>java应用可以通过jstack命令进行查看，jstack命令中会显示发生了死锁过程</li> <li>两个线程去操作数据库时，数据库发⽣了死锁，这是可以查询数据库的死锁情况</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>   <span class="token number">1.</span> 查询是否锁表
   <span class="token keyword">show</span> <span class="token keyword">OPEN</span> <span class="token keyword">TABLES</span> <span class="token keyword">where</span> In_use <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> 
   <span class="token number">2.</span> 查询进程 
   <span class="token keyword">show</span> processlist<span class="token punctuation">;</span> 
   <span class="token number">3.</span> 查看正在锁的事务 
   <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> INFORMATION_SCHEMA<span class="token punctuation">.</span>INNODB_LOCKS<span class="token punctuation">;</span> 
   <span class="token number">4.</span> 查看等待锁的事务 
   <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> INFORMATION_SCHEMA<span class="token punctuation">.</span>INNODB_LOCK_WAITS<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">Java死锁如何避免？</p> <div class="language- extra-class"><pre><code>1. 要注意`加锁顺序`，保证每个线程按同样的顺序进⾏加锁 
2. 要注意加锁时限，可以针对所设置⼀个`超时时间 `
3. 要注意死锁检查，这是⼀种预防机制，确保在第⼀时间发现死锁并进⾏解决
</code></pre></div></div> <ol start="14"><li><p>如何保证线程安全
加锁处理</p></li> <li><p>如何开启线程？</p> <ol><li>继承Thread类，重写run方法。</li> <li>实现Runnable接口，实现run方法。</li> <li>实现Callable接口，实现call方法。通过FutureTask创建一个线程，获取到线程执行的返回值。</li> <li>通过线程池来开启线程。</li></ol></li> <li><p>怎么保证线程安全？
加锁： 1. JVM提供的锁,也就是Synchronized关键字。</p> <p>2、 JDK提供的各种锁 Lock。</p></li> <li><p>谈谈你对AQS的理解。AQS如何实现可重入锁？</p> <ul><li>AQS是一个JAVA线程同步的框架。是JDK中很多锁工具的核心实现框架。</li> <li>在AQS中，维护了一个信号量state和一个线程组成的双向链表队列。其中，这个线程队列，就是用来给线程排队的，而state就像是一个红绿灯，用来控制线程排队或者放行的。 在不同的场景下，有不用的意义。</li> <li>在可重入锁这个场景下，state就用来表示加锁的次数。0标识无锁，每加一次锁，state就加1。释放锁state就减1。</li></ul></li> <li><p>线程池
<strong>如果你提交任务时，线程池队列已满，这时会发⽣什么</strong></p> <ul><li>如果使⽤的⽆界队列，那么可以继续提交任务时没关系的</li> <li>如果使⽤的有界队列，提交任务时，如果队列满了，如果核⼼线程数没有达到上限，那么则增加线程， 如果线程数已经达到了最⼤值，则使⽤拒绝策略进⾏拒绝
<strong>简述线程池原理，FixedThreadPool⽤的阻塞队列是什么</strong></li></ul> <ol><li>如果此时线程池中的数量⼩于corePoolSize，即使线程池中的线程都处于空闲状态，也要创建新的线 程来处理被添加的任务。</li> <li>如果此时线程池中的数量等于corePoolSize，但是缓冲队列workQueue未满，那么任务被放⼊缓冲队 列。</li> <li>如果此时线程池中的数量⼤于等于corePoolSize，缓冲队列workQueue满，并且线程池中的数量⼩于 maximumPoolSize，建新的线程来处理被添加的任务。</li> <li>如果此时线程池中的数量⼤于corePoolSize，缓冲队列workQueue满，并且线程池中的数量等于 maximumPoolSize，那么通过 handler所指定的策略来处理此任务。</li> <li>当线程池中的线程数量⼤于 corePoolSize时，如果某线程空闲时间超过keepAliveTime，线程将被终 ⽌。这样，线程池可以动态的调整池中的线程数</li></ol> <p><strong>线程池中阻塞队列的作用？为什么是先添加列队而不是先创建最大线程？</strong></p> <p>1、降低资源消耗；提高线程利用率，降低创建和销毁线程的消耗。
2、提高响应速度；任务来了，直接有线程可用可执行，而不是先创建线程，再执行。
3、提高线程的可管理性；线程是稀缺资源，使用线程池可以统一分配调优监控。</p> <div class="language- extra-class"><pre><code>1、一般的队列只能保证作为一个有限长度的缓冲区，如果超出了缓冲长度，就无法保留当前的任务
了，阻塞队列通过阻塞可以保留住当前想要继续入队的任务。
阻塞队列可以保证任务队列中没有任务时阻塞获取任务的线程，使得线程进入wait状态，释放cpu资
源。
阻塞队列自带阻塞和唤醒的功能，不需要额外处理，无任务执行时,线程池利用阻塞队列的take方法挂
起，从而维持核心线程的存活、不至于一直占用cpu资源


2、在创建新线程的时候，是要获取全局锁的，这个时候其它的就得阻塞，影响了整体效率。
就好比一个企业里面有10个（core）正式工的名额，最多招10个正式工，要是任务超过正式工人数
（task &gt; core）的情况下，工厂领导（线程池）不是首先扩招工人，还是这10人，但是任务可以稍微积
压一下，即先放到队列去（代价低）。10个正式工慢慢干，迟早会干完的，要是任务还在继续增加，超
过正式工的加班忍耐极限了（队列满了），就的招外包帮忙了（注意是临时工）要是正式工加上外包还
是不能完成任务，那新来的任务就会被领导拒绝了（线程池的拒绝策略）。
</code></pre></div></li></ol> <hr> <div class="language- extra-class"><pre><code>**线程池中线程复用原理**

在线程池中，同一个线程可以从阻塞队列中不断获取新任务来执行，其核心原理在于线程池对
Thread 进行了封装，并不是每次执行任务都会调用 Thread.start() 来创建新线程，而是让每个线程去
执行一个“循环任务”，在这个“循环任务”中不停检查是否有任务需要被执行，如果有则直接执行，也就是调用任务中的 run 方法，将 run 方法当成一个普通的方法执行，通过这种方式只使用固定的线程就将所有任务的 run 方法串联起来
</code></pre></div><ol start="19"><li>线程的生命周期</li></ol> <h2 id="分布式"><a href="#分布式" class="header-anchor">#</a> 分布式</h2> <p>cap理论</p> <p>数据一致性c
服务可用性a
分区容错性p</p> <p><code>cp -&gt; zookeeper</code></p> <p>base理论</p> <p>1、<code>基本可用</code>：允许可用性降低（可能响应延长、可能服务降级），
2、<code>软状态</code>：指允许系统中的数据存在中间状态，并认为该中间状态不会影响系统整体可用性。
2、<code>最终一致性</code>：节点数据同步可以存在时延），但在一定的期限后必须达成数据的一致，状态变为最终状态</p> <p>常见的负载策略</p> <ol><li>轮询法</li> <li>加权轮询法</li> <li>随机数</li> <li>加权随机数</li> <li>最小连接数</li> <li><code>原地址哈希法</code></li></ol> <p>高并发:
高可用：</p> <ol><li><p>计算机硬件方面：
根据需要适当提升计算机机器性能
重要的应用 多个机房，创建多个服务集群</p></li> <li><p>使用负载均衡方式分流处理</p></li> <li><p>请求缓存解决方案--热点数据进行缓存处理</p></li> <li><p>请求合并方案--使用微服务组件，进行合并请求处理，减少线程网络磁盘io处理</p></li> <li><p>sql优化，jvm优化，程序优化</p></li> <li><p>使用消息队列，流量削峰，异步处理等等</p></li> <li><p>使用微服务组件，进行限流处理</p></li> <li><p>可靠的监控平台，zabbix promethus 等等</p></li></ol> <hr> <p>分布式解决方案：
<code>xA</code></p> <p>2pc：
第一阶段（ prepare ） ：每个参与者执行本地事务但不提交，进入 ready 状态，并通知协调者已经准备就绪。
二阶段（ commit ） 当协调者确认每个参与者都 ready 后，通知参与者进行 commit 操作；如果有参与者 fail ，则发送 rollback 命令，各参与者做回滚。</p> <p>3pc:</p> <p>第一阶段：CanCommit阶段，协调者询问事务参与者，是否有能力完成此次事务。如果都返回yes，则进入第二阶段有一个返回no或等待响应超时，则中断事务，并向所有参与者发送abort</p> <p>请求第二阶段：PreCommit阶段，此时协调者会向所有的参与者发送PreCommit请求，参与者收到后开始执行事务操作。参与者执行完事务操作后（此时属于未提交事务的状态），就会向协调者反馈“Ack”表示我已经准备好提交了，并等待协调者的下一步指令。</p> <p>第三阶段：DoCommit阶段， 在阶段二中如果所有的参与者节点都返回了Ack，那么协调者就会从“预提交状态”转变为“提交状态”。然后向所有的参与者节点发送&quot;doCommit&quot;请求，参与者节点在收到提交请求后就会各自执行事务提交操作，并向协调者节点反馈“Ack”消息，协调者收到所有参与者的Ack消息后完成事务。 相反，如果有一个参与者节点未完成PreCommit的反馈或者反馈超时，那么协调者都会向所有的参与者节点发送abort请求，从而中断事务。</p> <p><code>TCC</code></p> <p>本地创建事务表，或者创建事务标识，定时去对方查询数据事务是否执行成功失败；达到最终一致性</p> <p>MQ消息队列模式</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/other/mianshi/JAVA基础-0.html">
        1. JAVA基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a269e6e3.js" defer></script><script src="/assets/js/2.99bf64c9.js" defer></script><script src="/assets/js/295.cd4bd369.js" defer></script>
  </body>
</html>
