<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3. Nginx 反向代理 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.1404a2ef.css" as="style"><link rel="preload" href="/assets/js/app.64222b98.js" as="script"><link rel="preload" href="/assets/js/2.9126741a.js" as="script"><link rel="preload" href="/assets/js/99.05f31a08.js" as="script"><link rel="prefetch" href="/assets/js/10.3398a32f.js"><link rel="prefetch" href="/assets/js/100.26e7a7e6.js"><link rel="prefetch" href="/assets/js/101.15ca05a4.js"><link rel="prefetch" href="/assets/js/102.cafdb6b3.js"><link rel="prefetch" href="/assets/js/103.3f4c0b13.js"><link rel="prefetch" href="/assets/js/104.84aed880.js"><link rel="prefetch" href="/assets/js/105.5ac4fcac.js"><link rel="prefetch" href="/assets/js/106.02333598.js"><link rel="prefetch" href="/assets/js/107.ffe42326.js"><link rel="prefetch" href="/assets/js/108.935cfb0f.js"><link rel="prefetch" href="/assets/js/109.16998833.js"><link rel="prefetch" href="/assets/js/11.369cb973.js"><link rel="prefetch" href="/assets/js/110.1513ed48.js"><link rel="prefetch" href="/assets/js/111.511e804a.js"><link rel="prefetch" href="/assets/js/112.5a64144a.js"><link rel="prefetch" href="/assets/js/113.a8157369.js"><link rel="prefetch" href="/assets/js/114.0c53221f.js"><link rel="prefetch" href="/assets/js/115.025b442b.js"><link rel="prefetch" href="/assets/js/116.691edf30.js"><link rel="prefetch" href="/assets/js/117.4b796c9d.js"><link rel="prefetch" href="/assets/js/118.0b777242.js"><link rel="prefetch" href="/assets/js/119.a79ce5b1.js"><link rel="prefetch" href="/assets/js/12.178f0bce.js"><link rel="prefetch" href="/assets/js/120.77533bd6.js"><link rel="prefetch" href="/assets/js/121.5693a575.js"><link rel="prefetch" href="/assets/js/122.e9bb3fa3.js"><link rel="prefetch" href="/assets/js/123.6f7d087a.js"><link rel="prefetch" href="/assets/js/124.996d1664.js"><link rel="prefetch" href="/assets/js/125.2f499e09.js"><link rel="prefetch" href="/assets/js/126.19e0e61a.js"><link rel="prefetch" href="/assets/js/127.22bfdfa3.js"><link rel="prefetch" href="/assets/js/128.302d4ea0.js"><link rel="prefetch" href="/assets/js/129.1727408d.js"><link rel="prefetch" href="/assets/js/13.8e02fa91.js"><link rel="prefetch" href="/assets/js/130.afc495b5.js"><link rel="prefetch" href="/assets/js/131.36fcf001.js"><link rel="prefetch" href="/assets/js/132.518ea4ef.js"><link rel="prefetch" href="/assets/js/133.db536035.js"><link rel="prefetch" href="/assets/js/134.91087935.js"><link rel="prefetch" href="/assets/js/135.b652ecf2.js"><link rel="prefetch" href="/assets/js/136.a81bd441.js"><link rel="prefetch" href="/assets/js/137.ee839299.js"><link rel="prefetch" href="/assets/js/138.1021a746.js"><link rel="prefetch" href="/assets/js/139.ac1ada82.js"><link rel="prefetch" href="/assets/js/14.f2c178b8.js"><link rel="prefetch" href="/assets/js/140.ccdf2b0e.js"><link rel="prefetch" href="/assets/js/141.51abf6e8.js"><link rel="prefetch" href="/assets/js/142.e9d883a6.js"><link rel="prefetch" href="/assets/js/143.86ba1d0e.js"><link rel="prefetch" href="/assets/js/144.cd5e26c4.js"><link rel="prefetch" href="/assets/js/145.8cd5f448.js"><link rel="prefetch" href="/assets/js/146.19701472.js"><link rel="prefetch" href="/assets/js/147.b14496e0.js"><link rel="prefetch" href="/assets/js/148.e16edba3.js"><link rel="prefetch" href="/assets/js/149.0a9550b5.js"><link rel="prefetch" href="/assets/js/15.140b5e24.js"><link rel="prefetch" href="/assets/js/150.7993827c.js"><link rel="prefetch" href="/assets/js/151.95b8f1ca.js"><link rel="prefetch" href="/assets/js/152.3504bf8d.js"><link rel="prefetch" href="/assets/js/153.c780cb50.js"><link rel="prefetch" href="/assets/js/154.7ff415ed.js"><link rel="prefetch" href="/assets/js/155.fdaa1484.js"><link rel="prefetch" href="/assets/js/156.1be912a1.js"><link rel="prefetch" href="/assets/js/157.35c580aa.js"><link rel="prefetch" href="/assets/js/158.b40d5475.js"><link rel="prefetch" href="/assets/js/159.e196a11e.js"><link rel="prefetch" href="/assets/js/16.a9f58713.js"><link rel="prefetch" href="/assets/js/160.b0a4affb.js"><link rel="prefetch" href="/assets/js/161.d5053410.js"><link rel="prefetch" href="/assets/js/162.5169da0d.js"><link rel="prefetch" href="/assets/js/163.62fbb4ce.js"><link rel="prefetch" href="/assets/js/164.4d3ad793.js"><link rel="prefetch" href="/assets/js/165.b7097a49.js"><link rel="prefetch" href="/assets/js/166.83099dfd.js"><link rel="prefetch" href="/assets/js/167.617e6edf.js"><link rel="prefetch" href="/assets/js/168.5159be6c.js"><link rel="prefetch" href="/assets/js/169.bbb898f4.js"><link rel="prefetch" href="/assets/js/17.4fb689d5.js"><link rel="prefetch" href="/assets/js/170.1c8d58ce.js"><link rel="prefetch" href="/assets/js/171.cf1ac444.js"><link rel="prefetch" href="/assets/js/172.1ee39a21.js"><link rel="prefetch" href="/assets/js/173.475f5783.js"><link rel="prefetch" href="/assets/js/174.41e2d702.js"><link rel="prefetch" href="/assets/js/175.16e28b89.js"><link rel="prefetch" href="/assets/js/176.b16bbf95.js"><link rel="prefetch" href="/assets/js/177.89f708aa.js"><link rel="prefetch" href="/assets/js/178.cd9c6269.js"><link rel="prefetch" href="/assets/js/179.f2138f5e.js"><link rel="prefetch" href="/assets/js/18.ea7a4b69.js"><link rel="prefetch" href="/assets/js/180.4e9ffc95.js"><link rel="prefetch" href="/assets/js/181.b94d411f.js"><link rel="prefetch" href="/assets/js/182.462ce09d.js"><link rel="prefetch" href="/assets/js/183.af6b7120.js"><link rel="prefetch" href="/assets/js/184.dee8b9f3.js"><link rel="prefetch" href="/assets/js/185.5f2c542d.js"><link rel="prefetch" href="/assets/js/186.3fdc4d91.js"><link rel="prefetch" href="/assets/js/187.c1fb479f.js"><link rel="prefetch" href="/assets/js/19.401dcce3.js"><link rel="prefetch" href="/assets/js/20.c8578680.js"><link rel="prefetch" href="/assets/js/21.c89a3cc8.js"><link rel="prefetch" href="/assets/js/22.fa804783.js"><link rel="prefetch" href="/assets/js/23.c4f523de.js"><link rel="prefetch" href="/assets/js/24.360e5c21.js"><link rel="prefetch" href="/assets/js/25.f07c7eff.js"><link rel="prefetch" href="/assets/js/26.c789362c.js"><link rel="prefetch" href="/assets/js/27.ee1fc1b8.js"><link rel="prefetch" href="/assets/js/28.10b3831e.js"><link rel="prefetch" href="/assets/js/29.998dcbdf.js"><link rel="prefetch" href="/assets/js/3.5dd39d0e.js"><link rel="prefetch" href="/assets/js/30.555e1f8f.js"><link rel="prefetch" href="/assets/js/31.e05d068b.js"><link rel="prefetch" href="/assets/js/32.8b9dad78.js"><link rel="prefetch" href="/assets/js/33.10ba59e8.js"><link rel="prefetch" href="/assets/js/34.95b31f94.js"><link rel="prefetch" href="/assets/js/35.e47d2e2c.js"><link rel="prefetch" href="/assets/js/36.b517c302.js"><link rel="prefetch" href="/assets/js/37.9b3864a5.js"><link rel="prefetch" href="/assets/js/38.589bad8d.js"><link rel="prefetch" href="/assets/js/39.ef7c5a49.js"><link rel="prefetch" href="/assets/js/4.fb3f0c3e.js"><link rel="prefetch" href="/assets/js/40.217c7ac0.js"><link rel="prefetch" href="/assets/js/41.ebeba184.js"><link rel="prefetch" href="/assets/js/42.fab05906.js"><link rel="prefetch" href="/assets/js/43.6d9a10c3.js"><link rel="prefetch" href="/assets/js/44.711c7275.js"><link rel="prefetch" href="/assets/js/45.8d0df662.js"><link rel="prefetch" href="/assets/js/46.8089118e.js"><link rel="prefetch" href="/assets/js/47.3f4438de.js"><link rel="prefetch" href="/assets/js/48.78b4bd0c.js"><link rel="prefetch" href="/assets/js/49.8ae298c2.js"><link rel="prefetch" href="/assets/js/5.e70b893b.js"><link rel="prefetch" href="/assets/js/50.3f51ac47.js"><link rel="prefetch" href="/assets/js/51.9e1a69bb.js"><link rel="prefetch" href="/assets/js/52.c90760bc.js"><link rel="prefetch" href="/assets/js/53.74ad5d3e.js"><link rel="prefetch" href="/assets/js/54.ecf5e016.js"><link rel="prefetch" href="/assets/js/55.b2047f36.js"><link rel="prefetch" href="/assets/js/56.44e4093f.js"><link rel="prefetch" href="/assets/js/57.f65aa554.js"><link rel="prefetch" href="/assets/js/58.bcb3aa90.js"><link rel="prefetch" href="/assets/js/59.629afa70.js"><link rel="prefetch" href="/assets/js/6.091843e2.js"><link rel="prefetch" href="/assets/js/60.1a0bf1e2.js"><link rel="prefetch" href="/assets/js/61.e3b69e89.js"><link rel="prefetch" href="/assets/js/62.37350257.js"><link rel="prefetch" href="/assets/js/63.d3fe1855.js"><link rel="prefetch" href="/assets/js/64.c4a9b352.js"><link rel="prefetch" href="/assets/js/65.4d74d951.js"><link rel="prefetch" href="/assets/js/66.0eadcd6b.js"><link rel="prefetch" href="/assets/js/67.c947ee1f.js"><link rel="prefetch" href="/assets/js/68.ec32f392.js"><link rel="prefetch" href="/assets/js/69.5487bed2.js"><link rel="prefetch" href="/assets/js/7.af1b777c.js"><link rel="prefetch" href="/assets/js/70.db9a9002.js"><link rel="prefetch" href="/assets/js/71.778111d3.js"><link rel="prefetch" href="/assets/js/72.e6eedfc0.js"><link rel="prefetch" href="/assets/js/73.7a95d8ae.js"><link rel="prefetch" href="/assets/js/74.c68e588f.js"><link rel="prefetch" href="/assets/js/75.570c0ba6.js"><link rel="prefetch" href="/assets/js/76.acf1426f.js"><link rel="prefetch" href="/assets/js/77.c20077a6.js"><link rel="prefetch" href="/assets/js/78.46f9c088.js"><link rel="prefetch" href="/assets/js/79.c117a1e9.js"><link rel="prefetch" href="/assets/js/8.acf8bfee.js"><link rel="prefetch" href="/assets/js/80.99d44ab3.js"><link rel="prefetch" href="/assets/js/81.218598cc.js"><link rel="prefetch" href="/assets/js/82.97df9a35.js"><link rel="prefetch" href="/assets/js/83.7820cace.js"><link rel="prefetch" href="/assets/js/84.55523320.js"><link rel="prefetch" href="/assets/js/85.c2fe7339.js"><link rel="prefetch" href="/assets/js/86.b63dac33.js"><link rel="prefetch" href="/assets/js/87.144ca545.js"><link rel="prefetch" href="/assets/js/88.b86ebb1f.js"><link rel="prefetch" href="/assets/js/89.827b926e.js"><link rel="prefetch" href="/assets/js/9.43d53dfb.js"><link rel="prefetch" href="/assets/js/90.6bbf6a8a.js"><link rel="prefetch" href="/assets/js/91.b8cfa8b8.js"><link rel="prefetch" href="/assets/js/92.8c0de09a.js"><link rel="prefetch" href="/assets/js/93.8351852a.js"><link rel="prefetch" href="/assets/js/94.419bd4ab.js"><link rel="prefetch" href="/assets/js/95.1e59c5c3.js"><link rel="prefetch" href="/assets/js/96.d44fd4c4.js"><link rel="prefetch" href="/assets/js/97.132867bb.js"><link rel="prefetch" href="/assets/js/98.ad244f99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1404a2ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link router-link-active">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/RabbitMQ/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link router-link-active">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/RabbitMQ/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nginx</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/middleware/nginx/" aria-current="page" class="sidebar-link">Nginx简介</a></li><li><a href="/middleware/nginx/Nginx简介-0.html" class="sidebar-link">1. Nginx简介</a></li><li><a href="/middleware/nginx/nginx配置文件-1.html" class="sidebar-link">2. nginx配置文件</a></li><li><a href="/middleware/nginx/nginx反向代理-2.html" class="active sidebar-link">3. Nginx 反向代理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/nginx/nginx反向代理-2.html#_3-1-nginx反向代理范例一" class="sidebar-link">3.1 Nginx反向代理范例一</a></li><li class="sidebar-sub-header"><a href="/middleware/nginx/nginx反向代理-2.html#_3-2-nginx反向代理范例二" class="sidebar-link">3.2 Nginx反向代理范例二</a></li><li class="sidebar-sub-header"><a href="/middleware/nginx/nginx反向代理-2.html#_3-3-nginx反向代理相关指令介绍" class="sidebar-link">3.3 Nginx反向代理相关指令介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/nginx/nginx反向代理-2.html#_3-3-1-listen" class="sidebar-link">3.3.1 listen</a></li><li class="sidebar-sub-header"><a href="/middleware/nginx/nginx反向代理-2.html#_3-3-2-server-name" class="sidebar-link">3.3.2 server_name</a></li><li class="sidebar-sub-header"><a href="/middleware/nginx/nginx反向代理-2.html#_3-3-3-location" class="sidebar-link">3.3.3 location</a></li><li class="sidebar-sub-header"><a href="/middleware/nginx/nginx反向代理-2.html#_3-3-4-proxy-pass" class="sidebar-link">3.3.4 proxy_pass</a></li><li class="sidebar-sub-header"><a href="/middleware/nginx/nginx反向代理-2.html#_3-3-6-index" class="sidebar-link">3.3.6 index</a></li></ul></li></ul></li><li><a href="/middleware/nginx/nginx负载均衡-3.html" class="sidebar-link">3. nginx负载均衡</a></li><li><a href="/middleware/nginx/nginx限流熔断-4.html" class="sidebar-link">5. Nginx限流熔断</a></li><li><a href="/middleware/nginx/nginx搭建高可用集群-5.html" class="sidebar-link">6. Nginx搭建高可用集群</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-nginx-反向代理"><a href="#_3-nginx-反向代理" class="header-anchor">#</a> 3. Nginx 反向代理</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_3-1-nginx反向代理范例一">3.1 Nginx反向代理范例一</a></li><li><a href="#_3-2-nginx反向代理范例二">3.2 Nginx反向代理范例二</a></li><li><a href="#_3-3-nginx反向代理相关指令介绍">3.3 Nginx反向代理相关指令介绍</a><ul><li><a href="#_3-3-1-listen">3.3.1 listen</a></li><li><a href="#_3-3-2-server-name">3.3.2 server_name</a></li><li><a href="#_3-3-3-location">3.3.3 location</a></li><li><a href="#_3-3-4-proxy-pass">3.3.4 proxy_pass</a></li><li><a href="#_3-3-6-index">3.3.6 index</a></li></ul></li></ul></div><p></p> <h2 id="_3-1-nginx反向代理范例一"><a href="#_3-1-nginx反向代理范例一" class="header-anchor">#</a> 3.1 Nginx反向代理范例一</h2> <p><strong>使用 nginx 反向代理 122.51.156.245 直接跳转到127.0.0.1:8888</strong></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">vi</span> /usr/local/openresty/nginx/conf/nginx.conf

 server <span class="token punctuation">{</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  <span class="token number">122.51</span>.156.245<span class="token punctuation">;</span>

    location / <span class="token punctuation">{</span>
        proxy_pass http://127.0.0.1:8888<span class="token punctuation">;</span>
        index  index.html index.htm index.jsp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><hr> <p><a title="反向代理范例一" href="http://122.51.156.245/">http://122.51.156.245/</a></p> <p><a data-fancybox="" title="Nginx反向代理范例一" href="./image/nginx06.jpg"><img src="/assets/img/nginx06.fdc8b279.jpg" alt="启动nginx"></a></p> <hr> <h2 id="_3-2-nginx反向代理范例二"><a href="#_3-2-nginx反向代理范例二" class="header-anchor">#</a> 3.2 Nginx反向代理范例二</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">vi</span> /usr/local/openresty/nginx/conf/nginx.conf

    server <span class="token punctuation">{</span>
        listen       <span class="token number">9000</span><span class="token punctuation">;</span>
        server_name  <span class="token number">122.51</span>.156.245<span class="token punctuation">;</span>

        location ~ /tqk001/ <span class="token punctuation">{</span>
            proxy_pass http://127.0.0.1:5555<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        location ~ /tqk/ <span class="token punctuation">{</span>
            proxy_pass http://127.0.0.1:5557<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><hr> <p><strong>两个tomcat服务在webapp下添加tqk/tqk.html  tqk001/tqk.html 文件</strong></p> <p><a title="反向代理范例二" href="http://122.51.156.245:9000/tqk/tqk.html">http://122.51.156.245:9000/tqk/tqk.html</a></p> <p><a title="反向代理范例二" href="http://122.51.156.245:9000/tqk001/tqk.html">http://122.51.156.245:9000/tqk001/tqk.html</a></p> <hr> <p><a data-fancybox="" title="反向代理范例二" href="./image/nginx05.jpg"><img src="/assets/img/nginx05.76805242.jpg" alt="启动nginx"></a></p> <hr> <h2 id="_3-3-nginx反向代理相关指令介绍"><a href="#_3-3-nginx反向代理相关指令介绍" class="header-anchor">#</a> 3.3 Nginx反向代理相关指令介绍</h2> <h3 id="_3-3-1-listen"><a href="#_3-3-1-listen" class="header-anchor">#</a> 3.3.1 listen</h3> <p>该指令用于配置网络监听。主要有如下三种配置语法结构：</p> <h4 id="_3-3-1-1-配置监听的ip地址"><a href="#_3-3-1-1-配置监听的ip地址" class="header-anchor">#</a> 3.3.1.1 配置监听的IP地址</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>listen address<span class="token punctuation">[</span>:port<span class="token punctuation">]</span> <span class="token punctuation">[</span>default_server<span class="token punctuation">]</span> <span class="token punctuation">[</span>setfib<span class="token operator">=</span>number<span class="token punctuation">]</span> <span class="token punctuation">[</span>backlog<span class="token operator">=</span>number<span class="token punctuation">]</span> <span class="token punctuation">[</span>rcvbuf<span class="token operator">=</span>size<span class="token punctuation">]</span> <span class="token punctuation">[</span>sndbuf<span class="token operator">=</span>size<span class="token punctuation">]</span> <span class="token punctuation">[</span>deferred<span class="token punctuation">]</span>
    <span class="token punctuation">[</span>accept_filter<span class="token operator">=</span>filter<span class="token punctuation">]</span> <span class="token punctuation">[</span>bind<span class="token punctuation">]</span> <span class="token punctuation">[</span>ssl<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-3-1-2-配置监听端口"><a href="#_3-3-1-2-配置监听端口" class="header-anchor">#</a> 3.3.1.2 配置监听端口</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>listen port<span class="token punctuation">[</span>default_server<span class="token punctuation">]</span> <span class="token punctuation">[</span>setfib<span class="token operator">=</span>number<span class="token punctuation">]</span> <span class="token punctuation">[</span>backlog<span class="token operator">=</span>number<span class="token punctuation">]</span> <span class="token punctuation">[</span>rcvbuf<span class="token operator">=</span>size<span class="token punctuation">]</span> <span class="token punctuation">[</span>sndbuf<span class="token operator">=</span>size<span class="token punctuation">]</span> <span class="token punctuation">[</span>accept_filter<span class="token operator">=</span>filter<span class="token punctuation">]</span> 
    <span class="token punctuation">[</span>deferred<span class="token punctuation">]</span> <span class="token punctuation">[</span>bind<span class="token punctuation">]</span> <span class="token punctuation">[</span>ipv6only<span class="token operator">=</span>on<span class="token operator">|</span>off<span class="token punctuation">]</span> <span class="token punctuation">[</span>ssl<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-3-1-3-配置-unix-domain-socket"><a href="#_3-3-1-3-配置-unix-domain-socket" class="header-anchor">#</a> 3.3.1.3 配置 UNIX Domain Socket</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>listen unix:path <span class="token punctuation">[</span>default_server<span class="token punctuation">]</span>  <span class="token punctuation">[</span>backlog<span class="token operator">=</span>number<span class="token punctuation">]</span> <span class="token punctuation">[</span>rcvbuf<span class="token operator">=</span>size<span class="token punctuation">]</span> <span class="token punctuation">[</span>sndbuf<span class="token operator">=</span>size<span class="token punctuation">]</span> <span class="token punctuation">[</span>accept_filter<span class="token operator">=</span>filter<span class="token punctuation">]</span> 
    <span class="token punctuation">[</span>deferred<span class="token punctuation">]</span> <span class="token punctuation">[</span>bind<span class="token punctuation">]</span> <span class="token punctuation">[</span>ssl<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-3-1-4-上面的配置看似比较复杂-其实使用起来是比较简单的"><a href="#_3-3-1-4-上面的配置看似比较复杂-其实使用起来是比较简单的" class="header-anchor">#</a> 3.3.1.4 上面的配置看似比较复杂，其实使用起来是比较简单的：</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token number">1</span> listen *:80 <span class="token operator">|</span> *:8080 <span class="token comment">#监听所有80端口和8080端口</span>
<span class="token number">2</span> listen  IP_address:port   <span class="token comment">#监听指定的地址和端口号</span>
<span class="token number">3</span> listen  IP_address     <span class="token comment">#监听指定ip地址所有端口</span>
<span class="token number">4</span> listen port     <span class="token comment">#监听该端口的所有IP连接</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">下面分别解释每个选项的具体含义：</p> <ol><li><p><font color="red"><strong>address:IP地址</strong></font>，如果是 IPV6地址，需要使用中括号[] 括起来，比如[fe80::1]等。</p></li> <li><p><font color="red"><strong>port:端口号</strong></font>，如果只定义了IP地址，没有定义端口号，那么就使用80端口。</p></li> <li><p><font color="red"><strong>path</strong></font>:socket文件路径，如 var/run/nginx.sock等。</p></li> <li><p><font color="red"><strong>default_server</strong></font>:标识符，将此虚拟主机设置为 address:port 的默认主机。（在 nginx-0.8.21 之前使用的是 default 指令）</p></li> <li><p><font color="red"><strong>setfib=number</strong></font>:Nginx-0.8.44 中使用这个变量监听 socket 关联路由表，目前只对 FreeBSD 起作用，不常用。</p></li> <li><p><font color="red"><strong>backlog=number</strong></font>:设置监听函数listen()最多允许多少网络连接同时处于挂起状态，在 FreeBSD 中默认为 -1,其他平台默认为511.</p></li> <li><p><font color="red"><strong>rcvbuf=size</strong></font>:设置监听socket接收缓存区大小。</p></li> <li><p><font color="red"><strong>sndbuf=size</strong></font>:设置监听socket发送缓存区大小。</p></li> <li><p><font color="red"><strong>deferred</strong></font>:标识符，将accept()设置为Deferred模式。</p></li> <li><p><font color="red"><strong>accept_filter=filter</strong></font>:设置监听端口对所有请求进行过滤，被过滤的内容不能被接收和处理，本指令只在 FreeBSD 和 NetBSD 5.0+ 平台下有效。filter 可以设置为 dataready 或 httpready 。</p></li> <li><p><font color="red"><strong>bind</strong></font>:标识符，使用独立的bind() 处理此address:port，一般情况下，对于端口相同而IP地址不同的多个连接，Nginx 服务器将只使用一个监听指令，并使用 bind() 处理端口相同的所有连接。</p></li> <li><p><font color="red"><strong>ssl</strong></font>:标识符，设置会话连接使用 SSL模式进行，此标识符和Nginx服务器提供的 HTTPS 服务有关。</p></li></ol></div> <h3 id="_3-3-2-server-name"><a href="#_3-3-2-server-name" class="header-anchor">#</a> 3.3.2 server_name</h3> <p>该指令用于虚拟主机的配置。通常分为以下两种：</p> <h4 id="_3-3-2-1-基于名称的虚拟主机配置"><a href="#_3-3-2-1-基于名称的虚拟主机配置" class="header-anchor">#</a> 3.3.2.1 基于名称的虚拟主机配置</h4> <p>语法格式如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>server_name   name <span class="token punctuation">..</span>.<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-3-2-2-对于name-来说-可以只有一个名称-也可以有多个名称-中间用空格隔开。而每个名字由两段或者三段组成-每段之间用-隔开。"><a href="#_3-3-2-2-对于name-来说-可以只有一个名称-也可以有多个名称-中间用空格隔开。而每个名字由两段或者三段组成-每段之间用-隔开。" class="header-anchor">#</a> 3.3.2.2 对于name 来说，可以只有一个名称，也可以有多个名称，中间用空格隔开。而每个名字由两段或者三段组成，每段之间用“.”隔开。</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>server_name <span class="token number">123</span>.com www.123.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-3-2-3-可以使用通配符-但通配符只能用在由三段字符组成的首段或者尾端-或者由两端字符组成的尾端。"><a href="#_3-3-2-3-可以使用通配符-但通配符只能用在由三段字符组成的首段或者尾端-或者由两端字符组成的尾端。" class="header-anchor">#</a> 3.3.2.3 可以使用通配符“*”，但通配符只能用在由三段字符组成的首段或者尾端，或者由两端字符组成的尾端。</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>server_name *.123.com www.123.*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-3-2-4-还可以使用正则表达式-用-作为正则表达式字符串的开始标记。"><a href="#_3-3-2-4-还可以使用正则表达式-用-作为正则表达式字符串的开始标记。" class="header-anchor">#</a> 3.3.2.4 还可以使用正则表达式，用“~”作为正则表达式字符串的开始标记。</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>server_name ~^www<span class="token punctuation">\</span>d+<span class="token punctuation">\</span>.123<span class="token punctuation">\</span>.com$<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>该表达式“~”表示匹配正则表达式，以www开头（“^”表示开头），紧跟着一个0~9之间的数字，在紧跟“.123.co”，最后跟着“m”($表示结尾)</p> <p>以上匹配的顺序优先级如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token number">1</span>. 准确匹配 server_name
<span class="token number">2</span>. 通配符在开始时匹配 server_name 成功
<span class="token number">3</span>. 通配符在结尾时匹配 server_name 成功
<span class="token number">4</span>. 正则表达式匹配 server_name 成功
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_3-3-2-5-基于-ip-地址的虚拟主机配置"><a href="#_3-3-2-5-基于-ip-地址的虚拟主机配置" class="header-anchor">#</a> 3.3.2.5 基于 IP 地址的虚拟主机配置</h4> <p><strong>语法结构和基于域名匹配一样，而且不需要考虑通配符和正则表达式的问题</strong></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>server_name <span class="token number">192.168</span>.1.1

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-3-3-location"><a href="#_3-3-3-location" class="header-anchor">#</a> 3.3.3 location</h3> <p><strong>该指令用于匹配 URL</strong></p> <p>语法如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token number">1</span> location <span class="token punctuation">[</span> <span class="token operator">=</span> <span class="token operator">|</span> ~ <span class="token operator">|</span> ~* <span class="token operator">|</span> ^~<span class="token punctuation">]</span> uri <span class="token punctuation">{</span>
<span class="token number">2</span> 
<span class="token number">3</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">通配符说明</p> <ol><li><p><font color="red"><strong>=</strong></font>：用于不含正则表达式的 uri 前，要求请求字符串与 uri 严格匹配，如果匹配成功，就停止继续向下搜索并立即处理该请求。</p></li> <li><p><font color="red"><strong>~</strong></font>：用于表示 uri 包含正则表达式，并且区分大小写。</p></li> <li><p><font color="red"><strong>~*</strong></font>：用于表示 uri 包含正则表达式，并且不区分大小写。</p></li> <li><p><font color="red"><strong>^~</strong></font>：用于不含正则表达式的 uri 前，要求 Nginx 服务器找到标识 uri 和请求字符串匹配度最高的 location 后，立即使用此 location 处理请求，而不再使用 location 块中的正则 uri 和请求字符串做匹配。</p></li></ol> <p>注意：如果 uri 包含正则表达式，则必须要有 ~ 或者 ~* 标识。</p></div> <h3 id="_3-3-4-proxy-pass"><a href="#_3-3-4-proxy-pass" class="header-anchor">#</a> 3.3.4 proxy_pass</h3> <p><strong>该指令用于设置被代理服务器的地址。可以是主机名称、IP地址加端口号的形式</strong></p> <p>语法结构如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>proxy_pass URL<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>URL 为被代理服务器的地址，可以包含传输协议、主机名称或IP地址加端口号，URI等。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>proxy_pass  http://www.123.com/uri<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-3-6-index"><a href="#_3-3-6-index" class="header-anchor">#</a> 3.3.6 index</h3> <p><strong>该指令用于设置网站的默认首页</strong></p> <p>语法为：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>index  filename <span class="token punctuation">..</span>.<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>后面的文件名称可以有多个，中间用空格隔开。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>index  index.html index.jsp<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通常该指令有两个作用：第一个是用户在请求访问网站时，请求地址可以不写首页名称；第二个是可以对一个请求，根据请求内容而设置不同的首页。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/middleware/nginx/nginx配置文件-1.html" class="prev">
        2. nginx配置文件
      </a></span> <span class="next"><a href="/middleware/nginx/nginx负载均衡-3.html">
        3. nginx负载均衡
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.64222b98.js" defer></script><script src="/assets/js/2.9126741a.js" defer></script><script src="/assets/js/99.05f31a08.js" defer></script>
  </body>
</html>
