<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="Vue-powered Static Site Generator">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.c33d3a11.css" as="style"><link rel="preload" href="/assets/js/app.82561942.js" as="script"><link rel="preload" href="/assets/js/2.2445d9eb.js" as="script"><link rel="preload" href="/assets/js/7.f1b6bab5.js" as="script"><link rel="prefetch" href="/assets/js/10.5d4321d5.js"><link rel="prefetch" href="/assets/js/11.54fcb4c1.js"><link rel="prefetch" href="/assets/js/12.51d76461.js"><link rel="prefetch" href="/assets/js/13.424c3007.js"><link rel="prefetch" href="/assets/js/14.20bf9360.js"><link rel="prefetch" href="/assets/js/15.66cb9b42.js"><link rel="prefetch" href="/assets/js/16.64afc7f0.js"><link rel="prefetch" href="/assets/js/17.8becb699.js"><link rel="prefetch" href="/assets/js/18.8f867be0.js"><link rel="prefetch" href="/assets/js/19.f991be43.js"><link rel="prefetch" href="/assets/js/20.80b30ba1.js"><link rel="prefetch" href="/assets/js/21.94b845dd.js"><link rel="prefetch" href="/assets/js/22.d428f7e5.js"><link rel="prefetch" href="/assets/js/23.8b8cf88a.js"><link rel="prefetch" href="/assets/js/24.060072bf.js"><link rel="prefetch" href="/assets/js/3.aeb596f9.js"><link rel="prefetch" href="/assets/js/4.cc11aa87.js"><link rel="prefetch" href="/assets/js/5.233c0098.js"><link rel="prefetch" href="/assets/js/6.abbf1373.js"><link rel="prefetch" href="/assets/js/8.dbc7ce89.js"><link rel="prefetch" href="/assets/js/9.4e6f48d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c33d3a11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/images/logo.png" alt="VuePress" class="logo"> <span class="site-name can-hide">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  c语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  db2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  dubbo
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  springcloud-alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/getways/" class="nav-link">
  getways
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/k8s/" class="nav-link">
  k8s
</a></li></ul></div></div><div class="nav-item"><a href="/JVM/" class="nav-link">
  JVM
</a></div><div class="nav-item"><a href="/data-structure/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/design-pattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/source-code/" class="nav-link">
  源码分析
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  c语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  db2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  dubbo
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  springcloud-alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/getways/" class="nav-link">
  getways
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/k8s/" class="nav-link">
  k8s
</a></li></ul></div></div><div class="nav-item"><a href="/JVM/" class="nav-link">
  JVM
</a></div><div class="nav-item"><a href="/data-structure/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/design-pattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/source-code/" class="nav-link">
  源码分析
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/images/logo3.png" alt="hero"> <h1 id="main-title">
      TQK的日常笔记
    </h1> <p class="description">
      个人笔记，记录学习过程
    </p> <!----></header> <div class="features"><div class="feature"><h2>个人笔记</h2> <p>理想不会发光，会发光的是为理想努力的你！！！</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    MIT Licensed | Copyright © 2020-2021 长岛与红茶 | ICP证：鲁ICP备19002167号
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.82561942.js" defer></script><script src="/assets/js/2.2445d9eb.js" defer></script><script src="/assets/js/7.f1b6bab5.js" defer></script>
  </body>
</html>
