<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5. zookeeper内部原理 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.7055dd22.css" as="style"><link rel="preload" href="/assets/js/app.91f727ae.js" as="script"><link rel="preload" href="/assets/js/2.46e95b75.js" as="script"><link rel="preload" href="/assets/js/38.aeed869b.js" as="script"><link rel="prefetch" href="/assets/js/10.dd8b84d5.js"><link rel="prefetch" href="/assets/js/100.26af122b.js"><link rel="prefetch" href="/assets/js/101.7a65cae3.js"><link rel="prefetch" href="/assets/js/102.a8d3e557.js"><link rel="prefetch" href="/assets/js/103.2ab17152.js"><link rel="prefetch" href="/assets/js/104.3f522da2.js"><link rel="prefetch" href="/assets/js/105.c721dc7c.js"><link rel="prefetch" href="/assets/js/106.8ce87e81.js"><link rel="prefetch" href="/assets/js/107.e671bc62.js"><link rel="prefetch" href="/assets/js/108.77fdf057.js"><link rel="prefetch" href="/assets/js/109.34d76c26.js"><link rel="prefetch" href="/assets/js/11.2218f00e.js"><link rel="prefetch" href="/assets/js/110.0c21bed1.js"><link rel="prefetch" href="/assets/js/111.7c4a1007.js"><link rel="prefetch" href="/assets/js/112.b9d5e38a.js"><link rel="prefetch" href="/assets/js/113.7db11750.js"><link rel="prefetch" href="/assets/js/114.d0bd73b3.js"><link rel="prefetch" href="/assets/js/115.c5b1bd4b.js"><link rel="prefetch" href="/assets/js/116.942fc1be.js"><link rel="prefetch" href="/assets/js/117.a0046772.js"><link rel="prefetch" href="/assets/js/118.70517bac.js"><link rel="prefetch" href="/assets/js/119.38251d2f.js"><link rel="prefetch" href="/assets/js/12.d2ae52db.js"><link rel="prefetch" href="/assets/js/120.312e49e5.js"><link rel="prefetch" href="/assets/js/121.d9317c6e.js"><link rel="prefetch" href="/assets/js/122.8d76ff32.js"><link rel="prefetch" href="/assets/js/123.2803fda2.js"><link rel="prefetch" href="/assets/js/124.1625a215.js"><link rel="prefetch" href="/assets/js/125.7a1578e9.js"><link rel="prefetch" href="/assets/js/126.d50c5d93.js"><link rel="prefetch" href="/assets/js/127.797cbe0c.js"><link rel="prefetch" href="/assets/js/128.caa919ca.js"><link rel="prefetch" href="/assets/js/129.5751cafd.js"><link rel="prefetch" href="/assets/js/13.46f22946.js"><link rel="prefetch" href="/assets/js/130.a4f21590.js"><link rel="prefetch" href="/assets/js/131.574d55c5.js"><link rel="prefetch" href="/assets/js/132.05f44b92.js"><link rel="prefetch" href="/assets/js/133.4ac63e5c.js"><link rel="prefetch" href="/assets/js/134.a9f5ef0b.js"><link rel="prefetch" href="/assets/js/135.4c627dcc.js"><link rel="prefetch" href="/assets/js/136.173182d9.js"><link rel="prefetch" href="/assets/js/137.91834a44.js"><link rel="prefetch" href="/assets/js/138.0ae8a4c1.js"><link rel="prefetch" href="/assets/js/139.81f8d84e.js"><link rel="prefetch" href="/assets/js/14.d1489178.js"><link rel="prefetch" href="/assets/js/140.8f406fa8.js"><link rel="prefetch" href="/assets/js/141.9bf71611.js"><link rel="prefetch" href="/assets/js/142.b49d2f20.js"><link rel="prefetch" href="/assets/js/143.719304d2.js"><link rel="prefetch" href="/assets/js/144.d0ff8183.js"><link rel="prefetch" href="/assets/js/145.567feef5.js"><link rel="prefetch" href="/assets/js/146.3cc501b1.js"><link rel="prefetch" href="/assets/js/147.b31d39a8.js"><link rel="prefetch" href="/assets/js/148.8a082fa9.js"><link rel="prefetch" href="/assets/js/149.09ad156e.js"><link rel="prefetch" href="/assets/js/15.42d89873.js"><link rel="prefetch" href="/assets/js/150.e6c7ccb8.js"><link rel="prefetch" href="/assets/js/151.3147b000.js"><link rel="prefetch" href="/assets/js/152.d6aafd62.js"><link rel="prefetch" href="/assets/js/153.bb09aa57.js"><link rel="prefetch" href="/assets/js/154.4b0e4f26.js"><link rel="prefetch" href="/assets/js/155.8a90279e.js"><link rel="prefetch" href="/assets/js/156.8d8bf8a2.js"><link rel="prefetch" href="/assets/js/157.54e8cded.js"><link rel="prefetch" href="/assets/js/158.6e28ec43.js"><link rel="prefetch" href="/assets/js/159.a26a63f4.js"><link rel="prefetch" href="/assets/js/16.ee7d21de.js"><link rel="prefetch" href="/assets/js/160.0d206ac5.js"><link rel="prefetch" href="/assets/js/161.cf7c8f23.js"><link rel="prefetch" href="/assets/js/162.5a0a22bb.js"><link rel="prefetch" href="/assets/js/163.6075c000.js"><link rel="prefetch" href="/assets/js/164.2396df7b.js"><link rel="prefetch" href="/assets/js/165.06ddad7b.js"><link rel="prefetch" href="/assets/js/166.5d57a2ae.js"><link rel="prefetch" href="/assets/js/167.e8b4fff3.js"><link rel="prefetch" href="/assets/js/168.62196862.js"><link rel="prefetch" href="/assets/js/169.3cdfedc2.js"><link rel="prefetch" href="/assets/js/17.9c36003c.js"><link rel="prefetch" href="/assets/js/170.e934931c.js"><link rel="prefetch" href="/assets/js/171.d297efee.js"><link rel="prefetch" href="/assets/js/172.a4e28e04.js"><link rel="prefetch" href="/assets/js/173.1ba4f3f6.js"><link rel="prefetch" href="/assets/js/174.127a335b.js"><link rel="prefetch" href="/assets/js/175.994c8e8a.js"><link rel="prefetch" href="/assets/js/176.f98347de.js"><link rel="prefetch" href="/assets/js/177.487fc3b1.js"><link rel="prefetch" href="/assets/js/178.d036fcf6.js"><link rel="prefetch" href="/assets/js/179.40c33b19.js"><link rel="prefetch" href="/assets/js/18.506400f8.js"><link rel="prefetch" href="/assets/js/180.a75ef971.js"><link rel="prefetch" href="/assets/js/181.010b5e78.js"><link rel="prefetch" href="/assets/js/182.810851bf.js"><link rel="prefetch" href="/assets/js/183.702bebf5.js"><link rel="prefetch" href="/assets/js/184.f41549d7.js"><link rel="prefetch" href="/assets/js/185.683f0e9b.js"><link rel="prefetch" href="/assets/js/186.d874f52e.js"><link rel="prefetch" href="/assets/js/187.135f3291.js"><link rel="prefetch" href="/assets/js/188.e7bef446.js"><link rel="prefetch" href="/assets/js/189.818e4606.js"><link rel="prefetch" href="/assets/js/19.9fb03cba.js"><link rel="prefetch" href="/assets/js/190.077cba82.js"><link rel="prefetch" href="/assets/js/191.42cb23a5.js"><link rel="prefetch" href="/assets/js/192.4441e558.js"><link rel="prefetch" href="/assets/js/193.7ffe1971.js"><link rel="prefetch" href="/assets/js/194.3f8a868f.js"><link rel="prefetch" href="/assets/js/195.d744e031.js"><link rel="prefetch" href="/assets/js/196.4f1d4998.js"><link rel="prefetch" href="/assets/js/197.ed4f1218.js"><link rel="prefetch" href="/assets/js/198.9e79d6bb.js"><link rel="prefetch" href="/assets/js/199.6cb76d2c.js"><link rel="prefetch" href="/assets/js/20.37c2fab7.js"><link rel="prefetch" href="/assets/js/200.8df394da.js"><link rel="prefetch" href="/assets/js/201.ce8b0ead.js"><link rel="prefetch" href="/assets/js/202.2a1a64cf.js"><link rel="prefetch" href="/assets/js/203.67716e41.js"><link rel="prefetch" href="/assets/js/204.ff0eb787.js"><link rel="prefetch" href="/assets/js/205.45124eb4.js"><link rel="prefetch" href="/assets/js/206.ee2d8668.js"><link rel="prefetch" href="/assets/js/207.cb31d363.js"><link rel="prefetch" href="/assets/js/208.dd1fb63f.js"><link rel="prefetch" href="/assets/js/209.9925727e.js"><link rel="prefetch" href="/assets/js/21.31d17ce2.js"><link rel="prefetch" href="/assets/js/210.71f0902c.js"><link rel="prefetch" href="/assets/js/211.4e6f850d.js"><link rel="prefetch" href="/assets/js/212.26055c34.js"><link rel="prefetch" href="/assets/js/213.d5637bff.js"><link rel="prefetch" href="/assets/js/214.3941afba.js"><link rel="prefetch" href="/assets/js/215.629e6a05.js"><link rel="prefetch" href="/assets/js/216.58253aa8.js"><link rel="prefetch" href="/assets/js/217.b3f49c47.js"><link rel="prefetch" href="/assets/js/218.eb21704a.js"><link rel="prefetch" href="/assets/js/219.36ae6c18.js"><link rel="prefetch" href="/assets/js/22.89b19df6.js"><link rel="prefetch" href="/assets/js/220.f9d63e81.js"><link rel="prefetch" href="/assets/js/221.a3be1764.js"><link rel="prefetch" href="/assets/js/222.6ae207ea.js"><link rel="prefetch" href="/assets/js/223.db9318d4.js"><link rel="prefetch" href="/assets/js/224.1e8218be.js"><link rel="prefetch" href="/assets/js/225.5b7dba01.js"><link rel="prefetch" href="/assets/js/226.a22e57e8.js"><link rel="prefetch" href="/assets/js/227.f1005c9e.js"><link rel="prefetch" href="/assets/js/228.2b2c955a.js"><link rel="prefetch" href="/assets/js/229.2f08c5d4.js"><link rel="prefetch" href="/assets/js/23.d921d0f1.js"><link rel="prefetch" href="/assets/js/230.5b309e8c.js"><link rel="prefetch" href="/assets/js/231.d33c3d69.js"><link rel="prefetch" href="/assets/js/232.97008541.js"><link rel="prefetch" href="/assets/js/233.7e55aaa8.js"><link rel="prefetch" href="/assets/js/234.f965a7b9.js"><link rel="prefetch" href="/assets/js/235.3dc15bb7.js"><link rel="prefetch" href="/assets/js/236.08387962.js"><link rel="prefetch" href="/assets/js/237.7d06e54f.js"><link rel="prefetch" href="/assets/js/238.80b3c4ed.js"><link rel="prefetch" href="/assets/js/239.2d3582ae.js"><link rel="prefetch" href="/assets/js/24.75e62eb6.js"><link rel="prefetch" href="/assets/js/240.4901f8b5.js"><link rel="prefetch" href="/assets/js/241.15df725b.js"><link rel="prefetch" href="/assets/js/242.88fc364c.js"><link rel="prefetch" href="/assets/js/243.efd97d01.js"><link rel="prefetch" href="/assets/js/244.bf36b3eb.js"><link rel="prefetch" href="/assets/js/245.0654ebdb.js"><link rel="prefetch" href="/assets/js/246.6bb77e74.js"><link rel="prefetch" href="/assets/js/247.d55d05fe.js"><link rel="prefetch" href="/assets/js/248.e8ef6294.js"><link rel="prefetch" href="/assets/js/249.9a0d8c28.js"><link rel="prefetch" href="/assets/js/25.242775bb.js"><link rel="prefetch" href="/assets/js/250.918b8cc4.js"><link rel="prefetch" href="/assets/js/251.062cba45.js"><link rel="prefetch" href="/assets/js/252.b666ed8d.js"><link rel="prefetch" href="/assets/js/253.c373c75a.js"><link rel="prefetch" href="/assets/js/254.50730a46.js"><link rel="prefetch" href="/assets/js/255.6cdb294d.js"><link rel="prefetch" href="/assets/js/256.934d7cb9.js"><link rel="prefetch" href="/assets/js/257.738eedf0.js"><link rel="prefetch" href="/assets/js/258.f14aeab6.js"><link rel="prefetch" href="/assets/js/259.b178910b.js"><link rel="prefetch" href="/assets/js/26.3e900670.js"><link rel="prefetch" href="/assets/js/260.f99fb7d9.js"><link rel="prefetch" href="/assets/js/261.947df75f.js"><link rel="prefetch" href="/assets/js/262.d8948a38.js"><link rel="prefetch" href="/assets/js/263.a99c800f.js"><link rel="prefetch" href="/assets/js/264.6702ae55.js"><link rel="prefetch" href="/assets/js/265.766b5874.js"><link rel="prefetch" href="/assets/js/266.06ff3d0c.js"><link rel="prefetch" href="/assets/js/267.d5355fb2.js"><link rel="prefetch" href="/assets/js/268.e1503b2b.js"><link rel="prefetch" href="/assets/js/269.595cdc86.js"><link rel="prefetch" href="/assets/js/27.f7e09b52.js"><link rel="prefetch" href="/assets/js/270.f28be471.js"><link rel="prefetch" href="/assets/js/271.be976ea7.js"><link rel="prefetch" href="/assets/js/272.e9a81e46.js"><link rel="prefetch" href="/assets/js/273.692b1d49.js"><link rel="prefetch" href="/assets/js/274.a34754e0.js"><link rel="prefetch" href="/assets/js/275.6efd1a78.js"><link rel="prefetch" href="/assets/js/276.6392be95.js"><link rel="prefetch" href="/assets/js/277.415478a3.js"><link rel="prefetch" href="/assets/js/278.8b669536.js"><link rel="prefetch" href="/assets/js/279.28316330.js"><link rel="prefetch" href="/assets/js/28.4ea0d525.js"><link rel="prefetch" href="/assets/js/280.d6a40b3a.js"><link rel="prefetch" href="/assets/js/281.8897f5e9.js"><link rel="prefetch" href="/assets/js/282.a7e0c798.js"><link rel="prefetch" href="/assets/js/283.997ba6a7.js"><link rel="prefetch" href="/assets/js/284.6cb69240.js"><link rel="prefetch" href="/assets/js/285.aed7d04a.js"><link rel="prefetch" href="/assets/js/286.0309f626.js"><link rel="prefetch" href="/assets/js/287.d5e38cc8.js"><link rel="prefetch" href="/assets/js/288.afcc5533.js"><link rel="prefetch" href="/assets/js/289.1116a1aa.js"><link rel="prefetch" href="/assets/js/29.28aa1e30.js"><link rel="prefetch" href="/assets/js/3.9f6c2b9a.js"><link rel="prefetch" href="/assets/js/30.f1099f25.js"><link rel="prefetch" href="/assets/js/31.090b2fdf.js"><link rel="prefetch" href="/assets/js/32.2cf9a311.js"><link rel="prefetch" href="/assets/js/33.c4a6666c.js"><link rel="prefetch" href="/assets/js/34.bcd441d7.js"><link rel="prefetch" href="/assets/js/35.f01b78c3.js"><link rel="prefetch" href="/assets/js/36.730fe078.js"><link rel="prefetch" href="/assets/js/37.fa7d560d.js"><link rel="prefetch" href="/assets/js/39.857bd2e9.js"><link rel="prefetch" href="/assets/js/4.59be05da.js"><link rel="prefetch" href="/assets/js/40.c7de774e.js"><link rel="prefetch" href="/assets/js/41.245c912c.js"><link rel="prefetch" href="/assets/js/42.b70d04ef.js"><link rel="prefetch" href="/assets/js/43.715843c6.js"><link rel="prefetch" href="/assets/js/44.05ac1457.js"><link rel="prefetch" href="/assets/js/45.255694cc.js"><link rel="prefetch" href="/assets/js/46.5d943476.js"><link rel="prefetch" href="/assets/js/47.c3931225.js"><link rel="prefetch" href="/assets/js/48.cea486a6.js"><link rel="prefetch" href="/assets/js/49.831356bb.js"><link rel="prefetch" href="/assets/js/5.9e722933.js"><link rel="prefetch" href="/assets/js/50.c88d3ae6.js"><link rel="prefetch" href="/assets/js/51.25210dbe.js"><link rel="prefetch" href="/assets/js/52.8662b572.js"><link rel="prefetch" href="/assets/js/53.b15c5ebe.js"><link rel="prefetch" href="/assets/js/54.76cdcfee.js"><link rel="prefetch" href="/assets/js/55.d048747b.js"><link rel="prefetch" href="/assets/js/56.53ad3600.js"><link rel="prefetch" href="/assets/js/57.0840c820.js"><link rel="prefetch" href="/assets/js/58.8456ec43.js"><link rel="prefetch" href="/assets/js/59.248071fd.js"><link rel="prefetch" href="/assets/js/6.e5fc690c.js"><link rel="prefetch" href="/assets/js/60.6f161fef.js"><link rel="prefetch" href="/assets/js/61.0436c50f.js"><link rel="prefetch" href="/assets/js/62.ca707c81.js"><link rel="prefetch" href="/assets/js/63.ece29c74.js"><link rel="prefetch" href="/assets/js/64.e6a9f94b.js"><link rel="prefetch" href="/assets/js/65.f1d5f560.js"><link rel="prefetch" href="/assets/js/66.4629bac2.js"><link rel="prefetch" href="/assets/js/67.ce0329a4.js"><link rel="prefetch" href="/assets/js/68.a1351344.js"><link rel="prefetch" href="/assets/js/69.64674d5d.js"><link rel="prefetch" href="/assets/js/7.2daa8971.js"><link rel="prefetch" href="/assets/js/70.999a9930.js"><link rel="prefetch" href="/assets/js/71.a1193652.js"><link rel="prefetch" href="/assets/js/72.b44533d9.js"><link rel="prefetch" href="/assets/js/73.a79847d8.js"><link rel="prefetch" href="/assets/js/74.e2d6ac74.js"><link rel="prefetch" href="/assets/js/75.da107ce4.js"><link rel="prefetch" href="/assets/js/76.6dfe7bba.js"><link rel="prefetch" href="/assets/js/77.1323db38.js"><link rel="prefetch" href="/assets/js/78.3d05b55b.js"><link rel="prefetch" href="/assets/js/79.b00891aa.js"><link rel="prefetch" href="/assets/js/8.2f482571.js"><link rel="prefetch" href="/assets/js/80.4e9d8208.js"><link rel="prefetch" href="/assets/js/81.6e05b237.js"><link rel="prefetch" href="/assets/js/82.bc9f7430.js"><link rel="prefetch" href="/assets/js/83.595d571f.js"><link rel="prefetch" href="/assets/js/84.06df0a50.js"><link rel="prefetch" href="/assets/js/85.c352765f.js"><link rel="prefetch" href="/assets/js/86.e795a2ac.js"><link rel="prefetch" href="/assets/js/87.242d136b.js"><link rel="prefetch" href="/assets/js/88.2271fece.js"><link rel="prefetch" href="/assets/js/89.5febaab9.js"><link rel="prefetch" href="/assets/js/9.76b7e3a6.js"><link rel="prefetch" href="/assets/js/90.a67f5f29.js"><link rel="prefetch" href="/assets/js/91.3f32dc0b.js"><link rel="prefetch" href="/assets/js/92.0335222f.js"><link rel="prefetch" href="/assets/js/93.8731ce80.js"><link rel="prefetch" href="/assets/js/94.8c98caaa.js"><link rel="prefetch" href="/assets/js/95.ba72d1bd.js"><link rel="prefetch" href="/assets/js/96.15e1b410.js"><link rel="prefetch" href="/assets/js/97.e2d2521b.js"><link rel="prefetch" href="/assets/js/98.0b432757.js"><link rel="prefetch" href="/assets/js/99.bdc7b846.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7055dd22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/golang/" class="nav-link">
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/fenkufenbiao/" class="nav-link">
  分库分表
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloud/Eureka/" class="nav-link">
  Eureka
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Consul/" class="nav-link">
  Consul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Feign/" class="nav-link">
  Feign
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Hystrix/" class="nav-link">
  Hystrix
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/zuul/" class="nav-link">
  Zuul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/gateway/" class="nav-link">
  Gateway
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/sleuth/" class="nav-link">
  Sleuth链路追踪
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Apollo/" class="nav-link">
  Apollo配置中心
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringCloudAlibaba
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/nacos/" class="nav-link">
  Nacos
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/Sentinel/" class="nav-link">
  Sentinel
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/seata/" class="nav-link">
  seata
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分布式" class="dropdown-title"><span class="title">分布式</span> <span class="arrow down"></span></button> <button type="button" aria-label="分布式" class="mobile-dropdown-title"><span class="title">分布式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link router-link-active">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/sso/" class="nav-link">
  单点登陆
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/RabbitMQ/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="云原生" class="dropdown-title"><span class="title">云原生</span> <span class="arrow down"></span></button> <button type="button" aria-label="云原生" class="mobile-dropdown-title"><span class="title">云原生</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/network/" class="nav-link">
  云原生网络
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/VMware/" class="nav-link">
  VMware
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianqikai/blogvuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/golang/" class="nav-link">
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/fenkufenbiao/" class="nav-link">
  分库分表
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloud/Eureka/" class="nav-link">
  Eureka
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Consul/" class="nav-link">
  Consul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Feign/" class="nav-link">
  Feign
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Hystrix/" class="nav-link">
  Hystrix
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/zuul/" class="nav-link">
  Zuul
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/gateway/" class="nav-link">
  Gateway
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/sleuth/" class="nav-link">
  Sleuth链路追踪
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloud/Apollo/" class="nav-link">
  Apollo配置中心
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringCloudAlibaba
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/nacos/" class="nav-link">
  Nacos
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/Sentinel/" class="nav-link">
  Sentinel
</a></li><li class="dropdown-subitem"><a href="/framework/SpringCloudAlibaba/seata/" class="nav-link">
  seata
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分布式" class="dropdown-title"><span class="title">分布式</span> <span class="arrow down"></span></button> <button type="button" aria-label="分布式" class="mobile-dropdown-title"><span class="title">分布式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link router-link-active">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/sso/" class="nav-link">
  单点登陆
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/RabbitMQ/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="云原生" class="dropdown-title"><span class="title">云原生</span> <span class="arrow down"></span></button> <button type="button" aria-label="云原生" class="mobile-dropdown-title"><span class="title">云原生</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/network/" class="nav-link">
  云原生网络
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/VMware/" class="nav-link">
  VMware
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianqikai/blogvuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Zookeeper</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/middleware/zookeeper/zookeeper简介-0.html" class="sidebar-link">1. Zookeeper简介</a></li><li><a href="/middleware/zookeeper/zookeeper安装-1.html" class="sidebar-link">2. Zookeeper安装</a></li><li><a href="/middleware/zookeeper/zookeeper操作命令-2.html" class="sidebar-link">3. ZK客户端操作命令</a></li><li><a href="/middleware/zookeeper/zookeeper实战-3.html" class="sidebar-link">4. zookeeper实战</a></li><li><a href="/middleware/zookeeper/zookeeper内部原理-4.html" class="active sidebar-link">5. zookeeper内部原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-4.html#_5-1-选举机制-面试重点" class="sidebar-link">5.1 选举机制（面试重点）</a></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-4.html#_5-2-zab协议" class="sidebar-link">5.2 ZAB协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-4.html#_5-2-1-消息广播" class="sidebar-link">5.2.1 消息广播</a></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-4.html#_5-2-2-崩溃恢复" class="sidebar-link">5.2.2 崩溃恢复</a></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-4.html#_5-2-3-数据同步" class="sidebar-link">5.2.3 数据同步</a></li></ul></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-4.html#_5-3-监听器原理-面试重点" class="sidebar-link">5.3 监听器原理（面试重点）</a></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-4.html#_5-2-stat结构体" class="sidebar-link">5.2 Stat结构体</a></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-4.html#zookeeper优化" class="sidebar-link">zookeeper优化</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-zookeeper内部原理"><a href="#_5-zookeeper内部原理" class="header-anchor">#</a> 5. zookeeper内部原理</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_5-1-选举机制-面试重点">5.1 选举机制（面试重点）</a></li><li><a href="#_5-2-zab协议">5.2 ZAB协议</a><ul><li><a href="#_5-2-1-消息广播">5.2.1 消息广播</a></li><li><a href="#_5-2-2-崩溃恢复">5.2.2 崩溃恢复</a></li><li><a href="#_5-2-3-数据同步">5.2.3 数据同步</a></li></ul></li><li><a href="#_5-3-监听器原理-面试重点">5.3 监听器原理（面试重点）</a></li><li><a href="#_5-2-stat结构体">5.2 Stat结构体</a></li><li><a href="#zookeeper优化">zookeeper优化</a></li></ul></div><p></p> <div class="custom-block tip"><p class="custom-block-title">Zookeeper的角色</p> <ol><li>领导者（leader），负责进行投票的发起和决议，更新系统状态</li> <li>学习者（learner），包括跟随者（follower）和观察者（observer），follower用于接受客户端请求并想客户端返回结果，在选主过程中参与投票</li> <li>Observer可以接受客户端连接，将写请求转发给leader，但observer不参加投票过程，只同步leader的状态，observer的目的是为了扩展系统，提高读取速度</li> <li>客户端（client），请求发起方</li></ol></div> <p><a data-fancybox="" title="Zookeeper的角色" href="./image/zookeeper34.jpg"><img src="/assets/img/zookeeper34.dae851f4.jpg" alt="Zookeeper的角色"></a></p> <h2 id="_5-1-选举机制-面试重点"><a href="#_5-1-选举机制-面试重点" class="header-anchor">#</a> 5.1 选举机制（面试重点）</h2> <ol><li><strong>半数机制</strong>：集群中<font color="red"><strong>半数以上机器存活</strong></font>，集群可用；所以Zookeeper适合安装<font color="red"><strong>奇数</strong></font>台服务器。</li> <li>Zookeeper虽然在配置文件中并没有指定Master和Slave。但是，Zookeeper工作时，是有一个节点为Leader，其他则为Follower，<font color="red"><strong>Leader是通过内部的选举机制临时产生的</strong></font>。</li> <li>以一个简单的例子来说明整个选举的过程。</li></ol> <p>假设有五台服务器组成的Zookeeper集群，它们的id从1-5，同时它们都是最新启动的，也就是没有历史数据，在存放数据量这一点上，都是一样的。<br>
假设这些服务器依序启动，来看看会发生什么，如下图所示。</p> <p><a data-fancybox="" title="Zookeeper选举机制" href="../image/zookeeper9.jpg"><img src="/assets/img/zookeeper9.689be90f.jpg" alt="Zookeeper选举机制"></a></p> <div class="custom-block tip"><p class="custom-block-title"><font color="red">Zookeeper选举机制(五台为例)</font></p> <ol><li>服务器 1 启动，发起一次选举。服务器 1 投自己一票。此时服务器 1 票数一票，
不够半数以上（3 票），选举无法完成，服务器 1 状态保持为 LOOKING；</li> <li>服务器 2 启动，再发起一次选举。服务器 1 和 2 分别投自己一票并交换选票信息：
此时服务器 1 发现服务器 2 的 ID 比自己目前投票推举的（服务器 1）大，更改选票为推举
服务器 2。此时服务器 1 票数 0 票，服务器 2 票数 2 票，没有半数以上结果，选举无法完成，
服务器 1，2 状态保持 LOOKING</li> <li>服务器 3 启动，发起一次选举。此时服务器 1 和 2 都会更改选票为服务器 3。此
次投票结果：服务器 1 为 0 票，服务器 2 为 0 票，服务器 3 为 3 票。此时服务器 3 的票数已
经超过半数，服务器 3 当选 Leader。服务器 1，2 更改状态为 FOLLOWING，服务器 3 更改
状态为 LEADING；</li> <li>服务器 4 启动，发起一次选举。此时服务器 1，2，3 已经不是 LOOKING 状态，
不会更改选票信息。交换选票信息结果：服务器 3 为 3 票，服务器 4 为 1 票。此时服务器 4
服从多数，更改选票信息为服务器 3，并更改状态为 FOLLOWING； （5）服务器 5 启动，同 4 一样当小弟。</li></ol></div> <h2 id="_5-2-zab协议"><a href="#_5-2-zab协议" class="header-anchor">#</a> 5.2 ZAB协议</h2> <p><strong>ZAB 协议全称</strong>：Zookeeper Atomic Broadcast（Zookeeper 原子广播协议）。</p> <p>Zookeeper 是一个为分布式应用提供高效且可靠的分布式协调服务。在解决分布式一致性方面，Zookeeper 并没有使用 Paxos ，而是采用了 ZAB 协议，<strong>ZAB是Paxos算法的一种简化实现</strong>。</p> <p>ZAB 协议定义：ZAB 协议是为分布式协调服务 Zookeeper 专门设计的一种支持** <strong>崩溃恢复</strong> 和 <strong>原子广播</strong>的协议。下面我们会重点讲 这两个东西。</p> <p>基于该协议，Zookeeper 实现了一种 主备模式 的系统架构来保持集群中各个副本之间数据一致性。具体如下图所示：</p> <p><a data-fancybox="" title="ZAB协议" href="./image/zookeeper31.jpg"><img src="/assets/img/zookeeper31.8deca5bd.jpg" alt="ZAB协议"></a></p> <p>上图显示了 Zookeeper 如何处理集群中的数据。所有客户端写入数据都是写入到Leader节点，然后，由 Leader 复制到Follower节 点中，从而保证数据一致性。</p> <p>那么复制过程又是如何的呢？复制过程类似两阶段提交(2PC)，ZAB 只需要 Follower(含leader自己的ack) 有一半以上返回 Ack 信息 就可以执行提交，大大减小了同步阻塞。也提高了可用性。</p> <p>简单介绍完，开始重点介绍 消息广播 和 崩溃恢复。整个 Zookeeper 就是在这两个模式之间切换。 简而言之，当 Leader 服务可以 正常使用，就进入消息广播模式，当 Leader 不可用时，则进入崩溃恢复模式。</p> <h3 id="_5-2-1-消息广播"><a href="#_5-2-1-消息广播" class="header-anchor">#</a> 5.2.1 消息广播</h3> <p>ZAB 协议的消息广播过程使用的是一个原子广播协议，类似一个两阶段提交过程。对于<strong>客户端发送的写请求，全部由 Leader 接收</strong>，Leader 将请求封装成一个事务 Proposal，将其发送给所有 Follwer ，然后根据所有 Follwer 的反馈，如果超过半数(含leader 自己)成功响应，则执行 commit 操作。
<a data-fancybox="" title="写数据流程" href="../image/zookeeper11.jpg"><img src="/assets/img/zookeeper11.2415b252.jpg" alt="写数据流程"></a></p> <p><a data-fancybox="" title="ZAB协议" href="./image/zookeeper33.jpg"><img src="/assets/img/zookeeper33.04b5341c.jpg" alt="ZAB协议"></a></p> <p>消息广播的过程实际上是一个 简化版本的二阶段提交过程</p> <ol><li><p>leader 接收到消息请求后，将消息赋予一个全局唯一的64 位自增 id，叫：zxid，通过 zxid 的大小比较既可以实现因果有序这个特征</p></li> <li><p>leader 为每个 follower 准备了一个 FIFO 队列（通过 TCP协议来实现，以实现了全局有序这一个特点）将带有 zxid的消息作为一个提案（proposal）分发给所有的 follower</p></li> <li><p>当 follower 接收到 proposal，先把 proposal 写到磁盘，写入成功以后再向 leader 回复一个 ack</p></li> <li><p>当 leader 接收到合法数量（超过半数节点）的 ACK 后，leader 就会向这些 follower 发送 commit 命令，同时会在本地执行该消息</p></li> <li><p>当 follower 收到消息的 commit 命令以后，会提交该消息
<a data-fancybox="" title="ZAB协议" href="./image/zookeeper32.jpg"><img src="/assets/img/zookeeper32.98dbe45e.jpg" alt="ZAB协议"></a></p></li></ol> <hr> <p><a data-fancybox="" title="ZAB协议" href="./image/zookeeper35.jpg"><img src="/assets/img/zookeeper35.e2fa9a26.jpg" alt="ZAB协议"></a></p> <div class="custom-block tip"><p class="custom-block-title">细节：</p> <ol><li>Leader 在收到客户端请求之后，会将这个请求封装成一个事务，并给这个事务分配一个全局递增的唯一 ID，称为事务 ID（ZXID），ZAB 协议需要保证事务的顺序，因此必须将每一个事务按照 ZXID 进行先后排序然后处理，主要通过消息队列 实现。</li> <li>在 Leader 和 Follwer 之间还有一个消息队列，用来解耦他们之间的耦合，解除同步阻塞。</li> <li>zookeeper集群中为保证任何所有进程能够有序的顺序执行，只能是 Leader 服务器接受写请求，即使是 Follower 服务器 接受到客户端的写请求，也会转发到 Leader 服务器进行处理，Follower只能处理读请求。</li> <li>ZAB协议规定了如果一个事务在一台机器上被处理(commit)成功，那么应该在所有的机器上都被处理成功，哪怕机器出现 故障崩溃。</li></ol></div> <h3 id="_5-2-2-崩溃恢复"><a href="#_5-2-2-崩溃恢复" class="header-anchor">#</a> 5.2.2 崩溃恢复</h3> <p>刚刚我们说消息广播过程中，Leader 崩溃怎么办？还能保证数据一致吗？</p> <p>实际上，当 Leader 崩溃，即进入我们开头所说的崩溃恢复模式（崩溃即：Leader 失去与过半 Follwer 的联系）。</p> <p>下面来详细讲述。</p> <p>假设1：Leader 在复制数据给所有 Follwer 之后，还没来得及收到Follower的ack返回就崩溃，怎么办？
假设2：Leader 在收到 ack 并提交了自己，同时发送了部分 commit 出去之后崩溃怎么办？</p> <p>针对这些问题，ZAB 定义了 2 个原则：</p> <ol><li>ZAB 协议<strong>确保丢弃那些只在 Leader 提出/复制，但没有提交的事务</strong>。</li> <li>ZAB 协议<strong>确保那些已经在 Leader 提交的事务最终会被所有服务器提交</strong>。</li></ol> <p>所以ZAB 设计了下面这样一个选举算法：
<strong>能够确保提交已经被 Leader 提交的事务，同时丢弃已经被跳过的事务</strong>
针对这个要求，如果让 Leader 选举算法能够保证新选举出来的 Leader 服务器拥有集群中所有机器 ZXID 最大的事务，那么就能够保证这个<strong>新选举出来的 Leader 一定具有所有已经提交的提案</strong>。</p> <p>而且这么做有一个好处是：<strong>可以省去 Leader 服务器检查事务的提交和丢弃工作的这一步操作</strong>。</p> <h3 id="_5-2-3-数据同步"><a href="#_5-2-3-数据同步" class="header-anchor">#</a> 5.2.3 数据同步</h3> <p>当崩溃恢复之后，需要在正式工作之前（接收客户端请求），Leader 服务器首先确认事务是否都已经被过半的 Follwer 提交了，即是否完成了数据同步。目的是为了保持数据一致。</p> <p>当 Follwer 服务器成功同步之后，Leader 会将这些服务器加入到可用服务器列表中。</p> <p>实际上，Leader 服务器处理或丢弃事务都是依赖着 ZXID 的，那么这个 ZXID 如何生成呢？</p> <p>答：在 ZAB 协议的事务编号 ZXID 设计中，ZXID 是一个 64 位的数字，其中低 32 位可以看作是一个简单的递增的计数器，针对客户端的每一个事务请求，Leader 都会产生一个新的事务 Proposal 并对该计数器进行 + 1 操作。 而高 32 位则代表了 Leader 服务器上取出本地日志中最大事务 Proposal 的 ZXID，并从该 ZXID 中解析出对应的 epoch 值(leader 选举周期)，当一轮新的选举结束后，会对这个值加一，并且事务id又从0开始自增。</p> <p><a data-fancybox="" title="ZAB协议" href="./image/zookeeper36.jpg"><img src="/assets/img/zookeeper36.435e2851.jpg" alt="ZAB协议"></a></p> <p>高 32 位代表了每代 Leader 的唯一性，低 32 代表了每代 Leader 中事务的唯一性。同时，也能让 Follwer 通过高 32 位识别不同的 Leader。简化了数据恢复流程。</p> <p>基于这样的策略：当 Follower 连接上 Leader 之后，Leader 服务器会根据自己服务器上最后被提交的 ZXID 和 Follower 上的 ZXID 进行比对，比对结果要么回滚，要么和 Leader 同步。</p> <h2 id="_5-3-监听器原理-面试重点"><a href="#_5-3-监听器原理-面试重点" class="header-anchor">#</a> 5.3 监听器原理（面试重点）</h2> <p><a data-fancybox="" title="监听器原理（面试重点）" href="../image/zookeeper12.jpg"><img src="/assets/img/zookeeper12.9db7d61e.jpg" alt="监听器原理（面试重点）"></a></p> <h2 id="_5-2-stat结构体"><a href="#_5-2-stat结构体" class="header-anchor">#</a> 5.2 Stat结构体</h2> <div class="custom-block tip"><p class="custom-block-title">四种类型的znode：</p> <p>PERSISTENT-持久化目录节点      客户端与zookeeper断开连接后，该节点依旧存在<br>
PERSISTENT_SEQUENTIAL-持久化顺序编号目录节点   客户端与zookeeper断开连接后，该节点依旧存在，只是Zookeeper给该节点名称进行顺序编号<br>
EPHEMERAL-临时目录节点    客户端与zookeeper断开连接后，该节点被删除<br>
EPHEMERAL_SEQUENTIAL-临时顺序编号目录节点    客户端与zookeeper断开连接后，该节点被删除，只是Zookeeper给该节点名称进行顺序编号</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <ol><li>czxid-创建节点的事务zxid
每次修改ZooKeeper状态都会收到一个zxid形式的时间戳，也就是ZooKeeper事务ID。<br>
事务ID是ZooKeeper中所有修改总的次序。每个修改都有唯一的zxid，如果zxid1小于zxid2，那么zxid1在zxid2之前发生。</li> <li>ctime - znode被创建的毫秒数(从1970年开始)</li> <li>mzxid - znode最后更新的事务zxid</li> <li>mtime - znode最后修改的毫秒数(从1970年开始)</li> <li>pZxid-znode最后更新的子节点zxid</li> <li>cversion - znode子节点变化号，znode子节点修改次数</li> <li>dataversion - znode数据变化号</li> <li>aclVersion - znode访问控制列表的变化号</li> <li>ephemeralOwner- 如果是临时节点，这个是znode拥有者的session id。如果不是临时节点则是0。</li> <li>dataLength- znode的数据长度</li> <li>numChildren - znode子节点数量</li></ol></div> <h1 id="五、zookeeper企业面试真题"><a href="#五、zookeeper企业面试真题" class="header-anchor">#</a> 五、zookeeper企业面试真题</h1> <p>5.1 请简述ZooKeeper的选举机制
详见3.1。
5.2 ZooKeeper的监听原理是什么？
详见3.4。
5.3 ZooKeeper的部署方式有哪几种？集群中的角色有哪些？集群最少需要几台机器？
（1）部署方式单机模式、集群模式
（2）角色：Leader和Follower
（3）集群最少需要机器数：3
5.4 ZooKeeper的常用命令
ls create get delete set…</p> <h2 id="zookeeper优化"><a href="#zookeeper优化" class="header-anchor">#</a> zookeeper优化</h2> <p><a href="https://www.cnblogs.com/EasonJim/p/7488834.html" target="_blank" rel="noopener noreferrer">zookeeper优化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/middleware/zookeeper/zookeeper实战-3.html" class="prev">
        4. zookeeper实战
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.91f727ae.js" defer></script><script src="/assets/js/2.46e95b75.js" defer></script><script src="/assets/js/38.aeed869b.js" defer></script>
  </body>
</html>
