<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>13.JVM调优实战 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.7f84f354.css" as="style"><link rel="preload" href="/assets/js/app.c507168b.js" as="script"><link rel="preload" href="/assets/js/2.96aef110.js" as="script"><link rel="preload" href="/assets/js/29.2e97a2e7.js" as="script"><link rel="prefetch" href="/assets/js/10.b5d6b426.js"><link rel="prefetch" href="/assets/js/100.bdb9f169.js"><link rel="prefetch" href="/assets/js/101.871b2c7c.js"><link rel="prefetch" href="/assets/js/102.37ce2f99.js"><link rel="prefetch" href="/assets/js/103.c8f26b2c.js"><link rel="prefetch" href="/assets/js/104.2db49027.js"><link rel="prefetch" href="/assets/js/105.44d1d73e.js"><link rel="prefetch" href="/assets/js/106.578bbab7.js"><link rel="prefetch" href="/assets/js/107.a2537f28.js"><link rel="prefetch" href="/assets/js/108.a025b492.js"><link rel="prefetch" href="/assets/js/109.f6016305.js"><link rel="prefetch" href="/assets/js/11.1b5c46d4.js"><link rel="prefetch" href="/assets/js/110.c136d672.js"><link rel="prefetch" href="/assets/js/111.c1cc099b.js"><link rel="prefetch" href="/assets/js/112.2c1affb6.js"><link rel="prefetch" href="/assets/js/113.6876375f.js"><link rel="prefetch" href="/assets/js/114.6f266cca.js"><link rel="prefetch" href="/assets/js/115.32bec25a.js"><link rel="prefetch" href="/assets/js/116.32924564.js"><link rel="prefetch" href="/assets/js/117.5c0e9a60.js"><link rel="prefetch" href="/assets/js/118.610b1553.js"><link rel="prefetch" href="/assets/js/119.a31f73e2.js"><link rel="prefetch" href="/assets/js/12.e0fb4661.js"><link rel="prefetch" href="/assets/js/120.7d5cdd4a.js"><link rel="prefetch" href="/assets/js/121.3ae217b4.js"><link rel="prefetch" href="/assets/js/122.ce2934ac.js"><link rel="prefetch" href="/assets/js/123.460c5bcf.js"><link rel="prefetch" href="/assets/js/124.766dd199.js"><link rel="prefetch" href="/assets/js/125.61829879.js"><link rel="prefetch" href="/assets/js/126.a65041bc.js"><link rel="prefetch" href="/assets/js/127.84e3302c.js"><link rel="prefetch" href="/assets/js/128.d028e866.js"><link rel="prefetch" href="/assets/js/129.d972b818.js"><link rel="prefetch" href="/assets/js/13.3c995993.js"><link rel="prefetch" href="/assets/js/130.8aeae6e2.js"><link rel="prefetch" href="/assets/js/131.6287defa.js"><link rel="prefetch" href="/assets/js/132.eb4763f6.js"><link rel="prefetch" href="/assets/js/133.3c440bd3.js"><link rel="prefetch" href="/assets/js/14.8ae66e61.js"><link rel="prefetch" href="/assets/js/15.efb19852.js"><link rel="prefetch" href="/assets/js/16.9d5f6d09.js"><link rel="prefetch" href="/assets/js/17.a61539f1.js"><link rel="prefetch" href="/assets/js/18.ad8e3109.js"><link rel="prefetch" href="/assets/js/19.d5bb5fd2.js"><link rel="prefetch" href="/assets/js/20.99bfcc88.js"><link rel="prefetch" href="/assets/js/21.25d7061a.js"><link rel="prefetch" href="/assets/js/22.eb0cb513.js"><link rel="prefetch" href="/assets/js/23.2ee7274e.js"><link rel="prefetch" href="/assets/js/24.dd17d198.js"><link rel="prefetch" href="/assets/js/25.8073477f.js"><link rel="prefetch" href="/assets/js/26.7f8ff9aa.js"><link rel="prefetch" href="/assets/js/27.37a0df38.js"><link rel="prefetch" href="/assets/js/28.4a25c749.js"><link rel="prefetch" href="/assets/js/3.96944897.js"><link rel="prefetch" href="/assets/js/30.dbd88168.js"><link rel="prefetch" href="/assets/js/31.e46bbcb7.js"><link rel="prefetch" href="/assets/js/32.811b3d27.js"><link rel="prefetch" href="/assets/js/33.d6085b98.js"><link rel="prefetch" href="/assets/js/34.f22b2e91.js"><link rel="prefetch" href="/assets/js/35.3b81eb6c.js"><link rel="prefetch" href="/assets/js/36.dc6f62df.js"><link rel="prefetch" href="/assets/js/37.c30a83ab.js"><link rel="prefetch" href="/assets/js/38.b41fe090.js"><link rel="prefetch" href="/assets/js/39.09ddf6a2.js"><link rel="prefetch" href="/assets/js/4.ccf4b03f.js"><link rel="prefetch" href="/assets/js/40.754b71af.js"><link rel="prefetch" href="/assets/js/41.08b2f3bb.js"><link rel="prefetch" href="/assets/js/42.aebd2c10.js"><link rel="prefetch" href="/assets/js/43.d10c1a88.js"><link rel="prefetch" href="/assets/js/44.250c669c.js"><link rel="prefetch" href="/assets/js/45.b39c8287.js"><link rel="prefetch" href="/assets/js/46.e60ceaa2.js"><link rel="prefetch" href="/assets/js/47.d302a501.js"><link rel="prefetch" href="/assets/js/48.7837d171.js"><link rel="prefetch" href="/assets/js/49.9f94bebb.js"><link rel="prefetch" href="/assets/js/5.df60f10d.js"><link rel="prefetch" href="/assets/js/50.71da1beb.js"><link rel="prefetch" href="/assets/js/51.3d21852c.js"><link rel="prefetch" href="/assets/js/52.1cb76fa4.js"><link rel="prefetch" href="/assets/js/53.3ed19c30.js"><link rel="prefetch" href="/assets/js/54.ec36156d.js"><link rel="prefetch" href="/assets/js/55.f552810d.js"><link rel="prefetch" href="/assets/js/56.dc3f140c.js"><link rel="prefetch" href="/assets/js/57.50024158.js"><link rel="prefetch" href="/assets/js/58.516885f3.js"><link rel="prefetch" href="/assets/js/59.f2ba3ff9.js"><link rel="prefetch" href="/assets/js/6.2f6f3877.js"><link rel="prefetch" href="/assets/js/60.cc5ba1f7.js"><link rel="prefetch" href="/assets/js/61.fe02334a.js"><link rel="prefetch" href="/assets/js/62.ee5d9f41.js"><link rel="prefetch" href="/assets/js/63.a8765bdf.js"><link rel="prefetch" href="/assets/js/64.e30139ab.js"><link rel="prefetch" href="/assets/js/65.a23b3a9a.js"><link rel="prefetch" href="/assets/js/66.6c6c602d.js"><link rel="prefetch" href="/assets/js/67.7b5649c4.js"><link rel="prefetch" href="/assets/js/68.78facdaa.js"><link rel="prefetch" href="/assets/js/69.9ca84428.js"><link rel="prefetch" href="/assets/js/7.2bcd3410.js"><link rel="prefetch" href="/assets/js/70.c69294f1.js"><link rel="prefetch" href="/assets/js/71.cbf06533.js"><link rel="prefetch" href="/assets/js/72.00e442cd.js"><link rel="prefetch" href="/assets/js/73.0927a6ac.js"><link rel="prefetch" href="/assets/js/74.ce67d6db.js"><link rel="prefetch" href="/assets/js/75.d90c6292.js"><link rel="prefetch" href="/assets/js/76.959840de.js"><link rel="prefetch" href="/assets/js/77.2003672b.js"><link rel="prefetch" href="/assets/js/78.13fddae7.js"><link rel="prefetch" href="/assets/js/79.e585d05b.js"><link rel="prefetch" href="/assets/js/8.c52ae732.js"><link rel="prefetch" href="/assets/js/80.08ca753c.js"><link rel="prefetch" href="/assets/js/81.725238fe.js"><link rel="prefetch" href="/assets/js/82.c9c5cace.js"><link rel="prefetch" href="/assets/js/83.ec4aa106.js"><link rel="prefetch" href="/assets/js/84.330a3527.js"><link rel="prefetch" href="/assets/js/85.ccca2431.js"><link rel="prefetch" href="/assets/js/86.c4e06363.js"><link rel="prefetch" href="/assets/js/87.25fdf8e8.js"><link rel="prefetch" href="/assets/js/88.cc4907e3.js"><link rel="prefetch" href="/assets/js/89.58386751.js"><link rel="prefetch" href="/assets/js/9.3e543a61.js"><link rel="prefetch" href="/assets/js/90.f4b8bbff.js"><link rel="prefetch" href="/assets/js/91.07e83bcd.js"><link rel="prefetch" href="/assets/js/92.97ff12d7.js"><link rel="prefetch" href="/assets/js/93.8a84c5c0.js"><link rel="prefetch" href="/assets/js/94.04b97b18.js"><link rel="prefetch" href="/assets/js/95.af1aba4d.js"><link rel="prefetch" href="/assets/js/96.49bfaf52.js"><link rel="prefetch" href="/assets/js/97.4427a1e6.js"><link rel="prefetch" href="/assets/js/98.e11d92d9.js"><link rel="prefetch" href="/assets/js/99.06abf0b2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f84f354.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link router-link-active">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link router-link-active">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JVM</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/JVM/" aria-current="page" class="sidebar-link">JVM调优</a></li><li><a href="/base/JVM/JVM基础知识-0.html" class="sidebar-link">1. JVM基础知识</a></li><li><a href="/base/JVM/深入理解JVM的内存区域-1.html" class="sidebar-link">2. 深入理解JVM的内存区域</a></li><li><a href="/base/JVM/JVM中的对象及引用-2.html" class="sidebar-link">3. JVM中的对象及引用</a></li><li><a href="/base/JVM/垃圾回收机制及算法-3.html" class="sidebar-link">4. 垃圾回收机制及算法</a></li><li><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html" class="sidebar-link">5. 垃圾回收器及HostSpot的细节</a></li><li><a href="/base/JVM/Class文件结构及深入字节码指令-5.html" class="sidebar-link">6. Class文件结构及字节码指令</a></li><li><a href="/base/JVM/类加载与类加载器-6.html" class="sidebar-link">7. 类加载与类加载器</a></li><li><a href="/base/JVM/方法调用的底层实现-8.html" class="sidebar-link">8.方法调用的底层实现</a></li><li><a href="/base/JVM/Java语法糖及实现-9.html" class="sidebar-link">9.Java语法糖及实现</a></li><li><a href="/base/JVM/GC 调优工具-a.html" class="sidebar-link">10. GC调优工具</a></li><li><a href="/base/JVM/JVM 性能调优-b.html" class="sidebar-link">11.JVM性能调优（一）</a></li><li><a href="/base/JVM/JVM 性能调优二-c.html" class="sidebar-link">12.JVM性能调优（二）</a></li><li><a href="/base/JVM/JVM 调优实战-d.html" class="active sidebar-link">13.JVM调优实战</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-1-代码介绍" class="sidebar-link">13.1 代码介绍</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-2-cpu占用过高排查实战" class="sidebar-link">13.2 CPU占用过高排查实战</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-3-常见问题分析" class="sidebar-link">13.3 常见问题分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-3-1-超大对象" class="sidebar-link">13.3.1 超大对象</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-3-2-超过预期访问量" class="sidebar-link">13.3.2 超过预期访问量</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-3-3-过多使用-finalizer" class="sidebar-link">13.3.3 过多使用 Finalizer</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-3-4-内存泄漏" class="sidebar-link">13.3.4 内存泄漏</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-4-内存泄漏和内存溢出辨析" class="sidebar-link">13.4 内存泄漏和内存溢出辨析</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-5-一般优化的思路顺序" class="sidebar-link">13.5 一般优化的思路顺序：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-5-1-程序优化-效果通常非常大" class="sidebar-link">13.5.1 程序优化，效果通常非常大；</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-5-2-扩容-如果金钱的成本比较小-不要和自己过不去" class="sidebar-link">13.5.2 扩容，如果金钱的成本比较小，不要和自己过不去；</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 调优实战-d.html#_13-5-3-参数调优-在成本、吞吐量、延迟之间找一个平衡点。" class="sidebar-link">13.5.3 参数调优，在成本、吞吐量、延迟之间找一个平衡点。</a></li></ul></li></ul></li><li><a href="/base/JVM/MAT分析内存泄漏-e.html" class="sidebar-link">14.MAT分析内存泄漏</a></li><li><a href="/base/JVM/直接内存与JVM源码分析-f.html" class="sidebar-link">14. 直接内存与JVM源码分析</a></li><li><a href="/base/JVM/JVM编译技术原理-g.html" class="sidebar-link">15 JVM编译技术原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_13-jvm调优实战"><a href="#_13-jvm调优实战" class="header-anchor">#</a> 13.JVM调优实战</h1> <h2 id="_13-1-代码介绍"><a href="#_13-1-代码介绍" class="header-anchor">#</a> 13.1 代码介绍</h2> <p><strong>模拟多线程处理业务，内存溢出</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>tqk<span class="token punctuation">.</span>ex13</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>math<span class="token punctuation">.</span></span><span class="token class-name">BigDecimal</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">ScheduledThreadPoolExecutor</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">TimeUnit</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * VM参数： -XX:+PrintGC -Xms200M -Xmx200M
 *  GC调优---生产服务器推荐开启(默认是关闭的)
 *  -XX:+HeapDumpOnOutOfMemoryError
 */</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FullGCProblem</span> <span class="token punctuation">{</span>
    <span class="token comment">//线程池</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">ScheduledThreadPoolExecutor</span> executor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ScheduledThreadPoolExecutor</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span>
            <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor<span class="token punctuation">.</span>DiscardOldestPolicy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token comment">//50个线程</span>
        executor<span class="token punctuation">.</span><span class="token function">setMaximumPoolSize</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">calc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//多线程执行任务计算</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">UserInfo</span><span class="token punctuation">&gt;</span></span> taskList <span class="token operator">=</span> <span class="token function">getAllCardInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        taskList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>userInfo <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            executor<span class="token punctuation">.</span><span class="token function">scheduleWithFixedDelay</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                userInfo<span class="token punctuation">.</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//模拟从数据库读取数据，返回</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">UserInfo</span><span class="token punctuation">&gt;</span></span> <span class="token function">getAllCardInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">UserInfo</span><span class="token punctuation">&gt;</span></span> taskList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">UserInfo</span> userInfo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            taskList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>userInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> taskList<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">UserInfo</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">&quot;tqk&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
        <span class="token class-name">BigDecimal</span> money <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">999999.99</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//</span>
        <span class="token punctuation">}</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>//在 Linux 服务跑起来 
java -cp JVM.jar -XX:+PrintGC -Xms200M -Xmx200M com.tqk.ex13.FullGCProblem
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_13-2-cpu占用过高排查实战"><a href="#_13-2-cpu占用过高排查实战" class="header-anchor">#</a> 13.2 CPU占用过高排查实战</h2> <p><strong>cpu使用率过高时，生产环境通过监控工具zabbix能够发现相关告警</strong></p> <ol><li>先通过 top 命令找到消耗 cpu 很高的进程 id 假设是 2732 top 命令是我们在 Linux 下最常用的命令之一，它可以实时显示正在执行进程的 CPU 使用率、内存使用率以及系统负载等信息。其中上半部分显示的是系统的统计信息，下半部分显示的是进程的使用率统计信息。</li></ol> <p><a data-fancybox="" title="CPU占用过高排查实战" href="./image/jvmshizhan.jpg"><img src="/assets/img/jvmshizhan.e7e20955.jpg" alt="CPU占用过高排查实战"></a></p> <ol start="2"><li>执行 top -p 2930451 单独监控该进程</li></ol> <p><a data-fancybox="" title="CPU占用过高排查实战" href="./image/jvmshizhan1.jpg"><img src="/assets/img/jvmshizhan1.a6be4bc0.jpg" alt="CPU占用过高排查实战"></a></p> <ol start="3"><li>在第2步的监控界面输入 H(shift + h)，获取当前进程下的所有线程信息</li></ol> <p><a data-fancybox="" title="CPU占用过高排查实战" href="./image/jvmshizhan2.jpg"><img src="/assets/img/jvmshizhan2.5b6b9eda.jpg" alt="CPU占用过高排查实战"></a></p> <ol start="4"><li><p>找到消耗 cpu 特别高的线程编号是 2930453（要等待一阵）
<a data-fancybox="" title="CPU占用过高排查实战" href="./image/jvmshizhan3.jpg"><img src="/assets/img/jvmshizhan3.318a0308.jpg" alt="CPU占用过高排查实战"></a></p></li> <li><p>执行 jstack 2930451 对当前的进程做 dump，输出所有的线程信息</p></li> <li><p>将第 4 步得到的线程编号 2930453 转成 16 进制是 0x2CB715 也可以通过计算器来换算。</p></li> <li><p>根据第 6 步得到的 0x2CB715 在第 5 步的线程信息里面去找对应线程内容
<a data-fancybox="" title="CPU占用过高排查实战" href="./image/jvmshizhan4.jpg"><img src="/assets/img/jvmshizhan4.1d2013da.jpg" alt="CPU占用过高排查实战"></a></p></li> <li><p>解读线程信息，定位具体代码位置
<strong>发现找是 VM 的线程占用过高，我们发现我开启的参数中，有垃圾回收的日志显示，所以我们要换一个思路，可能是我们的业务线程没问题，而是垃圾回收的导致的</strong></p></li> <li><p>jstat -gc 2930451 2500 10
<a data-fancybox="" title="CPU占用过高排查实战" href="./image/jvmshizhan5.jpg"><img src="/assets/img/jvmshizhan5.f981e53f.jpg" alt="CPU占用过高排查实战"></a>
使用这个大量的 FullGC了, 还抛出了 OUT Of Memory</p></li> <li><p>jmap -histo 2930451|head -20</p></li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>root@TXYUN-NO2 JVM<span class="token punctuation">]</span><span class="token comment"># jmap -histo 2930451|head -20</span>

 num     <span class="token comment">#instances         #bytes  class name</span>
----------------------------------------------
   <span class="token number">1</span>:        <span class="token number">801073</span>       <span class="token number">57677256</span>  java.util.concurrent.ScheduledThreadPoolExecutor<span class="token variable">$ScheduledFutureTask</span>
   <span class="token number">2</span>:        <span class="token number">801180</span>       <span class="token number">32047200</span>  java.math.BigInteger
   <span class="token number">3</span>:        <span class="token number">801099</span>       <span class="token number">32043960</span>  java.math.BigDecimal
   <span class="token number">4</span>:        <span class="token number">801348</span>       <span class="token number">25644168</span>  <span class="token punctuation">[</span>I
   <span class="token number">5</span>:        <span class="token number">801073</span>       <span class="token number">19225752</span>  com.tqk.ex13.FullGCProblem<span class="token variable">$UserInfo</span>
   <span class="token number">6</span>:        <span class="token number">801073</span>       <span class="token number">19225752</span>  java.util.concurrent.Executors<span class="token variable">$RunnableAdapter</span>
   <span class="token number">7</span>:        <span class="token number">801073</span>       <span class="token number">12817168</span>  com.tqk.ex13.FullGCProblem<span class="token variable">$$</span>Lambda<span class="token variable">$2</span>/1283928880
   <span class="token number">8</span>:             <span class="token number">1</span>        <span class="token number">3594640</span>  <span class="token punctuation">[</span>Ljava.util.concurrent.RunnableScheduledFuture<span class="token punctuation">;</span>
   <span class="token number">9</span>:          <span class="token number">1657</span>         <span class="token number">131168</span>  <span class="token punctuation">[</span>C
  <span class="token number">10</span>:           <span class="token number">740</span>          <span class="token number">84616</span>  java.lang.Class
  <span class="token number">11</span>:          <span class="token number">1645</span>          <span class="token number">39480</span>  java.lang.String
  <span class="token number">12</span>:           <span class="token number">806</span>          <span class="token number">36424</span>  <span class="token punctuation">[</span>Ljava.lang.Object<span class="token punctuation">;</span>
  <span class="token number">13</span>:            <span class="token number">13</span>          <span class="token number">25296</span>  <span class="token punctuation">[</span>B
  <span class="token number">14</span>:            <span class="token number">56</span>          <span class="token number">21056</span>  java.lang.Thread
  <span class="token number">15</span>:           <span class="token number">188</span>          <span class="token number">10528</span>  java.lang.invoke.MemberName
  <span class="token number">16</span>:           <span class="token number">274</span>           <span class="token number">8768</span>  java.util.concurrent.ConcurrentHashMap<span class="token variable">$Node</span>
  <span class="token number">17</span>:           <span class="token number">185</span>           <span class="token number">7400</span>  java.lang.ref.SoftReference
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>一般来说，前面这几行，就可以看出，到底是哪些对象占用了内存。 这些对象回收不掉吗？是的，这些对象回收不掉，这些对象回收不掉，导致了 FullGC,里面还有 OutOfMemory</p> <p>任务数多于线程数，那么任务会进入阻塞队列，就是一个队列，你进去，排队，有机会了，你就上来跑。 但是因为代码中任务数一直多于线程数，所以每 0.1S，就会有 50 个任务进入阻塞对象，50 个任务底下有对象，至少对象送进去了，但是没执行。 所以导致对象一直都在，同时还回收不了。
为什么回收不了?<br>
Executor 是一个 GCroots.所以堆中，就会有对象 80 万个，阻塞队列中 80 万个任务，futureTask。并且这些对象还回收不了。</p> <h2 id="_13-3-常见问题分析"><a href="#_13-3-常见问题分析" class="header-anchor">#</a> 13.3 常见问题分析</h2> <h3 id="_13-3-1-超大对象"><a href="#_13-3-1-超大对象" class="header-anchor">#</a> 13.3.1 超大对象</h3> <p>代码中创建了很多大对象 , 且一直因为被引用不能被回收，这些大对象会进入老年代，导致内存一直被占用，很容易引发 GC 甚至是 OOM</p> <h3 id="_13-3-2-超过预期访问量"><a href="#_13-3-2-超过预期访问量" class="header-anchor">#</a> 13.3.2 超过预期访问量</h3> <p>通常是上游系统请求流量飙升，常见于各类促销/秒杀活动，可以结合业务流量指标排查是否有尖状峰值。 比如如果一个系统高峰期的内存需求需要 2 个 G 的堆空间，但是堆空间设置比较小，导致内存不够，导致 JVM 发起频繁的 GC 甚至 OOM。</p> <h3 id="_13-3-3-过多使用-finalizer"><a href="#_13-3-3-过多使用-finalizer" class="header-anchor">#</a> 13.3.3 过多使用 Finalizer</h3> <p>过度使用终结器（Finalizer），对象没有立即被 GC，Finalizer线程会和我们的主线程进行竞争，不过由于它的优先级较低，获取到的 CPU 时间较少，因此它永远也赶不上主线程的步伐，程序消耗了所有的可用资源，最后抛出 OutOfMemoryError 异常。</p> <h3 id="_13-3-4-内存泄漏"><a href="#_13-3-4-内存泄漏" class="header-anchor">#</a> 13.3.4 内存泄漏</h3> <p>程序在申请内存后，无法释放已申请的内存空间。<br>
大量对象引用没有释放，JVM 无法对其自动回收。</p> <h4 id="_13-3-4-1-长生命周期的对象持有短生命周期对象的引用"><a href="#_13-3-4-1-长生命周期的对象持有短生命周期对象的引用" class="header-anchor">#</a> 13.3.4.1 长生命周期的对象持有短生命周期对象的引用</h4> <p>例如将 ArrayList 设置为静态变量，则容器中的对象在程序结束之前将不能被释放，从而造成内存泄漏</p> <h4 id="_13-3-4-2-连接未关闭"><a href="#_13-3-4-2-连接未关闭" class="header-anchor">#</a> 13.3.4.2 连接未关闭</h4> <p>如数据库连接、网络连接和 IO 连接等，只有连接被关闭后，垃圾回收器才会回收对应的对象。</p> <h4 id="_13-3-4-3-变量作用域不合理"><a href="#_13-3-4-3-变量作用域不合理" class="header-anchor">#</a> 13.3.4.3 变量作用域不合理</h4> <p>例如，1.一个变量的定义的作用范围大于其使用范围，2.如果没有及时地把对象设置为 null</p> <h4 id="_13-3-4-4-内部类持有外部类"><a href="#_13-3-4-4-内部类持有外部类" class="header-anchor">#</a> 13.3.4.4 内部类持有外部类</h4> <p>Java的非静态内部类的这种创建方式，会隐式地持有外部类的引用，而且默认情况下这个引用是强引用。 因此如果内部类的生命周期长于外部类的生命周期，程序很容易就产生内存泄漏 如果内部类的生命周期长于外部类的生命周期，程序很容易就产生内存泄漏（垃圾回收器会回收掉外部类的实例，但由于内部类持有外部类的引用，导致垃圾回收器不能正常工作）
解决方法：你可以在内部类的内部显示持有一个外部类的软引用(或弱引用)，并通过构造方法的方式传递进来，在内部类的使用过程中，先判断一下外部类是否被回收；</p> <h4 id="_13-3-4-5-hash-值改变"><a href="#_13-3-4-5-hash-值改变" class="header-anchor">#</a> 13.3.4.5 Hash 值改变</h4> <p>在集合中，如果修改了对象中的那些参与计算哈希值的字段，会导致无法从集合中单独删除当前对象，造成内存泄露（有代码案例 Node 类）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Stack</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> elements<span class="token punctuation">;</span><span class="token comment">//数组来保存</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> size <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token class-name">Cap</span> <span class="token operator">=</span> <span class="token number">200000</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        elements <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token class-name">Cap</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token class-name">Object</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//入栈</span>
        elements<span class="token punctuation">[</span>size<span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token punctuation">;</span>
        size<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">//出栈</span>
    	size <span class="token operator">=</span> size <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token class-name">Object</span> o <span class="token operator">=</span> elements<span class="token punctuation">[</span>size<span class="token punctuation">]</span><span class="token punctuation">;</span>
        elements<span class="token punctuation">[</span>size<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">//不用---引用干掉，GC可以正常回收次对象</span>
        <span class="token keyword">return</span> o<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UseStack</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token class-name">Stack</span> stack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//new一个栈</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">100000</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//10万的数据入栈</span>
            stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//入栈</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">100000</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//10万的数据出栈</span>
            <span class="token class-name">Object</span> o1<span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//出栈</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="_13-4-内存泄漏和内存溢出辨析"><a href="#_13-4-内存泄漏和内存溢出辨析" class="header-anchor">#</a> 13.4 内存泄漏和内存溢出辨析</h2> <p>内存溢出：实实在在的内存空间不足导致；<br>
内存泄漏：该释放的对象没有释放，常见于使用容器保存元素的情况下。</p> <p>如何避免?<br>
内存溢出：检查代码以及设置足够的空间<br>
内存泄漏：一定是代码有问题 往往很多情况下，内存溢出往往是内存泄漏造成的。</p> <h2 id="_13-5-一般优化的思路顺序"><a href="#_13-5-一般优化的思路顺序" class="header-anchor">#</a> 13.5 一般优化的思路顺序：</h2> <h3 id="_13-5-1-程序优化-效果通常非常大"><a href="#_13-5-1-程序优化-效果通常非常大" class="header-anchor">#</a> 13.5.1 程序优化，效果通常非常大；</h3> <h3 id="_13-5-2-扩容-如果金钱的成本比较小-不要和自己过不去"><a href="#_13-5-2-扩容-如果金钱的成本比较小-不要和自己过不去" class="header-anchor">#</a> 13.5.2 扩容，如果金钱的成本比较小，不要和自己过不去；</h3> <h3 id="_13-5-3-参数调优-在成本、吞吐量、延迟之间找一个平衡点。"><a href="#_13-5-3-参数调优-在成本、吞吐量、延迟之间找一个平衡点。" class="header-anchor">#</a> 13.5.3 参数调优，在成本、吞吐量、延迟之间找一个平衡点。</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/JVM/JVM 性能调优二-c.html" class="prev">
        12.JVM性能调优（二）
      </a></span> <span class="next"><a href="/base/JVM/MAT分析内存泄漏-e.html">
        14.MAT分析内存泄漏
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c507168b.js" defer></script><script src="/assets/js/2.96aef110.js" defer></script><script src="/assets/js/29.2e97a2e7.js" defer></script>
  </body>
</html>
