<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>12.JVM性能调优（二） | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.1404a2ef.css" as="style"><link rel="preload" href="/assets/js/app.20860f16.js" as="script"><link rel="preload" href="/assets/js/2.ac74a662.js" as="script"><link rel="preload" href="/assets/js/32.4b370aaa.js" as="script"><link rel="prefetch" href="/assets/js/10.3a6dd4be.js"><link rel="prefetch" href="/assets/js/100.fd209a58.js"><link rel="prefetch" href="/assets/js/101.9e44c8c9.js"><link rel="prefetch" href="/assets/js/102.b139287e.js"><link rel="prefetch" href="/assets/js/103.85240188.js"><link rel="prefetch" href="/assets/js/104.a2411e9b.js"><link rel="prefetch" href="/assets/js/105.ec8382ca.js"><link rel="prefetch" href="/assets/js/106.ad5c898b.js"><link rel="prefetch" href="/assets/js/107.199752aa.js"><link rel="prefetch" href="/assets/js/108.79dd4578.js"><link rel="prefetch" href="/assets/js/109.c9c7dd80.js"><link rel="prefetch" href="/assets/js/11.abb57436.js"><link rel="prefetch" href="/assets/js/110.cde62a48.js"><link rel="prefetch" href="/assets/js/111.cf5cb42d.js"><link rel="prefetch" href="/assets/js/112.146a61c2.js"><link rel="prefetch" href="/assets/js/113.7ee37e11.js"><link rel="prefetch" href="/assets/js/114.9b3f86c1.js"><link rel="prefetch" href="/assets/js/115.4d3cb222.js"><link rel="prefetch" href="/assets/js/116.dc786541.js"><link rel="prefetch" href="/assets/js/117.5d2b7a43.js"><link rel="prefetch" href="/assets/js/118.555d9623.js"><link rel="prefetch" href="/assets/js/119.bcc7d4c3.js"><link rel="prefetch" href="/assets/js/12.29aa0de4.js"><link rel="prefetch" href="/assets/js/120.2b1cc8ab.js"><link rel="prefetch" href="/assets/js/121.1827f130.js"><link rel="prefetch" href="/assets/js/122.4d72e0ad.js"><link rel="prefetch" href="/assets/js/123.ce840919.js"><link rel="prefetch" href="/assets/js/124.65e7083d.js"><link rel="prefetch" href="/assets/js/125.4f2a26e2.js"><link rel="prefetch" href="/assets/js/126.adeb4bd7.js"><link rel="prefetch" href="/assets/js/127.920474e5.js"><link rel="prefetch" href="/assets/js/128.b0c5f879.js"><link rel="prefetch" href="/assets/js/129.2909f7a5.js"><link rel="prefetch" href="/assets/js/13.4ea04c52.js"><link rel="prefetch" href="/assets/js/130.f62ae5a4.js"><link rel="prefetch" href="/assets/js/131.95387586.js"><link rel="prefetch" href="/assets/js/132.b33afbd8.js"><link rel="prefetch" href="/assets/js/133.da38ae51.js"><link rel="prefetch" href="/assets/js/134.9f9f82b1.js"><link rel="prefetch" href="/assets/js/135.aefb9603.js"><link rel="prefetch" href="/assets/js/136.d15b365f.js"><link rel="prefetch" href="/assets/js/137.6d300f50.js"><link rel="prefetch" href="/assets/js/138.8a56c8ed.js"><link rel="prefetch" href="/assets/js/139.783e6d81.js"><link rel="prefetch" href="/assets/js/14.e8146ffd.js"><link rel="prefetch" href="/assets/js/140.e9f101e5.js"><link rel="prefetch" href="/assets/js/141.69184413.js"><link rel="prefetch" href="/assets/js/142.ebad6810.js"><link rel="prefetch" href="/assets/js/143.0bec2570.js"><link rel="prefetch" href="/assets/js/144.141cc77e.js"><link rel="prefetch" href="/assets/js/145.ba04243e.js"><link rel="prefetch" href="/assets/js/146.84d4c103.js"><link rel="prefetch" href="/assets/js/147.45359c39.js"><link rel="prefetch" href="/assets/js/148.9320f6c6.js"><link rel="prefetch" href="/assets/js/149.acbdb3a8.js"><link rel="prefetch" href="/assets/js/15.92ffb898.js"><link rel="prefetch" href="/assets/js/150.89a68b22.js"><link rel="prefetch" href="/assets/js/151.055f0439.js"><link rel="prefetch" href="/assets/js/152.3fd5282f.js"><link rel="prefetch" href="/assets/js/153.d5fdc2fe.js"><link rel="prefetch" href="/assets/js/154.f73c50e1.js"><link rel="prefetch" href="/assets/js/155.bed831f7.js"><link rel="prefetch" href="/assets/js/156.b3ed2e41.js"><link rel="prefetch" href="/assets/js/157.b3f7df32.js"><link rel="prefetch" href="/assets/js/158.0e03d41c.js"><link rel="prefetch" href="/assets/js/159.54fd0be8.js"><link rel="prefetch" href="/assets/js/16.fa609857.js"><link rel="prefetch" href="/assets/js/160.fca21611.js"><link rel="prefetch" href="/assets/js/161.b1cd68aa.js"><link rel="prefetch" href="/assets/js/162.d0e9c43f.js"><link rel="prefetch" href="/assets/js/163.9004f0df.js"><link rel="prefetch" href="/assets/js/164.96189f49.js"><link rel="prefetch" href="/assets/js/165.7cd30d2e.js"><link rel="prefetch" href="/assets/js/166.5360db63.js"><link rel="prefetch" href="/assets/js/167.ef897b46.js"><link rel="prefetch" href="/assets/js/17.631a4a3d.js"><link rel="prefetch" href="/assets/js/18.f7f233f4.js"><link rel="prefetch" href="/assets/js/19.1d041b8d.js"><link rel="prefetch" href="/assets/js/20.b740ed31.js"><link rel="prefetch" href="/assets/js/21.8443775b.js"><link rel="prefetch" href="/assets/js/22.88937921.js"><link rel="prefetch" href="/assets/js/23.e40252e7.js"><link rel="prefetch" href="/assets/js/24.ca8ee3b0.js"><link rel="prefetch" href="/assets/js/25.85e99c48.js"><link rel="prefetch" href="/assets/js/26.91a01e17.js"><link rel="prefetch" href="/assets/js/27.f0878d57.js"><link rel="prefetch" href="/assets/js/28.88e8d379.js"><link rel="prefetch" href="/assets/js/29.760dd747.js"><link rel="prefetch" href="/assets/js/3.c5d2add3.js"><link rel="prefetch" href="/assets/js/30.30bdf688.js"><link rel="prefetch" href="/assets/js/31.04710129.js"><link rel="prefetch" href="/assets/js/33.bbf3db92.js"><link rel="prefetch" href="/assets/js/34.2e03dfef.js"><link rel="prefetch" href="/assets/js/35.5b0ed3ea.js"><link rel="prefetch" href="/assets/js/36.0f4c5071.js"><link rel="prefetch" href="/assets/js/37.c4894618.js"><link rel="prefetch" href="/assets/js/38.79d8b940.js"><link rel="prefetch" href="/assets/js/39.9d234465.js"><link rel="prefetch" href="/assets/js/4.a4f75a07.js"><link rel="prefetch" href="/assets/js/40.1e15177a.js"><link rel="prefetch" href="/assets/js/41.fc0bf99c.js"><link rel="prefetch" href="/assets/js/42.455cc8eb.js"><link rel="prefetch" href="/assets/js/43.12175bbc.js"><link rel="prefetch" href="/assets/js/44.c4578c89.js"><link rel="prefetch" href="/assets/js/45.880d4790.js"><link rel="prefetch" href="/assets/js/46.c9ab4cca.js"><link rel="prefetch" href="/assets/js/47.95094b5f.js"><link rel="prefetch" href="/assets/js/48.1d0ff620.js"><link rel="prefetch" href="/assets/js/49.4d98001c.js"><link rel="prefetch" href="/assets/js/5.7962db88.js"><link rel="prefetch" href="/assets/js/50.37d73e08.js"><link rel="prefetch" href="/assets/js/51.33272ffb.js"><link rel="prefetch" href="/assets/js/52.9be0a918.js"><link rel="prefetch" href="/assets/js/53.a14f560a.js"><link rel="prefetch" href="/assets/js/54.b2b0d320.js"><link rel="prefetch" href="/assets/js/55.e87d08c2.js"><link rel="prefetch" href="/assets/js/56.5d81f28c.js"><link rel="prefetch" href="/assets/js/57.c2689ea6.js"><link rel="prefetch" href="/assets/js/58.c249e2be.js"><link rel="prefetch" href="/assets/js/59.e55f70ab.js"><link rel="prefetch" href="/assets/js/6.c81e5570.js"><link rel="prefetch" href="/assets/js/60.189e28a1.js"><link rel="prefetch" href="/assets/js/61.ca950ed0.js"><link rel="prefetch" href="/assets/js/62.bc3cb5ba.js"><link rel="prefetch" href="/assets/js/63.37cb4c4c.js"><link rel="prefetch" href="/assets/js/64.6638e768.js"><link rel="prefetch" href="/assets/js/65.796f150d.js"><link rel="prefetch" href="/assets/js/66.f3cc6d01.js"><link rel="prefetch" href="/assets/js/67.dcfd9386.js"><link rel="prefetch" href="/assets/js/68.ff445130.js"><link rel="prefetch" href="/assets/js/69.c773feae.js"><link rel="prefetch" href="/assets/js/7.731de9d5.js"><link rel="prefetch" href="/assets/js/70.fdd0a0dd.js"><link rel="prefetch" href="/assets/js/71.ac571f19.js"><link rel="prefetch" href="/assets/js/72.327878ec.js"><link rel="prefetch" href="/assets/js/73.72469c48.js"><link rel="prefetch" href="/assets/js/74.bbf9fbef.js"><link rel="prefetch" href="/assets/js/75.2459cfdd.js"><link rel="prefetch" href="/assets/js/76.47f88bba.js"><link rel="prefetch" href="/assets/js/77.672ac7be.js"><link rel="prefetch" href="/assets/js/78.b25fc5d1.js"><link rel="prefetch" href="/assets/js/79.9006f304.js"><link rel="prefetch" href="/assets/js/8.65cff321.js"><link rel="prefetch" href="/assets/js/80.2361aab8.js"><link rel="prefetch" href="/assets/js/81.171f7d51.js"><link rel="prefetch" href="/assets/js/82.c8855203.js"><link rel="prefetch" href="/assets/js/83.13cc8880.js"><link rel="prefetch" href="/assets/js/84.71f4937e.js"><link rel="prefetch" href="/assets/js/85.ec1b5167.js"><link rel="prefetch" href="/assets/js/86.7e9d014a.js"><link rel="prefetch" href="/assets/js/87.0534b172.js"><link rel="prefetch" href="/assets/js/88.449b9fba.js"><link rel="prefetch" href="/assets/js/89.22baba13.js"><link rel="prefetch" href="/assets/js/9.7776c25d.js"><link rel="prefetch" href="/assets/js/90.9275a5a7.js"><link rel="prefetch" href="/assets/js/91.6479bf0a.js"><link rel="prefetch" href="/assets/js/92.ce196deb.js"><link rel="prefetch" href="/assets/js/93.65638b91.js"><link rel="prefetch" href="/assets/js/94.ebcb313d.js"><link rel="prefetch" href="/assets/js/95.2901a323.js"><link rel="prefetch" href="/assets/js/96.4e0dcfcb.js"><link rel="prefetch" href="/assets/js/97.0d5e72af.js"><link rel="prefetch" href="/assets/js/98.3d727174.js"><link rel="prefetch" href="/assets/js/99.3b32ce3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1404a2ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link router-link-active">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link router-link-active">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JVM</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/JVM/" aria-current="page" class="sidebar-link">JVM调优</a></li><li><a href="/base/JVM/JVM基础知识-0.html" class="sidebar-link">1. JVM基础知识</a></li><li><a href="/base/JVM/深入理解JVM的内存区域-1.html" class="sidebar-link">2. 深入理解JVM的内存区域</a></li><li><a href="/base/JVM/JVM中的对象及引用-2.html" class="sidebar-link">3. JVM中的对象及引用</a></li><li><a href="/base/JVM/垃圾回收机制及算法-3.html" class="sidebar-link">4. 垃圾回收机制及算法</a></li><li><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html" class="sidebar-link">5. 垃圾回收器及HostSpot的细节</a></li><li><a href="/base/JVM/Class文件结构及深入字节码指令-5.html" class="sidebar-link">6. Class文件结构及字节码指令</a></li><li><a href="/base/JVM/类加载与类加载器-6.html" class="sidebar-link">7. 类加载与类加载器</a></li><li><a href="/base/JVM/方法调用的底层实现-8.html" class="sidebar-link">8.方法调用的底层实现</a></li><li><a href="/base/JVM/Java语法糖及实现-9.html" class="sidebar-link">9.Java语法糖及实现</a></li><li><a href="/base/JVM/GC 调优工具-a.html" class="sidebar-link">10. GC调优工具</a></li><li><a href="/base/JVM/JVM 性能调优-b.html" class="sidebar-link">11.JVM性能调优（一）</a></li><li><a href="/base/JVM/JVM 性能调优二-c.html" class="active sidebar-link">12.JVM性能调优（二）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-1-jvm-预调优" class="sidebar-link">12.1 JVM 预调优</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-1-1-业务场景设定" class="sidebar-link">12.1.1 业务场景设定</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-1-2-量化压力测试优化" class="sidebar-link">12.1.2 量化压力测试优化</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-2-jvm-优化手段" class="sidebar-link">12.2 JVM 优化手段</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-2-1-计算内存需求" class="sidebar-link">12.2.1 计算内存需求</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-2-2-选定-cpu" class="sidebar-link">12.2.2 选定 CPU</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-2-3-选择合适的垃圾回收器" class="sidebar-link">12.2.3 选择合适的垃圾回收器</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-2-4-设定新生代大小、分代年龄" class="sidebar-link">12.2.4 设定新生代大小、分代年龄</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-2-5-设定日志参数" class="sidebar-link">12.2.5 设定日志参数</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-3-亿级流量电商系统-jvm-调优" class="sidebar-link">12.3 亿级流量电商系统 JVM 调优</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-3-1-gc预估" class="sidebar-link">12.3.1 GC预估</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM 性能调优二-c.html#_12-3-2-gc调优" class="sidebar-link">12.3.2 GC调优</a></li></ul></li></ul></li><li><a href="/base/JVM/JVM 调优实战-d.html" class="sidebar-link">13.JVM调优实战</a></li><li><a href="/base/JVM/MAT分析内存泄漏-e.html" class="sidebar-link">14.MAT分析内存泄漏</a></li><li><a href="/base/JVM/直接内存与JVM源码分析-f.html" class="sidebar-link">14. 直接内存与JVM源码分析</a></li><li><a href="/base/JVM/JVM编译技术原理-g.html" class="sidebar-link">15 JVM编译技术原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_12-jvm性能调优-二"><a href="#_12-jvm性能调优-二" class="header-anchor">#</a> 12.JVM性能调优（二）</h1> <h2 id="_12-1-jvm-预调优"><a href="#_12-1-jvm-预调优" class="header-anchor">#</a> 12.1 JVM 预调优</h2> <h3 id="_12-1-1-业务场景设定"><a href="#_12-1-1-业务场景设定" class="header-anchor">#</a> 12.1.1 业务场景设定</h3> <p>调优是要分场景的，所以一定要明显你调优项目的场景设定，像现在大家都是微服务架构了，服务拆分出来以后更加适合做场景设定。比如这个服务就注重吞吐量，这个服务注重用户的体验（用户的响应时间）等等。</p> <h3 id="_12-1-2-量化压力测试优化"><a href="#_12-1-2-量化压力测试优化" class="header-anchor">#</a> 12.1.2 量化压力测试优化</h3> <p>通过压力测试，能够看到结果，有数据体现的，不要用感觉去优化，所有的东西一定要有量化的指标，比如吞吐量，响应时间，服务器资源，网络资源等等。总之一句话，无监控不优化。</p> <h2 id="_12-2-jvm-优化手段"><a href="#_12-2-jvm-优化手段" class="header-anchor">#</a> 12.2 JVM 优化手段</h2> <h3 id="_12-2-1-计算内存需求"><a href="#_12-2-1-计算内存需求" class="header-anchor">#</a> 12.2.1 计算内存需求</h3> <p>内存不是越大越好，对于一般系统来说，内存的需求是弹性的，内存小，回收速度快也能承受。所以内存大小没有固定的规范。 虚拟机栈的大小在高并发情况下可以变小。</p> <p>元空间（方法区）保险起见还是设定一个最大的值（默认情况下元空间是没有大小限制的），一般限定几百 M 就够用了，为什么说还限定元空间。</p> <p>举例子：一台 8G 的内存的服务器，如果运行时还有其他的程序加上虚拟机栈加上元空间，占用超过 6 个 G 的话，那么我们设定堆是弹性的（max=4G）， 那么其实堆空间拓展也超不过 2G，所以这个时候限制元空间还是有必要的。</p> <h3 id="_12-2-2-选定-cpu"><a href="#_12-2-2-选定-cpu" class="header-anchor">#</a> 12.2.2 选定 CPU</h3> <p>对于系统来说， CPU 的性能是越高越好，这个按照你的预算来定（CPU 的成本很高）。尤其是现在服务器做了虚拟机化之后，虚拟机的性能指标不能单看虚拟化后的参数指标，更需要看宿主机的参数指标</p> <h3 id="_12-2-3-选择合适的垃圾回收器"><a href="#_12-2-3-选择合适的垃圾回收器" class="header-anchor">#</a> 12.2.3 选择合适的垃圾回收器</h3> <ol><li>对于吞吐量优先的场景，就只有一种选择，就是使用 PS 组合（Parallel Scavenge+Parallel Old ）</li> <li>对于响应时间优先的场景，在 JDK1.8 的话优先 G1，其次是 CMS 垃圾回收器。</li></ol> <h3 id="_12-2-4-设定新生代大小、分代年龄"><a href="#_12-2-4-设定新生代大小、分代年龄" class="header-anchor">#</a> 12.2.4 设定新生代大小、分代年龄</h3> <p>吞吐量优先的应用:一般吞吐量优先的应用都有一个很大的新生代和一个较小的老年代.<br>
原因是这样可以尽可能回收掉大部分短期对象,减少中期的对象,而 老年代尽存放长期存活对象。</p> <h3 id="_12-2-5-设定日志参数"><a href="#_12-2-5-设定日志参数" class="header-anchor">#</a> 12.2.5 设定日志参数</h3> <p><font color="red"><strong>-XX:+PrintGC</strong></font>  输出 GC 日志<br> <font color="red"><strong>-XX:+PrintGCDetails</strong></font>  输出 GC 的详细日志<br> <font color="red"><strong>-XX:+PrintGCTimeStamps</strong></font> 输出 GC 的时间戳（以基准时间的形式）<br> <font color="red"><strong>-XX:+PrintGCDateStamps</strong></font> 输出 GC 的时间戳（以日期的形式，如 2013-05-04T21:53:59.234+0800）<br> <font color="red"><strong>-XX:+PrintHeapAtGC</strong></font> 在进行 GC 的前后打印出堆的信息 -Xloggc:../logs/gc.log 日志文件的输出路径 注意：一般记录日志的是，如果只有一个日志文件肯定不行，有时候一个高并发项目一天产生的日志文件就上 T，其实记录日志这个事情，应该是运维干的事情。日志文件帮助我们分析问题</p> <h2 id="_12-3-亿级流量电商系统-jvm-调优"><a href="#_12-3-亿级流量电商系统-jvm-调优" class="header-anchor">#</a> 12.3 亿级流量电商系统 JVM 调优</h2> <p><a data-fancybox="" title="亿级流量电商系统JVM调优" href="./image/shoping1.jpg"><img src="/assets/img/shoping1.2ba95bf8.jpg" alt="亿级流量电商系统JVM调优"></a></p> <h3 id="_12-3-1-gc预估"><a href="#_12-3-1-gc预估" class="header-anchor">#</a> 12.3.1 GC预估</h3> <p>亿级流量系统，其实就是每天点击量在亿级的系统，根据淘宝的一个官方的数据分析。 每个用户一次浏览点击 20~40 次之间，推测出每日活跃用户（日活用户）在 500 万左右。</p> <p>同时结合淘宝的一个点击数据，可以发现，能够付费的也就是橙色的部分（cart）的用户，比例只有 10%左右。 90%的用户仅仅是浏览，那么我们可以通过图片缓存、Redis 缓存等技术，我们可以把 90%的用户解决掉。 10%的付费用户，大概算出来是每日成交 50 万单左右。</p> <p><a data-fancybox="" title="亿级流量电商系统JVM调优" href="./image/shoping2.jpg"><img src="/assets/img/shoping2.4b4fdeb9.jpg" alt="亿级流量电商系统JVM调优"></a></p> <p>如果是普通业务，一般处理时间比较平缓，大概在 3,4 个小时处理，算出来每秒只有几十单，这个一般的应用可以处理过来（不需要 JVM 预估调优）</p> <p>另外电商系统中有大促场景（秒杀、限时抢购等），一般这种业务是几种在几分钟。我们算出来大约每秒 2000 单左右的数据， 承受大促场景的使用 4 台服务器（使用负载均衡）。每台订单服务器也就是大概 500 单/秒 我们测试发现，每个订单处理过程中会占据 0.2MB 大小的空间（什么订单信息、优惠券、支付信息等等），那么一台服务器每秒产生 100M 的内存空间， 这些对象基本上都是朝生夕死，也就是 1 秒后都会变成垃圾对象。</p> <p><a data-fancybox="" title="亿级流量电商系统JVM调优" href="./image/shoping3.jpg"><img src="/assets/img/shoping3.305f5b05.jpg" alt="亿级流量电商系统JVM调优"></a></p> <p>加入我们设置堆的空间最大值为 3 个 G，我们按照默认情况下的设置，新生代 1/3 的堆空间，老年代 2/3 的堆空间。Eden:S0:S1=8:1:1 我们推测出，old 区=2G,Eden 区=800M,S0=S1=100M 根据对象的分配原则（对象优先在 Eden 区进行分配），由此可得，8 秒左右 Eden 区空间满了。</p> <p>每 8 秒触发一个 MinorGC（新生代垃圾回收），这次 MinorGC 时，JVM 要 STW，但是这个时候有 100M 的对象是不能回收的（线程暂停，对象需要 1 秒后都会变成垃圾对象），那么就会有 100M 的对象在本次不能被回收（只有下次才能被回收掉） 所以经过本次垃圾回收后。本次存活的 100M 对象会进入 S0 区，但是由于另外一个 JVM 对象分配原则（如果在 Survivor 空间中相同年龄所有对象大小的 总和大于 Survivor 空间的一半，年龄大于或等于该年龄的对象就可以直接进入老年代，无须等到 MaxTenuringThreshold 中要求的年龄） 所以这样的对象本质上不会进去 Survivor 区，而是进入老年代</p> <p><a data-fancybox="" title="亿级流量电商系统JVM调优" href="./image/shoping4.jpg"><img src="/assets/img/shoping4.1746a2b3.jpg" alt="亿级流量电商系统JVM调优"></a></p> <p>所以我们推算，大概每个 8 秒会有 100M 的对象进入老年代。大概 20*8=160 秒，也就是 2 分 40 秒左右 old 区就会满掉，就会触发一次 FullGC,一般来说， 这次 FullGC 是可以避免的，同时由于 FullGC 不单单回收老年代+新生代，还要回收元空间，这些 FullGC 的时间可能会比较长（老年代回收的朝生夕死的对 象，使用标记清除/标记整理算法决定了效率并不高,同时元空间也要回收一次，进一步加大 GC 时间）。 所以问题的根本就是做到如何避免没有必要的 FullGC</p> <h3 id="_12-3-2-gc调优"><a href="#_12-3-2-gc调优" class="header-anchor">#</a> 12.3.2 GC调优</h3> <p>我们在项目中加入VM参数：<br>
-Xms3072M -Xmx3072M -Xmn2048M<br>
-XX:SurvivorRatio=7<br>
-Xss256K<br>
-XX:MetaspaceSize= 128M<br>
-XX:MaxMetaspaceSize= 128M<br>
-XX:MaxTenuringThreshold=2<br>
-XX:ParallelGCThreads=8<br>
-XX:+UseConcMarkSweepGC</p> <ol><li>首先看一下堆空间：old 区=1G，Eden 区=1.4G,S0=S1=300M</li></ol> <p><a data-fancybox="" title="亿级流量电商系统JVM调优" href="./image/shoping5.jpg"><img src="/assets/img/shoping5.f13964cd.jpg" alt="亿级流量电商系统JVM调优"></a></p> <ol start="2"><li>那么第一点，Eden 区大概需要 14 秒才能填满，填满之后，100M 的存活对象会进入 S0 区（由于这个区域变大，不会触发动态年龄判断）</li></ol> <p><a data-fancybox="" title="亿级流量电商系统JVM调优" href="./image/shoping6.jpg"><img src="/assets/img/shoping6.5a124c29.jpg" alt="亿级流量电商系统JVM调优"></a></p> <ol start="3"><li>再过 14 秒，Eden 区，填满之后，还是剩余 100M 的对象要进入 S1 区。但是由于原来的 100M 已经是垃圾了（过了 14 秒了），所以，S1 也只会 有 Eden 区过来的 100M 对象，S0 的 100M 已经别回收，也不会触发动态年龄判断。</li></ol> <p><a data-fancybox="" title="亿级流量电商系统JVM调优" href="./image/shoping7.jpg"><img src="/assets/img/shoping7.5ffd38e8.jpg" alt="亿级流量电商系统JVM调优"></a></p> <ol start="4"><li><p>反反复复，这样就没有对象会进入 old 区，就不会触发 FullGC,同时我们的 MinorGC 的频次也由之前的 8 秒变为 14 秒，虽然空间加大，但是换来 的还是 GC 的总时间会减少。</p></li> <li><p>-Xss256K -XX:MetaspaceSize= 128M -XX:MaxMetaspaceSize= 128M 栈一般情况下很少用到 1M。所以为了线程占用内存更少，我们可以减少到 256K 元空间一般启动后就不会有太多的变化，我们可以设定为 128M，节约内存空间。</p></li> <li><p>-XX:MaxTenuringThreshold=2 这个是分代年龄（年龄为 2 就可以进入老年代），因为我们基本上都使用的是 Spring 架构，Spring 中很多的 bean 是 长期要存活的，没有必要在 Survivor 区过渡太久，所以可以设定为 2，让大部分的 Spring 的内部的一些对象进入老年代。</p></li> <li><p>-XX:ParallelGCThreads=8 线程数可以根据你的服务器资源情况来设定（要速度快的话可以设置大点，根据 CPU 的情况来定，一般设置成 CPU 的整数倍）</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/JVM/JVM 性能调优-b.html" class="prev">
        11.JVM性能调优（一）
      </a></span> <span class="next"><a href="/base/JVM/JVM 调优实战-d.html">
        13.JVM调优实战
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20860f16.js" defer></script><script src="/assets/js/2.ac74a662.js" defer></script><script src="/assets/js/32.4b370aaa.js" defer></script>
  </body>
</html>
