<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>15 JVM编译技术原理 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.1404a2ef.css" as="style"><link rel="preload" href="/assets/js/app.814fb059.js" as="script"><link rel="preload" href="/assets/js/2.e664102d.js" as="script"><link rel="preload" href="/assets/js/49.57863999.js" as="script"><link rel="prefetch" href="/assets/js/10.0d58b885.js"><link rel="prefetch" href="/assets/js/100.babc4b52.js"><link rel="prefetch" href="/assets/js/101.fe404667.js"><link rel="prefetch" href="/assets/js/102.390f4e38.js"><link rel="prefetch" href="/assets/js/103.aa5f430d.js"><link rel="prefetch" href="/assets/js/104.194df3c3.js"><link rel="prefetch" href="/assets/js/105.b7f41728.js"><link rel="prefetch" href="/assets/js/106.9fe5533a.js"><link rel="prefetch" href="/assets/js/107.880d933e.js"><link rel="prefetch" href="/assets/js/108.1155f753.js"><link rel="prefetch" href="/assets/js/109.c49414ae.js"><link rel="prefetch" href="/assets/js/11.6b490ea1.js"><link rel="prefetch" href="/assets/js/110.2a41660e.js"><link rel="prefetch" href="/assets/js/111.bffd2d6b.js"><link rel="prefetch" href="/assets/js/112.b812bfaf.js"><link rel="prefetch" href="/assets/js/113.0840306d.js"><link rel="prefetch" href="/assets/js/114.23634668.js"><link rel="prefetch" href="/assets/js/115.eac9b0e1.js"><link rel="prefetch" href="/assets/js/116.3bc0a430.js"><link rel="prefetch" href="/assets/js/117.21a91afd.js"><link rel="prefetch" href="/assets/js/118.4e7fd643.js"><link rel="prefetch" href="/assets/js/119.8932b93e.js"><link rel="prefetch" href="/assets/js/12.986d5e08.js"><link rel="prefetch" href="/assets/js/120.c383090b.js"><link rel="prefetch" href="/assets/js/13.23491325.js"><link rel="prefetch" href="/assets/js/14.3c7b7a35.js"><link rel="prefetch" href="/assets/js/15.627d4d58.js"><link rel="prefetch" href="/assets/js/16.4b0e30f2.js"><link rel="prefetch" href="/assets/js/17.e7c2ffe7.js"><link rel="prefetch" href="/assets/js/18.3695a9df.js"><link rel="prefetch" href="/assets/js/19.f34e746a.js"><link rel="prefetch" href="/assets/js/20.96aeeaf5.js"><link rel="prefetch" href="/assets/js/21.e9ba81e6.js"><link rel="prefetch" href="/assets/js/22.c0c8abc3.js"><link rel="prefetch" href="/assets/js/23.81efc0b9.js"><link rel="prefetch" href="/assets/js/24.0bbe6b33.js"><link rel="prefetch" href="/assets/js/25.36488ded.js"><link rel="prefetch" href="/assets/js/26.30941721.js"><link rel="prefetch" href="/assets/js/27.1a8c4781.js"><link rel="prefetch" href="/assets/js/28.a145a350.js"><link rel="prefetch" href="/assets/js/29.bfdcfaaa.js"><link rel="prefetch" href="/assets/js/3.3efeb411.js"><link rel="prefetch" href="/assets/js/30.9c295d64.js"><link rel="prefetch" href="/assets/js/31.fef71f86.js"><link rel="prefetch" href="/assets/js/32.8f1c4514.js"><link rel="prefetch" href="/assets/js/33.a3aba6cc.js"><link rel="prefetch" href="/assets/js/34.cd87a694.js"><link rel="prefetch" href="/assets/js/35.2368d9cc.js"><link rel="prefetch" href="/assets/js/36.9c7673d0.js"><link rel="prefetch" href="/assets/js/37.3134da35.js"><link rel="prefetch" href="/assets/js/38.e9b68f40.js"><link rel="prefetch" href="/assets/js/39.852e2409.js"><link rel="prefetch" href="/assets/js/4.db33df81.js"><link rel="prefetch" href="/assets/js/40.07bebe39.js"><link rel="prefetch" href="/assets/js/41.62b3e274.js"><link rel="prefetch" href="/assets/js/42.eb6f30b2.js"><link rel="prefetch" href="/assets/js/43.ecd2d1d3.js"><link rel="prefetch" href="/assets/js/44.d9b118f8.js"><link rel="prefetch" href="/assets/js/45.c34b8f8e.js"><link rel="prefetch" href="/assets/js/46.81b19b42.js"><link rel="prefetch" href="/assets/js/47.0beda44c.js"><link rel="prefetch" href="/assets/js/48.b0adfee7.js"><link rel="prefetch" href="/assets/js/5.4b5c9186.js"><link rel="prefetch" href="/assets/js/50.9494f9ab.js"><link rel="prefetch" href="/assets/js/51.235b33ae.js"><link rel="prefetch" href="/assets/js/52.a0053c1e.js"><link rel="prefetch" href="/assets/js/53.34239107.js"><link rel="prefetch" href="/assets/js/54.0d058dc6.js"><link rel="prefetch" href="/assets/js/55.d3d7c5d5.js"><link rel="prefetch" href="/assets/js/56.21922b88.js"><link rel="prefetch" href="/assets/js/57.4cb6edbc.js"><link rel="prefetch" href="/assets/js/58.19e34be4.js"><link rel="prefetch" href="/assets/js/59.be9321a0.js"><link rel="prefetch" href="/assets/js/6.5c94d1d5.js"><link rel="prefetch" href="/assets/js/60.80747482.js"><link rel="prefetch" href="/assets/js/61.eb998f0c.js"><link rel="prefetch" href="/assets/js/62.2c5d42e4.js"><link rel="prefetch" href="/assets/js/63.2a0e00dc.js"><link rel="prefetch" href="/assets/js/64.81e5fdd2.js"><link rel="prefetch" href="/assets/js/65.ae30b721.js"><link rel="prefetch" href="/assets/js/66.085675f5.js"><link rel="prefetch" href="/assets/js/67.da6f65c4.js"><link rel="prefetch" href="/assets/js/68.e445302f.js"><link rel="prefetch" href="/assets/js/69.a7b10dcb.js"><link rel="prefetch" href="/assets/js/7.3e5f3969.js"><link rel="prefetch" href="/assets/js/70.cd7bea42.js"><link rel="prefetch" href="/assets/js/71.92167870.js"><link rel="prefetch" href="/assets/js/72.cb16c429.js"><link rel="prefetch" href="/assets/js/73.0051f66a.js"><link rel="prefetch" href="/assets/js/74.bda26b84.js"><link rel="prefetch" href="/assets/js/75.0d5434e6.js"><link rel="prefetch" href="/assets/js/76.3b7ad8a8.js"><link rel="prefetch" href="/assets/js/77.a4920738.js"><link rel="prefetch" href="/assets/js/78.6c76d42c.js"><link rel="prefetch" href="/assets/js/79.c5d91741.js"><link rel="prefetch" href="/assets/js/8.6289060f.js"><link rel="prefetch" href="/assets/js/80.8807ff74.js"><link rel="prefetch" href="/assets/js/81.38acb962.js"><link rel="prefetch" href="/assets/js/82.fbcb4b31.js"><link rel="prefetch" href="/assets/js/83.061c6565.js"><link rel="prefetch" href="/assets/js/84.65cbfcd2.js"><link rel="prefetch" href="/assets/js/85.f105bea4.js"><link rel="prefetch" href="/assets/js/86.a7f66503.js"><link rel="prefetch" href="/assets/js/87.89670077.js"><link rel="prefetch" href="/assets/js/88.6e5cf051.js"><link rel="prefetch" href="/assets/js/89.6815a8bb.js"><link rel="prefetch" href="/assets/js/9.2ff0db62.js"><link rel="prefetch" href="/assets/js/90.c39c5ec1.js"><link rel="prefetch" href="/assets/js/91.339d612b.js"><link rel="prefetch" href="/assets/js/92.65cce047.js"><link rel="prefetch" href="/assets/js/93.eee10de6.js"><link rel="prefetch" href="/assets/js/94.58b055bc.js"><link rel="prefetch" href="/assets/js/95.553c57e3.js"><link rel="prefetch" href="/assets/js/96.a898c943.js"><link rel="prefetch" href="/assets/js/97.3903d6d4.js"><link rel="prefetch" href="/assets/js/98.3679c4fe.js"><link rel="prefetch" href="/assets/js/99.569fc1bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1404a2ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link router-link-active">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link router-link-active">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JVM</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/JVM/" aria-current="page" class="sidebar-link">JVM调优</a></li><li><a href="/base/JVM/JVM基础知识-0.html" class="sidebar-link">1. JVM基础知识</a></li><li><a href="/base/JVM/深入理解JVM的内存区域-1.html" class="sidebar-link">2. 深入理解JVM的内存区域</a></li><li><a href="/base/JVM/JVM中的对象及引用-2.html" class="sidebar-link">3. JVM中的对象及引用</a></li><li><a href="/base/JVM/垃圾回收机制及算法-3.html" class="sidebar-link">4. 垃圾回收机制及算法</a></li><li><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html" class="sidebar-link">5. 垃圾回收器及HostSpot的细节</a></li><li><a href="/base/JVM/Class文件结构及深入字节码指令-5.html" class="sidebar-link">6. Class文件结构及字节码指令</a></li><li><a href="/base/JVM/类加载与类加载器-6.html" class="sidebar-link">7. 类加载与类加载器</a></li><li><a href="/base/JVM/方法调用的底层实现-8.html" class="sidebar-link">8.方法调用的底层实现</a></li><li><a href="/base/JVM/Java语法糖及实现-9.html" class="sidebar-link">9.Java语法糖及实现</a></li><li><a href="/base/JVM/GC 调优工具-a.html" class="sidebar-link">10. GC调优工具</a></li><li><a href="/base/JVM/JVM 性能调优-b.html" class="sidebar-link">11.JVM性能调优（一）</a></li><li><a href="/base/JVM/JVM 性能调优二-c.html" class="sidebar-link">12.JVM性能调优（二）</a></li><li><a href="/base/JVM/JVM 调优实战-d.html" class="sidebar-link">13.JVM调优实战</a></li><li><a href="/base/JVM/MAT分析内存泄漏-e.html" class="sidebar-link">14.MAT分析内存泄漏</a></li><li><a href="/base/JVM/直接内存与JVM源码分析-f.html" class="sidebar-link">14. 直接内存与JVM源码分析</a></li><li><a href="/base/JVM/JVM编译技术原理-g.html" class="active sidebar-link">15 JVM编译技术原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-1-解释执行与-jit" class="sidebar-link">15.1 解释执行与 JIT</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-2-即时编译器类型" class="sidebar-link">15.2 即时编译器类型</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-2-1-c1-编译器" class="sidebar-link">15.2.1 C1 编译器</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-2-2-c2-编译器" class="sidebar-link">15.2.2 C2 编译器</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-3-热点代码" class="sidebar-link">15.3 热点代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-3-1-热点探测" class="sidebar-link">15.3.1 热点探测</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-3-1-1-方法调用计数器" class="sidebar-link">15.3.1.1 方法调用计数器</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-3-1-2-回边计数器" class="sidebar-link">15.3.1.2 回边计数器</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-4-分层编译" class="sidebar-link">15.4 分层编译</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-5-编译优化技术" class="sidebar-link">15.5 编译优化技术</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-5-1-方法内联" class="sidebar-link">15.5.1 方法内联</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-5-2-锁消除" class="sidebar-link">15.5.2 锁消除</a></li><li class="sidebar-sub-header"><a href="/base/JVM/JVM编译技术原理-g.html#_15-5-3-标量替换" class="sidebar-link">15.5.3 标量替换</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_15-jvm编译技术原理"><a href="#_15-jvm编译技术原理" class="header-anchor">#</a> 15 JVM编译技术原理</h1> <h2 id="_15-1-解释执行与-jit"><a href="#_15-1-解释执行与-jit" class="header-anchor">#</a> 15.1 解释执行与 JIT</h2> <p>Java 程序在运行的时候，主要就是执行字节码指令，一般这些指令会按照顺序解释执行，这种就是<strong>解释执行</strong></p> <p>那些被频繁调用的代码，比如调用次数很高或者在 for 循环里的那些代码,如果按照解释执行，效率是非常低的。以上的这些代码称为热点代码。所以为了提高热点代码的执行效率，在运行时虚拟机将会把这些代码编译成与本地平台相关的机器码，并进行各种层次的优化。 完成这个任务的编译器，就称为即时编译器（Just In Time Compiler），简称<strong>JIT编译器</strong></p> <h2 id="_15-2-即时编译器类型"><a href="#_15-2-即时编译器类型" class="header-anchor">#</a> 15.2 即时编译器类型</h2> <p>在 HotSpot 虚拟机中，内置了两个 JIT，分别为 C1 编译器和 C2 编译器。</p> <h2 id="_15-2-1-c1-编译器"><a href="#_15-2-1-c1-编译器" class="header-anchor">#</a> 15.2.1 C1 编译器</h2> <p>C1 编译器是一个简单快速的编译器，主要的关注点在于局部性的优化，适用于执行时间较短或对启动性能有要求的程序，例如GUI 应用对界面启动速度就有一定要求，C1也被称为 Client Compiler</p> <h2 id="_15-2-2-c2-编译器"><a href="#_15-2-2-c2-编译器" class="header-anchor">#</a> 15.2.2 C2 编译器</h2> <p>C2 编译器是为长期运行的服务器端应用程序做性能调优的编译器，适用于执行时间较长或对峰值性能有要求的程序。根据各自的适配性，这种即时编译 也被称为 Server Compiler</p> <h2 id="_15-3-热点代码"><a href="#_15-3-热点代码" class="header-anchor">#</a> 15.3 热点代码</h2> <p>热点代码，就是那些被频繁调用的代码，比如调用次数很高或者在 for 循环里的那些代码。这些再次编译后的机器码会被缓存起来以备下次使用，但对于那些执行次数很少的代码来说，这种编译动作就纯属浪费。</p> <p>JVM 提供了一个参数<font color="red"><strong>-XX:ReservedCodeCacheSize</strong></font>，用来限制 CodeCache 的大小。也就是说JIT 编译后的代码都会放在 CodeCache 里。 如果这个空间不足JIT 就无法继续编译，编译执行会变成解释执行，性能会降低一个数量级。同时JIT 编译器会一直尝试去优化代码，从而造成了 CPU 占用上升</p> <p><font color="red"><strong>通过 java -XX:+PrintFlagsFinal –version 查询</strong></font> <a data-fancybox="" title="热点代码" href="./image/ReservedCodeCacheSize.jpg"><img src="/assets/img/ReservedCodeCacheSize.f5e64f8e.jpg" alt="热点代码"></a></p> <h3 id="_15-3-1-热点探测"><a href="#_15-3-1-热点探测" class="header-anchor">#</a> 15.3.1 热点探测</h3> <p>在HotSpot虚拟机中的热点探测是JIT优化的条件，热点探测是基于<strong>计数器的热点探测</strong>，采用这种方法的虚拟机会为每个方法建立计数器统计方法的执行次数，如果执行次数超过一定的阈值就认为它是<font color="red"><strong>热点方法</strong></font>
虚拟机为每个方法准备了两类计数器：<font color="red"><strong>方法调用计数器（Invocation Counter）</strong></font>和<font color="red"><strong>回边计数器（Back Edge Counter）</strong></font>
在确定虚拟机运行参数的前提下，这两个计数器都有一个确定的阈值，当计数器超过阈值溢出了，就会触发 JIT 编译。</p> <h3 id="_15-3-1-1-方法调用计数器"><a href="#_15-3-1-1-方法调用计数器" class="header-anchor">#</a> 15.3.1.1 方法调用计数器</h3> <p>用于统计方法被调用的次数，方法调用计数器的默认阈值在客户端模式下是1500次，在服务端模式下是 10000 次(我们用的都是服务端，java –version 查询)，可通过 -XX: CompileThreshold 来设定</p> <p><font color="red"><strong>通过 java -XX:+PrintFlagsFinal –version 查询</strong></font><br> <a data-fancybox="" title="热点探测" href="./image/ReservedCodeCacheSize.jpg"><img src="/assets/img/ReservedCodeCacheSize.f5e64f8e.jpg" alt="热点探测"></a></p> <h3 id="_15-3-1-2-回边计数器"><a href="#_15-3-1-2-回边计数器" class="header-anchor">#</a> 15.3.1.2 回边计数器</h3> <p>用于统计一个方法中循环体代码执行的次数，在字节码中遇到控制流向后跳转的指令称为“回边”（Back Edge），该值用于计算是否触发 C1 编译的阈值， 在不开启分层编译的情况下在服务端模式下是 10700。</p> <p><strong>回边计数器阈值=方法调用计数器阈值（CompileThreshold）×（OSR 比率（OnStackReplacePercentage）-解释器监控比率（InterpreterProfilePercentage）/100</strong></p> <p>回边计数器阈值 =10000×（140-33） 其中 OnStackReplacePercentage 默认值为 140，InterpreterProfilePercentage 默认值为 33，如果都取默认值，那 Server 模式虚拟机回边计数器的阈值为 10700.</p> <p><font color="red"><strong>通过 java -XX:+PrintFlagsFinal –version 查询</strong></font><br> <a data-fancybox="" title="回边计数器" href="./image/invocationcounter.jpg"><img src="/assets/img/invocationcounter.bcf67e7f.jpg" alt="回边计数器"></a></p> <h2 id="_15-4-分层编译"><a href="#_15-4-分层编译" class="header-anchor">#</a> 15.4 分层编译</h2> <p>而在分层编译的情况下，-XX: CompileThreshold 指定的阈值将失效，此时将会根据当前待编译的方法数以及编译线程数来动态调整。当方法计数器和回边计数器之和超过方法计数器阈值时，就会触发JIT编译器。 而在分层编译的情况下，-XX: OnStackReplacePercentage 指定的阈值同样会失效，此时将根据当前待编译的方法数以及编译线程数来动态调整。</p> <p><font color="red"><strong>在Java8 中，默认开启分层编译</strong></font><br> <font color="red"><strong>通过 java -version 命令行可以直接查看到当前系统使用的编译模式(默认分层编译)</strong></font></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>D:<span class="token punctuation">\</span>javaweb<span class="token punctuation">\</span>JVM<span class="token punctuation">\</span>out<span class="token punctuation">\</span>production<span class="token punctuation">\</span>JVM<span class="token punctuation">\</span>com<span class="token punctuation">\</span>tqk<span class="token punctuation">\</span>ex<span class="token operator"><span class="token file-descriptor important">6</span>&gt;</span>java -version
java version <span class="token string">&quot;1.8.0_144&quot;</span>
Java<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> SE Runtime Environment <span class="token punctuation">(</span>build <span class="token number">1.8</span>.0_144-b01<span class="token punctuation">)</span>
Java HotSpot<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> <span class="token number">64</span>-Bit Server VM <span class="token punctuation">(</span>build <span class="token number">25.144</span>-b01, mixed mode<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><font color="red"><strong>使用“-Xint”参数强制虚拟机运行于只有解释器的编译模式下 </strong></font></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>D:<span class="token punctuation">\</span>javaweb<span class="token punctuation">\</span>JVM<span class="token punctuation">\</span>out<span class="token punctuation">\</span>production<span class="token punctuation">\</span>JVM<span class="token punctuation">\</span>com<span class="token punctuation">\</span>tqk<span class="token punctuation">\</span>ex<span class="token operator"><span class="token file-descriptor important">6</span>&gt;</span>java -version
java version <span class="token string">&quot;1.8.0_144&quot;</span>
Java<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> SE Runtime Environment <span class="token punctuation">(</span>build <span class="token number">1.8</span>.0_144-b01<span class="token punctuation">)</span>
Java HotSpot<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> <span class="token number">64</span>-Bit Server VM <span class="token punctuation">(</span>build <span class="token number">25.144</span>-b01, mixed mode<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><font color="red"><strong>使用“-Xcomp”强制虚拟机运行于只有 JIT 的编译模式下 </strong></font></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>D:<span class="token punctuation">\</span>javaweb<span class="token punctuation">\</span>JVM<span class="token punctuation">\</span>out<span class="token punctuation">\</span>production<span class="token punctuation">\</span>JVM<span class="token punctuation">\</span>com<span class="token punctuation">\</span>tqk<span class="token punctuation">\</span>ex<span class="token operator"><span class="token file-descriptor important">6</span>&gt;</span>java -Xcomp -version
java version <span class="token string">&quot;1.8.0_144&quot;</span>
Java<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> SE Runtime Environment <span class="token punctuation">(</span>build <span class="token number">1.8</span>.0_144-b01<span class="token punctuation">)</span>
Java HotSpot<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> <span class="token number">64</span>-Bit Server VM <span class="token punctuation">(</span>build <span class="token number">25.144</span>-b01, compiled mode<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">JVM的执行状态分为5个层次</p> <p>▶ 第 0 层：程序解释执行，默认开启性能监控功能（Profiling），如果不开启，可触发第二层编译；<br>
▶ 第 1 层：可称为C1编译，将字节码编译为本地代码，进行简单、可靠的优化，不开启 Profiling；<br>
▶ 第 2 层：也称为C1编译，开启 Profiling，仅执行带方法调用次数和循环回边执行次数 profiling 的C1编译；<br>
▶ 第 3 层：也称为C1编译，执行所有带 Profiling 的C1编译；<br>
▶ 第 4 层：可称为C2编译，也是将字节码编译为本地代码，但是会启用一些编译耗时较长的优化，甚至会根据性能监控信息进行一些不可靠的激进优化</p></div> <h2 id="_15-5-编译优化技术"><a href="#_15-5-编译优化技术" class="header-anchor">#</a> 15.5 编译优化技术</h2> <p>JIT 编译运用了一些经典的编译优化技术来实现代码的优化，即通过一些例行检查优化，可以智能地编译出运行时的最优性能代码.</p> <h3 id="_15-5-1-方法内联"><a href="#_15-5-1-方法内联" class="header-anchor">#</a> 15.5.1 方法内联</h3> <p>方法内联的优化行为就是把目标方法的代码复制到发起调用的方法之中，避免发生真实的方法调用</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 方法内联
 * -XX:+PrintCompilation   //在控制台打印编译过程信息
 * -XX:+UnlockDiagnosticVMOptions //解锁对JVM进行诊断的选项参数。默认是关闭的，开启后支持一些特定参数对JVM进行诊断
 * -XX:+PrintInlining //将内联方法打印出来
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CompDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">add1</span><span class="token punctuation">(</span><span class="token keyword">int</span> x1<span class="token punctuation">,</span> <span class="token keyword">int</span> x2<span class="token punctuation">,</span> <span class="token keyword">int</span> x3<span class="token punctuation">,</span> <span class="token keyword">int</span> x4<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">add2</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span> x2<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">add2</span><span class="token punctuation">(</span>x3<span class="token punctuation">,</span> x4<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">add2</span><span class="token punctuation">(</span><span class="token keyword">int</span> x1<span class="token punctuation">,</span> <span class="token keyword">int</span> x2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x1 <span class="token operator">+</span> x2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> x1<span class="token punctuation">,</span> <span class="token keyword">int</span> x2<span class="token punctuation">,</span> <span class="token keyword">int</span> x3<span class="token punctuation">,</span> <span class="token keyword">int</span> x4<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x1 <span class="token operator">+</span> x2<span class="token operator">+</span> x3 <span class="token operator">+</span> x4<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">CompDemo</span> compDemo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CompDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//方法调用计数器的默认阈值10000次，我们循环遍历超过需要阈值</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">1000000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            compDemo<span class="token punctuation">.</span><span class="token function">add1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>JVM 会自动识别热点方法，并对它们使用方法内联进行优化。 我们可以通过 -XX:CompileThreshold 来设置热点方法的阈值。<br>
但要强调一点热点方法不一定会被 JVM 做内联优化，如果这个方法体太大了JVM将不执行内联操作。<br>
而方法体的大小阈值我们也可以通过参数设置来优化： 经常执行的方法，默认情况方法体大小小于 325 字节的都会进行内联，我们可以通过 -XX:FreqInlineSize=N 来设置大小值；<br>
不是经常执行的方法，默认情况下，方法大小小于 35 字节才会进行内联，我们也可以通过 -XX:MaxInlineSize=N 来重置大小值。</p> <div class="custom-block tip"><p class="custom-block-title">热点方法的优化可以有效提高系统性能，一般我们可以通过以下几种方式来提高方法内联：</p> <ol><li>通过设置 JVM 参数来减小热点阈值或增加方法体阈值，以便更多的方法可以进行内联，但这种方法意味着需要占用更多地内存；</li> <li>在编程中，避免在一个方法中写大量代码，习惯使用小方法体；</li> <li>尽量使用 final、private、static 关键字修饰方法，编码方法因为继承会需要额外的类型检查。</li></ol></div> <h3 id="_15-5-2-锁消除"><a href="#_15-5-2-锁消除" class="header-anchor">#</a> 15.5.2 锁消除</h3> <p>在非线程安全的情况下，尽量不要使用线程安全容器，比如 StringBuffer。 由于 StringBuffer 中的 append 方法被 Synchronized 关键字修饰，会使用到锁从而导致性能下降</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token class-name">StringBuffer</span> <span class="token function">append</span><span class="token punctuation">(</span><span class="token class-name">CharSequence</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        toStringCache <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>但实际上在以下代码测试中，StringBuffer 和 StringBuilder 的性能基本没什么区别。这是因为在局部方法中创建的对象只能被当前线程访问，无法被其它线程访问，这个变量的读写肯定不会有竞争，这个时候 JIT 编译会对这个对象的方法锁进行锁消除。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 锁消除
 *
 * -XX:+EliminateLocks开启锁消除（jdk1.8默认开启，其它版本未测试）
 * -XX:-EliminateLocks 关闭锁消除
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UnLock</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> timeStart1 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10000000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">BufferString</span><span class="token punctuation">(</span><span class="token string">&quot;king&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;zilu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">long</span> timeEnd1 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;StringBuffer花费的时间&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>timeEnd1 <span class="token operator">-</span> timeStart1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">long</span> timeStart2 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10000000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">BuilderString</span><span class="token punctuation">(</span><span class="token string">&quot;james&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;lison&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">long</span> timeEnd2 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;StringBuilder花费的时间&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>timeEnd2 <span class="token operator">-</span> timeStart2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token class-name">BufferString</span><span class="token punctuation">(</span><span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">StringBuffer</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token class-name">BuilderString</span><span class="token punctuation">(</span><span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">StringBuilder</span> sd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        sd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> sd<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p><strong>-XX:+EliminateLocks开启锁消除（jdk1.8默认开启，其它版本未测试）</strong></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>StringBuffer花费的时间546
StringBuilder花费的时间467
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>-XX:-EliminateLocks 关闭锁消除</strong></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>StringBuffer花费的时间710
StringBuilder花费的时间444
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_15-5-3-标量替换"><a href="#_15-5-3-标量替换" class="header-anchor">#</a> 15.5.3 标量替换</h3> <p>逃逸分析证明一个对象不会被外部访问，如果这个对象可以被拆分的话，当程序真正执行的时候可能不创建这个对象，而直接创建它的成员变量来代替。 将对象拆分后，可以分配对象的成员变量在栈或寄存器上，原本的对象就无需分配内存空间了。这种编译优化就叫做标量替换（前提是需要开启逃逸分 析）。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 标量替换
 *
 * -XX:+DoEscapeAnalysis开启逃逸分析（jdk1.8默认开启）
 * -XX:-DoEscapeAnalysis 关闭逃逸分析
 *
 * -XX:+EliminateAllocations开启标量替换（jdk1.8默认开启）
 * -XX:-EliminateAllocations 关闭标量替换
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">VariableDemo</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Teacher</span> teacher <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        teacher<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;king&quot;</span><span class="token punctuation">;</span>
        teacher<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
        <span class="token comment">//to do something</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">&quot;king&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
        <span class="token comment">//to do something</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Teacher</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token class-name">String</span> sexType<span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getSexType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> sexType<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSexType</span><span class="token punctuation">(</span><span class="token class-name">String</span> sexType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sexType <span class="token operator">=</span> sexType<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/JVM/直接内存与JVM源码分析-f.html" class="prev">
        14. 直接内存与JVM源码分析
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.814fb059.js" defer></script><script src="/assets/js/2.e664102d.js" defer></script><script src="/assets/js/49.57863999.js" defer></script>
  </body>
</html>
