<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5. 垃圾回收器及HostSpot的细节 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.b4c82722.css" as="style"><link rel="preload" href="/assets/js/app.274b9740.js" as="script"><link rel="preload" href="/assets/js/2.ee1c79d6.js" as="script"><link rel="preload" href="/assets/js/7.ecd6a28b.js" as="script"><link rel="prefetch" href="/assets/js/10.ffde772a.js"><link rel="prefetch" href="/assets/js/100.6f96883b.js"><link rel="prefetch" href="/assets/js/101.6bfcf639.js"><link rel="prefetch" href="/assets/js/102.c97c191e.js"><link rel="prefetch" href="/assets/js/103.a806279a.js"><link rel="prefetch" href="/assets/js/104.bd6cda46.js"><link rel="prefetch" href="/assets/js/105.35b23f2a.js"><link rel="prefetch" href="/assets/js/106.cece9a20.js"><link rel="prefetch" href="/assets/js/107.25b81e58.js"><link rel="prefetch" href="/assets/js/108.5d6f3e5e.js"><link rel="prefetch" href="/assets/js/109.a46cbdfa.js"><link rel="prefetch" href="/assets/js/11.3ff7e502.js"><link rel="prefetch" href="/assets/js/110.7b577585.js"><link rel="prefetch" href="/assets/js/12.923d64ce.js"><link rel="prefetch" href="/assets/js/13.8ea39c23.js"><link rel="prefetch" href="/assets/js/14.49b6efcb.js"><link rel="prefetch" href="/assets/js/15.136da137.js"><link rel="prefetch" href="/assets/js/16.053b95b6.js"><link rel="prefetch" href="/assets/js/17.b2d8e997.js"><link rel="prefetch" href="/assets/js/18.2ef20c16.js"><link rel="prefetch" href="/assets/js/19.d273c179.js"><link rel="prefetch" href="/assets/js/20.1671db20.js"><link rel="prefetch" href="/assets/js/21.5a2ac61c.js"><link rel="prefetch" href="/assets/js/22.1db9257d.js"><link rel="prefetch" href="/assets/js/23.7a5756e5.js"><link rel="prefetch" href="/assets/js/24.84325a71.js"><link rel="prefetch" href="/assets/js/25.3c9465ed.js"><link rel="prefetch" href="/assets/js/26.ea7f29c5.js"><link rel="prefetch" href="/assets/js/27.49cf4ef0.js"><link rel="prefetch" href="/assets/js/28.dd7c980d.js"><link rel="prefetch" href="/assets/js/29.9eab0dd4.js"><link rel="prefetch" href="/assets/js/3.9522a0ef.js"><link rel="prefetch" href="/assets/js/30.f0ab8bd0.js"><link rel="prefetch" href="/assets/js/31.1390886e.js"><link rel="prefetch" href="/assets/js/32.2e98fc6e.js"><link rel="prefetch" href="/assets/js/33.82536aca.js"><link rel="prefetch" href="/assets/js/34.1987b5dc.js"><link rel="prefetch" href="/assets/js/35.a2861724.js"><link rel="prefetch" href="/assets/js/36.0ba178c2.js"><link rel="prefetch" href="/assets/js/37.34fd8702.js"><link rel="prefetch" href="/assets/js/38.e9a5c20d.js"><link rel="prefetch" href="/assets/js/39.6eb0bd05.js"><link rel="prefetch" href="/assets/js/4.4453470a.js"><link rel="prefetch" href="/assets/js/40.42659125.js"><link rel="prefetch" href="/assets/js/41.7fa08273.js"><link rel="prefetch" href="/assets/js/42.d99e341f.js"><link rel="prefetch" href="/assets/js/43.1bb50adf.js"><link rel="prefetch" href="/assets/js/44.3acab5b0.js"><link rel="prefetch" href="/assets/js/45.b4849e74.js"><link rel="prefetch" href="/assets/js/46.0b446931.js"><link rel="prefetch" href="/assets/js/47.b3d7d87b.js"><link rel="prefetch" href="/assets/js/48.b4608dc0.js"><link rel="prefetch" href="/assets/js/49.1e80dce5.js"><link rel="prefetch" href="/assets/js/5.e3ec2b9c.js"><link rel="prefetch" href="/assets/js/50.2ad4440b.js"><link rel="prefetch" href="/assets/js/51.484c96fc.js"><link rel="prefetch" href="/assets/js/52.7904aec6.js"><link rel="prefetch" href="/assets/js/53.1993d016.js"><link rel="prefetch" href="/assets/js/54.f00f5624.js"><link rel="prefetch" href="/assets/js/55.fad02490.js"><link rel="prefetch" href="/assets/js/56.e12f0202.js"><link rel="prefetch" href="/assets/js/57.52a3b244.js"><link rel="prefetch" href="/assets/js/58.d69a4dd9.js"><link rel="prefetch" href="/assets/js/59.52fa95b7.js"><link rel="prefetch" href="/assets/js/6.374585fd.js"><link rel="prefetch" href="/assets/js/60.0de8e805.js"><link rel="prefetch" href="/assets/js/61.cd40083a.js"><link rel="prefetch" href="/assets/js/62.37eac03e.js"><link rel="prefetch" href="/assets/js/63.6a52b200.js"><link rel="prefetch" href="/assets/js/64.70d99936.js"><link rel="prefetch" href="/assets/js/65.ac6d08bc.js"><link rel="prefetch" href="/assets/js/66.87b220a9.js"><link rel="prefetch" href="/assets/js/67.8d13c795.js"><link rel="prefetch" href="/assets/js/68.80f574ac.js"><link rel="prefetch" href="/assets/js/69.183f1f95.js"><link rel="prefetch" href="/assets/js/70.650cd39c.js"><link rel="prefetch" href="/assets/js/71.6f1aab65.js"><link rel="prefetch" href="/assets/js/72.8c087fdb.js"><link rel="prefetch" href="/assets/js/73.5f46a1d7.js"><link rel="prefetch" href="/assets/js/74.211b8c7f.js"><link rel="prefetch" href="/assets/js/75.cb0d35a1.js"><link rel="prefetch" href="/assets/js/76.c68211e3.js"><link rel="prefetch" href="/assets/js/77.b2c351da.js"><link rel="prefetch" href="/assets/js/78.f78db3c1.js"><link rel="prefetch" href="/assets/js/79.216ab721.js"><link rel="prefetch" href="/assets/js/8.b895e23c.js"><link rel="prefetch" href="/assets/js/80.473db086.js"><link rel="prefetch" href="/assets/js/81.c91c57a0.js"><link rel="prefetch" href="/assets/js/82.ff0341dd.js"><link rel="prefetch" href="/assets/js/83.b7f35df0.js"><link rel="prefetch" href="/assets/js/84.c61e5a09.js"><link rel="prefetch" href="/assets/js/85.d197ffce.js"><link rel="prefetch" href="/assets/js/86.c0550200.js"><link rel="prefetch" href="/assets/js/87.b5ad104c.js"><link rel="prefetch" href="/assets/js/88.6ae3ad35.js"><link rel="prefetch" href="/assets/js/89.93a05af5.js"><link rel="prefetch" href="/assets/js/9.2a26babf.js"><link rel="prefetch" href="/assets/js/90.7cebd534.js"><link rel="prefetch" href="/assets/js/91.504435f4.js"><link rel="prefetch" href="/assets/js/92.94034635.js"><link rel="prefetch" href="/assets/js/93.2c0bc20e.js"><link rel="prefetch" href="/assets/js/94.1ce599e0.js"><link rel="prefetch" href="/assets/js/95.182b9e79.js"><link rel="prefetch" href="/assets/js/96.4e454704.js"><link rel="prefetch" href="/assets/js/97.a19e98e8.js"><link rel="prefetch" href="/assets/js/98.567fae2e.js"><link rel="prefetch" href="/assets/js/99.4cd15be6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b4c82722.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link router-link-active">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link router-link-active">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JVM</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/JVM/" aria-current="page" class="sidebar-link">JVM调优</a></li><li><a href="/base/JVM/JVM基础知识-0.html" class="sidebar-link">1. JVM基础知识</a></li><li><a href="/base/JVM/深入理解JVM的内存区域-1.html" class="sidebar-link">2. 深入理解JVM的内存区域</a></li><li><a href="/base/JVM/JVM中的对象及引用-2.html" class="sidebar-link">3. JVM中的对象及引用</a></li><li><a href="/base/JVM/垃圾回收机制及算法-3.html" class="sidebar-link">4. 垃圾回收机制及算法</a></li><li><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html" class="active sidebar-link">5. 垃圾回收器及HostSpot的细节</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-1-并发标记与三色标记" class="sidebar-link">5.1 并发标记与三色标记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-1-1-三色标记" class="sidebar-link">5.1.1 三色标记</a></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-1-2-三色标记的问题" class="sidebar-link">5.1.2 三色标记的问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-2-g1-中的技术细节" class="sidebar-link">5.2 G1 中的技术细节</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-2-1-跨代引用" class="sidebar-link">5.2.1 跨代引用</a></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-2-2-rset-记忆集" class="sidebar-link">5.2.2 RSet（记忆集）</a></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-2-3-cardtable" class="sidebar-link">5.2.3 CardTable</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-3-安全点与安全区域" class="sidebar-link">5.3 安全点与安全区域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-3-1-安全点" class="sidebar-link">5.3.1 安全点</a></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-3-2-安全区域" class="sidebar-link">5.3.2 安全区域</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-4-低延迟的垃圾回收器" class="sidebar-link">5.4 低延迟的垃圾回收器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-4-1-垃圾回收器三项指标" class="sidebar-link">5.4.1 垃圾回收器三项指标</a></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-4-2-eplison-了解即可" class="sidebar-link">5.4.2 Eplison（了解即可）</a></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-4-3-zgc-了解即可" class="sidebar-link">5.4.3 ZGC（了解即可）</a></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-4-4-shenandoah-了解即可" class="sidebar-link">5.4.4 Shenandoah（了解即可）</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-5-gc-参数" class="sidebar-link">5.5 GC 参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-5-1-gc-日志详解" class="sidebar-link">5.5.1 GC 日志详解</a></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-5-2-gc-常用参数" class="sidebar-link">5.5.2 GC 常用参数</a></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-5-3-parallel-常用参数" class="sidebar-link">5.5.3 Parallel 常用参数</a></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-5-4-cms-常用参数" class="sidebar-link">5.5.4 CMS 常用参数</a></li><li class="sidebar-sub-header"><a href="/base/JVM/垃圾回收器串讲及 HostSpot 的细节实现-4.html#_5-5-5-g1-常用参数" class="sidebar-link">5.5.5 G1 常用参数</a></li></ul></li></ul></li><li><a href="/base/JVM/Class文件结构及深入字节码指令-5.html" class="sidebar-link">6. Class文件结构及字节码指令</a></li><li><a href="/base/JVM/类加载与类加载器-6.html" class="sidebar-link">7. 类加载与类加载器</a></li><li><a href="/base/JVM/方法调用的底层实现-8.html" class="sidebar-link">8.方法调用的底层实现</a></li><li><a href="/base/JVM/Java语法糖及实现-9.html" class="sidebar-link">9.Java语法糖及实现</a></li><li><a href="/base/JVM/GC 调优工具-a.html" class="sidebar-link">10. GC调优工具</a></li><li><a href="/base/JVM/JVM 性能调优-b.html" class="sidebar-link">11.JVM性能调优（一）</a></li><li><a href="/base/JVM/JVM 性能调优二-c.html" class="sidebar-link">12.JVM性能调优（二）</a></li><li><a href="/base/JVM/JVM 调优实战-d.html" class="sidebar-link">13.JVM调优实战</a></li><li><a href="/base/JVM/MAT分析内存泄漏-e.html" class="sidebar-link">14.MAT分析内存泄漏</a></li><li><a href="/base/JVM/直接内存与JVM源码分析-f.html" class="sidebar-link">14. 直接内存与JVM源码分析</a></li><li><a href="/base/JVM/JVM编译技术原理-g.html" class="sidebar-link">15 JVM编译技术原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-垃圾回收器及hostspot的细节"><a href="#_5-垃圾回收器及hostspot的细节" class="header-anchor">#</a> 5. 垃圾回收器及HostSpot的细节</h1> <h2 id="_5-1-并发标记与三色标记"><a href="#_5-1-并发标记与三色标记" class="header-anchor">#</a> 5.1 并发标记与三色标记</h2> <p><a data-fancybox="" title="参考文档" href="https://www.cnblogs.com/webor2006/p/11147893.html">参考文档:https://www.cnblogs.com/webor2006/p/11147893.html</a></p> <h3 id="_5-1-1-三色标记"><a href="#_5-1-1-三色标记" class="header-anchor">#</a> 5.1.1 三色标记</h3> <p>在三色标记法之前有一个算法叫 <strong>Mark-And-Sweep（标记清除）</strong>
这个算法会设置一个标志位来记录对象是否被使用。最开始所有的标记位都是 0，如果发现对象是可达的就会置为 1，一步步下去就会呈现一个类似树状的结果。等标记的步骤完成后，会将未被标记的对象统一清理，再次把所有的标记位设置成 0 方便下次清理。</p> <p>这个算法最大的问题是 <strong>GC 执行期间需要把整个程序完全暂停，不能异步进行 GC 操作</strong>。因为在不同阶段标记清扫法的标志位 0 和 1 有不同的含义， 那么新增的对象无论标记为什么都有可能意外删除这个对象。</p> <p>对实时性要求高的系统来说，这种需要长时间挂起的标记清扫法是不可接受的。所以就需要一个算法来解决 GC 运行时程序长时间挂起的问题，那就三色标记法。</p> <p><strong>三色标记最大的好处是可以异步执行，从而可以以中断时间极少的代价或者完全没有中断来进行整个GC</strong></p> <div class="custom-block tip"><p class="custom-block-title">三色标记法：</p> <ol><li><font color="red"><strong>黑色</strong></font>：根对象，或者该对象与它的子对象都被扫描过（对象被标记了，且它的所有field也被标记完了）。</li> <li><font color="red"><strong>灰色</strong></font>：对象本身被扫描，但还没扫描完该对象中的子对象（它的field还没有被标记或标记完）。</li> <li><font color="red"><strong>白色</strong></font>：未被扫描对象，扫描完成所有对象之后，最终为白色的为不可达对象，既垃圾对象（对象没有被标记到）。</li></ol></div> <h4 id="_5-1-1-1-三色标记算法的整个过程"><a href="#_5-1-1-1-三色标记算法的整个过程" class="header-anchor">#</a> 5.1.1.1 三色标记算法的整个过程</h4> <ol><li>根对象(GC root)被置为黑色，子对象被置为灰色。如下图：</li></ol> <p><a data-fancybox="" title="三色标记算法" href="./image/sansebiao1.jpg"><img src="/assets/img/sansebiao1.40d88079.jpg" alt="三色标记算法"></a></p> <p>其中可以看到灰色对象是已经被扫描过了，但是灰色对象里面所引用的子对象还未被扫描，所以可以看到灰色对象指向了未被扫描过的白色对象</p> <ol start="2"><li>继续由灰色遍历，将已扫描了子对象的对象置为黑色，如下：</li></ol> <p><a data-fancybox="" title="三色标记算法" href="./image/sansebiao2.jpg"><img src="/assets/img/sansebiao2.ee220ed6.jpg" alt="三色标记算法"></a></p> <p>可以看到由于灰色里面的子对象已经被扫描过了，所以原灰色对象就变成了黑色了，而它所引用的白色对象由于被扫描到了，所以白色变成了灰色了</p> <p><a data-fancybox="" title="三色标记算法" href="./image/sansebiao3.jpg"><img src="/assets/img/sansebiao3.f4b5ef31.jpg" alt="三色标记算法"></a></p> <ol start="3"><li>遍历了所有可达的对象后，所有可达的对象都变成了黑色。不可达的对象既为白色，需要被清理：</li></ol> <p><a data-fancybox="" title="三色标记算法" href="./image/sansebiao4.jpg"><img src="/assets/img/sansebiao4.f5918544.jpg" alt="三色标记算法"></a></p> <p>因为这三个对象被扫描完之后就会由白色变成灰色，然后由于这三个对象里面没有任何其它子对象，所以就由灰度变为了黑色了。</p> <p><a data-fancybox="" title="三色标记算法" href="./image/sansebiao5.jpg"><img src="/assets/img/sansebiao5.6757d2ce.jpg" alt="三色标记算法"></a></p> <h3 id="_5-1-2-三色标记的问题"><a href="#_5-1-2-三色标记的问题" class="header-anchor">#</a> 5.1.2 三色标记的问题</h3> <p>如果在标记过程中，应用程序也在运行，那么对象的指针就有可能改变。这样的话，我们就会遇到一个问题：对象丢失问题</p> <div class="custom-block tip"><p class="custom-block-title">GC并发情况下的漏标问题</p> <ol><li>当垃圾收集器扫描到下面情况时</li></ol> <p><a data-fancybox="" title="三色标记算法" href="./image/sansebiao6.jpg"><img src="/assets/img/sansebiao6.1b3a1188.jpg" alt="三色标记算法"></a></p> <ol start="2"><li>由于在GC扫描时应用程序线程也在同步执行，这时候应用程序执行了以下操作：</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">A</span><span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token class-name">C</span>
<span class="token class-name">B</span><span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这样,对象的状态图变成如下情形:</p> <p><a data-fancybox="" title="三色标记算法" href="./image/sansebiao7.jpg"><img src="/assets/img/sansebiao7.ecdfcbb8.jpg" alt="三色标记算法"></a></p> <ol start="3"><li>这时候垃圾收集器再标记扫描的时候就会变成下图这样：</li></ol> <p><a data-fancybox="" title="三色标记算法" href="./image/sansebiao8.jpg"><img src="/assets/img/sansebiao8.47e0b83b.jpg" alt="三色标记算法"></a></p> <p>由于A变成了黑色，垃圾收信器是永远不会再扫描它了，因为垃圾回收器认为A里面的所有子对象都已经扫描完了，而问题就来了，此时C是白色，被认为是垃圾需要清理掉，显示这是不合理的，明明C是一个正常可用的对象。</p></div> <p><strong>CMS用的增量更新，G1则是原始快照</strong></p> <h4 id="_5-1-2-1-cms中的解决方案"><a href="#_5-1-2-1-cms中的解决方案" class="header-anchor">#</a> 5.1.2.1 CMS中的解决方案</h4> <p><font color="red"><strong>Incremental Update算法</strong></font>：增量更新(跟踪黑指向白的增加)，关注引用的增加，把黑色重新标记为灰色，下次重新扫描属性</p> <p>当一个白色对象被一个黑色对象引用，将黑色对象重新标记为灰色，让垃圾回收器重新扫描</p> <h4 id="_5-1-2-2-g1中的解决方案"><a href="#_5-1-2-2-g1中的解决方案" class="header-anchor">#</a> 5.1.2.2 G1中的解决方案</h4> <p>SATB(snapshot-at-the-beginning)：关注引用的删除(记录灰指向白的消失)，当灰--&gt;白消失时，要把这个<strong>引用</strong>推到GC的堆栈，保证白还能被GC扫描到</p> <p>刚开始做一个快照，当B和C消失的时候要把这个引用推到GC的堆栈，保证C还能被GC扫描到，最重要的是要把这个引用推到GC的堆栈，是灰色对象指向白色的引用，如果一旦某一个引用消失掉了，我会把它放到栈（GC方法运行时数据也是来自栈中），我其实还是能找到它的，我下回直接扫描他就行了，那样白色就不会漏标。</p> <p>对应G1的垃圾回收过程中的： 最终标记( Final Marking) 对用户线程做另一个短暂的暂停，用于处理并发阶段结后仍遗留下来的最后那少量的 SATB 记录(漏标对象)。</p> <h4 id="_5-1-2-3-为什么g1采用satb而不用incremental-update"><a href="#_5-1-2-3-为什么g1采用satb而不用incremental-update" class="header-anchor">#</a> 5.1.2.3 为什么G1采用SATB而不用incremental update？</h4> <p>因为采用incremental update把黑色重新标记为灰色后，之前扫描过的还要再扫描一遍，效率太低。
G1有RSet与SATB相配合。Card Table里记录了RSet，RSet里记录了其他对象指向自己的引用，这样就不需要再扫描其他区域，只要扫描RSet就可以了。
也就是说 灰色--&gt;白色 引用消失时，如果没有 黑色--&gt;白色，引用会被push到堆栈，下次扫描时拿到这个引用，由于有RSet的存在，不需要扫描整个堆去查找指向白色的引用，效率比较高。SATB配合RSet浑然天成</p> <div class="custom-block tip"><p class="custom-block-title">对比</p> <p>SATB 算法是关注引用的删除。（B-&gt;C 的引用） Incremental Update 算法关注引用的增加。（A-&gt;C 的引用） G1 如果使用 Incremental Update 算法，因为变成灰色的成员还要重新扫，重新再来一遍，效率太低了。 所以 G1 在处理并发标记的过程比 CMS 效率要高，这个主要是解决漏标的算法决定的。</p></div> <h2 id="_5-2-g1-中的技术细节"><a href="#_5-2-g1-中的技术细节" class="header-anchor">#</a> 5.2 G1 中的技术细节</h2> <h3 id="_5-2-1-跨代引用"><a href="#_5-2-1-跨代引用" class="header-anchor">#</a> 5.2.1 跨代引用</h3> <p>堆空间通常被划分为新生代和老年代。由于新生代的垃圾收集通常很频繁，如果老年代对象引用了新生代的对象，那么回收新生代的话，需要跟踪从老年代到新生代的所有引用，所以要避免每次YGC时扫描整个老年代，减少开销。
<a data-fancybox="" title="跨代引用" href="./image/kuadaiyinyong.jpg"><img src="/assets/img/kuadaiyinyong.26391e0f.jpg" alt="跨代引用"></a></p> <h3 id="_5-2-2-rset-记忆集"><a href="#_5-2-2-rset-记忆集" class="header-anchor">#</a> 5.2.2 RSet（记忆集）</h3> <p>记录了其他Region中的对象到本Region的<strong>引用</strong>, RSet的价值在于使得垃圾收集器不需要扫描整个堆,找到谁引用了当前分区中的对象，只需要扫描RSet即可。</p> <p>RSet本身就是一个Hash表，如果是在G1的话，则是在一个Region区里面。</p> <p>浪费堆空间20%</p> <h3 id="_5-2-3-cardtable"><a href="#_5-2-3-cardtable" class="header-anchor">#</a> 5.2.3 CardTable</h3> <p>由于做新生代GC时，需要扫描整个OLD区，效率非常低，所以JVM设计了CardTable,如果一个 OLD 区CardTable中有对象指向Y区， 就将它设为Dirty（标志位 1）, 下次扫描时，只需要扫描CARDTABLE上是Dirty的内存区域即可。</p> <p>字节数组CARDTABLE的每一个元素都对应着其标识的内存区域中一块特定大小的内存块，这个内存块被称作“卡页”(Card Page)。</p> <p>一般来说，卡页大小都是以2的N次幂的字节数，假设使用的卡页是2的10次幂，即1K,内存区域的起始地址是 0x0000 的话，数组 CARD_TABLE 的第 0、1、2 号元素，分别对应了地址范围为 0x0000~0x03FF、0x0400 ~ 0x07FF、0x0800~0x011FF 的卡页内存.</p> <p><strong>总结</strong></p> <p>这里描述的是 G1 处理跨代引用的细节，其实在 CMS 中也有类似的处理方式，比如 CardTable,也需要记录一个 RSet 来记录，我们对比一下，在 G1 中是每 一个 Region 都需要一个 RSet 的内存区域，导致有 G1 的 RSet 可能会占据整个堆容量的 20%乃至更多。但是 CMS 只需要一份，所以就内存占用来说，G1
占用的内存需求更大，虽然 G1 的优点很多，但是我们不推荐在堆空间比较小的情况下使用 G1，尤其小于 6 个 G。</p> <h2 id="_5-3-安全点与安全区域"><a href="#_5-3-安全点与安全区域" class="header-anchor">#</a> 5.3 安全点与安全区域</h2> <h3 id="_5-3-1-安全点"><a href="#_5-3-1-安全点" class="header-anchor">#</a> 5.3.1 安全点</h3> <p><a data-fancybox="" title="安全点" href="./image/safepoint.jpg"><img src="/assets/img/safepoint.f47938a9.jpg" alt="安全点"></a></p> <p>用户线程暂停，GC线程要开始工作，但是要确保用户线程暂停的这行字节码指令是不会导致引用关系的变化。</p> <p>所以JVM会在字节码指令中，选一些指令，作为<font color="red">“安全点”</font>，比如<font color="red"><strong>方法调用、循环跳转、异常跳转</strong></font>等，一般是这些指令才会产生<strong>安全点</strong></p> <p>为什么它叫安全点，是这样的，GC 时要暂停业务线程，并不是抢占式中断（立马把业务线程中断）而是主动是中断。</p> <p>主动式中断是设置一个标志，这个标志是中断标志，各业务线程在运行过程中会不停的主动去<font color="red"><strong>轮询</strong></font>这个标志，一旦发现中断标志为 True,就会在自己最近 的“安全点”上主动中断挂起。</p> <h3 id="_5-3-2-安全区域"><a href="#_5-3-2-安全区域" class="header-anchor">#</a> 5.3.2 安全区域</h3> <p><a data-fancybox="" title="安全区域" href="./image/safearea.jpg"><img src="/assets/img/safearea.bcb6c8ff.jpg" alt="安全区域"></a></p> <p>为什么需要安全区域？<br>
要是业务线程都不执行（业务线程处于 Sleep 或者是 Blocked 状态），那么程序就没办法进入安全点，对于这种情况，就必须引入<font color="red"><strong>安全区域</strong></font></p> <p>安全区域是指能够确保在某一段代码片段之中，引用关系不会发生变化，因此，在这个区域中任意地方开始垃圾收集都是安全的。我们也可以把安全区看作被扩展拉伸了的安全点</p> <h2 id="_5-4-低延迟的垃圾回收器"><a href="#_5-4-低延迟的垃圾回收器" class="header-anchor">#</a> 5.4 低延迟的垃圾回收器</h2> <h3 id="_5-4-1-垃圾回收器三项指标"><a href="#_5-4-1-垃圾回收器三项指标" class="header-anchor">#</a> 5.4.1 垃圾回收器三项指标</h3> <p>传统的垃圾回收器一般情况下<font color="red">内存占用、吞吐量、延时</font> 只能同时满足两个。但是现在的发展，延迟这项的目标越来越重要。所以就有低延迟的垃圾回收器。</p> <p><a data-fancybox="" title="低延迟的垃圾回收器" href="./image/dycljhs.jpg"><img src="/assets/img/dycljhs.d3561e72.jpg" alt="低延迟的垃圾回收器"></a></p> <h3 id="_5-4-2-eplison-了解即可"><a href="#_5-4-2-eplison-了解即可" class="header-anchor">#</a> 5.4.2 Eplison（了解即可）</h3> <p>这个垃圾回收器不能进行垃圾回收，是一个“不干活”的垃圾回收器，由 RedHat 退出，它还要负责堆的管理与布局、对象的分配、与解释器 的协作、与编译器的协作、与监控子系统协作等职责，主要用于需要剥离垃圾收集器影响的性能测试和压力测试。</p> <h3 id="_5-4-3-zgc-了解即可"><a href="#_5-4-3-zgc-了解即可" class="header-anchor">#</a> 5.4.3 ZGC（了解即可）</h3> <p>有类似于 G1 的 Region，但是没有分代。 标志性的设计是<font color="red"><strong>染色指针 ColoredPointers</strong></font>（这个概念了解即可），染色指针有 4TB 的内存限制，但是效率极高，它是一种将少量额外的信息存储在指针上的技术。 它可以做到几乎整个收集过程全程可并发，短暂的 STW 也只与 GC Roots 大小相关而与堆空间内存大小无关，因此考科一实现任何堆空间 STW 的时间小于 十毫秒的目标。</p> <h3 id="_5-4-4-shenandoah-了解即可"><a href="#_5-4-4-shenandoah-了解即可" class="header-anchor">#</a> 5.4.4 Shenandoah（了解即可）</h3> <p>第一款非 Oracle 公司开发的垃圾回收器，有类似于G1的 Region，但是没有分代。 也用到了染色指针ColoredPointers。 效率没有ZGC高，大概几十毫秒的目标。</p> <h2 id="_5-5-gc-参数"><a href="#_5-5-gc-参数" class="header-anchor">#</a> 5.5 GC 参数</h2> <h3 id="_5-5-1-gc-日志详解"><a href="#_5-5-1-gc-日志详解" class="header-anchor">#</a> 5.5.1 GC 日志详解</h3> <p><a data-fancybox="" title="GC日志详解" href="./image/gclog.jpg"><img src="/assets/img/gclog.641c859e.jpg" alt="GC日志详解"></a></p> <h3 id="_5-5-2-gc-常用参数"><a href="#_5-5-2-gc-常用参数" class="header-anchor">#</a> 5.5.2 GC 常用参数</h3> <p><font color="blue"><strong>-Xmn -Xms -Xmx –Xss</strong></font> 年轻代 最小堆 最大堆 栈空间<br> <font color="blue"><strong>-XX:+UseTLAB</strong></font> 使用 TLAB，默认打开<br> <font color="blue"><strong>-XX:+PrintTLAB</strong></font> 打印 TLAB 的使用情况<br> <font color="blue"><strong>-XX:TLABSize</strong></font> 设置 TLAB 大小<br> <font color="blue"><strong>-XX:+DisableExplicitGC</strong></font> 启用用于禁用对的调用处理的选项 System.gc()<br> <font color="blue"><strong>-XX:+PrintGC</strong></font> 查看 GC 基本信息<br> <font color="blue"><strong>-XX:+PrintGCDetails</strong></font> 查看 GC 详细信息<br> <font color="blue"><strong>-XX:+PrintHeapAtGC</strong></font> 每次一次 GC 后，都打印堆信息<br> <font color="blue"><strong>-XX:+PrintGCTimeStamps</strong></font> 启用在每个 GC 上打印时间戳的功能<br> <font color="blue"><strong>-XX:+PrintGCApplicationConcurrentTime</strong></font> 打印应用程序时间(低)<br> <font color="blue"><strong>-XX:+PrintGCApplicationStoppedTime</strong></font> 打印暂停时长（低）<br> <font color="blue"><strong>-XX:+PrintReferenceGC</strong></font> 记录回收了多少种不同引用类型的引用（重要性低）<br> <font color="blue"><strong>-verbose:class</strong></font> 类加载详细过程<br> <font color="blue"><strong>-XX:+PrintVMOptions</strong></font> 可在程序运行时，打印虚拟机接受到的命令行显示参数<br> <font color="blue"><strong>-XX:+PrintFlagsFinal -XX:+PrintFlagsInitial</strong></font> 打印所有的 JVM 参数、查看所有 JVM 参数启动的初始值（必须会用）<br> <font color="blue"><strong>-XX:MaxTenuringThreshold</strong></font> 升代年龄，最大值 15, 并行（吞吐量）收集器的默认值为 15，而 CMS 收集器的默认值为 6。</p> <h3 id="_5-5-3-parallel-常用参数"><a href="#_5-5-3-parallel-常用参数" class="header-anchor">#</a> 5.5.3 Parallel 常用参数</h3> <p><font color="blue"><strong>-XX:SurvivorRatio</strong></font> 设置伊甸园空间大小与幸存者空间大小之间的比率。默认情况下，此选项设置为 8<br> <font color="blue"><strong>-XX:PreTenureSizeThreshold</strong></font> 大对象到底多大，大于这个值的参数直接在老年代分配<br> <font color="blue"><strong>-XX:MaxTenuringThreshold</strong></font> 升代年龄，最大值 15, 并行（吞吐量）收集器的默认值为 15，而 CMS 收集器的默认值为 6。<br> <font color="blue"><strong>-XX:+ParallelGCThreads</strong></font> 并行收集器的线程数，同样适用于 CMS，一般设为和 CPU 核数相同<br> <font color="blue"><strong>-XX:+UseAdaptiveSizePolicy</strong></font> 自动选择各区大小比例</p> <h3 id="_5-5-4-cms-常用参数"><a href="#_5-5-4-cms-常用参数" class="header-anchor">#</a> 5.5.4 CMS 常用参数</h3> <p><font color="blue"><strong>-XX:+UseConcMarkSweepGC</strong></font> 启用 CMS 垃圾回收器<br> <font color="blue"><strong>-XX:+ParallelGCThreads</strong></font> 并行收集器的线程数，同样适用于 CMS，一般设为和 CPU 核数相同<br> <font color="blue"><strong>-XX:CMSInitiatingOccupancyFraction</strong></font> 使用多少比例的老年代后开始 CMS 收集，默认是 68%(近似值)，如果频繁发生 SerialOld 卡顿，应该调小，（频繁 CMS 回 收）<br> <font color="blue"><strong>-XX:+UseCMSCompactAtFullCollection</strong></font> 在 FGC 时进行压缩<br> <font color="blue"><strong>-XX:CMSFullGCsBeforeCompaction</strong></font> 多少次 FGC 之后进行压缩<br> <font color="blue"><strong>-XX:+CMSClassUnloadingEnabled</strong></font> 使用并发标记扫描（CMS）垃圾收集器时，启用类卸载。默认情况下启用此选项。 -XX:CMSInitiatingPermOccupancyFraction 达到什么比例时进行 Perm 回收，JDK 8 中不推荐使用此选项，不能替代。<br> <font color="blue"><strong>-XX:GCTimeRatio</strong></font> 设置 GC 时间占用程序运行时间的百分比（不推荐使用）<br> <font color="blue"><strong>-XX:MaxGCPauseMillis</strong></font> 停顿时间，是一个建议时间，GC 会尝试用各种手段达到这个时间，比如减小年轻代</p> <h3 id="_5-5-5-g1-常用参数"><a href="#_5-5-5-g1-常用参数" class="header-anchor">#</a> 5.5.5 G1 常用参数</h3> <p><font color="blue"><strong>-XX:+UseG1GC</strong></font> 启用 CMS 垃圾收集器<br> <font color="blue"><strong>-XX:MaxGCPauseMillis</strong></font> 设置最大 GC 暂停时间的目标（以毫秒为单位）。这是一个软目标，并且 JVM 将尽最大的努力（G1 会尝试调整 Young 区的块数来）来实 现它。默认情况下，没有最大暂停时间值。<br> <font color="blue"><strong>-XX:GCPauseIntervalMillis</strong></font> GC 的间隔时间<br> <font color="blue"><strong>-XX:+G1HeapRegionSize</strong></font> 分区大小，建议逐渐增大该值，1 2 4 8 16 32。随着 size 增加，垃圾的存活时间更长，GC 间隔更长，但每次 GC 的时间也会更长   <font color="blue"><strong>-XX:G1NewSizePercent</strong></font> 新生代最小比例，默认为 5%<br> <font color="blue"><strong>-XX:G1MaxNewSizePercent</strong></font> 新生代最大比例，默认为 60%<br> <font color="blue"><strong>-XX:GCTimeRatioGC</strong></font> 时间建议比例，G1 会根据这个值调整堆空间<br> <font color="blue"><strong>-XX:ConcGCThreads</strong></font> 线程数量<br> <font color="blue"><strong>-XX:InitiatingHeapOccupancyPercent</strong></font> 启动 G1 的堆空间占用比例，根据整个堆的占用而触发并发 GC 周期</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/JVM/垃圾回收机制及算法-3.html" class="prev">
        4. 垃圾回收机制及算法
      </a></span> <span class="next"><a href="/base/JVM/Class文件结构及深入字节码指令-5.html">
        6. Class文件结构及字节码指令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.274b9740.js" defer></script><script src="/assets/js/2.ee1c79d6.js" defer></script><script src="/assets/js/7.ecd6a28b.js" defer></script>
  </body>
</html>
