<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4. 消息消费时的权衡 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.1404a2ef.css" as="style"><link rel="preload" href="/assets/js/app.64222b98.js" as="script"><link rel="preload" href="/assets/js/2.9126741a.js" as="script"><link rel="preload" href="/assets/js/95.1e59c5c3.js" as="script"><link rel="prefetch" href="/assets/js/10.3398a32f.js"><link rel="prefetch" href="/assets/js/100.26e7a7e6.js"><link rel="prefetch" href="/assets/js/101.15ca05a4.js"><link rel="prefetch" href="/assets/js/102.cafdb6b3.js"><link rel="prefetch" href="/assets/js/103.3f4c0b13.js"><link rel="prefetch" href="/assets/js/104.84aed880.js"><link rel="prefetch" href="/assets/js/105.5ac4fcac.js"><link rel="prefetch" href="/assets/js/106.02333598.js"><link rel="prefetch" href="/assets/js/107.ffe42326.js"><link rel="prefetch" href="/assets/js/108.935cfb0f.js"><link rel="prefetch" href="/assets/js/109.16998833.js"><link rel="prefetch" href="/assets/js/11.369cb973.js"><link rel="prefetch" href="/assets/js/110.1513ed48.js"><link rel="prefetch" href="/assets/js/111.511e804a.js"><link rel="prefetch" href="/assets/js/112.5a64144a.js"><link rel="prefetch" href="/assets/js/113.a8157369.js"><link rel="prefetch" href="/assets/js/114.0c53221f.js"><link rel="prefetch" href="/assets/js/115.025b442b.js"><link rel="prefetch" href="/assets/js/116.691edf30.js"><link rel="prefetch" href="/assets/js/117.4b796c9d.js"><link rel="prefetch" href="/assets/js/118.0b777242.js"><link rel="prefetch" href="/assets/js/119.a79ce5b1.js"><link rel="prefetch" href="/assets/js/12.178f0bce.js"><link rel="prefetch" href="/assets/js/120.77533bd6.js"><link rel="prefetch" href="/assets/js/121.5693a575.js"><link rel="prefetch" href="/assets/js/122.e9bb3fa3.js"><link rel="prefetch" href="/assets/js/123.6f7d087a.js"><link rel="prefetch" href="/assets/js/124.996d1664.js"><link rel="prefetch" href="/assets/js/125.2f499e09.js"><link rel="prefetch" href="/assets/js/126.19e0e61a.js"><link rel="prefetch" href="/assets/js/127.22bfdfa3.js"><link rel="prefetch" href="/assets/js/128.302d4ea0.js"><link rel="prefetch" href="/assets/js/129.1727408d.js"><link rel="prefetch" href="/assets/js/13.8e02fa91.js"><link rel="prefetch" href="/assets/js/130.afc495b5.js"><link rel="prefetch" href="/assets/js/131.36fcf001.js"><link rel="prefetch" href="/assets/js/132.518ea4ef.js"><link rel="prefetch" href="/assets/js/133.db536035.js"><link rel="prefetch" href="/assets/js/134.91087935.js"><link rel="prefetch" href="/assets/js/135.b652ecf2.js"><link rel="prefetch" href="/assets/js/136.a81bd441.js"><link rel="prefetch" href="/assets/js/137.ee839299.js"><link rel="prefetch" href="/assets/js/138.1021a746.js"><link rel="prefetch" href="/assets/js/139.ac1ada82.js"><link rel="prefetch" href="/assets/js/14.f2c178b8.js"><link rel="prefetch" href="/assets/js/140.ccdf2b0e.js"><link rel="prefetch" href="/assets/js/141.51abf6e8.js"><link rel="prefetch" href="/assets/js/142.e9d883a6.js"><link rel="prefetch" href="/assets/js/143.86ba1d0e.js"><link rel="prefetch" href="/assets/js/144.cd5e26c4.js"><link rel="prefetch" href="/assets/js/145.8cd5f448.js"><link rel="prefetch" href="/assets/js/146.19701472.js"><link rel="prefetch" href="/assets/js/147.b14496e0.js"><link rel="prefetch" href="/assets/js/148.e16edba3.js"><link rel="prefetch" href="/assets/js/149.0a9550b5.js"><link rel="prefetch" href="/assets/js/15.140b5e24.js"><link rel="prefetch" href="/assets/js/150.7993827c.js"><link rel="prefetch" href="/assets/js/151.95b8f1ca.js"><link rel="prefetch" href="/assets/js/152.3504bf8d.js"><link rel="prefetch" href="/assets/js/153.c780cb50.js"><link rel="prefetch" href="/assets/js/154.7ff415ed.js"><link rel="prefetch" href="/assets/js/155.fdaa1484.js"><link rel="prefetch" href="/assets/js/156.1be912a1.js"><link rel="prefetch" href="/assets/js/157.35c580aa.js"><link rel="prefetch" href="/assets/js/158.b40d5475.js"><link rel="prefetch" href="/assets/js/159.e196a11e.js"><link rel="prefetch" href="/assets/js/16.a9f58713.js"><link rel="prefetch" href="/assets/js/160.b0a4affb.js"><link rel="prefetch" href="/assets/js/161.d5053410.js"><link rel="prefetch" href="/assets/js/162.5169da0d.js"><link rel="prefetch" href="/assets/js/163.62fbb4ce.js"><link rel="prefetch" href="/assets/js/164.4d3ad793.js"><link rel="prefetch" href="/assets/js/165.b7097a49.js"><link rel="prefetch" href="/assets/js/166.83099dfd.js"><link rel="prefetch" href="/assets/js/167.617e6edf.js"><link rel="prefetch" href="/assets/js/168.5159be6c.js"><link rel="prefetch" href="/assets/js/169.bbb898f4.js"><link rel="prefetch" href="/assets/js/17.4fb689d5.js"><link rel="prefetch" href="/assets/js/170.1c8d58ce.js"><link rel="prefetch" href="/assets/js/171.cf1ac444.js"><link rel="prefetch" href="/assets/js/172.1ee39a21.js"><link rel="prefetch" href="/assets/js/173.475f5783.js"><link rel="prefetch" href="/assets/js/174.41e2d702.js"><link rel="prefetch" href="/assets/js/175.16e28b89.js"><link rel="prefetch" href="/assets/js/176.b16bbf95.js"><link rel="prefetch" href="/assets/js/177.89f708aa.js"><link rel="prefetch" href="/assets/js/178.cd9c6269.js"><link rel="prefetch" href="/assets/js/179.f2138f5e.js"><link rel="prefetch" href="/assets/js/18.ea7a4b69.js"><link rel="prefetch" href="/assets/js/180.4e9ffc95.js"><link rel="prefetch" href="/assets/js/181.b94d411f.js"><link rel="prefetch" href="/assets/js/182.462ce09d.js"><link rel="prefetch" href="/assets/js/183.af6b7120.js"><link rel="prefetch" href="/assets/js/184.dee8b9f3.js"><link rel="prefetch" href="/assets/js/185.5f2c542d.js"><link rel="prefetch" href="/assets/js/186.3fdc4d91.js"><link rel="prefetch" href="/assets/js/187.c1fb479f.js"><link rel="prefetch" href="/assets/js/19.401dcce3.js"><link rel="prefetch" href="/assets/js/20.c8578680.js"><link rel="prefetch" href="/assets/js/21.c89a3cc8.js"><link rel="prefetch" href="/assets/js/22.fa804783.js"><link rel="prefetch" href="/assets/js/23.c4f523de.js"><link rel="prefetch" href="/assets/js/24.360e5c21.js"><link rel="prefetch" href="/assets/js/25.f07c7eff.js"><link rel="prefetch" href="/assets/js/26.c789362c.js"><link rel="prefetch" href="/assets/js/27.ee1fc1b8.js"><link rel="prefetch" href="/assets/js/28.10b3831e.js"><link rel="prefetch" href="/assets/js/29.998dcbdf.js"><link rel="prefetch" href="/assets/js/3.5dd39d0e.js"><link rel="prefetch" href="/assets/js/30.555e1f8f.js"><link rel="prefetch" href="/assets/js/31.e05d068b.js"><link rel="prefetch" href="/assets/js/32.8b9dad78.js"><link rel="prefetch" href="/assets/js/33.10ba59e8.js"><link rel="prefetch" href="/assets/js/34.95b31f94.js"><link rel="prefetch" href="/assets/js/35.e47d2e2c.js"><link rel="prefetch" href="/assets/js/36.b517c302.js"><link rel="prefetch" href="/assets/js/37.9b3864a5.js"><link rel="prefetch" href="/assets/js/38.589bad8d.js"><link rel="prefetch" href="/assets/js/39.ef7c5a49.js"><link rel="prefetch" href="/assets/js/4.fb3f0c3e.js"><link rel="prefetch" href="/assets/js/40.217c7ac0.js"><link rel="prefetch" href="/assets/js/41.ebeba184.js"><link rel="prefetch" href="/assets/js/42.fab05906.js"><link rel="prefetch" href="/assets/js/43.6d9a10c3.js"><link rel="prefetch" href="/assets/js/44.711c7275.js"><link rel="prefetch" href="/assets/js/45.8d0df662.js"><link rel="prefetch" href="/assets/js/46.8089118e.js"><link rel="prefetch" href="/assets/js/47.3f4438de.js"><link rel="prefetch" href="/assets/js/48.78b4bd0c.js"><link rel="prefetch" href="/assets/js/49.8ae298c2.js"><link rel="prefetch" href="/assets/js/5.e70b893b.js"><link rel="prefetch" href="/assets/js/50.3f51ac47.js"><link rel="prefetch" href="/assets/js/51.9e1a69bb.js"><link rel="prefetch" href="/assets/js/52.c90760bc.js"><link rel="prefetch" href="/assets/js/53.74ad5d3e.js"><link rel="prefetch" href="/assets/js/54.ecf5e016.js"><link rel="prefetch" href="/assets/js/55.b2047f36.js"><link rel="prefetch" href="/assets/js/56.44e4093f.js"><link rel="prefetch" href="/assets/js/57.f65aa554.js"><link rel="prefetch" href="/assets/js/58.bcb3aa90.js"><link rel="prefetch" href="/assets/js/59.629afa70.js"><link rel="prefetch" href="/assets/js/6.091843e2.js"><link rel="prefetch" href="/assets/js/60.1a0bf1e2.js"><link rel="prefetch" href="/assets/js/61.e3b69e89.js"><link rel="prefetch" href="/assets/js/62.37350257.js"><link rel="prefetch" href="/assets/js/63.d3fe1855.js"><link rel="prefetch" href="/assets/js/64.c4a9b352.js"><link rel="prefetch" href="/assets/js/65.4d74d951.js"><link rel="prefetch" href="/assets/js/66.0eadcd6b.js"><link rel="prefetch" href="/assets/js/67.c947ee1f.js"><link rel="prefetch" href="/assets/js/68.ec32f392.js"><link rel="prefetch" href="/assets/js/69.5487bed2.js"><link rel="prefetch" href="/assets/js/7.af1b777c.js"><link rel="prefetch" href="/assets/js/70.db9a9002.js"><link rel="prefetch" href="/assets/js/71.778111d3.js"><link rel="prefetch" href="/assets/js/72.e6eedfc0.js"><link rel="prefetch" href="/assets/js/73.7a95d8ae.js"><link rel="prefetch" href="/assets/js/74.c68e588f.js"><link rel="prefetch" href="/assets/js/75.570c0ba6.js"><link rel="prefetch" href="/assets/js/76.acf1426f.js"><link rel="prefetch" href="/assets/js/77.c20077a6.js"><link rel="prefetch" href="/assets/js/78.46f9c088.js"><link rel="prefetch" href="/assets/js/79.c117a1e9.js"><link rel="prefetch" href="/assets/js/8.acf8bfee.js"><link rel="prefetch" href="/assets/js/80.99d44ab3.js"><link rel="prefetch" href="/assets/js/81.218598cc.js"><link rel="prefetch" href="/assets/js/82.97df9a35.js"><link rel="prefetch" href="/assets/js/83.7820cace.js"><link rel="prefetch" href="/assets/js/84.55523320.js"><link rel="prefetch" href="/assets/js/85.c2fe7339.js"><link rel="prefetch" href="/assets/js/86.b63dac33.js"><link rel="prefetch" href="/assets/js/87.144ca545.js"><link rel="prefetch" href="/assets/js/88.b86ebb1f.js"><link rel="prefetch" href="/assets/js/89.827b926e.js"><link rel="prefetch" href="/assets/js/9.43d53dfb.js"><link rel="prefetch" href="/assets/js/90.6bbf6a8a.js"><link rel="prefetch" href="/assets/js/91.b8cfa8b8.js"><link rel="prefetch" href="/assets/js/92.8c0de09a.js"><link rel="prefetch" href="/assets/js/93.8351852a.js"><link rel="prefetch" href="/assets/js/94.419bd4ab.js"><link rel="prefetch" href="/assets/js/96.d44fd4c4.js"><link rel="prefetch" href="/assets/js/97.132867bb.js"><link rel="prefetch" href="/assets/js/98.ad244f99.js"><link rel="prefetch" href="/assets/js/99.05f31a08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1404a2ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/RabbitMQ/" class="nav-link router-link-active">
  RabbitMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础(高级)
</a></li><li class="dropdown-item"><!----> <a href="/base/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/base/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/base/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/netty/" class="nav-link">
  netty
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/middleware/Elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><h4>
          MQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/middleware/RabbitMQ/" class="nav-link router-link-active">
  RabbitMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-subitem"><a href="/middleware/ActiveMQ/" class="nav-link">
  ActiveMQ
</a></li><li class="dropdown-subitem"><a href="/middleware/RocketMQ/" class="nav-link">
  RocketMQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li><li class="dropdown-item"><!----> <a href="/other/jiqun/" class="nav-link">
  Liunx集群
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-item"><!----> <a href="/tool/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/tool/Nodejs/" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Rabbit MQ</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/middleware/RabbitMQ/" aria-current="page" class="sidebar-link">RabbitMQ</a></li><li><a href="/middleware/RabbitMQ/RabbitMQ安装以及概述-0.html" class="sidebar-link">1. RabbitMQ安装以及概述</a></li><li><a href="/middleware/RabbitMQ/原生java客户端消息通信-1.html" class="sidebar-link">2. 原生 Java 客户端进行消息通信</a></li><li><a href="/middleware/RabbitMQ/消息发布时的权衡-2.html" class="sidebar-link">3. 消息发布时的权衡</a></li><li><a href="/middleware/RabbitMQ/消息消费时的权衡-3.html" class="active sidebar-link">4. 消息消费时的权衡</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/RabbitMQ/消息消费时的权衡-3.html#_4-1-可靠性和性能的权衡" class="sidebar-link">4.1 可靠性和性能的权衡</a></li><li class="sidebar-sub-header"><a href="/middleware/RabbitMQ/消息消费时的权衡-3.html#_4-2-消息的获得方式" class="sidebar-link">4.2 消息的获得方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/RabbitMQ/消息消费时的权衡-3.html#_4-2-1-拉取get-不提倡" class="sidebar-link">4.2.1 拉取Get(不提倡)</a></li><li class="sidebar-sub-header"><a href="/middleware/RabbitMQ/消息消费时的权衡-3.html#_4-2-2-推送-consume" class="sidebar-link">4.2.2 推送 Consume</a></li></ul></li><li class="sidebar-sub-header"><a href="/middleware/RabbitMQ/消息消费时的权衡-3.html#_4-3-消息的应答" class="sidebar-link">4.3 消息的应答</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/RabbitMQ/消息消费时的权衡-3.html#_4-3-1-自动确认" class="sidebar-link">4.3.1 自动确认</a></li><li class="sidebar-sub-header"><a href="/middleware/RabbitMQ/消息消费时的权衡-3.html#_4-3-2-手动确认" class="sidebar-link">4.3.2 手动确认</a></li></ul></li><li class="sidebar-sub-header"><a href="/middleware/RabbitMQ/消息消费时的权衡-3.html#_4-4-qos-预取模式" class="sidebar-link">4.4 QoS 预取模式</a></li><li class="sidebar-sub-header"><a href="/middleware/RabbitMQ/消息消费时的权衡-3.html#_4-5-消费者中的事务" class="sidebar-link">4.5 消费者中的事务</a></li></ul></li><li><a href="/middleware/RabbitMQ/消息的拒绝-4.html" class="sidebar-link">5. 消息的拒绝</a></li><li><a href="/middleware/RabbitMQ/控制队列-5.html" class="sidebar-link">6. 控制队列</a></li><li><a href="/middleware/RabbitMQ/消息的属性-6.html" class="sidebar-link">7. 消息属性</a></li><li><a href="/middleware/RabbitMQ/SpringBoot整合RabbitMQ-7.html" class="sidebar-link">8. SpringBoot整合RabbitMQ</a></li><li><a href="/middleware/RabbitMQ/延时消息应用-8.html" class="sidebar-link">9. 延时消息</a></li><li><a href="/middleware/RabbitMQ/Rabbit镜像队列集群搭建-9.html" class="sidebar-link">/middleware/RabbitMQ/Rabbit镜像队列集群搭建-9.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4-消息消费时的权衡"><a href="#_4-消息消费时的权衡" class="header-anchor">#</a> 4. 消息消费时的权衡</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_4-1-可靠性和性能的权衡">4.1 可靠性和性能的权衡</a></li><li><a href="#_4-2-消息的获得方式">4.2 消息的获得方式</a><ul><li><a href="#_4-2-1-拉取get-不提倡">4.2.1 拉取Get(不提倡)</a></li><li><a href="#_4-2-2-推送-consume">4.2.2 推送 Consume</a></li></ul></li><li><a href="#_4-3-消息的应答">4.3 消息的应答</a><ul><li><a href="#_4-3-1-自动确认">4.3.1 自动确认</a></li><li><a href="#_4-3-2-手动确认">4.3.2 手动确认</a></li></ul></li><li><a href="#_4-4-qos-预取模式">4.4 QoS 预取模式</a></li><li><a href="#_4-5-消费者中的事务">4.5 消费者中的事务</a></li></ul></div><p></p> <h2 id="_4-1-可靠性和性能的权衡"><a href="#_4-1-可靠性和性能的权衡" class="header-anchor">#</a> 4.1 可靠性和性能的权衡</h2> <p><a data-fancybox="" title="rabbitmq" href="./image/rabbitmq36.jpg"><img src="/assets/img/rabbitmq36.2db514d6.jpg" alt="rabbitmq"></a></p> <h2 id="_4-2-消息的获得方式"><a href="#_4-2-消息的获得方式" class="header-anchor">#</a> 4.2 消息的获得方式</h2> <p><a data-fancybox="" title="rabbitmq" href="./image/rabbitmq41.jpg"><img src="/assets/img/rabbitmq41.076f0b75.jpg" alt="rabbitmq"></a></p> <h3 id="_4-2-1-拉取get-不提倡"><a href="#_4-2-1-拉取get-不提倡" class="header-anchor">#</a> 4.2.1 拉取Get(不提倡)</h3> <p>属于一种轮询模型，发送一次 get 请求，获得一个消息。如果此时 RabbitMQ 中没有消息，会获得一个表示空的回复。总的来说，这种方式性能比较差，很明显每获得一条消息，都要和 RabbitMQ 进行网络通信发出请求。而且对 RabbitMQ 来说，RabbitMQ 无法进行任何优化，因为它永远不知道应用 程序何时会发出请求。具体使用，参见代码 native 模块包 cn.enjoyedu.consumer_balance.GetMessage 中。对我们实现者来说，要在一个循环里，不断去服务器 get 消息。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>tqk<span class="token punctuation">.</span>consumer_balance<span class="token punctuation">.</span>getmessage</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>rabbitmq<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">Channel</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>rabbitmq<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">Connection</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>rabbitmq<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">ConnectionFactory</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>rabbitmq<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">GetResponse</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">TimeoutException</span><span class="token punctuation">;</span>

<span class="token comment">/**
 *类说明：消费者——拉取模式
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GetMessageConsumer</span> <span class="token punctuation">{</span>


    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> argv<span class="token punctuation">)</span>
            <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">TimeoutException</span><span class="token punctuation">,</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * 创建连接连接到RabbitMQ
         */</span>
        <span class="token comment">//创建连接、连接到RabbitMQ</span>
        <span class="token class-name">ConnectionFactory</span> connectionFactory<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConnectionFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//设置下连接工厂的连接地址(使用默认端口5672)</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setHost</span><span class="token punctuation">(</span><span class="token string">&quot;110.42.146.236&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setPort</span><span class="token punctuation">(</span><span class="token number">5672</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span><span class="token string">&quot;tqk001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">&quot;12345@tqk&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 打开连接和创建频道，与发送端一样</span>
        <span class="token class-name">Connection</span> connection <span class="token operator">=</span> connectionFactory<span class="token punctuation">.</span><span class="token function">newConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token class-name">Channel</span> channel <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">createChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        channel<span class="token punctuation">.</span><span class="token function">exchangeDeclare</span><span class="token punctuation">(</span><span class="token class-name">GetMessageProducer</span><span class="token punctuation">.</span>EXCHANGE_NAME<span class="token punctuation">,</span>
                <span class="token string">&quot;direct&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 声明一个队列</span>
        <span class="token class-name">String</span> queueName <span class="token operator">=</span> <span class="token string">&quot;focuserror&quot;</span><span class="token punctuation">;</span>
        channel<span class="token punctuation">.</span><span class="token function">queueDeclare</span><span class="token punctuation">(</span>queueName<span class="token punctuation">,</span>
                <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">String</span> routekey<span class="token operator">=</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">;</span><span class="token comment">//只关注error级别的日志，然后记录到文件中去。</span>
        channel<span class="token punctuation">.</span><span class="token function">queueBind</span><span class="token punctuation">(</span>queueName<span class="token punctuation">,</span>
                <span class="token class-name">GetMessageProducer</span><span class="token punctuation">.</span>EXCHANGE_NAME<span class="token punctuation">,</span> routekey<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot; [*] Waiting for messages......&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//TODO 无限循环拉取</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//拉一条，自动确认的(rabbit 认为这条消息消费 -- 从队列中删除)</span>
            <span class="token class-name">GetResponse</span> getResponse <span class="token operator">=</span> channel<span class="token punctuation">.</span><span class="token function">basicGet</span><span class="token punctuation">(</span>queueName<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token operator">!=</span>getResponse<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;received[&quot;</span>
                        <span class="token operator">+</span>getResponse<span class="token punctuation">.</span><span class="token function">getEnvelope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRoutingKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;]&quot;</span>
                        <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>getResponse<span class="token punctuation">.</span><span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">//确认(自动、手动)</span>
            channel<span class="token punctuation">.</span><span class="token function">basicAck</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br></div></div><h3 id="_4-2-2-推送-consume"><a href="#_4-2-2-推送-consume" class="header-anchor">#</a> 4.2.2 推送 Consume</h3> <p>属于一种推送模型。注册一个消费者后，RabbitMQ 会在消息可用时，自动将消息进行推送给消费者。这种模式我们已经使用过很多次了，具体使用， 参见代码 native 模块包 cn.enjoyedu.exchange.direct 中。</p> <p>前边用的案例全是推送模式</p> <h2 id="_4-3-消息的应答"><a href="#_4-3-消息的应答" class="header-anchor">#</a> 4.3 消息的应答</h2> <p>前面说过，消费者收到的每一条消息都必须进行确认。消息确认后，RabbitMQ 才会从队列删除这条消息，RabbitMQ 不会为未确认的消息设置超时时间，它判断此消息是否需要重新投递给消费者的唯一依据是消费该消息的消费者连接是否已经断开。这么设计的原因是 RabbitMQ 允许消费者消费一条消息的时间可以很久很久。</p> <h3 id="_4-3-1-自动确认"><a href="#_4-3-1-自动确认" class="header-anchor">#</a> 4.3.1 自动确认</h3> <p>消费者在声明队列时，可以指定 autoAck 参数，当 autoAck=true 时，一旦消费者接收到了消息，就视为自动确认了消息。如果消费者在处理消息的过程中，出了错，就没有什么办法重新处理这条消息，<strong>所以我们很多时候，需要在消息处理成功后，再确认消息，这就需要手动确认</strong>。</p> <h3 id="_4-3-2-手动确认"><a href="#_4-3-2-手动确认" class="header-anchor">#</a> 4.3.2 手动确认</h3> <p>当 <strong>autoAck=false</strong>时，RabbitMQ 会等待消费者显式发回 ack 信号后才从内存(和磁盘，如果是持久化消息的话)中移去消息。否则，RabbitMQ 会在队列 中消息被消费后立即删除它。</p> <p>采用消息确认机制后，只要令 autoAck=false，消费者就有足够的时间处理消息(任务)，不用担心处理消息过程中消费者进程挂掉后消息丢失的问题， 因为 RabbitMQ 会一直持有消息直到消费者显式调用 basicAck 为止。</p> <p>当 autoAck=false 时，对于 RabbitMQ 服务器端而言，队列中的消息分成了两部分：一部分是等待投递给消费者的消息；一部分是已经投递给消费者， 但是还没有收到消费者 ack 信号的消息。如果服务器端一直没有收到消费者的 ack 信号，并且消费此消息的消费者已经断开连接，则服务器端会安排该消 息重新进入队列，等待投递给下一个消费者（也可能还是原来的那个消费者）。</p> <p>如何使用，参见代码 native 模块包 com.tqk.consumer_balance.ackfalse 中。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>tqk<span class="token punctuation">.</span>consumer_balance<span class="token punctuation">.</span>ackfalse</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>rabbitmq<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">TimeoutException</span><span class="token punctuation">;</span>

<span class="token comment">/**
 *类说明：消息者对消息进行确认（手动确认）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AckFalseConsumerB</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> argv<span class="token punctuation">)</span>
            <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">TimeoutException</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * 创建连接连接到RabbitMQ
         */</span>
        <span class="token comment">//创建连接、连接到RabbitMQ</span>
        <span class="token class-name">ConnectionFactory</span> connectionFactory<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConnectionFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//设置下连接工厂的连接地址(使用默认端口5672)</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setHost</span><span class="token punctuation">(</span><span class="token string">&quot;110.42.146.236&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setPort</span><span class="token punctuation">(</span><span class="token number">5672</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span><span class="token string">&quot;tqk001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">&quot;12345@tqk&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 打开连接和创建频道，与发送端一样</span>
        <span class="token class-name">Connection</span> connection <span class="token operator">=</span> connectionFactory<span class="token punctuation">.</span><span class="token function">newConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token class-name">Channel</span> channel <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">createChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        channel<span class="token punctuation">.</span><span class="token function">exchangeDeclare</span><span class="token punctuation">(</span><span class="token class-name">AckFalseProducer</span><span class="token punctuation">.</span>EXCHANGE_NAME<span class="token punctuation">,</span>
                <span class="token string">&quot;direct&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/*声明一个队列*/</span>
        <span class="token class-name">String</span> queueName <span class="token operator">=</span> <span class="token string">&quot;focuserror&quot;</span><span class="token punctuation">;</span>
        channel<span class="token punctuation">.</span><span class="token function">queueDeclare</span><span class="token punctuation">(</span>queueName<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/*绑定，将队列和交换器通过路由键进行绑定*/</span>
        <span class="token class-name">String</span> routekey <span class="token operator">=</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">;</span><span class="token comment">/*表示只关注error级别的日志消息*/</span>
        channel<span class="token punctuation">.</span><span class="token function">queueBind</span><span class="token punctuation">(</span>queueName<span class="token punctuation">,</span><span class="token class-name">AckFalseProducer</span><span class="token punctuation">.</span>EXCHANGE_NAME<span class="token punctuation">,</span>routekey<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;waiting for message........&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/*声明了一个消费者*/</span>
        <span class="token keyword">final</span> <span class="token class-name">Consumer</span> consumer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DefaultConsumer</span><span class="token punctuation">(</span>channel<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleDelivery</span><span class="token punctuation">(</span><span class="token class-name">String</span> consumerTag<span class="token punctuation">,</span>
                                       <span class="token class-name">Envelope</span> envelope<span class="token punctuation">,</span>
                                       <span class="token class-name">AMQP<span class="token punctuation">.</span>BasicProperties</span> properties<span class="token punctuation">,</span>
                                       <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> body<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Received[&quot;</span><span class="token operator">+</span>envelope<span class="token punctuation">.</span><span class="token function">getRoutingKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                        <span class="token operator">+</span><span class="token string">&quot;]&quot;</span><span class="token operator">+</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">//TODO 这里进行确认</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;手动确认的tag:&quot;</span><span class="token operator">+</span>envelope<span class="token punctuation">.</span><span class="token function">getDeliveryTag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                channel<span class="token punctuation">.</span><span class="token function">basicAck</span><span class="token punctuation">(</span>envelope<span class="token punctuation">.</span><span class="token function">getDeliveryTag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">/*消费者正式开始在指定队列上消费消息*/</span>
        <span class="token comment">//TODO 这里第二个参数是自动确认参数，如果是false则是手动确认</span>
        channel<span class="token punctuation">.</span><span class="token function">basicConsume</span><span class="token punctuation">(</span>queueName<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">,</span>consumer<span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br></div></div><p>通过运行程序，启动两个消费者 A、B，都可以收到消息，但是其中有一个消费者 A 不会对消息进行确认，当把这个消费者 A 关闭后，消费者 B 又会 收到本来发送给消费者 A 的消息。所以我们一般使用手动确认的方法是，将消息的处理放在 try/catch 语句块中，成功处理了，就给 RabbitMQ 一个确认应 答，如果处理异常了，就在 catch 中，进行消息的拒绝，如何拒绝，参考消息的拒绝章节。</p> <h2 id="_4-4-qos-预取模式"><a href="#_4-4-qos-预取模式" class="header-anchor">#</a> 4.4 QoS 预取模式</h2> <p>在确认消息被接收之前，消费者可以预先要求接收一定数量的消息，在处理完一定数量的消息后，批量进行确认。如果消费者应用程序在确认消息之前崩溃，则所有未确认的消息将被重新发送给其他消费者。所以这里存在着一定程度上的可靠性风险。</p> <p>这种机制一方面可以实现限速（将消息暂存到 RabbitMQ 内存中）的作用，一方面可以保证消息确认质量（比如确认了但是处理有异常的情况）。</p> <p>注意：**消费确认模式必须是非自动 ACK 机制（这个是使用 baseQos 的前提条件，否则会 Qos 不生效），然后设置 basicQos 的值；**另外，还可以基于 consume 和 channel 的粒度进行设置（global）。 具体使用，参见代码 native 模块包 com.tqk.consumer_balance.qos 中。我们可以进行批量确认，也可以进行单条确认</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>tqk<span class="token punctuation">.</span>consumer_balance<span class="token punctuation">.</span>qos</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>rabbitmq<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>tqk<span class="token punctuation">.</span>consumer_balance<span class="token punctuation">.</span>ackfalse<span class="token punctuation">.</span></span><span class="token class-name">BatchAckConsumer</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">TimeoutException</span><span class="token punctuation">;</span>

<span class="token comment">/**

 *类说明：普通的消费者
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">QosConsumerMain</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> argv<span class="token punctuation">)</span>
            <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">TimeoutException</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * 创建连接连接到RabbitMQ
         */</span>
        <span class="token comment">//创建连接、连接到RabbitMQ</span>
        <span class="token class-name">ConnectionFactory</span> connectionFactory<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConnectionFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//设置下连接工厂的连接地址(使用默认端口5672)</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setHost</span><span class="token punctuation">(</span><span class="token string">&quot;110.42.146.236&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setPort</span><span class="token punctuation">(</span><span class="token number">5672</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span><span class="token string">&quot;tqk001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connectionFactory<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">&quot;12345@tqk&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 打开连接和创建频道，与发送端一样</span>
        <span class="token class-name">Connection</span> connection <span class="token operator">=</span> connectionFactory<span class="token punctuation">.</span><span class="token function">newConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token class-name">Channel</span> channel <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">createChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        channel<span class="token punctuation">.</span><span class="token function">exchangeDeclare</span><span class="token punctuation">(</span><span class="token class-name">QosProducer</span><span class="token punctuation">.</span>EXCHANGE_NAME<span class="token punctuation">,</span>
                <span class="token string">&quot;direct&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/*声明一个队列*/</span>
        <span class="token class-name">String</span> queueName <span class="token operator">=</span> <span class="token string">&quot;focuserror&quot;</span><span class="token punctuation">;</span>
        channel<span class="token punctuation">.</span><span class="token function">queueDeclare</span><span class="token punctuation">(</span>queueName<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/*绑定，将队列和交换器通过路由键进行绑定*/</span>
        <span class="token class-name">String</span> routekey <span class="token operator">=</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">;</span><span class="token comment">/*表示只关注error级别的日志消息*/</span>
        channel<span class="token punctuation">.</span><span class="token function">queueBind</span><span class="token punctuation">(</span>queueName<span class="token punctuation">,</span><span class="token class-name">QosProducer</span><span class="token punctuation">.</span>EXCHANGE_NAME<span class="token punctuation">,</span>routekey<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;waiting for message........&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/*声明了一个消费者*/</span>
        <span class="token keyword">final</span> <span class="token class-name">Consumer</span> consumer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DefaultConsumer</span><span class="token punctuation">(</span>channel<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleDelivery</span><span class="token punctuation">(</span><span class="token class-name">String</span> consumerTag<span class="token punctuation">,</span>
                                       <span class="token class-name">Envelope</span> envelope<span class="token punctuation">,</span>
                                       <span class="token class-name">AMQP<span class="token punctuation">.</span>BasicProperties</span> properties<span class="token punctuation">,</span>
                                       <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> body<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Received[&quot;</span><span class="token operator">+</span>envelope<span class="token punctuation">.</span><span class="token function">getRoutingKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                        <span class="token operator">+</span><span class="token string">&quot;]&quot;</span><span class="token operator">+</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">//TODO 单条确认</span>
<span class="token comment">//                channel.basicAck(envelope.getDeliveryTag(),true);</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token comment">//TODO 如果是两个消费者(QOS ,批量)则轮询获取数据</span>

        <span class="token comment">//TODO 150条预取(150都取出来 150， 210-150  60  )</span>
        channel<span class="token punctuation">.</span><span class="token function">basicQos</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/*消费者正式开始在指定队列上消费消息*/</span>
        channel<span class="token punctuation">.</span><span class="token function">basicConsume</span><span class="token punctuation">(</span>queueName<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">,</span>consumer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//        //TODO 自定义消费者批量确认</span>
<span class="token comment">//        BatchAckConsumer batchAckConsumer = new BatchAckConsumer(channel);</span>
<span class="token comment">//        channel.basicConsume(queueName,false,batchAckConsumer);</span>


    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div><h2 id="_4-5-消费者中的事务"><a href="#_4-5-消费者中的事务" class="header-anchor">#</a> 4.5 消费者中的事务</h2> <p>使用方法和生产者一致 假设消费者模式中使用了事务，并且在消息确认之后进行了事务回滚，会是什么样的结果？</p> <p>结果分为两种情况：</p> <ol><li><p>autoAck=false 手动应对的时候是支持事务的，也就是说即使你已经手动确认了消息已经收到了，但 RabbitMQ 对消息的确认会等事务的返回结果，再做最终决定是确认消息还是重新放回队列，如果你手动确认之后，又回滚了事务，那么以事务回滚为准，此条消息会重新放回队列；</p></li> <li><p>autoAck=true 如果自动确认为 true 的情况是不支持事务的，也就是说你即使在收到消息之后在回滚事务也是于事无补的，队列已经把消息移除了</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/middleware/RabbitMQ/消息发布时的权衡-2.html" class="prev">
        3. 消息发布时的权衡
      </a></span> <span class="next"><a href="/middleware/RabbitMQ/消息的拒绝-4.html">
        5. 消息的拒绝
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.64222b98.js" defer></script><script src="/assets/js/2.9126741a.js" defer></script><script src="/assets/js/95.1e59c5c3.js" defer></script>
  </body>
</html>
