<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、zookeeper内部原理 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.6536fe3c.css" as="style"><link rel="preload" href="/assets/js/app.954da514.js" as="script"><link rel="preload" href="/assets/js/2.cea4bbc0.js" as="script"><link rel="preload" href="/assets/js/15.ac93f19f.js" as="script"><link rel="prefetch" href="/assets/js/10.c17ba56e.js"><link rel="prefetch" href="/assets/js/11.143cac59.js"><link rel="prefetch" href="/assets/js/12.a3316a00.js"><link rel="prefetch" href="/assets/js/13.297f7292.js"><link rel="prefetch" href="/assets/js/14.43864e9c.js"><link rel="prefetch" href="/assets/js/16.1d88a6d8.js"><link rel="prefetch" href="/assets/js/17.a6f08502.js"><link rel="prefetch" href="/assets/js/18.c154a2fd.js"><link rel="prefetch" href="/assets/js/19.76683e31.js"><link rel="prefetch" href="/assets/js/20.6173904d.js"><link rel="prefetch" href="/assets/js/21.d485540f.js"><link rel="prefetch" href="/assets/js/22.8ecbf753.js"><link rel="prefetch" href="/assets/js/23.d81af8ec.js"><link rel="prefetch" href="/assets/js/24.450e54ca.js"><link rel="prefetch" href="/assets/js/25.ddf2614e.js"><link rel="prefetch" href="/assets/js/26.44af6076.js"><link rel="prefetch" href="/assets/js/27.ea70e5b3.js"><link rel="prefetch" href="/assets/js/28.11f19caf.js"><link rel="prefetch" href="/assets/js/29.ff0a1be2.js"><link rel="prefetch" href="/assets/js/3.6e42140f.js"><link rel="prefetch" href="/assets/js/30.3b93990f.js"><link rel="prefetch" href="/assets/js/31.2bca4af1.js"><link rel="prefetch" href="/assets/js/32.0e208907.js"><link rel="prefetch" href="/assets/js/33.5f489571.js"><link rel="prefetch" href="/assets/js/34.feb28cfd.js"><link rel="prefetch" href="/assets/js/35.047dbfba.js"><link rel="prefetch" href="/assets/js/36.fdc0da19.js"><link rel="prefetch" href="/assets/js/37.8b640442.js"><link rel="prefetch" href="/assets/js/38.0166f682.js"><link rel="prefetch" href="/assets/js/39.ad281c76.js"><link rel="prefetch" href="/assets/js/4.ba03a9ad.js"><link rel="prefetch" href="/assets/js/40.40b7c503.js"><link rel="prefetch" href="/assets/js/41.6d85fdae.js"><link rel="prefetch" href="/assets/js/42.330273a9.js"><link rel="prefetch" href="/assets/js/43.fe2534d7.js"><link rel="prefetch" href="/assets/js/44.1e9a0c97.js"><link rel="prefetch" href="/assets/js/45.e140ae69.js"><link rel="prefetch" href="/assets/js/46.dfa16498.js"><link rel="prefetch" href="/assets/js/47.0a7a1599.js"><link rel="prefetch" href="/assets/js/48.37c057d4.js"><link rel="prefetch" href="/assets/js/49.37970707.js"><link rel="prefetch" href="/assets/js/5.668d1358.js"><link rel="prefetch" href="/assets/js/50.889316e8.js"><link rel="prefetch" href="/assets/js/51.2cbdca0f.js"><link rel="prefetch" href="/assets/js/52.96183ef6.js"><link rel="prefetch" href="/assets/js/53.80ee9c3b.js"><link rel="prefetch" href="/assets/js/54.469ae1fe.js"><link rel="prefetch" href="/assets/js/6.8a35db88.js"><link rel="prefetch" href="/assets/js/7.9893b2df.js"><link rel="prefetch" href="/assets/js/8.281a7f8e.js"><link rel="prefetch" href="/assets/js/9.f58fdc83.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6536fe3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础高级
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link router-link-active">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/other/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/other/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/other/source-code/" class="nav-link">
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础高级
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link router-link-active">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/other/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/other/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/other/source-code/" class="nav-link">
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Zookeeper</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/middleware/zookeeper/zookeeper简介-0.html" class="sidebar-link">一、Zookeeper简介</a></li><li><a href="/middleware/zookeeper/zookeeper安装-1.html" class="sidebar-link">二、Zookeeper安装</a></li><li><a href="/middleware/zookeeper/zookeeper内部原理-2.html" class="active sidebar-link">三、zookeeper内部原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-2.html#_3-1-选举机制-面试重点" class="sidebar-link">3.1 选举机制（面试重点）</a></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-2.html#_3-2-stat结构体" class="sidebar-link">3.2 Stat结构体</a></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-2.html#_3-5-监听器原理-面试重点" class="sidebar-link">3.5 监听器原理（面试重点）</a></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper内部原理-2.html#_3-4-写数据流程" class="sidebar-link">3.4 写数据流程</a></li></ul></li><li><a href="/middleware/zookeeper/zookeeper实战-3.html" class="sidebar-link">四、zookeeper实战</a></li><li><a href="/middleware/zookeeper/zookeeper企业面试真题-4.html" class="sidebar-link">五、zookeeper企业面试真题</a></li><li><a href="/middleware/zookeeper/zookeeper高级-4.html" class="sidebar-link">六、zookeeper高级</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="三、zookeeper内部原理"><a href="#三、zookeeper内部原理" class="header-anchor">#</a> 三、zookeeper内部原理</h1> <h2 id="_3-1-选举机制-面试重点"><a href="#_3-1-选举机制-面试重点" class="header-anchor">#</a> 3.1 选举机制（面试重点）</h2> <p>1）半数机制：集群中<font color="red"><strong>半数以上机器存活</strong></font>，集群可用；所以Zookeeper适合安装<font color="red"><strong>奇数</strong></font>台服务器。<br>
2）Zookeeper虽然在配置文件中并没有指定Master和Slave。但是，Zookeeper工作时，是有一个节点为Leader，其他则为Follower，<font color="red"><strong>Leader是通过内部的选举机制临时产生的</strong></font>。<br>
3）以一个简单的例子来说明整个选举的过程。<br>
假设有五台服务器组成的Zookeeper集群，它们的id从1-5，同时它们都是最新启动的，也就是没有历史数据，在存放数据量这一点上，都是一样的。<br>
假设这些服务器依序启动，来看看会发生什么，如下图所示。</p> <p><a data-fancybox="" title="Zookeeper选举机制" href="../image/zookeeper9.jpg"><img src="/assets/img/zookeeper9.689be90f.jpg" alt="Zookeeper选举机制"></a></p> <div class="custom-block tip"><p class="custom-block-title"><font color="red">Zookeeper选举机制(五台为例)</font></p> <ol><li>服务器 1 启动，发起一次选举。服务器 1 投自己一票。此时服务器 1 票数一票，
不够半数以上（3 票），选举无法完成，服务器 1 状态保持为 LOOKING；</li> <li>服务器 2 启动，再发起一次选举。服务器 1 和 2 分别投自己一票并交换选票信息：
此时服务器 1 发现服务器 2 的 ID 比自己目前投票推举的（服务器 1）大，更改选票为推举
服务器 2。此时服务器 1 票数 0 票，服务器 2 票数 2 票，没有半数以上结果，选举无法完成，
服务器 1，2 状态保持 LOOKING</li> <li>服务器 3 启动，发起一次选举。此时服务器 1 和 2 都会更改选票为服务器 3。此
次投票结果：服务器 1 为 0 票，服务器 2 为 0 票，服务器 3 为 3 票。此时服务器 3 的票数已
经超过半数，服务器 3 当选 Leader。服务器 1，2 更改状态为 FOLLOWING，服务器 3 更改
状态为 LEADING；</li> <li>服务器 4 启动，发起一次选举。此时服务器 1，2，3 已经不是 LOOKING 状态，
不会更改选票信息。交换选票信息结果：服务器 3 为 3 票，服务器 4 为 1 票。此时服务器 4
服从多数，更改选票信息为服务器 3，并更改状态为 FOLLOWING； （5）服务器 5 启动，同 4 一样当小弟。</li></ol></div> <h2 id="_3-2-stat结构体"><a href="#_3-2-stat结构体" class="header-anchor">#</a> 3.2 Stat结构体</h2> <div class="custom-block tip"><p class="custom-block-title">四种类型的znode：</p> <p>PERSISTENT-持久化目录节点      客户端与zookeeper断开连接后，该节点依旧存在<br>
PERSISTENT_SEQUENTIAL-持久化顺序编号目录节点   客户端与zookeeper断开连接后，该节点依旧存在，只是Zookeeper给该节点名称进行顺序编号<br>
EPHEMERAL-临时目录节点    客户端与zookeeper断开连接后，该节点被删除<br>
EPHEMERAL_SEQUENTIAL-临时顺序编号目录节点    客户端与zookeeper断开连接后，该节点被删除，只是Zookeeper给该节点名称进行顺序编号</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <ol><li>czxid-创建节点的事务zxid
每次修改ZooKeeper状态都会收到一个zxid形式的时间戳，也就是ZooKeeper事务ID。<br>
事务ID是ZooKeeper中所有修改总的次序。每个修改都有唯一的zxid，如果zxid1小于zxid2，那么zxid1在zxid2之前发生。</li> <li>ctime - znode被创建的毫秒数(从1970年开始)</li> <li>mzxid - znode最后更新的事务zxid</li> <li>mtime - znode最后修改的毫秒数(从1970年开始)</li> <li>pZxid-znode最后更新的子节点zxid</li> <li>cversion - znode子节点变化号，znode子节点修改次数</li> <li>dataversion - znode数据变化号</li> <li>aclVersion - znode访问控制列表的变化号</li> <li>ephemeralOwner- 如果是临时节点，这个是znode拥有者的session id。如果不是临时节点则是0。</li> <li>dataLength- znode的数据长度</li> <li>numChildren - znode子节点数量</li></ol></div> <h2 id="_3-5-监听器原理-面试重点"><a href="#_3-5-监听器原理-面试重点" class="header-anchor">#</a> 3.5 监听器原理（面试重点）</h2> <p><a data-fancybox="" title="监听器原理（面试重点）" href="../image/zookeeper12.jpg"><img src="/assets/img/zookeeper12.9db7d61e.jpg" alt="监听器原理（面试重点）"></a></p> <h2 id="_3-4-写数据流程"><a href="#_3-4-写数据流程" class="header-anchor">#</a> 3.4 写数据流程</h2> <p><a data-fancybox="" title="写数据流程" href="../image/zookeeper11.jpg"><img src="/assets/img/zookeeper11.2415b252.jpg" alt="写数据流程"></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/middleware/zookeeper/zookeeper安装-1.html" class="prev">
        二、Zookeeper安装
      </a></span> <span class="next"><a href="/middleware/zookeeper/zookeeper实战-3.html">
        四、zookeeper实战
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.954da514.js" defer></script><script src="/assets/js/2.cea4bbc0.js" defer></script><script src="/assets/js/15.ac93f19f.js" defer></script>
  </body>
</html>
