<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二、Zookeeper安装 | TQK的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="TQK的个人博客">
    <meta name="author" content="冰岛红茶">
    <meta name="keywords" content="个人博客 ，java ，后端">
    
    <link rel="preload" href="/assets/css/0.styles.6536fe3c.css" as="style"><link rel="preload" href="/assets/js/app.954da514.js" as="script"><link rel="preload" href="/assets/js/2.cea4bbc0.js" as="script"><link rel="preload" href="/assets/js/26.44af6076.js" as="script"><link rel="prefetch" href="/assets/js/10.c17ba56e.js"><link rel="prefetch" href="/assets/js/11.143cac59.js"><link rel="prefetch" href="/assets/js/12.a3316a00.js"><link rel="prefetch" href="/assets/js/13.297f7292.js"><link rel="prefetch" href="/assets/js/14.43864e9c.js"><link rel="prefetch" href="/assets/js/15.ac93f19f.js"><link rel="prefetch" href="/assets/js/16.1d88a6d8.js"><link rel="prefetch" href="/assets/js/17.a6f08502.js"><link rel="prefetch" href="/assets/js/18.c154a2fd.js"><link rel="prefetch" href="/assets/js/19.76683e31.js"><link rel="prefetch" href="/assets/js/20.6173904d.js"><link rel="prefetch" href="/assets/js/21.d485540f.js"><link rel="prefetch" href="/assets/js/22.8ecbf753.js"><link rel="prefetch" href="/assets/js/23.d81af8ec.js"><link rel="prefetch" href="/assets/js/24.450e54ca.js"><link rel="prefetch" href="/assets/js/25.ddf2614e.js"><link rel="prefetch" href="/assets/js/27.ea70e5b3.js"><link rel="prefetch" href="/assets/js/28.11f19caf.js"><link rel="prefetch" href="/assets/js/29.ff0a1be2.js"><link rel="prefetch" href="/assets/js/3.6e42140f.js"><link rel="prefetch" href="/assets/js/30.3b93990f.js"><link rel="prefetch" href="/assets/js/31.2bca4af1.js"><link rel="prefetch" href="/assets/js/32.0e208907.js"><link rel="prefetch" href="/assets/js/33.5f489571.js"><link rel="prefetch" href="/assets/js/34.feb28cfd.js"><link rel="prefetch" href="/assets/js/35.047dbfba.js"><link rel="prefetch" href="/assets/js/36.fdc0da19.js"><link rel="prefetch" href="/assets/js/37.8b640442.js"><link rel="prefetch" href="/assets/js/38.0166f682.js"><link rel="prefetch" href="/assets/js/39.ad281c76.js"><link rel="prefetch" href="/assets/js/4.ba03a9ad.js"><link rel="prefetch" href="/assets/js/40.40b7c503.js"><link rel="prefetch" href="/assets/js/41.6d85fdae.js"><link rel="prefetch" href="/assets/js/42.330273a9.js"><link rel="prefetch" href="/assets/js/43.fe2534d7.js"><link rel="prefetch" href="/assets/js/44.1e9a0c97.js"><link rel="prefetch" href="/assets/js/45.e140ae69.js"><link rel="prefetch" href="/assets/js/46.dfa16498.js"><link rel="prefetch" href="/assets/js/47.0a7a1599.js"><link rel="prefetch" href="/assets/js/48.37c057d4.js"><link rel="prefetch" href="/assets/js/49.37970707.js"><link rel="prefetch" href="/assets/js/5.668d1358.js"><link rel="prefetch" href="/assets/js/50.889316e8.js"><link rel="prefetch" href="/assets/js/51.2cbdca0f.js"><link rel="prefetch" href="/assets/js/52.96183ef6.js"><link rel="prefetch" href="/assets/js/53.80ee9c3b.js"><link rel="prefetch" href="/assets/js/54.469ae1fe.js"><link rel="prefetch" href="/assets/js/6.8a35db88.js"><link rel="prefetch" href="/assets/js/7.9893b2df.js"><link rel="prefetch" href="/assets/js/8.281a7f8e.js"><link rel="prefetch" href="/assets/js/9.f58fdc83.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6536fe3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="TQK的个人博客" class="logo"> <span class="site-name can-hide">TQK的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础高级
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link router-link-active">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/other/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/other/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/other/source-code/" class="nav-link">
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="入门基础" class="dropdown-title"><span class="title">入门基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="入门基础" class="mobile-dropdown-title"><span class="title">入门基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/base/seniorJava/" class="nav-link">
  Java基础高级
</a></li><li class="dropdown-item"><!----> <a href="/base/es6/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/base/shell/" class="nav-link">
  Shell脚本
</a></li><li class="dropdown-item"><!----> <a href="/base/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/base/c/" class="nav-link">
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/db/mongdb/" class="nav-link">
  Mongdb
</a></li><li class="dropdown-item"><!----> <a href="/db/db2/" class="nav-link">
  DB2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用框架" class="dropdown-title"><span class="title">常用框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用框架" class="mobile-dropdown-title"><span class="title">常用框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/framework/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/framework/mybatis/" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/framework/springboot/" class="nav-link">
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/framework/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/framework/SpringCloud/" class="nav-link">
  SpringCloud-Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/middleware/gateway/" class="nav-link">
  gateway
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zookeeper/" class="nav-link router-link-active">
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/middleware/zuul/" class="nav-link">
  zuul
</a></li><li class="dropdown-item"><!----> <a href="/middleware/nocas/" class="nav-link">
  nocas
</a></li><li class="dropdown-item"><!----> <a href="/middleware/seata/" class="nav-link">
  seata
</a></li><li class="dropdown-item"><!----> <a href="/middleware/MQ消息队列/" class="nav-link">
  MQ消息队列
</a></li><li class="dropdown-item"><!----> <a href="/middleware/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/middleware/kubernetes/" class="nav-link">
  kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/data-structure/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/other/design-pattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/other/JVM/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/other/source-code/" class="nav-link">
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/other/alibaba/" class="nav-link">
  阿里巴巴Java开发手册
</a></li><li class="dropdown-item"><!----> <a href="/other/english/" class="nav-link">
  编程英语
</a></li><li class="dropdown-item"><!----> <a href="/other/idea/" class="nav-link">
  IDEA快捷键
</a></li><li class="dropdown-item"><!----> <a href="/other/url/" class="nav-link">
  常用网站
</a></li><li class="dropdown-item"><!----> <a href="/other/jdk/" class="nav-link">
  Liunx安装jdk
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/maven/" class="nav-link">
  maven
</a></li><li class="dropdown-item"><!----> <a href="/tool/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/tool/jemeter/" class="nav-link">
  jemeter
</a></li><li class="dropdown-item"><!----> <a href="/tool/postman/" class="nav-link">
  postman
</a></li><li class="dropdown-item"><!----> <a href="/tool/PowerDesigner/" class="nav-link">
  PowerDesigner
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zeroonbush/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Zookeeper</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/middleware/zookeeper/zookeeper简介-0.html" class="sidebar-link">一、Zookeeper简介</a></li><li><a href="/middleware/zookeeper/zookeeper安装-1.html" class="active sidebar-link">二、Zookeeper安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper安装-1.html#_2-1-zookeeper单机版安装" class="sidebar-link">2.1 zookeeper单机版安装</a></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper安装-1.html#_2-2-配置参数解读" class="sidebar-link">2.2 配置参数解读</a></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper安装-1.html#_2-3-zookeeper分布式安装" class="sidebar-link">2.3 zookeeper分布式安装</a></li><li class="sidebar-sub-header"><a href="/middleware/zookeeper/zookeeper安装-1.html#_2-4-客户端命令行操作" class="sidebar-link">2.4 客户端命令行操作</a></li></ul></li><li><a href="/middleware/zookeeper/zookeeper内部原理-2.html" class="sidebar-link">三、zookeeper内部原理</a></li><li><a href="/middleware/zookeeper/zookeeper实战-3.html" class="sidebar-link">四、zookeeper实战</a></li><li><a href="/middleware/zookeeper/zookeeper企业面试真题-4.html" class="sidebar-link">五、zookeeper企业面试真题</a></li><li><a href="/middleware/zookeeper/zookeeper高级-4.html" class="sidebar-link">六、zookeeper高级</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="二、zookeeper安装"><a href="#二、zookeeper安装" class="header-anchor">#</a> 二、Zookeeper安装</h1> <h2 id="_2-1-zookeeper单机版安装"><a href="#_2-1-zookeeper单机版安装" class="header-anchor">#</a> 2.1 zookeeper单机版安装</h2> <p><font color="red" size="4"><strong>1. 安装前准备</strong></font><br>
（1）安装 Jdk<br>
（2）上传zookeeper 安装包到 Linux 系统下(apache-zookeeper-3.6.3-bin.tar.gz)<br>
（3）解压到指定目录</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>tar <span class="token operator">-</span>zxvf apache<span class="token operator">-</span>zookeeper<span class="token operator">-</span><span class="token number">3.6</span><span class="token number">.3</span><span class="token operator">-</span>bin<span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz  <span class="token operator">-</span>C <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zookeeper<span class="token operator">/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><font color="red" size="4"><strong>2．配置修改</strong></font><br>
（1）将/usr/local/zookeeper/apache-zookeeper-3.6.3-bin/conf 这个路径下的 zoo_sample.cfg 修改为 zoo.cfg；</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>mv zoo_sample<span class="token punctuation">.</span>cfg  zoo<span class="token punctuation">.</span>cfg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）打开 zoo.cfg 文件，修改 dataDir 路径：<br>
vim zoo.cfg</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>dataDir<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zookeeper<span class="token operator">/</span>apache<span class="token operator">-</span>zookeeper<span class="token operator">-</span><span class="token number">3.6</span><span class="token number">.3</span><span class="token operator">-</span>bin<span class="token operator">/</span>zkData
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）在/usr/local/zookeeper/apache-zookeeper-3.6.3-bin/这个目录上创建 zkData 文件夹</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code> mkdir zkData
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><font color="red" size="4"><strong>3．操作 Zookeeper</strong></font><br>
（1）启动 Zookeeper  -- sh zkServer.sh start</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[root<span class="token operator">@</span>VM<span class="token operator">-</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">16</span><span class="token operator">-</span>centos bin]<span class="token operator">#</span> sh zkServer<span class="token punctuation">.</span>sh start
<span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>java
ZooKeeper JMX enabled by <span class="token keyword">default</span>
<span class="token keyword">Using</span> config<span class="token punctuation">:</span> <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zookeeper<span class="token operator">/</span>apache<span class="token operator">-</span>zookeeper<span class="token operator">-</span><span class="token number">3.6</span><span class="token number">.3</span><span class="token operator">-</span>bin<span class="token operator">/</span>bin<span class="token operator">/</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>conf<span class="token operator">/</span>zoo<span class="token punctuation">.</span>cfg
Starting zookeeper <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> STARTED

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>（2）查看进程是否启动  --jps</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[root<span class="token operator">@</span>VM<span class="token operator">-</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">16</span><span class="token operator">-</span>centos bin]<span class="token operator">#</span> jps
<span class="token number">10752</span> blog<span class="token punctuation">.</span>jar
<span class="token number">30913</span> Jps
<span class="token number">30726</span> QuorumPeerMain

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>（3）查看状态：  --sh zkServer.sh status</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[root<span class="token operator">@</span>VM<span class="token operator">-</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">16</span><span class="token operator">-</span>centos bin]<span class="token operator">#</span> sh zkServer<span class="token punctuation">.</span>sh status
<span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>java
ZooKeeper JMX enabled by <span class="token keyword">default</span>
<span class="token keyword">Using</span> config<span class="token punctuation">:</span> <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zookeeper<span class="token operator">/</span>apache<span class="token operator">-</span>zookeeper<span class="token operator">-</span><span class="token number">3.6</span><span class="token number">.3</span><span class="token operator">-</span>bin<span class="token operator">/</span>bin<span class="token operator">/</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>conf<span class="token operator">/</span>zoo<span class="token punctuation">.</span>cfg
Client port found<span class="token punctuation">:</span> <span class="token number">2181</span><span class="token punctuation">.</span> Client address<span class="token punctuation">:</span> localhost<span class="token punctuation">.</span> Client SSL<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">.</span>
Mode<span class="token punctuation">:</span> standalone

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>（4）启动客户端：
--sh zkCli.sh
--./zkCli.sh -server 本机ip:zookeeper端口号</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code> sh zkCli<span class="token punctuation">.</span>sh
 <span class="token punctuation">.</span><span class="token operator">/</span>zkCli<span class="token punctuation">.</span>sh <span class="token operator">-</span>server localhost<span class="token punctuation">:</span><span class="token number">2185</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>（5）退出客户端：  --quit</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">0</span>] quit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（6）停止 Zookeeper  --sh zkServer.sh stop</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[root<span class="token operator">@</span>VM<span class="token operator">-</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">16</span><span class="token operator">-</span>centos bin]<span class="token operator">#</span> sh zkServer<span class="token punctuation">.</span>sh <span class="token keyword">stop</span>
<span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>java
ZooKeeper JMX enabled by <span class="token keyword">default</span>
<span class="token keyword">Using</span> config<span class="token punctuation">:</span> <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zookeeper<span class="token operator">/</span>apache<span class="token operator">-</span>zookeeper<span class="token operator">-</span><span class="token number">3.6</span><span class="token number">.3</span><span class="token operator">-</span>bin<span class="token operator">/</span>bin<span class="token operator">/</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>conf<span class="token operator">/</span>zoo<span class="token punctuation">.</span>cfg
Stopping zookeeper <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> STOPPED

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_2-2-配置参数解读"><a href="#_2-2-配置参数解读" class="header-anchor">#</a> 2.2 配置参数解读</h2> <div class="custom-block warning"><p class="custom-block-title">Zookeeper中的配置文件zoo.cfg中参数含义解读如下：</p> <p><font color="red"><strong>1．tickTime =2000：通信心跳数，Zookeeper 服务器与客户端心跳时间，单位毫秒 </strong></font><br>
Zookeeper使用的基本时间，服务器之间或客户端与服务器之间维持心跳的时间间隔，
也就是每个tickTime时间就会发送一个心跳，时间单位为毫秒。
它用于心跳机制，并且设置最小的session超时时间为两倍心跳时间。(session的最小超时时间是2*tickTime)<br> <font color="red"><strong>2．initLimit =10：LF 初始通信时限</strong></font><br>
集群中的Follower跟随者服务器与Leader领导者服务器之间初始连接时能容忍的最多心
跳数（tickTime的数量），用它来限定集群中的Zookeeper服务器连接到Leader的时限。<br> <font color="red"><strong>3．syncLimit =5：LF 同步通信时限</strong></font><br>
集群中Leader与Follower之间的最大响应时间单位，假如响应超过syncLimit *
tickTime，Leader认为Follwer死掉，从服务器列表中删除Follwer。<br> <font color="red"><strong>4．dataDir：数据文件目录+数据持久化路径</strong></font><br>
主要用于保存 Zookeeper 中的数据。<br> <font color="red"><strong>5．clientPort =2181：客户端连接端口</strong></font><br>
监听客户端连接的端口。</p></div> <h2 id="_2-3-zookeeper分布式安装"><a href="#_2-3-zookeeper分布式安装" class="header-anchor">#</a> 2.3 zookeeper分布式安装</h2> <h3 id="_2-3-1、集群的规划"><a href="#_2-3-1、集群的规划" class="header-anchor">#</a> 2.3.1、集群的规划</h3> <p>机器编号	Ip 地址	端口<br>
Zk-1	49.232.21.151	2181<br>
Zk-2	49.232.21.151	2182
Zk-3	49.232.21.151	2183</p> <h3 id="_2-3-2、创建-usr-local-zk-cluster"><a href="#_2-3-2、创建-usr-local-zk-cluster" class="header-anchor">#</a> 2.3.2、创建/usr/local/zk-cluster</h3> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>mkdir <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-3-3、在usr-local-zk-cluster里面复制三个zk"><a href="#_2-3-3、在usr-local-zk-cluster里面复制三个zk" class="header-anchor">#</a> 2.3.3、在usr/local/zk-cluster里面复制三个zk</h3> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>cp <span class="token operator">-</span>r <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zookeeper<span class="token operator">/</span>apache<span class="token operator">-</span>zookeeper<span class="token operator">-</span><span class="token number">3.6</span><span class="token number">.3</span><span class="token operator">-</span>bin  <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span>
cp <span class="token operator">-</span>r <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zookeeper<span class="token operator">/</span>apache<span class="token operator">-</span>zookeeper<span class="token operator">-</span><span class="token number">3.6</span><span class="token number">.3</span><span class="token operator">-</span>bin  <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">2</span>
cp <span class="token operator">-</span>r <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zookeeper<span class="token operator">/</span>apache<span class="token operator">-</span>zookeeper<span class="token operator">-</span><span class="token number">3.6</span><span class="token number">.3</span><span class="token operator">-</span>bin  <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-3-4、创建log-data目录"><a href="#_2-3-4、创建log-data目录" class="header-anchor">#</a> 2.3.4、创建log/data目录</h3> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>mkdir  <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>data
mkdir  <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">2</span><span class="token operator">/</span>data
mkdir  <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">3</span><span class="token operator">/</span>data

mkdir  <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>log
mkdir  <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">2</span><span class="token operator">/</span>log
mkdir  <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">3</span><span class="token operator">/</span>log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-3-5、创建data-myid文件"><a href="#_2-3-5、创建data-myid文件" class="header-anchor">#</a> 2.3.5、创建data/myid文件</h3> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>touch <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>data<span class="token operator">/</span>myid

touch <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">2</span><span class="token operator">/</span>data<span class="token operator">/</span>myid

touch <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">3</span><span class="token operator">/</span>data<span class="token operator">/</span>myid
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-3-6、分别修改data-myid文件"><a href="#_2-3-6、分别修改data-myid文件" class="header-anchor">#</a> 2.3.6、分别修改data/myid文件</h3> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>vim <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>data<span class="token operator">/</span>myid
<span class="token number">1</span>
vim <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">2</span><span class="token operator">/</span>data<span class="token operator">/</span>myid
<span class="token number">2</span>
vim <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">3</span><span class="token operator">/</span>data<span class="token operator">/</span>myid
<span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_2-3-5、分别修改conf-zoo-cfg文件"><a href="#_2-3-5、分别修改conf-zoo-cfg文件" class="header-anchor">#</a> 2.3.5、分别修改conf/zoo.cfg文件</h3> <ol><li>conf目录下的zoo_sample.cfg为zoo.cfg</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>mv zoo_sample<span class="token punctuation">.</span>cfg  zoo<span class="token punctuation">.</span>cfg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>打开zoo.cfg文件  -- vim zoo.cfg
修改数据存储路径配置</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>dataDir<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>data
dataLogDir<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>增加如下配置</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>quorumListenOnAllIPs<span class="token operator">=</span><span class="token boolean">true</span>
<span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span>cluster<span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span>
server<span class="token number">.1</span><span class="token operator">=</span><span class="token number">49.232</span><span class="token number">.21</span><span class="token number">.151</span><span class="token punctuation">:</span><span class="token number">2186</span><span class="token punctuation">:</span><span class="token number">3886</span>
server<span class="token number">.2</span><span class="token operator">=</span><span class="token number">49.232</span><span class="token number">.21</span><span class="token number">.151</span><span class="token punctuation">:</span><span class="token number">2189</span><span class="token punctuation">:</span><span class="token number">3889</span>
server<span class="token number">.3</span><span class="token operator">=</span><span class="token number">49.232</span><span class="token number">.21</span><span class="token number">.151</span><span class="token punctuation">:</span><span class="token number">2187</span><span class="token punctuation">:</span><span class="token number">3887</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><font color="red"><strong>三台zookeeper分别进行修改</strong></font></p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>
<span class="token operator">#</span> The number <span class="token keyword">of</span> milliseconds <span class="token keyword">of</span> <span class="token keyword">each</span> tick
tickTime<span class="token operator">=</span><span class="token number">2000</span>
<span class="token operator">#</span> The number <span class="token keyword">of</span> ticks that the initial
<span class="token operator">#</span> synchronization phase can take
initLimit<span class="token operator">=</span><span class="token number">10</span>
<span class="token operator">#</span> The number <span class="token keyword">of</span> ticks that can pass between
<span class="token operator">#</span> sending a request <span class="token keyword">and</span> getting an acknowledgement
syncLimit<span class="token operator">=</span><span class="token number">5</span>
<span class="token operator">#</span> the directory where the snapshot <span class="token keyword">is</span> stored<span class="token punctuation">.</span>
<span class="token operator">#</span> <span class="token keyword">do</span> <span class="token keyword">not</span> use <span class="token operator">/</span>tmp <span class="token keyword">for</span> storage<span class="token punctuation">,</span> <span class="token operator">/</span>tmp here <span class="token keyword">is</span> just
<span class="token operator">#</span> example sakes<span class="token punctuation">.</span>
dataDir<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>data
dataLogDir<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>log
<span class="token operator">#</span> the port at which the clients will connect
clientPort<span class="token operator">=</span><span class="token number">2181</span>
<span class="token operator">#</span> the maximum number <span class="token keyword">of</span> client connections<span class="token punctuation">.</span>
<span class="token operator">#</span> increase this <span class="token keyword">if</span> you need <span class="token keyword">to</span> handle more clients
<span class="token operator">#</span>maxClientCnxns<span class="token operator">=</span><span class="token number">60</span>
quorumListenOnAllIPs<span class="token operator">=</span><span class="token boolean">true</span>
<span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span>cluster<span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span><span class="token operator">#</span>
server<span class="token number">.1</span><span class="token operator">=</span><span class="token number">49.232</span><span class="token number">.21</span><span class="token number">.151</span><span class="token punctuation">:</span><span class="token number">2186</span><span class="token punctuation">:</span><span class="token number">3886</span>
server<span class="token number">.2</span><span class="token operator">=</span><span class="token number">49.232</span><span class="token number">.21</span><span class="token number">.151</span><span class="token punctuation">:</span><span class="token number">2189</span><span class="token punctuation">:</span><span class="token number">3889</span>
server<span class="token number">.3</span><span class="token operator">=</span><span class="token number">49.232</span><span class="token number">.21</span><span class="token number">.151</span><span class="token punctuation">:</span><span class="token number">2187</span><span class="token punctuation">:</span><span class="token number">3887</span>

<span class="token operator">#</span>
<span class="token operator">#</span> Be sure <span class="token keyword">to</span> read the maintenance section <span class="token keyword">of</span> the
<span class="token operator">#</span> administrator guide before turning <span class="token keyword">on</span> autopurge<span class="token punctuation">.</span>
<span class="token operator">#</span>
<span class="token operator">#</span> http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>zookeeper<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>org<span class="token operator">/</span>doc<span class="token operator">/</span>current<span class="token operator">/</span>zookeeperAdmin<span class="token punctuation">.</span>html<span class="token operator">#</span>sc_maintenance
<span class="token operator">#</span>
<span class="token operator">#</span> The number <span class="token keyword">of</span> snapshots <span class="token keyword">to</span> retain <span class="token keyword">in</span> dataDir
<span class="token operator">#</span>autopurge<span class="token punctuation">.</span>snapRetainCount<span class="token operator">=</span><span class="token number">3</span>
<span class="token operator">#</span> Purge task interval <span class="token keyword">in</span> hours
<span class="token operator">#</span> <span class="token keyword">Set</span> <span class="token keyword">to</span> <span class="token string">&quot;0&quot;</span> <span class="token keyword">to</span> disable auto purge feature
<span class="token operator">#</span>autopurge<span class="token punctuation">.</span>purgeInterval<span class="token operator">=</span><span class="token number">1</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><ol start="3"><li>同步zoo.cfg配置文件</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code> xsync zoo<span class="token punctuation">.</span>cfg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>配置参数解读<br>
server.A=B:C:D。<br>
A是一个数字，表示这个是第几号服务器；<br>
集群模式下配置一个文件myid，这个文件在dataDir目录下，这个文件里面有一个数据就是A的值，Zookeeper启动时读取此文件，拿到里面的数据与zoo.cfg里面的配置信息比较从而判断到底是哪个server。<br>
B是这个服务器的ip地址；<br>
C是这个服务器与集群中的Leader服务器交换信息的端口；<br>
D是万一集群中的Leader服务器挂了，需要一个端口来重新进行选举，选出一个新的Leader，而这个端口就是用来执行选举时服务器相互通信的端口。</li></ol> <h3 id="_2-3-6、启动测试"><a href="#_2-3-6、启动测试" class="header-anchor">#</a> 2.3.6、启动测试</h3> <p>分别启动三台zookeeper服务器</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code> sh <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh start
 sh <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">2</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh start
 sh <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">3</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>分别查看三台zookeeper服务状态</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code> sh <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh status
 sh <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">2</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh status
 sh <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">3</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>分别停用三台zookeeper服务</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code> sh <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh <span class="token keyword">stop</span>
 sh <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">2</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh <span class="token keyword">stop</span>
 sh <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">3</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh <span class="token keyword">stop</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>到此我们集群搭建完成
可以测试一下
在zk1下面创建一个节点
看看zk2和zk3下面有没有</p> <hr> <p>客户端连接zk1 zk2 zk3</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code><span class="token punctuation">.</span><span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkCli<span class="token punctuation">.</span>sh <span class="token operator">-</span>server <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span>  

<span class="token punctuation">.</span><span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">2</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkCli<span class="token punctuation">.</span>sh <span class="token operator">-</span>server <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2182</span>

<span class="token punctuation">.</span><span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">2</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkCli<span class="token punctuation">.</span>sh <span class="token operator">-</span>server <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2183</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_2-4-客户端命令行操作"><a href="#_2-4-客户端命令行操作" class="header-anchor">#</a> 2.4 客户端命令行操作</h2> <p><a data-fancybox="" title="客户端命令行操作" href="../image/zookeeper10.jpg"><img src="/assets/img/zookeeper10.a59eede2.jpg" alt="客户端命令行操作"></a></p> <ol><li>启动客户端  --zkCli.sh -server 127.0.0.1:2181</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>sh <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkCli<span class="token punctuation">.</span>sh <span class="token operator">-</span>server <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>显示所有操作命令 --help</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">0</span>] help
ZooKeeper <span class="token operator">-</span>server host<span class="token punctuation">:</span>port cmd args
	stat path [watch]
	<span class="token keyword">set</span> path data [version]
	ls path [watch]
	delquota [<span class="token operator">-</span>n|<span class="token operator">-</span>b] path
	ls2 path [watch]
	setAcl path acl
	setquota <span class="token operator">-</span>n|<span class="token operator">-</span>b val path
	history 
	redo cmdno
	printwatches <span class="token keyword">on</span>|off
	delete path [version]
	sync path
	listquota path
	rmr path
	<span class="token keyword">get</span> path [watch]
	create [<span class="token operator">-</span>s] [<span class="token operator">-</span>e] path data acl
	addauth scheme auth
	quit 
	getAcl path
	close 
	connect host<span class="token punctuation">:</span>port
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ol start="3"><li>查看当前znode中所包含的内容 -- ls /</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">1</span>] ls <span class="token operator">/</span>
[zookeeper<span class="token punctuation">,</span> tqk]

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="4"><li>查看当前节点详细数据  --ls2 /</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">2</span>] ls2 <span class="token operator">/</span>
[zookeeper<span class="token punctuation">,</span> tqk]
cZxid <span class="token operator">=</span> <span class="token number">0</span>x0
ctime <span class="token operator">=</span> Thu Jan <span class="token number">01</span> <span class="token number">08</span><span class="token punctuation">:</span><span class="token number">00</span><span class="token punctuation">:</span><span class="token number">00</span> CST <span class="token number">1970</span>
mZxid <span class="token operator">=</span> <span class="token number">0</span>x0
mtime <span class="token operator">=</span> Thu Jan <span class="token number">01</span> <span class="token number">08</span><span class="token punctuation">:</span><span class="token number">00</span><span class="token punctuation">:</span><span class="token number">00</span> CST <span class="token number">1970</span>
pZxid <span class="token operator">=</span> <span class="token number">0</span>x100000002
cversion <span class="token operator">=</span> <span class="token number">0</span>
dataVersion <span class="token operator">=</span> <span class="token number">0</span>
aclVersion <span class="token operator">=</span> <span class="token number">0</span>
ephemeralOwner <span class="token operator">=</span> <span class="token number">0</span>x0
dataLength <span class="token operator">=</span> <span class="token number">0</span>
numChildren <span class="token operator">=</span> <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol start="5"><li>分别创建2个普通节点  --create /节点名</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">3</span>] create <span class="token operator">/</span>sanguo  <span class="token string">&quot;wuguo&quot;</span>
Created <span class="token operator">/</span>sanguo
[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">4</span>] create <span class="token operator">/</span>sanguo<span class="token operator">/</span>shuguo  <span class="token string">&quot;诸葛亮&quot;</span>
Created <span class="token operator">/</span>sanguo<span class="token operator">/</span>shuguo

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="6"><li>获得节点的值</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">10</span>] <span class="token keyword">get</span> <span class="token operator">/</span>sanguo<span class="token operator">/</span>shuguo
诸葛亮
cZxid <span class="token operator">=</span> <span class="token number">0</span>x100000006
ctime <span class="token operator">=</span> Sun May <span class="token number">16</span> <span class="token number">19</span><span class="token punctuation">:</span><span class="token number">43</span><span class="token punctuation">:</span><span class="token number">01</span> CST <span class="token number">2021</span>
mZxid <span class="token operator">=</span> <span class="token number">0</span>x100000006
mtime <span class="token operator">=</span> Sun May <span class="token number">16</span> <span class="token number">19</span><span class="token punctuation">:</span><span class="token number">43</span><span class="token punctuation">:</span><span class="token number">01</span> CST <span class="token number">2021</span>
pZxid <span class="token operator">=</span> <span class="token number">0</span>x100000006
cversion <span class="token operator">=</span> <span class="token number">0</span>
dataVersion <span class="token operator">=</span> <span class="token number">0</span>
aclVersion <span class="token operator">=</span> <span class="token number">0</span>
ephemeralOwner <span class="token operator">=</span> <span class="token number">0</span>x0
dataLength <span class="token operator">=</span> <span class="token number">9</span>
numChildren <span class="token operator">=</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol start="7"><li>创建短暂节点</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">12</span>] create <span class="token operator">-</span>e <span class="token operator">/</span>sanguo<span class="token operator">/</span>wuguo <span class="token string">&quot;周瑜&quot;</span>
Created <span class="token operator">/</span>sanguo<span class="token operator">/</span>wuguo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>（1）在当前客户端是能查看到的</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">13</span>] <span class="token keyword">get</span> <span class="token operator">/</span>sanguo<span class="token operator">/</span>wuguo
周瑜
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>（2）退出当前客户端然后再重启客户端</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>quit
sh <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>zk<span class="token operator">-</span>cluster<span class="token operator">/</span>zk<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkCli<span class="token punctuation">.</span>sh <span class="token operator">-</span>server <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>（3）再次查看根目录下短暂节点已经删除</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">0</span>] <span class="token keyword">get</span> <span class="token operator">/</span>sanguo<span class="token operator">/</span>wuguo 
Node does <span class="token keyword">not</span> exist<span class="token punctuation">:</span> <span class="token operator">/</span>sanguo<span class="token operator">/</span>wuguo

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="8"><li><p>创建带序号的节点
（1）先创建一个普通的根节点/sanguo/weiguo</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>create <span class="token operator">/</span>sanguo<span class="token operator">/</span>weiguo <span class="token string">&quot;曹操&quot;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>（2）创建带序号的节点 -- create -s XXX &quot;XXX&quot;</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">2</span>] create <span class="token operator">-</span>s <span class="token operator">/</span>sanguo<span class="token operator">/</span>weiguo <span class="token string">&quot;许诸&quot;</span>
Created <span class="token operator">/</span>sanguo<span class="token operator">/</span>weiguo0000000004
[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">3</span>] create <span class="token operator">-</span>s <span class="token operator">/</span>sanguo<span class="token operator">/</span>weiguo <span class="token string">&quot;许诸&quot;</span>
Created <span class="token operator">/</span>sanguo<span class="token operator">/</span>weiguo0000000005
[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">4</span>] create <span class="token operator">-</span>s <span class="token operator">/</span>sanguo<span class="token operator">/</span>weiguo <span class="token string">&quot;许诸&quot;</span>
Created <span class="token operator">/</span>sanguo<span class="token operator">/</span>weiguo0000000006
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果原来没有序号节点，序号从0开始依次递增。如果原节点下已有2个节点，则再排序时从2开始，以此类推。</p></li> <li><p>修改节点数据值 -- set -s XXX &quot;XXX&quot;</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code><span class="token keyword">set</span> <span class="token operator">/</span>sanguo<span class="token operator">/</span>weiguo0000000005  <span class="token string">&quot;司马懿&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>节点的值变化监听
（1）在hadoop104主机上注册监听/sanguo节点数据变化</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>   <span class="token keyword">get</span> <span class="token operator">/</span>sanguo watch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）在hadoop103主机上修改/sanguo节点的数据</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code><span class="token keyword">set</span> <span class="token operator">/</span>sanguo<span class="token operator">/</span>weiguo0000000006  <span class="token string">&quot;典韦&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）观察hadoop104主机收到数据变化的监听</p> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2182</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">0</span>] <span class="token keyword">get</span> <span class="token operator">/</span>sanguo<span class="token operator">/</span>weiguo0000000006
典韦
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <p>WATCHER::
WatchedEvent state:SyncConnected type:NodeDataChanged path:/sanguo</p> <ol start="11"><li>节点的子节点变化监听（路径变化）
（1）在hadoop104主机上注册监听/sanguo节点的子节点变化<div class="language-vb line-numbers-mode"><pre class="language-vb"><code>   ls <span class="token operator">/</span>sanguo watch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div>（2）在hadoop103主机/sanguo节点上创建子节点<div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2182</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">1</span>] create <span class="token operator">-</span>s <span class="token operator">/</span>sanguo<span class="token operator">/</span>wuguo <span class="token string">&quot;孙权&quot;</span>
Created <span class="token operator">/</span>sanguo<span class="token operator">/</span>wuguo0000000007
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div>（3）观察hadoop104主机收到子节点变化的监听<div class="language-vb line-numbers-mode"><pre class="language-vb"><code>WATCHER<span class="token punctuation">:</span><span class="token punctuation">:</span>

WatchedEvent state<span class="token punctuation">:</span>SyncConnected <span class="token keyword">type</span><span class="token punctuation">:</span>NodeChildrenChanged path<span class="token punctuation">:</span><span class="token operator">/</span>sanguo
[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">17</span>] <span class="token keyword">get</span> <span class="token operator">/</span>sanguo<span class="token operator">/</span>wuguo0000000007
孙权
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li>删除节点<div class="language-vb line-numbers-mode"><pre class="language-vb"><code>delete <span class="token operator">/</span>sanguo<span class="token operator">/</span>weiguo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>递归删除节点</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code> rmr <span class="token operator">/</span>sanguo<span class="token operator">/</span>shuguo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="14"><li>查看节点状态</li></ol> <div class="language-vb line-numbers-mode"><pre class="language-vb"><code>[zk<span class="token punctuation">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">2181</span><span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">22</span>] stat <span class="token operator">/</span>sanguo       
cZxid <span class="token operator">=</span> <span class="token number">0</span>x100000005
ctime <span class="token operator">=</span> Sun May <span class="token number">16</span> <span class="token number">19</span><span class="token punctuation">:</span><span class="token number">42</span><span class="token punctuation">:</span><span class="token number">35</span> CST <span class="token number">2021</span>
mZxid <span class="token operator">=</span> <span class="token number">0</span>x100000005
mtime <span class="token operator">=</span> Sun May <span class="token number">16</span> <span class="token number">19</span><span class="token punctuation">:</span><span class="token number">42</span><span class="token punctuation">:</span><span class="token number">35</span> CST <span class="token number">2021</span>
pZxid <span class="token operator">=</span> <span class="token number">0</span>x100000017
cversion <span class="token operator">=</span> <span class="token number">12</span>
dataVersion <span class="token operator">=</span> <span class="token number">0</span>
aclVersion <span class="token operator">=</span> <span class="token number">0</span>
ephemeralOwner <span class="token operator">=</span> <span class="token number">0</span>x0
dataLength <span class="token operator">=</span> <span class="token number">5</span>
numChildren <span class="token operator">=</span> <span class="token number">4</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/middleware/zookeeper/zookeeper简介-0.html" class="prev">
        一、Zookeeper简介
      </a></span> <span class="next"><a href="/middleware/zookeeper/zookeeper内部原理-2.html">
        三、zookeeper内部原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.954da514.js" defer></script><script src="/assets/js/2.cea4bbc0.js" defer></script><script src="/assets/js/26.44af6076.js" defer></script>
  </body>
</html>
